無線電規章與相關法規題庫
( 4 ) 1. 當收發機顯示語音訊號之載波頻率時，正確操作在上單邊帶(USB)模式發射可調整之最高顯示頻率為何?
(1) 頻帶上限值
(2) 頻帶上限值以下300 赫
(3) 頻帶上限值以下1 千赫
(4) 頻帶上限值以下3 千赫
( 4 ) 2. 當收發機顯示語音訊號之載波頻率時，正確操作在下單邊帶(LSB)模式發射可調整之最低顯示頻率為何?
(1) 頻帶下限值
(2) 頻帶下限值以上300 赫
(3) 頻帶下限值以上1 千赫
(4) 頻帶下限值以上3 千赫
( 3 ) 3. 當你聽到某電臺正在呼叫CQ，收發機目前顯示語音訊號的載波頻率為14.349 百萬赫 USB時，請問是否可在這個頻率使用USB回應該電臺的呼叫?
(1) 可以，因為你不是呼號CQ的電臺
(2) 可以，因為該頻率在20公尺頻段內
(3) 不可以，訊號之單邊帶會超出頻段範圍
(4) 不可以，我國電臺不允許在14.340 百萬赫以上的頻率發射語音電波
( 3 ) 4. 當你聽到遠方某電臺正在呼叫CQ，收發機目前顯示語音訊號的載波頻率為3.551 百萬赫 LSB時，請問是否可在這個頻率使用LSB回應該電臺的呼叫?
(1) 可以，因為該遠方電臺開啟了通聯
(2) 可以，因為該顯示頻率在75公尺頻段內
(3) 不可以，訊號之單邊帶會超出頻段範圍
(4) 不可以，我國電臺不允許在3.56 百萬赫以下的頻率發射語音電波
( 3 ) 5. 40公尺頻段最大的發射功率為何?
(1) 50瓦特 PEP 發射功率相對於全向性(isotropic)天線
20
(2) 50瓦特 PEP 發射功率相對於偶極天線
(3) 1500瓦特 PEP 發射功率相對於半波偶極天線
(4) 100瓦特 PEP 發射功率相對於全向性( isotropic)天線
( 2 ) 6. 假設在無線電訊息轉發系統上電臺無意間轉發了會違反NCC法規的訊息，誰是違規的主要負責者?
(1) 封包無線電電子布告欄的管理員
(2) 原始發送訊息的業餘無線電人員
(3) 所有此系統中的業餘無線電人員及管理員
(4) 所有此系統中未被授權使用此通訊系統的業餘無線電人員及管理員
( 1 ) 7. 假如你的數位無線電訊息轉發電臺無意間轉發了違反NCC法規的通訊，你應該先作什麼處置?
(1) 當你發現了此事件，儘快中斷該件違法的轉發通訊
(2) 告知原始發送電臺該訊息不符合NCC法規
(3) 告知最近的NCC管制單位
(4) 中斷所有的轉發訊息
( 1 ) 8. 假如業餘無線電臺船舶上使用，在正式操作前什麼條件必須符合?
(1) 該操作必須由船長核准
(2) 當船舶上主要的無線電在使用時，業餘無線電臺操作者必須同意不可發射業餘無線電臺
(3) 業餘無線電臺的電源供應器必須是獨立於船舶本身電源以外
(4) 業餘無線電操作者的操作執照必須包括NCC同意船舶使用
( 3 ) 9. 當你聽到遠方某電臺正在呼叫CQ，收發機目前顯示CW訊號的載波頻率為3.500 百萬赫時，請問是否可在這個頻率使用CW回應該電臺的呼叫?
(1) 可以，因為該遠方電臺開啟了通聯
(2) 可以，因為該頻率在80公尺頻段內
(3) 不可以，CW訊號之單邊帶會超出頻段範圍
(4) 不可以，我國電臺不允許在3.5125 百萬赫以下的頻率發射CW
( 2 ) 10. 在中華民國國籍的船舶上操作業餘無線電臺資格為何?
(1) 只有具船舶電信專長之人員
(2) 任何擁有NCC核發符合該電臺等級(含)以上之業餘無線電人員執照者
(3) 只有該業餘無線電臺執照登載之所屬者
(4) 任何該業餘無線電臺執照登載之所屬者
21
( 4 ) 11. 何者為0.1357~0.1378百萬赫最大發射功率(EIRP)?
(1) 200 瓦特
(2) 100 瓦特
(3) 10 瓦特
(4) 1 瓦特
( 4 ) 12. 下列何者構成了混附(spurious)發射?
(1) 業餘無線電臺沒有呼號識別的隨機發射
(2) 發射的訊號除了接收者外防止其他電臺偵測到
(3) 發射訊號無意中干擾了其他有執照之無線電臺
(4) 發射訊號超出了載波頻寬，而減少或去除這超出的頻寬，不影響所傳送資訊。
( 4 ) 13. 下列何者可能造成業餘無線電臺或天線之設置地點的限制?
(1) 接近有政治衝突的地區
(2) 有藝術重要性的地區
(3) 在被一個或多個其他國外政府所管轄的ITU Zone
(4) 航空站飛行場助航設備周邊地區
( 1 ) 14. 為保護NCC監測站不被干擾，業餘無線電臺使用頻率介於9 千赫至174 百萬赫間之無線電波之電場強度不得超過下列何者?
(1) 80 分貝微伏每公尺(dBuV/m)
(2) 40 分貝微伏每公尺
(3) 160 分貝微伏每公尺
(4) 200 分貝微伏每公尺
( 1 ) 15. 假如你要在機場附近架設業餘無線電天線，什麼額外的規定必須遵守?
(1) 必須符合航空站飛行場助航設備四周禁止限制建築物及其他障礙物高度管理辦法之規定
(2) 假如天線結構高度低於10公尺，則沒有特別規定
(3) 在架設之前，必須向行政院環境保護署提出環境影響評估
(4) 必須向機場管理單位取得建造許可
( 4 ) 16. 使用業餘無線電頻率432~440百萬赫(次要業務)應遵守什麼規定？
(1) 不得干擾主要業務
(2) 須忍受合法通信妨害性干擾
(3) 一等業餘電臺的發射功率(PEP)不得大於200瓦特
(4) 以上皆是
22
( 4 ) 17. 什麼是電臺的遙控控制作業?
(1) 電臺由原本常設之地點移至他處操作
(2) 電臺由非電臺負責人之他人控制操作
(3) 電臺操作為自動控制
(4) 電臺藉由控制鏈路間接調校、控制無線電通信作業
( 1 ) 18. 什麼是電臺的自動控制作業?
(1) 依控制員設定之設備及程序，自動調校、控制無線電通信作業，故操作員可不用在控制點
(2) 電臺的輸出功率自動控制
(3) 利用直接控制鏈路來遠端控制電臺的天線系統
(4) 指控制點和受控制的電臺之間的控制鏈路
( 2 ) 19. 自動控制電臺中的控制操作者所需負的責任與非自動控制電臺(即席控制電臺)有何不同?
(1) 即席控制電臺無控制操作員
(2) 自動控制電臺操作員不需要位於控制點
(3) 自動控制電臺無控制操作員
(4) 即席控制電臺操作員不需要位於控制點
( 1 ) 20. 何時自動控制電臺可啟動第三者通信?
(1) 皆不可以，但與我國訂有互惠協定者，不在此限
(2) 只有當傳送RTTY或其他數位模式時
(3) 當傳送及接收方同意時
(4) 當NCC同意時
( 3 ) 21. 下列何者有關業餘無線電臺遙控控制作業的描述是正確的?
(1) 只有三等業餘無線人員可採遙控控制作業操作電臺
(2) 控制操作員可不用在控制點
(3) 控制操作員需要在控制點
(4) 中繼電臺不可採遙控控制作業
( 3 ) 22. 何謂即席控制作業?
(1) 透過現場輔助鏈路控制一座電臺
(2) 採自動控制作業操作電臺
(3) 指在電臺內直接調校、控制無線電通信作業
(4) 由手持收發機控制中繼臺
23
( 4 ) 23. 30 百萬赫以下的頻段，下列何者中繼電臺可操作範圍?
(1) 18.110 百萬赫 - 18.168 百萬赫
(2) 24.940 百萬赫 - 24.990 百萬赫
(3) 10.100 百萬赫 - 10.150 百萬赫
(4) 29.510 百萬赫 - 29.590 百萬赫
( 2 ) 24. 何種型式的業餘無線電中繼電臺可自動轉發其他業餘無線電電臺的訊號?
(1) 只有示標、中繼和太空電臺
(2) 只有中繼和太空電臺
(3) 只有地球、中繼電臺或遙控模型
(4) 只有示標和太空電臺
( 3 ) 25. 何種型式的通訊可傳送至我國以外的業餘無線電臺?
(1) 涉及公眾電信業務之通訊
(2) 轉發非業餘無線電臺之訊息
(3) 與業餘業務相關基於個人本質之通訊
(4) 以上皆是
( 3 ) 26. 非本國籍業餘無線電人員在我國境內短期操作業餘電臺規定為何?
(1) 必須以我國官方語音標示辯明自己正在操作
(2) 該國大使館核准你的操作
(3) 經全國性業餘無線團體向NCC申請核准
(4) 你需要在你的呼號上加上 "/CEPT"於後綴
( 1 ) 27. 下列何者為遙測的定義?
(1) 離測量儀器一定距離處的單向測量傳輸
(2) 超過1000公尺的雙向無線電話傳輸
(3) 雙向單通道資料傳輸
(4) 起動、修改或終止遠距設備功能的單向傳輸
( 3 ) 28. 什麼是業餘衛星服務？
(1) 使用衛星進行自我訓練的無線電導航業務，業餘愛好者進行的互通和技術研究
(2) 用於業餘衛星的太空飛行器發射服務
(3) 在衛星上使用業餘無線電臺的無線電通信業務
(4) 使用地球衛星上的電臺進行公共廣播的無線電通信業務
24
( 2 ) 29. 什麼是業餘衛星業務中的指揮電臺
(1) 位於地球表面的業餘電臺，通過地球衛星與其他地球站通信
(2) 傳送無線電信號以指揮太空電臺之起動、修正或停止作業之業餘電臺
(3) 位於地球表面以上50公里以上的業餘電臺
(4) 對大氣層進行遙測的業餘電臺
( 1 ) 30. 在業餘衛星業務中的地球電臺是什麼?
(1) 設置於距離地球表面50公里以內，擬與太空電臺或經由其他一或數具太空上之載具與其他地球電臺通信之業餘電臺
(2) 不能使用業餘衛星進行通信的業餘電臺
(3) 對大氣層進行遙測的業餘電臺
(4) 任何位於地球表面的業餘電臺
( 3 ) 31. 哪一種等級的執照可被授權操作太空電臺
(1) 三等
(2) 二等
(3) 一等
(4) 只允許非業餘等級
( 1 ) 32. 下列何者為對特殊電臺的要求?
(1) 特殊電臺控制員必須能夠在接獲NCC通知其傳送內容違反規定時，應即時停止發射
(2) 特殊電臺必須在五年後停止所有傳輸
(3) 特殊電臺必須能夠在接到國防部命令時變更頻率
(4) 以上皆是
( 1 ) 33. 哪些HF業餘頻段授權給太空電臺使用？
(1) 10公尺頻段
(2) 20公尺、17公尺及15公尺頻段
(3) 40公尺、30公尺、20公尺及15公尺頻段
(4) 所有高頻頻段
( 1 ) 34. 太空電臺可用哪些VHF業餘頻段?
(1) 6公尺及2公尺頻段
(2) 6公尺、2公尺及1.25公尺頻段
(3) 2公尺及1.25公尺頻段
(4) 只有2公尺頻段
25
( 2 ) 35. 太空電臺可用哪些UHF業餘頻段?
(1) 只有70公分頻段
(2) 70公分及23公分頻段
(3) 70公分及33公分頻段
(4) 33公分及13公分頻段
( 4 ) 36. 哪些地球電臺的描述為正確?
(1) 領有執照者已預先知會NCC的任一業餘電臺
(2) 允許一等、二等與三等業餘無線電人員進行操作
(3) 允許一等及二等業餘無線電人員進行操作
(4) 只允許一等業餘無線電人員進行操作的業餘電臺
( 1 ) 37. 下列何種之業餘無線電操作被禁止?
(1) 具有任何營利性質之通訊
(2) 具政治內容之通訊
(3) 具宗教內容之通訊
(4) 以英文以外之語言通訊
( 4 ) 38. 下列何種可適用於展頻(Spread Spectrum)通訊實驗之發射情形?
(1) 展頻通訊時不可干擾正常通訊之電臺
(2) 展頻通訊必須經NCC核准
(3) 展頻通訊必須不能與其他通訊方式混淆
(4) 以上皆是
( 3 ) 39. 業餘無線電展頻(Spread Spectrum)通訊實驗之最高發射機輸出功率為何?
(1) 1 瓦特
(2) 1.5 瓦特
(3) 100 瓦特
(4) 1.5 千瓦特
( 4 ) 40. 下列何種敘述，符合外接射頻功率放大器之規定?
(1) 在接受小於等於5瓦特之輸入能產生合法全功放
(2) 必須能於輸入及輸出網路中切換
(3) 必須在全功輸出範圍達到比0 dB或更小的增益
(4) 當設計之輸出功率在1500瓦特以下時，應相對降低其放大倍率
（3） 41. 什麼情形才可以從事業餘無線電作業？
（1） 只須經主管機關測試及格，不須取得業餘無線電人員執照
26
（2） 不須經主管機關測試及格，亦不須取得業餘無線電人員執照
（3） 須經主管機關測試及格，並取得業餘無線電人員執照
（4） 不須經主管機關測試及格，只須取得業餘無線電人員執照
（4） 42. 取得業餘無線電人員執照後，可以做下列什麼操作？
（1） 即可用於卡車行車調度之用
（2） 即可用於客運車行車調度之用
（3） 即可用於遊覽車行車調度之用
（4） 以上皆非
（2） 43. 運輸業(含客運車、砂石車、遊覽車等)司機或隨車人員考取業餘無線電人員執照，亦不得於車上做行車業務使用，違反規定者，依電信法第67條之1第3項規定處的罰鍰為新臺幣1萬元以上、多少元以下？
（1） 3萬元
（2） 5萬元
（3） 7萬元
（4） 10萬元
（3） 44. 下列頻段何者為三等業餘無線電人員可以使用頻率範圍
（1） 138-140 百萬赫
（2） 140-142 百萬赫
（3） 144-146 百萬赫
（4） 154-156 百萬赫
（2） 45. 下列頻段何者為三等業餘無線電人員可以使用頻率範圍
（1） 420-422 百萬赫
（2） 430-440 百萬赫
（3） 440-442 百萬赫
（4） 450-452 百萬赫
（4） 46. 外國人欲於中華民國領域內從事業餘無線電作業的途徑有
（1） 已取得國外業餘無線電人員執照，依業餘無線電管理辦法第四十一條規定辦理
（2） 經我國業餘無線電人員測試及格，並取得業餘無線電人員執照，得借用具業餘無線電臺執照之業餘無線電臺操作使用
（3） 取得我國居留權及業餘無線電人員執照，得逕向主管機關申設業餘無線電臺，經審驗合格，取得電臺執照後
（4） 以上皆是
27
（3） 47. 業餘無線電人員從事業餘無線電活動時
（1） 因屬業餘性質，可任意為之
（2） 只須維持自身的合法性
（3） 應本互相尊重之精神共同監督之
（4） 只須互相尊重，不須共同監督
（3） 48. 我國業餘無線電人員資格分為
（1） 不分等級
（2） 二個等級
（3） 三個等級
（4） 一個等級
（4） 49. 那一等級之業餘無線電人員測試須進行摩氏電碼術科測試
（1） 都需要測試
（2） 二等業餘無線電人員
（3） 三等業餘無線電人員
（4） 都不需要測試
（4） 50. 一等業餘無線電人員測試題組為無線電規章與相關法規13題、無線電通訊方法15題、無線電系統原理15題、無線電相關安全防護3題、電磁相容性技術2題、射頻干擾的預防與排除2題，共計50題，測試及格至少應答對多少題？
（1） 15 題
（2） 32 題
（3） 25 題
（4） 40 題
（1） 51. 二等業餘無線電人員測試題組為無線電規章與相關法規12題、無線電通訊方法12題、無線電系統原理10題、無線電相關安全防護2題、電磁相容性技術2題、射頻干擾的預防與排除2題，共計40題，要測試及格至少應答對多少題？
（1） 32 題
（2） 15 題
（3） 25 題
（4） 10 題
（3） 52. 三等業餘無線電人員測試題組為無線電規章與相關法規13題、無線電通
28
訊方法13題、無線電系統原理6題、無線電相關安全防護1題、電磁相容性技術1題、射頻干擾的預防與排除1題，共計35題，要測試及格至少應答對多少題？
（1） 10 題
（2） 15 題
（3） 25 題
（4） 20 題
（3） 53. 業餘無線電人員自測試及格日起，多久以內向主管機關申請業餘無線電人員執照
（1） 一星期
（2） 一個月
（3） 一年
（4） 三年
（1） 54. 參加一等業餘無線電人員測試之條件為何？
（1） 持有二等業餘無線電人員執照且設置二等業餘無線電臺達一年以上，同時業餘無線電人員及電臺執照均需在有效期間內。
（2） 持有三等業餘無線電人員執照且設置三等業餘無線電臺達一年以上者
（3） 持有二等業餘無線電人員執照且設置三等業餘無線電臺達一年以上者
（4） 持有三等業餘無線電人員執照且設置三等業餘無線電臺達二年以上者
（3） 55. 業餘無線電人員測試及格後，要向誰申請核發業餘無線電人員執照？
（1） 當地業餘無線電團體
（2） 當地公路監理站（所）
（3） 主管機關
（4） 內政部
（2） 56. 業餘無線電人員參加業餘無線電人員二等測試及格，可以申請那一等級的業餘無線電人員執照？
（1） 不能申請
（2） 二等
（3） 三等
（4） 一等
（3） 57. 非業餘無線電人員參加業餘無線電人員測試及格，可以申請那一等級的業餘無線電人員執照？
（1） 不能申請
29
（2） 二等
（3） 三等
（4） 一等
（1） 58. 二等業餘無線電人員要參加一等業餘無線電人員測試時，其二等業餘無線電臺設置已達具備
（1） 一年以上
（2） 一年以下
（3） 六個月以下
（4） 三個月以下
（1） 59. 王大明在未取得業餘無線電人員執照下，參加二等業餘無線電人員測試及格後，發現先前三等業餘無線電人員測試及格已超過一年，他可以申請什麼業餘無線電人員執照？
（1） 不能申請
（2） 二等
（3） 三等
（4） 一等
（3） 60. 王大明在未取得業餘無線電人員執照下，參加二等業餘無線電人員測試不及格，發現先前三等業餘無線電人員測試及格仍在一年內，他可以申請什麼業餘無線電人員執照？
（1） 不能申請
（2） 二等
（3） 三等
（4） 一等
（1） 61. 業餘無線電人員執照有效期間為
（1） 十年
（2） 三年
（3） 五年
（4） 七年
（1） 62. 一人可同時持有幾張業餘無線電人員執照
（1） 一張
（2） 二張
（3） 三張
（4） 四張
30
（3） 63. 業餘無線電人員執照有效期間為十年，應於期限屆滿前六個月起五個月內向誰申請換發執照？
（1） 當地業餘無線電團體
（2） 當地公路監理站（所）
（3） 國家通訊傳播委員會
（4） 內政部
（2） 64. 業餘無線電團體指
（1） 依電信法成立，從事業餘無線電活動之團體
（2） 依人民團體法成立，從事業餘無線電活動之團體
（3） 依廣電法成立，從事業餘無線電活動之團體
（4） 依有線電視法規定成立，從事業餘無線電活動之團體
（4） 65. 業餘無線電機係屬
（1） 低功率射頻無線電機
（2） 電信終端設備
（3） PHS（數位式低功率無線電話）
（4） 電信管制射頻器材
（1） 66. 業餘無線電管理辦法所規範之輻射指
（1） 以無線電磁波形式向外流動之能量
（2） 以高能量粒子形式向外發射之能量
（3） 以熱能形式向外流動之能量
（4） 以核能形式向外發射之能量
（3） 67. 業餘無線電管理辦法所規範之發射指
（1） 以光波形式向外流動之能量
（2） 以高能量粒子形式向外發射之能量
（3） 由無線電臺所產生之輻射或其輻射產物
（4） 以熱能形式向外流動之能量
（4） 68. 業餘無線電管理辦法所定義之發射機為
（1） 可發射任何物質之機器
（2） 可發射光線之機器
（3） 可發射火箭之機器
（4） 具有將電能轉換為電磁輻射能輸出之機器
31
（4） 69. 一等業餘無線電人員得申請設置
（1） 船舶無線電臺
（2） 三等業餘電臺
（3） 二等或三等業餘電臺
（4） 一等、二等或三等業餘電臺
（3） 70. 二等業餘無線電人員得申請設置
（1） 船舶無線電臺
（2） 一等業餘電臺
（3） 二等或三等業餘電臺
（4） 一等、二等或三等業餘電臺
（2） 71. 三等業餘無線電人員得申請設置
（1） 船舶無線電臺
（2） 三等業餘電臺
（3） 二等或三等業餘電臺
（4） 廣播電臺
（4） 72. 某未取得業餘無線電人員執照之軍中報務士
（1） 得申請設置三等業餘電臺
（2） 得申請設置二等或三等業餘電臺
（3） 得申請設置一等、二等或三等業餘電臺
（4） 不得申設業餘無線電臺
（4） 73. 軍中報務士可以申請換發那等級的業餘無線電人員執照？
（1） 一等
（2） 二等
（3） 三等
（4） 不得申請
（4） 74. 某未取得業餘無線電人員執照之高級電信工程人員
（1） 得申請設置三等業餘電臺
（2） 得申請設置二等或三等業餘電臺
（3） 得申請設置一等、二等或三等業餘電臺
（4） 不得申設業餘無線電臺
（4） 75. 高級電信工程人員執照可以申請換發那等級的業餘無線電人員執照？
32
（1） 一等
（2） 二等
（3） 三等
（4） 不得申請
（4） 76. 持有漁船無線電對講機執照可以申請換發那等級的業餘無線電人員執照？
（1） 一等
（2） 二等
（3） 三等
（4） 不得申請
（1） 77. 具何種資格之外國人於取得業餘無線電人員執照後，得比照本國業餘無線電人員申設業餘電臺
（1） 取得我國居留證明
（2） 參加我國舉辦之業餘無線電研討會
（3） 取得我國簽證
（4） 取得我國大學學位
（1） 78. 固定式業餘電臺
（1） 除特殊業餘電臺及臨時電臺外，一人以設置一座為原則
（2） 僅限設置一部
（3） 得未經主管機關核可，當作中繼使用
（4） 不得申請設置備用無線電機
（2） 79. U/VHF頻段行動式業餘電臺，按一機一照辦理，其輸出功率不得超過
（1） 20 瓦特
（2） 25 瓦特
（3） 30 瓦特
（4） 35 瓦特
（2） 80. U/VHF頻段業餘電臺，其輸出功率超過幾瓦特即需固定設置？
（1） 20 瓦特
（2） 25 瓦特
（3） 30 瓦特
（4） 35 瓦特
（1） 81. 50百萬赫頻段以下之業餘電機，其輸出功率在幾瓦特以下得申請行動式
33
業餘無線電臺？
（1） 50 瓦特
（2） 60 瓦特
（3） 75 瓦特
（4） 100 瓦特
（1） 82. 50百萬赫頻段以下之業餘無線電機，其輸出功率在幾瓦特以上需申請固定式業餘電臺？
（1） 50 瓦特
（2） 60 瓦特
（3） 75 瓦特
（4） 100 瓦特
（4） 83. 三等業餘無線電人員在使用U/VHF頻段之行動式業餘電臺時，在電臺功能允許下，得採何種發射方式？
（1） 電報發射
（2） 電話發射
（3） 影像發射
（4） 以上皆是
（4） 84. 業餘無線電人員得先操作業餘頻段專用收信機，於熟悉業餘無線電通信實務後
（1） 不必申請異動，即可逕行增設發信設備
（2） 再申請註銷增設發信設備
（3） 再申請異動增設發信設備
（4） 再申請設置無線電臺
（4） 85. 三等業餘無線電人員操作業餘電臺時，在電臺功能允許下可採何種發射方式
（1） 電話
（2） 數據
（3） 影像
（4） 以上皆是
（2） 86. 違反業餘無線電管理辦法第六條有關業餘無線電人員之規定者，應依電信法相關規定處新臺幣一萬元以上多少元以下罰鍰？
（1） 四萬元
（2） 五萬元
34
（3） 三萬元
（4） 二萬元
（3） 87. 業餘無線電人員申請固定式業餘電臺架設時，應填具業餘電臺設置申請書一份，並檢附業餘無線電人員執照影本及業餘無線電機認證證明等文件，向下列那單位申請？
（1） 當地業餘無線電團體
（2） 當地公路監理站（所）
（3） 主管機關
（4） 內政部
（2） 88. 業餘無線電人員向主管機關申請設置固定式業餘電臺時，所領得之架設許可證有效期間為
（1） 三個月
（2） 六個月
（3） 一年
（4） 五年
（3） 89. 業餘無線電人員於取得固定式業餘電臺架設許可證後，應於架設許可證有效期間內完成架設，並於完成後，向下列那一單位申請審驗？
（1） 當地業餘無線電團體
（2） 當地公路監理站（所）
（3） 主管機關
（4） 內政部
（3） 90. 業餘無線電人員申請行動式業餘電臺執照時，應填具行動式業餘無線電臺執照申請書一份，並檢附業餘無線電人員執照影本及備妥業餘無線電機，向下列那一單位申請核發行動式業餘電臺執照？
（1） 當地業餘無線電團體
（2） 當地公路監理站（所）
（3） 主管機關
（4） 內政部
（4） 91. 業餘無線電人員向主管機關申請固定式業餘電臺架設架設時，應檢附什麼資料？
（1） 採經型式認證合格之業餘無線電機架設者，應檢附業餘無線電機型式認證證明或文件影本：採非經型式認證電機者，檢附相關技術規格資料影本等
35
（2） 固定式業餘電臺設置申請書
（3） 業餘無線電人員執照影本
（4） 以上皆是
（3） 92. 業餘電臺執照有效期間為5年，執照所有人應於期限屆滿前6個月起5個月內，向下列那一單位申請換發執照？
（1） 當地業餘無線電團體
（2） 當地公路監理站（所）
（3） 主管機關
（4） 內政部
（4） 93. 業餘無線電機設備或固定式業餘電臺設置地點變更時
（1） 不必申請即可逕行變更使用
（2） 應通知當地戶政事務所變更原始登記事項後使用
（3） 應向內政部申請異動
（4） 應填具電臺異動申請書，向主管機關申請，經審驗合格，換發電臺執照後，始得使用
（1） 94. 業餘電臺設置天線不得違反內政部、國防部、交通部會銜發布之航空站飛行場助航設備四周
（1） 禁止限制建築物及其他障礙物高度管理辦法之規定
（2） 禁止、限制輻射辦法之規定
（3） 禁止、限制發射辦法之規定
（4） 禁止、限制開發辦法之規定
（4） 95. 為避免危及公共安全，業餘電臺設置之天線結構應與高壓電線保持安全距離，下列那種情形，應具有航空色標及標識燈具
（1） 天線高度超過地平面 10 公尺者
（2） 天線高度超過地平面 30 公尺者
（3） 天線高度超過海平面 60 公尺者
（4） 天線高度超過地平面 60 公尺者
（2） 96. 業餘電臺呼號之第一字元使用英文字母Ｂ，呼號之第二字元優先由英文字母Ｍ、Ｎ、Ｏ、Ｐ、Ｑ、Ｕ、Ｖ、Ｗ及Ｘ內選配，呼號之第三字元使用一個阿拉伯數字，除了數字０外，其他數字用以代表
（1） 業餘電臺之所有人
（2） 業餘電臺所在之縣、市
（3） 業餘電臺所在之省份
36
（4） 業餘電臺所在之國家
（2） 97. 業餘無線電臺之呼號，由電信監理資訊系統自動產生
（1） 任何人員皆得要求指配特定呼號
（2） 任何人員皆不得要求指配特定呼號
（3） 得指配特定呼號予非業餘無線電人員
（4） 必要時得敘明理由要求指配特定呼號
（1） 98. 業餘無線電人員取得較高等級之資格後，原設置之業餘電臺
（1） 得申請改配呼號，惟原呼號不得再使用
（2） 不得申請改配呼號
（3） 得申請增配呼號
（4） 於設置地點變更時，始得申請改配呼號
（3） 99. 某業餘無線電臺之呼號為 BX2A，表示該電臺為設置於中華民國
（1） 離島地區之二等業餘電臺
（2） 苗栗、臺中地區之二等業餘電臺
（3） 臺北地區之業餘中繼電臺
（4） 臺北地區之三等業餘電臺
（1） 100. 某業餘無線電臺之呼號為 BV9P，表示該電臺為設置於中華民國
（1） 離島地區之特殊業餘電臺
（2） 苗栗、臺中地區之三等業餘電臺
（3） 臺北地區之業餘中繼電臺
（4） 臺北地區之一等業餘電臺
（2） 101. 某業餘無線電臺之呼號為 BV5VA，表示該電臺為設置於中華民國
（1） 離島地區之二等業餘電臺
（2） 彰化、南投、雲林地區之一等業餘電臺
（3） 臺北地區之一等業餘電臺
（4） 臺北地區之特殊業餘電臺
（4） 102. 某業餘無線電臺之呼號為 BX7AA，表示該電臺為設置於中華民國
（1） 離島地區之二等業餘電臺
（2） 彰化、南投、雲林地區之二等業餘電臺
（3） 臺北地區之一等業餘電臺
（4） 高雄地區之一等業餘電臺
37
（3） 103. 某業餘無線電臺之呼號為 BV8AAA，表示該電臺為設置於中華民國
（1） 離島地區之二等業餘電臺
（2）彰化、南投、雲林地區之二等業餘電臺
（3） 屏東、花蓮、臺東地區之三等業餘電臺
（4） 高雄地區之一等業餘電臺
（2） 104. 某業餘無線電臺之呼號為 BX4AAA，表示該電臺為設置於中華民國
（1） 離島地區之三等業餘電臺
（2） 苗栗、臺中地區之二等業餘電臺
（3） 屏東、花蓮、臺東地區之三等業餘電臺
（4） 高雄地區之一等業餘電臺
（4） 105. 某業餘無線電臺之呼號為 BV3AAA，表示該電臺為設置於中華民國
（1） 離島地區之三等業餘電臺
（2） 苗栗、臺中地區之一等業餘電臺
（3） 屏東、花蓮、臺東地區之二等業餘電臺
（4） 桃園、新竹地區之三等業餘電臺
（2） 106. 某業餘無線電臺之呼號為 BV6WAD，表示該電臺為設置於中華民國
（1） 離島地區之三等業餘電臺
（2） 嘉南地區之三等業餘電臺
（3） 屏東、花蓮、臺東地區之一等業餘電臺
（4） 桃竹地區之二等業餘電臺
（3） 107. 某業餘無線電臺之呼號為 BX1AAA，表示該電臺為設置於中華民國
（1） 離島地區之三等業餘電臺
（2） 嘉南地區之三等業餘電臺
（3） 基宜地區之二等業餘電臺
（4） 桃竹地區之一等業餘電臺
（4） 108. 業餘電臺於語音通信時，呼號應使用
（1） 國語
（2） 國語或臺語
（3） 國語或臺語或英語
（4） 英語或國際無線電規則規定之英語識別代字
（2） 109. 業餘無線電人員在其資格等級以上之業餘電臺作業時，得以所在電臺之呼號作業。若在較低等級之電臺作業時，則應於所在電臺之呼號後以甚
38
麼符號字元分隔再加上作業人員本人之電臺呼號，予以識別
（1） 分號
（2） 斜線
（3） 逗點
（4） 空白
（1） 110. 業餘電臺於初次建立通信或通信完畢時，均應報明呼號，通信中每隔多少時間或更短期間應報呼號一次
（1） 十分鐘
（2） 二十分鐘
（3） 三十分鐘
（4） 四十分鐘
（3） 111. 可放大射頻功率，不屬發射機原始設計內之組件，但可與發射機連結使用而加大發射之輸出功率之裝置稱為
（1） 龜殼花
（2） 射頻增幅器
（3） 外接射頻功率放大器
（4） 減波器
（3） 112. 業餘電臺設備之輸出功率及工作頻率
（1） 無任何規範
（2） 應符合美國聯邦通信委員會之業餘無線電技術標準
（3） 應符合我國業餘無線電機技術規範之規定
（4） 應符合日本國郵政省業餘無線電技術規範之規定
（3） 113. 在業餘無線電管理辦法所採用之發射功率計量方法有
（1） 輸出功率（output power）
（2） 輸出功率及有效輻射功率（ERP）二種
（3） 輸出功率、有效輻射功率及等效全向輻射功率（EIRP）三種
（4） 輸入功率
（1） 114. 業餘無線電機屬？
（1） 需電臺執照之電信管制射頻器材
（2） 不需電臺執照之電信管制射頻器材
（3） 刀械彈藥管制器材
（4） 烹飪器材
39
（1） 115. 業餘無線電人員購買業餘無線電機後，下列何者正確？
（1） 經審驗合格發給執照，始得使用
（2） 購買後即可使用
（3） 租予他人使用
（4） 加大功率使用
（1） 116. 三等業餘無線電人員使用頻率範圍及發射功率之規定為
（1） 頻率限於50百萬赫至50.15百萬赫、144百萬赫至146百萬赫及430百萬赫至440百萬赫，功率限於25瓦特以下
（2） 頻率限於144百萬赫至148百萬赫及430百萬赫至440百萬赫，功率限於25瓦特以下
（3） 頻率限於144百萬赫至146百萬赫及430百萬赫至432百萬赫，功率限於50瓦特以下
（4） 頻率限於144百萬赫至148百萬赫及430百萬赫至440百萬赫，功率限於50瓦特以下
（4） 117. 業餘無線電頻率145百萬赫及433百萬赫為呼叫緊急救難頻率，任何電臺在呼叫完畢後，須改換至其他頻率工作，不得停留佔用及干擾，平時應經常守聽，俾供
（1） 做為個人通信之專用頻道
（2） 做為救難大隊之專用頻道
（3） 做為消防救難大隊之專用頻道
（4） 緊急呼叫及提供救助呼叫使用
（1） 118. 當一通訊網路啟用時，你與友臺正在該頻率上通信，應如何處理？
（1） 禮貌地切換至其他頻率
（2） 加大功率以強佔頻率
（3） 持續發射讓大家都無法使用
（4） 關機
（4） 119. 若你是VHF通訊網路的主控電臺，當平時使用的頻率被其他友臺先行使用了，應如何處理？
（1） 降低功率輸出，按原計畫使用
（2） 加大功率以強佔頻率
（3） 當日停止通信
（4） 避開該頻率，並於鄰近無人使用的頻率進行通信
（1） 120. 業餘無線電臺至少應有幾個控制點？
40
（1） 一個
（2） 二個
（3） 三個
（4） 不需要
（1） 121. 於業餘無線電臺執照內指定，負責控制電臺信息之傳送，以確保符合無線電規章規定之業餘無線電人員稱為
（1） 控制員
（2） 管理員
（3） 作業員
（4） 頻率協調員
（4） 122. 由當地或當區合法業餘電臺或中繼電臺控制員共同認可之人員，擔任協調並建議該等電臺所適用之發射及接收之頻路、相關作業及技術參數之任務，以避免或減少干擾，稱為
（1） 控制員
（2） 管理員
（3） 作業員
（4） 頻率協調員
（2） 123. 業餘無線電控制員執行控制作業任務之地點，稱為
（1） 作業點
（2） 控制點
（3） 管理點
（4） 頻率協調點
（1） 124. 業餘無線電人員操作業餘無線電臺時，下列何種行為是被禁止的？
（1） 使用未經指配之電臺呼號
（2） 不將電臺租予他人
（3） 不佔用特定業餘無線電頻率
（4） 不對其他無線電信號產生干擾
（2） 125. 業餘電臺之發射機件或其電源線產生之混附發射，對其他無線電通信產生妨害性干擾時
（1） 應不予理會並繼續發射
（2） 應立即停止發射並予以改善
（3） 應立即要求遭干擾之電臺停止發射並予以改善
（4） 可繼續發射，至主管機關通知後始停止發射並予以改善
41
（1） 126. 下列何種業餘電臺之行為是被禁止的？
（1） 使用未經指配之頻率及電臺呼號
（2） 使用主管機關核准之密語或密碼通信
（3） 不對其他無線電信號產生干擾
（4） 不傳送不實之信號或信息
（1） 127. 下列何種業餘電臺行為是被禁止的？
（1） 從事違法通信或傳送非法信息
（2） 不播放音樂、唱歌、吹口哨，不使用鄙俚、淫邪之語音。影像信號或爭吵之信號
（3） 不作涉及公眾電信業務或從事具有任何營利性質之通信
（4） 不從事廣播或蒐集新聞活動
（2） 128. 業餘無線電人員操作業餘無線電臺時，下列何種行為是被禁止的？
（1） 不使用未經指配之電臺呼號
（2） 將電臺租予他人
（3） 不佔用特定業餘無線電頻率
（4） 不對其他無線電信號產生干擾
（1） 129. 取得業餘無線電臺執照後，未經主管機關核准私自「擴頻」使用，例如核准頻率為144-146百萬赫，使用時卻調到148百萬赫，此行為屬
（1） 違反電信法相關規定
（2） 合法
（3） 違反刑法
（4） 違反民法
（1） 130. 業餘電臺於初次建立通信或通信完畢時均應報名呼號，其呼號為
（1） 主管機關指配之電臺呼號
（2） 使用自取臺號（秘雕、孔鏘、嗶伯……）
（3） 007
（4） 長江1號
（1） 131. 未經主管機關核准，強行佔用特定業餘無線電頻率。例如：某一電臺在頻率上宣稱「這個跑道我們用很久了」以驅趕其他合法使用者，此種行徑
（1） 屬違法的行為
（2） 屬合法的行為
42
（3） 很好，佔久了就是我們的
（4） 無所謂，沒人管
（1） 132. 對其他無線電信號產生干擾。例如干擾其他使用者而壓空信號、放音樂等
（1） 屬違法的行為
（2） 屬合法的行為
（3） 很好，佔地為王，捍衛權利
（4） 無所謂，欺過路客，顯示我神通廣大
（1） 133. 下列何者屬公眾通信？
（1） 公眾行動電話、行動寬頻
（2） 航海無線電通信業務
（3） 航空行動通信業務
（4） 27百萬赫市民波段通信
（1） 134. 我在使用業餘電臺無意中收到公眾通信通話，
（1） 其內容不可以洩露、發佈或加以利用
（2） 我可以利用業餘電臺向大眾公佈
（3） 我深以為得到許多信息而覺得偉大
（4） 我可以告訴我的女朋友表示我的神通廣大
（1） 135. 我在使用業餘無線電臺時
（1） 禁止未經核准截收非供公眾一般需用之無線電通信
（2） 偷聽別人使用大哥大通信
（3） 利用收聽到之公眾通信內容並告之通信社加以公佈
（4） 把收到之公眾通信據為己用
（2） 136. 佔用業餘無線電頻率使用在開店送瓦斯、餐廳點菜、與營業車隊派車調度等都屬
（1） 合法行為
（2） 違反業餘無線電管理辦法行為
（3） 使用無線電不用付費，又不違反
（4） 無所謂
（2） 137. 某一業餘無線電人員取得業餘無線電臺執照後，未經主管機關許可擅自加大功率，例如將原電臺功率由25瓦特增為50瓦特，
（1） 屬合法行為
43
（2） 屬違法行為
（3） 很好，功率愈大愈好用
（4） 無所謂
（1） 138. 某地區一固定設置之業餘電臺禮讓路過之業餘無線行動電臺優先使用並提供協助
（1） 屬業餘無線電人員禮讓的表現
（2） 不予理會直接加大功率示威
（3） 不值得學習。
（4） 取笑他並繼續使用該頻段
（2） 139. 將電臺租予他人，係
（1） 屬合法的行為
（2） 屬違法的行為
（3） 政府管不著
（4） 高興就好
（2） 140. 公司行號能否申請使用業餘無線電作為業務使用？
（1） 可
（2） 不可
（3） 不用申請
（4） 買來直接使用即可
（1） 141. 於業餘無線電播放音樂，係
（1） 屬違法行為
（2） 屬合法行為
（3） 寬宏大量的行為
（4） 獨樂樂不如眾樂樂
（1） 142. 違反業餘無線電管理辦法規定者，應依
（1） 電信法相關規定處罰
（2） 消費者保護法相關規定處罰
（3） 槍砲彈藥刀械許可及管理辦法相關規定處罰
（4） 氣象法相關規定處罰
（1） 143. 違反業餘無線電管理辦法第十六條至第十八條規定，擅自設置或使用業餘電臺，其電信器材，不問屬於犯人與否，依電信法相關規定
（1） 得沒收之
44
（2） 拍賣
（3） 燒毀
（4） 丟棄
（1） 144. 違反業餘無線電管理辦法第十六條至第十八條規定，擅自設置或使用業餘電臺，影響飛航安全者
（1） 依公共安全罪加重處罰
（2） 依妨害公務罪處罰
（3） 依偽造文書罪處罰
（4） 依贓物罪處罰
（3） 145. 違反業餘無線電管理辦法第十六條至第十八條規定，擅自設置電臺者；或違反第四條規定擅自使用或變更無線電頻率、電功率、發射方式及電臺呼號，未干擾通信者，或違反本辦法其他規定者，依電信法相關規定
（1） 處新臺幣十萬元以下罰鍰
（2） 處新臺幣五十萬元以上罰鍰
（3） 處新臺幣十萬元以上五十萬元以下罰鍰
（4） 予以口頭警告
（1） 146. 未經主管機關許可，即行設置或使用無線電器材者，應依
（1） 電信法相關規定處罰
（2） 刀械彈藥管制條例處罰
（3） 陸海空軍刑法處罰
（4） 緊急動員法處罰
（1） 147. 足使資訊傳輸獲得在各類發射所規定條件下之傳輸品質及所需速率之頻帶寬度稱為
（1） 必需頻帶寬度
（2） 指配頻帶寬度
（3） 佔用頻帶寬度
（4） 民用頻帶寬度
（3） 148. 以總發射平均功率為中心衰減至低於總發射平均功率至少二十六分貝處，包括發射機容許頻率漂移及杜卜勒頻率漂移之頻率帶域寬度稱為
（1） 必需頻帶寬度
（2） 指配頻帶寬度
（3） 佔用頻帶寬度
（4） 業餘頻帶寬度
45
（1） 149. 載波遏制之程度足以使載波信號回復供解調使用之一種調幅單邊帶發射稱為
（1） 減載波單邊帶發射
（2） 遏制載波單邊帶發射
（3） 殘邊帶發射
（4） 強載波單邊帶發射
（2） 150. 載波被實質遏制，於解調時不予使用之一種調幅單邊帶發射稱為
（1） 減載波單邊帶發射
（2） 遏制載波單邊帶發射
（3） 殘邊帶發射
（4） 強載波單邊帶發射
（3） 151. 電視影像信號以
（1） 減載波單邊帶發射
（2） 遏制載波單邊帶發射
（3） 殘邊帶發射
（4） 強載波單邊帶發射
（2） 152. 由發射機輸出傳送到天線之功率及其天線與半波偶極天線相對增益之乘積稱為
（1） 輸出功率（output power）
（2） 有效輻射功率（ERP）
（3） 有效全向輻射功率（EIRP）
（4） 輸入功率
（1） 153. 發射或接收做為觀測電波傳播及其他相關實驗活動信號之業餘電臺稱為
（1） 示標電臺
（2） 實驗電臺
（3） 中繼電臺
（4） 遙測電臺
（4） 154. 利用業餘無線電傳送遠端觀測實驗信號之業餘電臺稱為
（1） 示標電臺
（2） 實驗電臺
（3） 中繼電臺
（4） 遙測電臺
46
（3） 155. 自動轉發其他電臺信號之業餘電臺稱為
（1） 示標電臺
（2） 實驗電臺
（3） 中繼電臺
（4） 遙測電臺
（1） 156. 設置於超過地面五十公里之業餘電臺稱為
（1） 太空電臺
（2） 地球電臺
（3） 中繼電臺
（4） 遙測電臺
（2） 157. 設置於離地面五十公里以內，擬與太空電臺或經由其他一或數具太空上之載具與其他地球電臺通信之業餘電臺稱為
（1） 太空電臺
（2） 地球電臺
（3） 中繼電臺
（4） 遙測電臺
（3） 158. 經由控制鏈路間接遙控控制之業餘電臺稱為
（1） 太空電臺
（2） 地球電臺
（3） 遙控電臺
（4） 遙測電臺
（4） 159. 傳送無線電信號以資指揮太空電臺之起動、修正或停止作業功能之業餘電臺稱為
（1） 太空電臺
（2） 地球電臺
（3） 遙控電臺
（4） 指揮電臺
（3） 160. 為符合無線電規章之規定，控制員在電臺內直接調校、控制無線電通信作業，稱為
（1） 自動控制
（2） 離線控制
（3） 即席控制
47
（4） 遙控控制
（4） 161. 為符合無線電規章之規定，控制員經由控制鏈路間接調校、控制業餘無線電通信作業，稱為
（1） 自動控制
（2） 離線控制
（3） 即席控制
（4） 遙控控制
（1） 162. 為符合無線電規章之規定，在無人操作之控制點上，自動控制該電臺之傳送所使用之設備及程序，稱為
（1） 自動控制
（2） 離線控制
（3） 即席控制
（4） 遙控控制
（2） 163. 第三者通信指業餘電臺之控制員為他人傳送信息予何人之通信
（1） 另一非業餘無線電人員
（2） 另一業餘電臺控制員
（3） 公眾通信
（4） 任何其他人員
（3） 164. 業餘無線電人員設置臨時電臺、輔助電臺、示標電臺、中繼電臺、地球電臺、太空電臺、遙控電臺、遙測電臺或指揮電臺等特殊業餘電臺時應向
（1） 當地業餘無線電團體申請
（2） 當地公路監理站申請
（3） 主管機關申請
（4） 內政部申請
（3） 165. 業餘無線電臺執照即將屆期時，
（1） 若要繼續使用，應於有效期屆滿前辦理換照
（2） 若已不想操作，應逕向主管機關申請電機封存或監燬
（3） 以上皆是
（4） 不予理會，持續使用
（3） 166. 個人進口或自製業餘無線電機僅供自用者，應向主管機關申請審驗合格
（1） 即可使用
48
（2） 並取得型式認證證明後始得使用
（3） 並取得電臺執照後始得使用
（4） 並取得廣播執照後始得使用
（4） 167. 自動控制電臺僅能傳送多少百萬赫之無線打字或數據通信？
（1） 10 百萬赫
（2） 20 百萬赫
（3） 30 百萬赫
（4） 超過50 百萬赫
（1） 168. 廠商應依電信法相關規定向何單位申請許可或備查，始得產銷業餘無線電機？
（1） 主管機關
（2） 標檢局
（3） 刑事警察局
（4） 經濟部
（1） 169. 業餘無線電人員取得較高等級之測試及格，原設置之業餘電臺得申請改配呼號。其呼號一經改配，原呼號該電臺
（1） 不得再使用
（2） 可併同使用到大家都認識我的新呼號為止
（3） 可再使用至執照到期日
（4） 可永久使用
（1） 170. 業餘電臺連接公共通信系統或供設置目的以外之用時，應符合以下法令規定？
（1） 專用電信設置使用及連接公共通信系統管理辦法第四條規定
（2） 業餘無線電管理辦法
（3） 電波監理業務管理辦法
（4） 無相關法令規定
（1） 171. 業餘無線電人員經主管機關核發較高等級之業餘無線電人員執照時，原執照效力為何？
（1） 原執照失其效力
（2） 原執照有效
（3） 有效。可同時持有一張以上業餘無線電人員執照
（4） 原執照效期未過仍有效
49
（4） 172. 業餘無線電人員設置業餘電臺，除以下電臺外，應申請架設許可，經審驗合格，取得電臺執照，始得使用？
（1） 固定式業餘電臺
（2） 行動式業餘電臺
（3） 特殊業餘電臺
（4） 臨時電臺
（2） 173. 電臺審驗不合格者，得於架設許可證有效期間內申請複驗，並以幾次為限？
（1） 無限次數
（2） 一次
（3） 二次
（4） 三次
（3） 174. 以下何者非業餘無線電管理辦法規定之特殊業餘電臺？
（1） 示標電臺
（2） 中繼電臺
（3） 臨時電臺
（4） 太空電臺
（4） 175. 申請設置特殊業餘電臺應檢具以下那些文件，經全國性業餘無線電團體向主管機關申請核准？
（1）固定式業餘電臺設置申請書
（2）特殊業餘電臺計畫書
（3）行動式業餘電臺執照申請書
（4）特殊業餘電臺及呼號指配申請書與設置使用管理計畫書
（3） 176. 業餘無線電人員設置設置使用臨時電臺，其使用期間為何？
（1）無時間限制
（2）一年
（3）六個月為限
（4）以上皆非
（4） 177. 業餘電臺執照有效期間為何？業餘電臺所屬者應於電臺執照有效期間屆滿前多久向主管機關申請換照？
（1）十年；一個月內
（2）五年；一個月內
（3）十年；五個月內
50
（4）五年；六個月起五個月內
（2） 178. 業餘電臺之業餘無線電機之輸出功率及工作頻率應符合以下法令之規定？
（1）業餘無線電管理辦法
（2）業餘無線電機技術規範
（3）電波監理業務管理辦法
（4）以上皆非
（3） 179. 業餘電臺之業餘無線電機之頻率容許差度及混附發射應符合以下法令之規定？
（1）業餘無線電管理辦法
（2）業餘無線電機技術規範
（3）電波監理業務管理辦法
（4）以上皆非
（4） 180. 業餘電臺增設或變更外接射頻功率放大器或套件時，所屬者應向誰申請，經審驗合格，換發電臺執照，始得使用？
（1）經濟部
（2）內政部
（3）當地業餘無線電團體
（4）主管機關
（2） 181. 業餘電臺之外接射頻功率放大器或套件，應符合下列何種之規定？
（1）業餘無線電管理辦法
（2）業餘無線電機技術規範
（3）電波監理業務管理辦法
（4）以上皆非
（4） 182. 業餘無線電人員利用業餘電臺傳送無線打字或數據時，應使用下列規定之數據碼操作模式？
（1）BAUDOT碼
（2）AMTOR碼
（3）ASCII碼
（4）以上皆是
（1） 183. 以下何者始能申請及從事展頻通信實驗？
（1）限一等或二等業餘無線電人員
51
（2）三等業餘無線電人員
（3）一般人即可
（4）以上皆非
（2） 184. 供展頻通信實驗之發射機輸出功率及工作頻率應為何？
（1）輸出功率大於一百瓦特；工作頻率四三○百萬赫以上
（2）輸出功率不得大於一百瓦特；工作頻率四三○百萬赫以上
（3）輸出功率小於一百瓦特；工作頻率四三○百萬赫以下
（4）以上皆非
（1） 185. 展頻通信實驗應做成紀錄，並應保存幾年？
（1）一年
（2）二年
（3）三年
（4）四年
（4） 186. 為業餘無線電作業之推廣或教育活動目的，業餘無線電團體或一等、二等業餘無線電人員，經向誰申請核准後，得於活動現場，在其監督及指導下，提供業餘電臺或臨時電臺供非業餘無線電人員操作？
（1）經濟部
（2）內政部
（3）當地業餘無線電團體
（4）主管機關
（4） 187. 業餘無線電人員操作業餘電臺，使用業餘無線電次要業務之頻段時，應遵守什麼規定？
（1）不得干擾主要業務
（2）須忍受合法通信之妨害性干擾
（3）不應對業經指配之主要業務電臺產生妨害性干擾
（4）以上皆是
（2） 188. 頻率容許差度，在正常供應電壓下，溫度在幾℃間變化？
（1）-15℃至55℃
（2）-10℃至50℃
（3）-5℃至50℃
（4）-15℃至50℃
（4） 189. 工作頻率小於30百萬赫者，電臺發射器或外接功率放大器之混附發射
52
平均功率（mean power）至少應低於主波平均功率多少 dB？
（1）40 dB
（2）38 dB
（3）45 dB
（4）43 dB
（3） 190. 工作頻率為17.7吉赫以上者，混附發射依以下法令規定？
（1）業餘無線電管理辦法
（2）業餘無線電機技術規範
（3）電波監理業務管理辦法
（4）以上皆非
（1） 191. 一等業餘無線電機，50百萬赫~50.15百萬赫頻段，輸出功率限幾瓦？
（1）400 瓦特以下
（2）300 瓦特以下
（3）200 瓦特以下
（4）100 瓦特以下
（4） 192. 一等業餘無線電機，430百萬赫~440百萬赫頻段，輸出功率限幾瓦？
（1）400 瓦特以下
（2）300 瓦特以下
（3）200 瓦特以下
（4）100 瓦特以下
（3） 193. 二等業餘無線電機，50百萬赫~50.15百萬赫頻段，輸出功率限幾瓦？
（1）400 瓦特以下
（2）300 瓦特以下
（3）200 瓦特以下
（4）100 瓦特以下
（1） 194. 二等業餘無線電機，430百萬赫~440百萬赫頻段，輸出功率限幾瓦？
（1）50 瓦特以下
（2）100 瓦特以下
（3）200 瓦特以下
（4）10 瓦特以下
（2） 195. 三等業餘無線電機，50百萬赫~50.15百萬赫頻段，輸出功率限幾瓦？
（1）50 瓦特以下
53
（2）25 瓦特以下
（3）10 瓦特以下
（4）2 瓦特以下
（2） 196. 三等業餘無線電機，430百萬赫~440百萬赫頻段，輸出功率限幾瓦？
（1）50 瓦特以下
（2）25 瓦特以下
（3）10 瓦特以下
（4）2 瓦特以下
（3） 197. 查驗外接射頻功率放大器時，應以多少瓦以上之平均射頻輸入功率驅動至其輸出功率（設計功率）達到飽和功率？
（1）150 瓦特
（2）100 瓦特
（3）50 瓦特
（4）以上皆非
（1） 198. 頻率容許差度在20℃下，供應電壓在額定值之±15％內變化時，工作頻率為VHF或UHF者，其規定為何？
（1）限±5ppm內
（2）限±4ppm內
（3）限±3ppm內
（4）限±2ppm內
（4） 199. 業餘無線電人員操作業餘電臺時，以下行為是被禁止的？
（1）不對其他無線電信號產生干擾
（2）不傳送不實之信號或信息
（3）不將電臺租予他人使用
（4）於遙控無人機利用業餘電臺傳送信號或信息
（3） 200. 非本國籍業餘無線電人員於中華民國領域內短期操作業餘電臺，經核准之作業期間規定為何？
（1）無時間限制
（2）一年
（3）六個月為限
（4）以上皆非
（1） 201. 自動控制作業之業餘電臺傳送無線打字或數據通信之頻率規定為何？
54
（1）50 百萬赫以上
（2）50 百萬赫以下
（3）40 百萬赫以上
（4）以上皆非
（3） 202. 業餘電臺至少應有一個控制點，其傳送信息或信號時，除什麼作業外，控制員應在其中一個控制點上作業？
（1）即席控制作業
（2）遙控控制作業
（3）自動控制作業
（4）以上皆非
（4） 203. 特殊業餘電臺設置者應於接獲誰之通知之日起，記錄及保存通信紀錄，並依誰之要求方式提供之？
（1）經濟部
（2）內政部
（3）當地業餘無線電團體
（4）主管機關
（2） 204. 業餘電臺拆除外接射頻功率放大器或套件時，所屬者應依以下法令規定辦理，並應向主管機關申請換發電臺執照？
（1）業餘無線電管理辦法
（2）電信管制射頻器材管理辦法
（3）業餘無線電機技術規範
（4）以上皆非
（4） 205. 申請設置特殊業餘電臺所檢具設置使用管理計畫書應載明以下那些共同事項？
（1）電臺控制作業之運作方式及架構
（2）業餘無線電機具發射或兼具收發功能
（3）通信紀錄之保存方式及保存期間等規劃
（4）以上皆是
（2） 206. 申請固定式業餘電臺執照，其電臺審驗不合格者，得於架設許可證有效期間內申請複驗，並以幾次為限？
（1）無次數限制
（2）一次
（3）二次
55
（4）三次
（2） 207. 收發信機之接收機，其不必要發射應符合以下法令之規定？
（1）業餘無線電管理辦法
（2）低功率射頻電機技術規範
（3）電信管制射頻器材管理辦法
（4）以上皆非
（3） 208. 非本國籍業餘無線電人員經主管機關核准於中華民國領域內短期操作業餘電臺者，其臨時電臺呼號之第三字元使用為何？
（1）阿拉伯數字
（2）英文字母
（3）斜線
（4）以上皆非
（1） 209. 臨時電臺之呼號組合，若申設目的涉及紀念性質，其呼號組合亦得不受第三字元使用之限制。但以第三及第四字元使用為何？
（1）均使用阿拉伯數字為限
（2）均使用英文字母為限
（3）第三字元使用阿拉伯數字；第四字元使用英文字母
（4）以上皆非
（1） 210. 呼叫及緊急救難頻率規定為何，任何電臺不得停留佔用及干擾？
（1）145百萬赫及433百萬赫
（2）145百萬赫及431百萬赫
（3）144百萬赫及432百萬赫
（4）以上皆非
（3） 211. 一、二等業餘無線電機，135.7 千赫～137.8 千赫頻段，輸出功率限幾瓦特？
（1）400 瓦特以下
（2）200 瓦特以下
（3）1 瓦特（EIRP）以下
（4）以上皆非
（2） 212. 設備調變頻率發射之最大允許頻率偏差，頻道間隔為12.5千赫者，調變信號之頻率偏差值為何？
（1）須介於±2.0 千赫
56
（2）須介於±2.5 千赫
（3）須介於±3.0 千赫
（4）以上皆非
（3） 213. 設備調變頻率發射之最大允許頻率偏差，頻道間隔為20.0千赫者，調變信號之頻率偏差值為何？
（1）須介於±3.0 千赫
（2）須介於±3.5 千赫
（3）須介於±4.0 千赫
（4）以上皆非
（3） 214. 設備調變頻率發射之最大允許頻率偏差，頻道間隔為25.0千赫者，調變信號之頻率偏差值為何？
（1）須介於±4.0 千赫
（2）須介於±4.5 千赫
（3）須介於±5.0 千赫
（4）以上皆非
（1） 215. 工作頻率為30百萬赫～235 百萬赫者，混附發射之平均功率至少應低於主波平均功率60dB，且不超過幾瓦特？
（1）1 毫瓦特
（2）2 毫瓦特
（3）3 毫瓦特
（4）以上皆非
（3） 216. 工作頻率為235百萬赫~960百萬赫者，混附發射之平均功率至少應低於主波平均功率60dB，且不超過幾瓦特？
（1）10 毫瓦特
（2）15 毫瓦特
（3）20 毫瓦特
（4）以上皆非
（2） 217. 工作頻率為960百萬赫~17.7吉赫者，混附發射之平均功率至少應低於主波平均功率50dB，且不超過幾瓦特？
（1）50 毫瓦特
（2）100 毫瓦特
（3）150 毫瓦特
（4）以上皆非
57
（2） 218. 非本國籍業餘無線電團體或人員於中華民國領域內短期操作業餘電臺，單次入境者，主管機關以核准幾次為限？
（1）無次數限制
（2）一次
（3）二次
（4）以上皆非
（3） 219. 無法於固定式業餘電臺架設許可證有效期間內完成架設者，得於期間屆滿前二個月起一個月內敘明理由，向主管機關申請展期，展期期間為幾個月，並以一次為限？
（1） 二個月
（2） 四個月
（3） 六個月
（4） 八個月
58
無線電通訊方法題庫
無線電通訊方法題庫
( 3 ) 1. 業餘衛星的上升通行方向(direction of ascending pass)是什麼？
(1) 由西往東
(2) 由東往西
(3) 由南往北
(4) 由北往南
( 1 ) 2. 業餘衛星的下降通行方向(direction of descending pass)是什麼？
(1) 由北往南
(2) 由西往東
(3) 由東往西
(4) 由南往北
( 3 ) 3. 什麼是地球衛星的軌道周期？
(1) 衛星軌道的最高點
(2) 衛星軌道的最低點
(3) 衛星繞地球公轉一次所花費的時間
(4) 衛星從近地點運行到遠地點所花費的時間
( 2 ) 4. 衛星業餘無線電之模式(mode)係指下列何者?
(1) 一種可以通過衛星中繼的信號類型
(2) 衛星上鏈及下鏈的工作頻率頻段
(3) 衛星相對於地球的方向
(4) 衛星是否在極地或赤道軌道
( 4 ) 5. 衛星模式中的英文字母代號意義為何?
(1) 上行鏈路和下行鏈路的傳輸功率限制
(2) 地面控制站的位置
(3) 上行鏈路和下行鏈路信號極化
(4) 上行鏈路和下行鏈路的頻率範圍
( 1 ) 6. 如果業餘衛星在模式U / V工作，會在哪個頻段接收訊號？
59
(1) 435 百萬赫 - 438 百萬赫
(2) 144 百萬赫 - 146 百萬赫
(3) 50.0 百萬赫 - 50.2 百萬赫
(4) 29.5 百萬赫 - 29.7 百萬赫
( 4 ) 7. 以下哪種類型的信號可以透過線性衛星轉頻器傳送？
(1) FM and CW
(2) SSB and SSTV
(3) PSK and Packet
(4) 以上皆是
( 2 ) 8. 為什麼使用線性衛星轉頻器傳送的有效輻射功率需要受到限制？
(1) 防止在衛星遙測中發生錯誤
(2) 避免減低其他使用者的下行鏈路功率
(3) 防止衛星發射頻帶外信號
(4) 避免干擾陸地通聯(QSO)
( 1 ) 9. 在衛星通信業務中，L頻段和S頻段指的是甚麼?
(1) 23公分和13公分頻段
(2) 2公尺和70公分頻段
(3) FM和數字儲存轉發系統
(4) 使用了其中一個邊帶
( 1 ) 10. 為什麼從業餘衛星接收到的信號會出現快速的重複衰落效應？
(1) 因為衛星正在旋轉
(2) 由於電離層吸收
(3) 由於衛星在低軌道高度
(4) 因為杜卜勒效應
( 2 ) 11. 哪一種類型的天線可以使旋轉調變與法拉第旋轉的效應最小化?
(1) 線性極化天線
(2) 圓極化天線
(3) 全向性天線
(4) 對數週期偶極子陣列
( 4 ) 12. 下列哪一項是在特定時間預測衛星位置的方法？
(1) 透過特定衛星的杜卜勒數據
(2) 從軌道傾角減去平均異常量
60
(3) 從軌道傾角加上平均異常量
(4) 用指定衛星的杜卜勒單元進行計算
( 2 ) 13. 哪一種類型的衛星會停留在天空的一個位置？
(1) 高橢圓軌道衛星(HEO)
(2) 地球靜止軌道衛星(地球同步衛星, GEO)
(3) 地磁軌道衛星
(4) 低地球軌道衛星(LEO)
( 3 ) 14. 下列哪一項技術用於即時追蹤攜帶業餘無線電的氣球?
(1) 雷達
(2) LORAN雙曲線遠程導航系統寬頻帶壓縮
(3) APRS (自動位置報告系統, Automatic Position Reporting System)
(4) 信標信號的杜卜勒頻移
( 1 ) 15. 在快速掃描(NTSC)電視系統中，每秒中傳送幾個畫面?
(1) 30
(2) 60
(3) 90
(4) 120
( 3 ) 16. 每個快速掃描(NTSC)電視畫面，有幾條水平線?
(1) 30
(2) 60
(3) 525
(4) 1080
( 4 ) 17. 在快速掃描(NTSC)電視系統中，如何產生交錯掃描圖案?
(1) 同時掃描兩個圖場(field)
(2) 從下到上掃描每個圖場(field)
(3) 在某圖場(field)由左至右掃描，下一個圖場(field)則由右至左掃描
(4) 在某圖場(field)掃描奇數線，下一個圖場(field)則掃描偶數線
( 2 ) 18. 什麼是影像訊號的空白區?
(1) 水平和垂直同步脈波的同步化
(2) 當由右至左或下至上掃描移動時，關閉掃描射線(beam)
(3) 當結束傳送時，關閉掃描射線(beam)
(4) 傳送黑白測試圖案
61
( 3 ) 19. 下列何者為在快速掃描電視傳送系統中使用殘邊帶的優勢?
(1) 殘邊帶可攜帶聲音資訊
(2) 殘邊帶包含色彩資訊
(3) 殘邊帶降低所需使用頻寬，致可採用簡單的影像感測電路
(4) 殘邊帶提供了高頻加強，使影像銳利化
( 1 ) 20. 什麼是殘邊帶調變?
(1) 調幅調變(AM)中一邊完整，且另一邊部分傳送
(2) 一種調變型式其中一邊反相
(3) 窄頻調頻調變(FM)在頻率調變於載波之前，過濾掉其中單邊之音訊
(4) 展頻調變藉由單邊帶調幅調變後，再加上調頻調變
( 2 ) 21. 在NTSC視訊中攜帶色彩資訊的成分(component)叫什麼?
(1) 照度
(2) 色度
(3) 色調
(4) 頻譜強度
( 4 ) 22. 下列何者為常見伴隨業餘快速掃描電視發送音訊的方式?
(1) 副載波調頻
(2) 獨立VHF或UHF音訊連結
(3) 影像載波調頻
(4) 以上皆是
( 4 ) 23. 利用DRM解碼慢速掃描電視(SSTV)，除了有接收SSB功能之接收機及適當的電腦外，還需要什麼硬體?
(1) 特別的IF轉換器
(2) 特別的前端限制器
(3) 特別的去除同步脈波的帶阻濾波器
(4) 不需其他硬體
( 1 ) 24. 下列何者為HF業餘頻段裡傳送DRM聲音或慢速掃描電視(SSTV)所需的頻寬?
(1) 3 千赫
(2) 10 千赫
(3) 15 千赫
(4) 20 千赫
62
( 2 ) 25. 慢速掃描電視(SSTV)傳送的垂直掃描間隔信號(VIS)的功用為何?
(1) 鎖定彩色SSTV影像的色彩振盪器
(2) 辨別所使用的SSTV模式
(3) 提供垂直同步
(4) 辨別發射電臺的呼號
( 4 ) 26. 在HF頻帶，通常如何傳送類比慢速掃描電視(SSTV)影像?
(1) 影像被轉換為相應Baudot碼表示
(2) 影像被轉換為相應ASCII碼表示
(3) 代表影像的不同音頻(tone)頻率係以PSK傳送
(4) 代表影像的不同音頻(tone)頻率係以SSB傳送
( 3 ) 27. 業餘彩色慢速掃描電視(SSTV)影像通常採用多少掃描線?
(1) 30 或 60
(2) 60 或 100
(3) 128 或 256
(4) 180 或 360
( 1 ) 28. 在業餘慢速掃描電視(SSTV)中如何將影像的亮度編碼?
(1) 音頻(tone)頻率
(2) 音頻(tone)振幅
(3) 同步振幅
(4) 同步頻率
( 1 ) 29. 接收到何訊號，慢速掃描電視(SSTV)的接收裝置即開始新的影像掃描行?
(1) 特定的音頻(tone)頻率
(2) 持續時間
(3) 特定的音頻振幅
(4) 雙音頻訊號
( 4 ) 30. 何者為北美快速掃描業餘電視(ATV)電臺所使用的視訊標準?
(1) PAL
(2) DRM
(3) Scottie
(4) NTSC
( 2 ) 31. 慢速掃描電視(SSTV)的訊號之所佔頻寬大約為何?
63
(1) 600 赫
(2) 3 千赫
(3) 2 百萬赫
(4) 6 百萬赫
( 4 ) 32. FM ATV 常見使用下列何頻率傳輸?
(1) 14.230 百萬赫
(2) 29.6 百萬赫
(3) 3.5 百萬赫
(4) 1262 百萬赫
( 3 ) 33. 慢速掃描電視(SSTV)在何頻率有使用限制?
(1) 無，可在所有的業餘頻率操作
(2) 限制在7.145 百萬赫、14.245 百萬赫、 21.345 百萬赫 和 28.945 百萬赫
(3) 限制在語音操作頻段，且頻寬不可大於相同調變模式之語音頻寬
(4) 不可在 54 百萬赫 以上的頻率操作
( 1 ) 34. 下列有關比賽之操作何者正確?
(1) 操作者即使沒有遞送通聯紀錄(log)，仍可以進行通聯
(2) 對於其他業餘使用者的干擾是無法避免的，所以此干擾可接受
(3) 與其他電臺通聯，每次發射需要發射呼號
(4) 每個比賽皆需交換訊號報告
( 1 ) 35. 以下何者為HF比賽中自我通報(self-spotting)之最佳描述?
(1) 通常禁止某人將其呼號及操作的頻率公布在通報網路 (spotting network)上的作業方式
(2) 可接受手動將電臺呼號公布在通報網路(spotting network)上的作業方式
(3) 在呼叫電臺前，快速調諧頻率的手動技巧
(4) 在呼叫電臺前，快速調諧頻率的自動方法
( 1 ) 36. 下列何頻段通常業餘無線電比賽會避免使用?
(1) 30 公尺頻段
(2) 6 公尺頻段
(3) 2 公尺頻段
(4) 24 公分頻段
( 1 ) 37. 什麼類型的傳輸最常用於業餘無線電網狀網路？
64
(1) 在2.4 吉赫頻帶的展頻 (Spread Spectrum, SS)
(2) 在10 吉赫頻帶中的多頻移鍵控 (Multiple frequency-shift keying, MFSK)
(3) 在440 百萬赫頻帶上儲存和轉發 (store and forward)
(4) 在24 吉赫頻帶中的分頻多工 (Frequency division multiplex, FDM)
( 2 ) 38. DX QSL 管理者之作用為何?
(1) 指派頻率給遠征通聯活動
(2) 處理遠方電臺的通聯證明卡的收發
(3) 維運網路讓多數電臺與稀有遠方電臺(DX station) 通聯
(4) 中繼發自或傳送至遠方電臺(DX station)的呼叫
( 3 ) 39. 在VHF/UHF比賽期間，在何頻帶區域可能會發現較有最高級技巧的通聯?
(1) 在每個頻帶的高頻段，通常會預留給比賽使用
(2) 在每個頻帶的中頻段，通常在全國呼叫頻率
(3) 在每個頻帶的弱訊號通聯段，接近呼叫頻率
(4) 在頻帶的中頻段，通常會在全國呼叫頻率以上25 千赫處
( 1 ) 40. 什麼是Cabrillo資料格式?
(1) 傳送電子比賽紀錄的標準
(2) 在比賽時交換資訊的方式
(3) 最常見的比賽規則
(4) 比賽贊助商會議規則
( 3 ) 41. 什麼類型的設備通常用於建置業餘無線電網狀網路？
(1) 具有1200 鮑數據機(modem)的2公尺VHF收發機
(2) 連接兩個獨立電腦的USB端口之間的光纜
(3) 執行客製化軟體的標準無線路由器
(4) 具有9600 鮑數據機(modem)的440 百萬赫收發機
( 4 ) 42. 為何有些DX電臺接收在不同的頻率?
(1) 因為DX電臺發射的頻率也許其他回應的電臺不能在該頻率發射
(2) 分隔呼叫電臺與DX電臺
(3) 用以減少干擾，來改善操作效率
(4) 以上皆是
( 1 ) 43. 當在比賽或pileup，嘗試與DX電臺通聯時，你通常需要如何識別你的電
65
臺?
(1) 傳送你的完整呼號一次或兩次
(2) 僅傳送你的呼號最後兩個字母直到建立通聯
(3) 傳送你的完整呼號和地理方格
(4) 傳送DX電臺呼號三次，再接上"我是"以及自己的完整呼號三次
( 2 ) 44. 當日落數個小時後，DX電臺訊號減弱到無法於整個HF頻帶通聯時，下列何者也許可幫助再建立通聯?
(1) 轉換到更高頻率的HF頻帶
(2) 轉換到更低頻率的HF頻帶
(3) 等90分鐘左右，待訊號衰減情況消失
(4) 等24小時後再嘗試
( 2 ) 45. 下列何種數位模式特別設計用於流星散射信號？
(1) WSPR
(2) FSK441
(3) Hellschreiber
(4) APRS
( 4 ) 46. 下列何者是製作流星散射通信的好技術？
(1) 不同位置的電臺輪流傳送15秒定時序列
(2) 使用高速CW或數位模式
(3) 具有快速重複的呼號和信號報告的短傳輸
(4) 以上皆是
( 4 ) 47. 下列何種數位模式於月面反射通信特別有用？
(1) FSK441
(2) PACTOR III
(3) Olivia
(4) JT65
( 3 ) 48. 在業餘無線電衛星上的數位儲存轉發功能的目的為何？
(1) 上傳轉頻器的操作軟體
(2) 延遲衛星之間遙測的下載
(3) 將數位訊息儲存於衛星，以便稍後其他電臺下載
(4) 中繼衛星之間的訊息
( 2 ) 49. 低地球軌道數位衛星通常使用下列何種技術在全世界傳播信息？
66
(1) 數位中繼
(2) 儲存轉發
(3) 多衛星中繼
(4) 節點跳躍
( 1 ) 50. 下列何者描述了建立月面反射通信的方法？
(1) 從每個電臺交替地進行時間同步傳輸
(2) 儲存和轉發數位訊息
(3) 透過監測從月面反射的信標來判斷最佳傳輸時間
(4) 高速CW識別，以避免衰減
( 3 ) 51. APRS(自動位置報告系統, Automatic Position Reporting System)使用下列何種通訊協定？
(1) PACTOR
(2) 802.11
(3) AX.25
(4) AMTOR
( 1 ) 52. 什麼類型的封包用於傳輸APRS(自動位置報告系統, Automatic Position Reporting System)信標數據？
(1) 未編碼訊息
(2) 中斷
(3) 確認
(4) 連接
( 4 ) 53. 在清晰的通信條件下，哪些數位模式具有最快的數據吞吐量(throughput)？
(1) AMTOR
(2) 170 赫偏移，45鮑RTTY
(3) PSK31
(4) 300鮑封包
( 3 ) 54. 如何使用APRS(自動位置報告系統, Automatic Position Reporting System)站來協助支援公共服務通信活動？
(1) 具有緊急醫療技師的APRS站可以自動將醫療數據傳輸到最近的醫院
(2) 具有通用個人掃描器的APRS站可以在參與者通過檢查點時自動中繼其號碼和時間
(3) 具有GPS的APRS站可以自動發送資訊，以顯示活動期間行動電臺的位置
67
(4) 以上皆是
( 4 ) 55. APRS(自動位置報告系統, Automatic Position Reporting System)網路使用下列哪些數據來傳達您的位置？
(1) 極坐標
(2) 時間和頻率
(3) 無線電測向頻譜分析
(4) 經度和緯度
( 1 ) 56. JT65如何改善月面反射通信？
(1) 它可以使用 FEC 對低於背景雜訊許多 dB 的信號進行解碼
(2) 它控制接收機；追蹤杜卜勒頻移
(3) 它提供信號，引導天線追蹤月球
(4) 以上皆是
( 1 ) 57. JT65通訊使用什麼類型的調變方式？
(1) Multi-tone AFSK
(2) PSK
(3) RTTY
(4) IEEE 802.11
( 2 ) 58. 下列何者是使用JT65編碼的優點？
(1) 僅使用 65赫 頻寬
(2) 具有對非常低信噪比的信號進行解碼的能力
(3) 若有必要，人耳亦能輕鬆抄收
(4) 允許快速掃描電視用窄頻寬傳輸
( 2 ) 59. 下列何者為 30 百萬赫以下數據傳送常見之調變型式?
(1) 調變FM訊號之DTMF tone
(2) FSK
(3) Pulse 調變
(4) 展頻
( 1 ) 60. 在數位模式操作中，FEC各個字母代表何意?
(1) Forward Error Correction
(2) First Error Correction
(3) Fatal Error Correction
(4) Final Error Correction
68
( 3 ) 61. JT65通訊的時序如何安排?
(1) 藉由交換ACK/NAK封包
(2) 電臺每天輪流
(3) 每1分鐘時段，電臺交替發射
(4) 依月相而定
( 1 ) 62. 當FSK的交錯ellipse顯示中，其中一個ellipse忽然消失，這代表著什麼?
(1) 發生選擇性衰落
(2) 其中一個訊號濾波器飽和了
(3) 接收機與想要接收的頻率有5 千赫偏差
(4) Mark 和 Space訊號被倒置
( 1 ) 63. 下列何種數位模式不支援電腦鍵盤對電腦鍵盤(keyboard-to-keyboard)之操作方式?
(1) Winlink
(2) RTTY
(3) PSK31
(4) MFSK
( 3 ) 64. 下列何者為常見的HF封包通訊資料傳送率?
(1) 48 鮑(baud)
(2) 110 鮑(baud)
(3) 300 鮑(baud)
(4) 1200 鮑(baud)
( 2 ) 65. 適當調變之MFSK16訊號的頻寬為何?
(1) 31 赫
(2) 316 赫
(3) 550 赫
(4) 2.16 千赫
( 2 ) 66. 下列何種HF數位模式可用來傳送二進位檔案?
(1) Hellschreiber
(2) PACTOR
(3) RTTY
(4) AMTOR
69
( 4 ) 67. 下列何種HF數位模式可利用可變長度的編碼來增加頻寬的效率?
(1) RTTY
(2) PACTOR
(3) MT63
(4) PSK31
( 3 ) 68. 下列何種數位模式的使用頻寬最小?
(1) MFSK16
(2) 170 赫偏移, 45 鮑(baud) RTTY
(3) PSK31
(4) 300-鮑(buad) packet
( 1 ) 69. Direct FSK和Audio FSK的差異為何?
(1) Direct FSK將數據訊號施加於發射機VFO上
(2) Audio FSK有較佳的頻率響應
(3) Direct FSK使用直流耦合之資料連結
(4) Audio FSK可作用於訊號發射鏈中任何環結
( 3 ) 70. 使用Automatic Link Enable(ALE)協定的電臺的控制方式為何?
(1) 即席控制
(2) 遙控控制
(3) 自動控制
(4) ALE可用在任何控制方式
( 4 ) 71. 嘗試在無人使用的頻率與某數位模式之電臺通聯失敗，下列何者為可能的原因?
(1) 你的發射頻率有誤
(2) 該數位模式電臺不支援你使用的通訊協定之版本
(3) 其他電臺在使用這個頻率，只是你無法聽到
(4) 以上皆是
( 4 ) 72. 使用月面反射通信(EME)的兩個電臺之間，沿地球表面測量的近似最大間隔是多少？
(1) 800公里，若月球在近地點
(2) 3,200公里，若月球在遠地點
(3) 8,000公里，若月球在近地點
(4) 19,200公里，若雙方都能看見月亮
70
( 2 ) 73. 什麼是月面反射通信(EME)信號振盪衰減的特徵？
(1) CW 信號的音調緩慢變化
(2) 飄忽不規則的衰減
(3) 隨著太陽升起，信號逐漸消失
(4) 反射的頻率比發射信號低幾赫
( 1 ) 74. 在從事月面反射通信(EME)時，通常下列哪一個條件會產生最少的路徑損失？
(1) 當月球在近地點時
(2) 當滿月時
(3) 當月球在遠地點時
(4) 當 MUF 高於 30 百萬赫 時
( 4 ) 75. 赫本(Hepburn)地圖能預測什麼？
(1) 偶發性 E 層傳播
(2) 極光反射區的位置
(3) 沿著冷鋒或暖鋒的雨滴散射的可能性
(4) 對流層傳播的概率
( 3 ) 76. 微波信號的對流層傳播，通常伴隨著什麼天氣結構發生？
(1) 灰線
(2) 閃電放電
(3) 暖鋒和冷鋒
(4) 精靈和噴流
( 3 ) 77. 下列何者是透過雨滴散射進行微波傳播必備條件？
(1) 雨滴必須帶電
(2) 雨滴必須在 E 層內
(3) 雨滴必須在兩個電臺的無線電範圍內
(4) 以上皆是
( 3 ) 78. 能夠傳播微波信號的大氣管道通常在什麼地理特徵下形成？
(1) 山脈
(2) 森林
(3) 水體
(4) 市區
71
( 1 ) 79. 當流星撞擊地球大氣時，在那一個電離層形成自由電子的圓柱形區域？
(1) E 層
(2) F1 層
(3) F2 層
(4) D 層
( 3 ) 80. 以下哪個頻率範圍最適合流星散射通信？
(1) 1.8 百萬赫 - 1.9 百萬赫
(2) 10 百萬赫 - 14 百萬赫
(3) 28 百萬赫 - 148 百萬赫
(4) 220 百萬赫 - 450 百萬赫
( 2 ) 81. 何種類型的大氣結構可以建立微波傳播的路徑？
(1) 噴射氣流
(2) 逆溫(Temperature inversion)
(3) 風切
(4) 塵埃
( 2 ) 82. 微波信號的對流層傳播的典型範圍是多少？
(1) 16 公里到 80 公里
(2) 160 公里到 480 公里
(3) 1,920 公里
(4) 4,000 公里
( 3 ) 83. 極光生成的原因為何？
(1) 在F2 層中太陽風和范艾倫帶之間相互作用
(2) 低太陽黑子活躍結合對流層管道化作用
(3) 在E 層中來自太陽的帶電粒子與地球磁場的相互作用
(4) 流星雨集中在北極和南極
( 1 ) 84. 哪種發射模式最適合極光傳播？
(1) CW
(2) SSB
(3) FM
(4) RTTY
( 2 ) 85. 從48個連續方位，天線應該指向哪個近似方位，以使用極光傳播最大化？
72
(1) 南
(2) 北
(3) 東
(4) 西
( 3 ) 86. 什麼是電磁波？
(1) 在電磁鐵核心的交流波
(2) 由兩個彼此平行成直角的電場組成的波
(3) 由彼此成直角振盪的電場和磁場組成的波
(4) 由兩個彼此成直角的磁場組成的波
( 4 ) 87. 下列何者最佳描述在自由空間中行進的電磁波？
(1) 電場和磁場移動時變得對齊
(2) 能量透過具有高折射率的介質傳播
(3) 波被電離層反射折返回發射源
(4) 透過改變的電場和磁場傳播能量
( 2 ) 88. 什麼是圓極化電磁波？
(1) 具有彎曲成圓形狀電場的波
(2) 具有旋轉電場的波
(3) 繞地球的波
(4) 由環形天線產生的波
( 1 ) 89. 什麼是跨越赤道傳播？
(1) 在磁赤道的南北大致相同距離的兩個中緯度地點之間的傳播
(2) 在磁赤道上任意兩點之間的傳播
(3) 在兩個大陸之間沿著赤道管道的傳播
(4) 在同一緯度的兩個電臺之間的傳播
( 3 ) 90. 使用跨越赤道傳播的信號的最大近似範圍是多少？
(1) 1,600 公里
(2) 4,000 公里
(3) 8,000 公里
(4) 12,000 公里
( 3 ) 91. 每天跨越赤道傳播的最佳時間為何？
(1) 早上
(2) 中午
73
(3) 下午或傍晚
(4) 深夜
( 2 ) 92. 異常波和常波(extraordinary and ordinary waves)是什麼意思？
(1) 與移動較短距離的常波相比，異常波描述罕見的長跳躍傳播
(2) 在電離層中產生的橢圓極化的獨立波
(3) 長路徑和短路徑波
(4) 折射波和反射波
( 3 ) 93. 哪個業餘頻段通常支援長路徑傳播？
(1) 160公尺到40公尺
(2) 30公尺到10公尺
(3) 160公尺到10公尺
(4) 6公尺到2公尺
( 2 ) 94. 哪個業餘頻段最常提供長路徑傳播？
(1) 80 公尺
(2) 20 公尺
(3) 10 公尺
(4) 6 公尺
( 4 ) 95. 以下哪項可能導致對遠端電臺的接收信號裡聽到迴聲？
(1) 高D層吸收
(2) 流星散射
(3) 發射頻率高於MUF
(4) 接收到的信號來自多個路徑
( 4 ) 96. 如果無線電信號沿著白天和黑夜的分界線行進，可能發生什麼類型的HF傳播？
(1) 跨越赤道
(2) 散狀E層(Sporadic-E)
(3) 長途徑
(4) 灰線(Gray-line)
( 1 ) 97. 在一年的什麼時間散狀E層傳播(Sporadic-E propagation)最可能發生？
(1) 大約在至點，特別是夏至
(2) 大約在至點，特別是冬至
(3) 大約在分點，特別是春分
74
(4) 大約在分點，尤其是秋分
( 2 ) 98. 形成灰線傳播的原因是什麼？
(1) 在中午，太陽加熱電離層，導致無線電波的折射增加
(2) 在黃昏和日出，D層吸收低，而E層和F層傳播能力仍高
(3) 在黑夜，太陽能吸收大幅下降，而大氣電離保持穩定
(4) 在中午，太陽加熱電離層，減少無線電波折射和MUF
( 4 ) 99. 在一天中的什麼時間散狀E層傳播(Sporadic-E propagation)最可能發生？
(1) 大約日落
(2) 大約日出
(3) 傍晚
(4) 任何時候
( 2 ) 100. 弦跳傳播(chordal hop propagation)的主要特徵是什麼？
(1) 遠離電臺之間的大圓方位傳播
(2) 沒有來自地面的中間反射的連續電離層反射
(3) 橫過地磁赤道的傳播
(4) 信號反射回發射臺
( 1 ) 101. 為什麼要使用弦跳傳播(chordal hop propagation)？
(1) 與正常跳躍傳播相比，信號沿著路徑經歷更少的損失
(2) 用於弦跳傳播的MUF比用於正常跳躍傳播低得多
(3) 大氣雜訊在弦跳傳播方向上較低
(4) 信號沿電離層行進得更快
( 3 ) 102. 在電離層中線性極化無線電波分裂成常波和異常波會發生什麼？
(1) 它們彎向磁極
(2) 它們的極化隨機改變
(3) 它們變成橢圓極化
(4) 它們變為鎖相
( 2 ) 103. 關於無線電通信的術語，射線追蹤是什麼？
(1) 電子顯示器呈現圖案的過程
(2) 建立無線電波通過電離層的路徑模型
(3) 從天線陣列確定輻射模式
(4) 評估X射線的高電壓來源
75
( 1 ) 104. 上升的A或K指數表示什麼？
(1) 增加地磁場的擾動
(2) 減少地磁場的擾動
(3) 更高程度的太陽紫外線輻射
(4) 臨界頻率的增加
( 2 ) 105. 當A指數或K指數升高時，下列哪種信號路徑最有可能經歷高程度的吸收？
(1) 跨越赤道傳播
(2) 磁極路徑(Polar paths)
(3) 散狀E層(Sporadic-E)
(4) NVIS
( 3 ) 106. Bz (B sub Z)的值代表什麼？
(1) 地磁場穩定性
(2) 垂直傳輸的臨界頻率
(3) 星際間磁場的方向和強度
(4) 長延遲回波的持續時間
( 1 ) 107. 什麼方向的Bz (B sub z)會使來自太陽的入射粒子導致擾亂狀態的可能性增加？
(1) 南向
(2) 北向
(3) 東向
(4) 西向
( 1 ) 108. VHF / UHF無線電地平線距離超過幾何地平線多少？
(1) 大約是距離的15％
(2) 大約是距離的兩倍
(3) 大約是距離的50％
(4) 大約是距離的四倍
( 4 ) 109. 以下哪個描述表示最大的太陽閃燄強度？
(1) A級
(2) B級
(3) M級
(4) X級
76
( 1 ) 110. 太空天氣用語G5是什麼意思？
(1) 極端地磁風暴
(2) 低度的太陽活動
(3) 中度太陽風
(4) 減少太陽黑子數
( 3 ) 111. X3閃燄的強度與X2閃燄相比如何？
(1) 大10％
(2) 大50％
(3) 兩倍大
(4) 四倍大
( 2 ) 112. 304A太陽參數是測量什麼？
(1) X射線通量與無線電通量的比率，與太陽黑子數量相關
(2) 在304埃(angstrom)的紫外線輻射，與太陽通量指數相關
(3) 從太陽赤道的304級太陽風速度，與太陽活動相關
(4) 在304吉赫(GHz)的太陽輻射，與X射線閃燄等級相關
( 3 ) 113. VOACAP軟體是要建立什麼模型？
(1) 交流電壓和阻抗
(2) VHF無線電傳播
(3) HF無線電傳播
(4) 交流電流和阻抗
( 3 ) 114. 當信號頻率增加時，地波傳播的最大距離如何變化？
(1) 保持不變
(2) 增加
(3) 減少
(4) 峰值在大約14 百萬赫
( 1 ) 115. 什麼類型的極化最適合地波傳播？
(1) 垂直
(2) 水平
(3) 圓
(4) 橢圓
( 4 ) 116. 為什麼無線電地平線距離超過幾何地平線？
(1) E層跳躍
77
(2) D層跳躍
(3) 由於極光折射導致的向下彎曲
(4) 由於大氣中的密度變化而向下彎曲
( 2 ) 117. 無線電背景雜訊突然增加可能表示什麼？
(1) 流星
(2) 發生了太陽閃燄
(3) 增加跨越赤道傳播可能
(4) 長路徑傳播正在發生
( 3 ) 118. 下列哪個參數決定數位或以電腦演算的示波器頻寬?
(1) 輸入電容
(2) 輸入阻抗
(3) 取樣頻率
(4) 取樣解析度
( 2 ) 119. 頻譜分析儀在垂直軸和水平軸顯示下列參數?
(1) 射頻振幅和時間
(2) 射頻振幅和頻率
(3) 駐波和頻率
(4) 駐波和時間
( 2 ) 120. 下列哪個測試儀器是用來顯示單旁帶發射機產生的混附訊號與內調變失真?
(1) 功率表
(2) 頻譜分析儀
(3) 邏輯分析儀
(4) TDR時域反射儀
( 1 ) 121. 下列那一項決定電腦音效卡示波器程式的頻率上限?
(1) 音效卡的類比轉換成數位的轉換速度
(2) 音效卡記憶數量
(3) 介面線路的介面Q值
(4) 以上皆是
( 4 ) 122. 數位示波器跟類比示波器比有什麼優勢?
(1) 自動讀出振幅和頻率數值
(2) 儲存軌跡作未來參考
78
(3) 在截取軌跡後可操作時基
(4) 以上皆是
( 1 ) 123. 對於數位或以電腦演算的示波器來說，什麼是混疊效應?
(1) 顯示出來是假的訊號
(2) 所有訊號有直流偏移
(3) 垂直刻度調校無效
(4) 觸發假的訊號
( 2 ) 124. 使用天線分析儀測量天線駐波比(SWR)比使用駐波比電橋的優勢是什麼?
(1) 天線分析儀自動調諧共振點
(2) 天線分析儀不需要外加射頻訊號源
(3) 天線分析儀顯示調變包絡的時間變化
(4) 以上皆是
( 4 ) 125. 下列哪個儀器測量定向天線(beam antenna)的駐波比最佳?
(1) 頻譜分析儀
(2) Q值錶
(3) 歐姆錶
(4) 天線分析儀
( 2 ) 126. 當使用電腦音效卡的輸入來數位化訊號時，可以數位化但不會混疊的最高信號頻率是多少?
(1) 跟取樣率相同
(2) 取樣率的一半
(3) 取樣率的十分之一
(4) 取決於內部儲存資料而定
( 4 ) 127. 下列哪個儀器可同時顯示多個數位訊號狀態?
(1) 網路分析儀
(2) 位元偵錯器
(3) 調變監控器
(4) 邏輯分析儀
( 1 ) 128. 使用示波器探測棒時，下列哪個是好的使用方法?
(1) 使用探測棒時，訊號接地端盡量保持愈短愈好
(2) 絕不使用高阻抗探測棒測量低阻抗線路
(3) 絕不使用直流耦合探測棒測量交流線路
79
(4) 以上皆是
( 2 ) 129. 當頻譜分析儀連接到發射機輸出端時，必須遵守下列哪個重要的預防步驟?
(1) 使用高品質雙層同軸遮蔽線減少訊號損失
(2) 使連接頻譜分析儀的發射機輸出功率衰減
(3) 天線到負載端須匹配
(4) 以上皆是
( 1 ) 130. 典型的示波器探測棒補償值調整方法為何?
(1) 調整探測棒直到顯示的方波波形的水平部分，儘可能接近平整
(2) 調整探測棒直到顯示的高頻正弦波的振幅最大
(3) 整調探測棒直到顯示的標準頻率的偏差時間是精確的
(4) 調整探測棒直到顯示的直流標準電壓的電壓是精確的
( 4 ) 131. 計頻器的預分頻器功能的用途為何?
(1) 它放大低準位訊號作更精確計頻
(2) 它乘上比較高的頻率訊號，因此低頻計頻器可以顯示工作頻率
(3) 它預防低頻計頻器電路振盪
(4) 它除以比較高的頻率訊號，因此低頻計頻器可以顯示輸入頻率
( 3 ) 132. 週期測量計頻器勝過直接計頻器的優點是甚麼?
(1) 可以使用電池當電源來遙測
(2) 不需要採用昂貴的高精確度時基電路
(3) 在可比較周期內，提供改善低頻率訊號解析度
(4) 可直接測量FM調頻發射機的調變指數
( 2 ) 133. 下列哪個因素影響計頻器精確度最大?
(1) 輸入衰減器精確度
(2) 時基精確度
(3) 十進位分頻器精確度
(4) 邏輯電路的溫度係數
( 3 ) 134. 使用電橋電路測量阻抗有何優勢?
(1) 不管在任何情況下，提供極佳的匹配
(2) 不受訊號產生源頻率漂移干擾
(3) 非常精確取得訊號原點
(4) 可以在史密斯圖表直接顯示結果
80
( 3 ) 135. 假設計頻器標明精度為+/- 1.0 PPM，讀數為146,520,000 赫，實際頻率與測量的讀數最大差值是多少？
(1) 165.2 赫
(2) 14.652 千赫
(3) 146.52 赫
(4) 1.4652 百萬赫
( 1 ) 136. 假設計頻器標明精度為+/- 0.1 PPM，讀數為146,520,000 赫，實際頻率與測量的讀數最大差值是多少？
(1) 14.652 赫
(2) 0.1 百萬赫
(3) 1.4652 赫
(4) 1.4652 千赫
( 4 ) 137. 假設計頻器標明精度為+/-10 PPM，讀數為146,520,000 赫，實際頻率與測量的讀數最大差值是多少？
(1) 146.52 赫
(2) 10 赫
(3) 146.52 千赫
(4) 1465.20 赫
( 4 ) 138. 當發射機端與終端負載間連接的指向性功率表讀數為順向功率100瓦特，反向功率25瓦特時，多少功率被負載吸收？
(1) 100 瓦特
(2) 125 瓦特
(3) 25 瓦特
(4) 75 瓦特
( 1 ) 139. S參數的下標數目代表著甚麼？
(1) 指被測量的一端口或數端口
(2) 測試期間的相對時間
(3) 有關數據的質量
(4) 頻率的測量次序
( 3 ) 140. 好的直流電壓表具備下列的哪個特性？
(1) 高磁阻輸入
(2) 低磁阻輸入
81
(3) 高阻抗輸入
(4) 低阻抗輸入
( 4 ) 141. 當發射機調諧到共振時，與發射機的天線饋電線串聯的射頻電流表上的電流讀數增加，所代表意義為何？
(1) 可能饋線對地短路
(2) 發射機無法適當抵銷(neutralized)
(3) 天線跟饋線之間無法匹配
(4) 更多功率輸入到天線
( 2 ) 142. 下列哪個描述測量單旁帶發射機內調變失真方法？
(1) 用二個没有諧波(non-harmonically)關係的無線電頻率調變發射機，並用頻譜分析儀觀察射頻輸出
(2) 用二個没有諧波(non-harmonically)關係的音頻訊號調變發射機，並用頻譜分析儀觀察射頻輸出
(3) 用二個有諧波(harmonically)關係的音頻訊號調變發射機，並用功率錶峰值讀數觀察射頻輸出
(4) 用二個有諧波(harmonically)關係的音頻訊號調變發射機，並用邏輯分析儀觀察射頻輸出
( 4 ) 143. 如果要測量天線諧振和饋線點阻抗，請問如何連接天線分析儀？
(1) 將分析儀鬆耦合地靠近天線基座
(2) 分析儀經高阻抗變壓器連接到天線
(3) 將天線和假負載鬆耦合到分析儀
(4) 直接連接天線饋線到分析儀接頭
( 1 ) 144. 電壓表靈敏度以歐姆/伏特表示，代表甚麼意義？
(1) 電壓表滿幅度的讀數乘以歐姆/伏特額定值，可得到電壓錶輸入阻抗
(2) 當成電流計使用時，伏特電壓乘以歐姆/伏特額定值，可得到被測試裝置功率消耗
(3) 當成歐姆表使用時，讀數值(以歐姆為單位)除以歐姆/伏特額定值，可得到施加到電路的電壓
(4) 當成安培計使用時，滿幅讀數(以安培為單位)除以歐姆/伏特額定值，可得到所需的分流器大小
( 3 ) 145. 哪個S參數等同順向增益？
(1) S11
(2) S12
82
(3) S21
(4) S22
( 2 ) 146. 當柵陷表過度緊密耦合想要檢測的調諧電路會發生何種情況？
(1) 產生諧波
(2) 造成不精確讀數
(3) 產生交互調變
(4) 產生內調變失真
( 3 ) 147. 下列哪個可以當作串聯調諧電路Q值的相對測量？
(1) 阻抗跟電容抗比率
(2) 頻率的漂移
(3) 電路的頻率響應頻寬
(4) 電路諧振頻率
( 1 ) 148. 哪個S參數代表反射損失或駐波？
(1) S11
(2) S12
(3) S21
(4) S22
( 2 ) 149. 校正標準射頻向量網路分析儀要用哪三個測試負載？
(1) 50歐姆、75歐姆和90歐姆
(2) 短路電路、開路電路和50歐姆
(3) 短路電路、開路電路和諧振電路
(4) 用50歐姆的1/8波長、1/4波長和1/2波長的同軸電纜
( 4 ) 150. 在接收機本地振盪器部份有過大相位雜訊的影響是什麼？
(1) 限制接收機接收強訊號能力
(2) 減低接收機靈敏度
(3) 減少接收機第三階內調變失真動態範圍
(4) 導致臨近頻率強訊號干擾弱訊號的接收
( 1 ) 151. 下列接收機哪個部份可以有效消除鏡像(image)訊號干擾？
(1) 前端濾波器或預先選擇器
(2) 窄帶中頻濾波器
(3) 陷波濾波器
(4) 適當調整的乘積檢波器
83
( 3 ) 152. FM 話務訊號被另一個較強的FM 話務訊號阻擋的術語稱做甚麼？
(1) 靈敏度降低
(2) 交互調變干擾
(3) 捕獲效應
(4) 頻率辨別
( 4 ) 153. 如何定義接收機雜訊指數？
(1) 大氣雜訊與相位雜訊比率
(2) 雜訊頻寬(以赫茲為單位)與拒斥網路的理論頻寬的比率
(3) 熱雜訊與大氣雜訊比率
(4) 接收機產生的雜訊與理論上最小雜訊的比率(dB)
( 2 ) 154. 針對接收機的雜訊基底(noise floor)，-174 dBm/赫之數值表示什麼?
(1) 最小可檢測訊號，它是接收頻率的函數
(2) 在室溫下，完美接收機輸入端的理論雜訊
(3) 1 赫頻寬接收機的雜訊指數
(4) 星際雜訊造成最小可檢測訊號
( 4 ) 155. 關閉自動增益控制的CW接收機，其等效輸入雜訊功率密度為 -174dBm/赫，讓該接收機在400赫雜訊頻寬的音頻輸出雜訊比為0dB的未調變載波準位為何?
(1) -174 dBm
(2) -164 dBm
(3) -155 dBm
(4) -148 dBm
( 2 ) 156. 接收機的MDS代表什麼？
(1) 儀表顯示靈敏度(The meter display sensitivity)
(2) 最小可識別訊號( The minimum discernible signal)
(3) 多工失真穩定性(The multiplex distortion stability)
(4) 最大可檢測頻譜(The maximum detectable spectrum)
( 3 ) 157. 當數位接收機的輸入訊號位準超過多少會過載？
(1) 最大取樣頻率的一半
(2) 最大取樣頻率緩衝區大小的一半
(3) 類比轉數位轉換器的最大計數值
(4) 類比轉數位轉換器的參考電壓
84
( 3 ) 158. 在傳統HF或VHF通訊接收機的中頻設計選擇高頻率，下列那一個是這個選擇的好理由?
(1) 接收機內較少零組件
(2) 減低漂移
(3) 較容易讓前端電路消除鏡像響應
(4) 改善接收雜訊指數
( 2 ) 159. 下列那一個是業餘RTTY HF接收機選擇性的可期望值(desirable amount)?
(1) 100 赫
(2) 300 赫
(3) 6000 赫
(4) 2400 赫
( 2 ) 160. 下列那一個是業餘SSB電話接收機選擇性的可期望值(desirable amount)?
(1) 1 千赫
(2) 2.4 千赫
(3) 4.2 千赫
(4) 4.8 千赫
( 4 ) 161. 在接收機中頻部分用過寬的濾波器頻寬會有甚麼不良影響?
(1) 輸出偏移過衝
(2) 濾波器振鈴
(3) 熱雜訊失真
(4) 聽到不想要的訊號
( 3 ) 162. 窄頻修平濾波器(narrow-band Roofing filter)如何影響接收機功能?
(1) 藉減少前端雜訊，改善靈敏度
(2) 使用低Q值電路降低振鈴，改善可識性
(3) 藉由衰減接收頻率附近的強訊號，改善動態範圍
(4) 以上皆是
( 4 ) 163. 當接收機調到14.300 百萬赫 並使用455 千赫中頻時，甚麼發射頻率可能產生鏡像響應訊號?
(1) 13.845 百萬赫
(2) 14.755 百萬赫
85
(3) 14.445 百萬赫
(4) 15.210 百萬赫
( 4 ) 164. 通常從HF接收機連接的天線聽到的主要雜訊來源為何?
(1) 檢測器雜訊
(2) 感應馬達雜訊
(3) 接收機前端電路雜訊
(4) 大氣雜訊
( 1 ) 165. 下列哪個是數位接收機類比轉數位轉換器數碼不見所導致的?
(1) 失真
(2) 過載
(3) 失去靈敏度
(4) 輸出位準過量
( 4 ) 166. 下列哪一項對數位接收機線性度影響最大?
(1) CPU暫存器位元寬度
(2) 抗混疊輸入濾波器頻寬
(3) 用於資料儲存的RAM的速度
(4) 類比轉數位轉換器取樣位元寬度
( 1 ) 167. 接收機的阻隔動態範圍是甚麼意思?
(1) 背景雜訊和進入的訊號位準之間差異(dB)，它會造成1dB的增益壓縮
(2) 介於二個FM訊號位準之間的最小差異(dB)，它會導致一個訊號阻隔另一個
(3) 介於背景雜訊和第三階截取點之間差異(dB)，它會導致一個訊號阻隔另一個
(4) 介於二訊號間最小差異(dB)，它會產生第三階內調變結果大於背景雜訊
( 1 ) 168. 因通訊接收機動態範圍不足會導致下列描述的那二個問題?
(1) 想要訊號的交互調變和因鄰近強訊號造成的鈍化(desensitization)
(2) 振盪器不穩定需要經常重新調諧和失去恢復相對邊帶能力
(3) 想要訊號的交互調變和音訊功率不足以推動喇叭
(4) 振盪器不穩定和嚴重的音訊失真
( 2 ) 169. 在二中繼電臺之間如何發生內調變干擾?
(1) 當該二中繼電臺非常接近並且訊號在其一或二個發射機後級放大器造成回授
(2) 當該二中繼電臺非常接近並且訊號混合到其一或二個發射機後級放大器
86
(3) 當來自發射機的訊號被經過上方的飛機異相折射
(4) 當來自發射機的訊號被經過上方的飛機同相位折射
( 2 ) 170. 下列哪項可以減少或消除另一個發射機在非常接近的位置工作造成的中繼電臺的內調變干擾?
(1) 在發射機和接收機之間的饋線中的帶通濾波器
(2) 發射機輸出端具妥適的終端環形器
(3) C類後級功率放大器
(4) D類後級功率放大器
( 1 ) 171. 當有一鄰近發射站在146.52百萬赫發射時，甚麼發射機頻率會造成接收146.70百萬赫的接收機產生內調變訊號?
(1) 146.34百萬赫和146.61百萬赫
(2) 146.88百萬赫和146.34百萬赫
(3) 146.10百萬赫和147.30百萬赫
(4) 173.35百萬赫和139.40百萬赫
( 4 ) 172. 混合二個或多個訊號產生不必要的訊號的術語稱做甚麼?
(1) 放大器鈍化(desensitization)
(2) 中和化(neutralization)
(3) 相鄰頻道干擾
(4) 內調變干擾
( 4 ) 173. 當偏移頻率訊號對想要訊號造成交互調變干擾時，如何描述其最顯著影響?
(1) 背景雜訊大量增加
(2) 明顯的訊號強度減少
(3) 不能再聽到想要訊號
(4) 除了想要訊號之外，還聽到偏移頻率的不必要訊號
( 3 ) 174. 在電子電路中甚麼原因造成內調變?
(1) 增益太小
(2) 缺少中和化(neutralization)
(3) 非線性線路或裝置元件
(4) 正回授
( 3 ) 175. 通訊接收機預選器(preselector)的功用為何?
(1) 儲存常用頻率
87
(2) 提供一定範圍的自動增益控制常數
(3) 增加對不必要訊號的抑制
(4) 允許選定最佳化的射頻放大器元件
( 3 ) 176. 關於接收機性能，40dBm的第三階截止位準是什麼意思?
(1) 小於40dBm的訊號不會產生一可聽見的三階內調變
(2) 接收機可以忍受達到40dB以上的雜訊基底而不產生三階內調變
(3) 一對40dBm訊號理論上會產生與輸入訊號相同位準的三階內調變
(4) 一對1mW輸入訊號會產生比輸入訊號強40dB的三階內調變
( 1 ) 177. 與其他調變相比，為什麼特別在意接收機的三階內調變?
(1) 在意的頻帶內的二個訊號的三階內調變也可能出現在該頻帶內
(2) 三階截取高於其他階層
(3) 三階內調變是差的鏡像拒斥指標
(4) 針對在意的頻帶內的每個輸入訊號，三階內調變各產生三個調變
( 1 ) 178. 在接收頻率附近的強訊號導致接收機靈敏度降低的術語是甚麼?
(1) 鈍化(desensitization)
(2) 靜默(quieting)
(3) 交互調變干擾
(4) 靜噪音增益返回(rollback)
( 2 ) 179. 下列哪項導致接收機接收鈍化(desensitization)?
(1) 音訊增益調的太低
(2) 相鄰頻道信號太強
(3) 音訊偏壓調的太高
(4) 靜噪音增益調整不當
( 1 ) 180. 以下哪項是減少接收機鈍化(desensitization)可能性的方法?
(1) 降低接收機射頻頻寬
(2) 提升接收機中頻頻率
(3) 增加接收機前端電路增益
(4) 從快速自動增益控制切換到慢速自動增益控制
88
無線電系統原理題庫
( 1 ) 1. 什麼會導致串聯電抗的電壓大於輸入電壓？
(1) 共振
(2) 電容
(3) 電導
(4) 電阻
( 3 ) 2. 什麼是電路中的共振？
(1) 通過電流的最高頻率
(2) 通過電流的最低頻率
(3) 容抗等於感抗的頻率
(4) 電抗性阻抗等於電阻性阻抗的頻率
( 4 ) 3. 串聯RLC電路在共振時的阻抗大小是多少？
(1) 高於電路電阻
(2) 近乎等於容抗
(3) 近乎等於感抗
(4) 近乎等於電路電阻
( 1 ) 4. 並聯RLC電路在共振時的阻抗大小是多少？
(1) 近乎等於電路電阻
(2) 近乎等於感抗
(3) 低於電路電阻
(4) 近乎等於容抗
( 2 ) 5. 當串聯RLC電路共振時，輸入電流大小是多少？
(1) 最小
(2) 最大
(3) R/L
(4) L/R
( 2 ) 6. 當並聯LC電路共振時，內部元件的流通電流大小是多少？
89
(1) 最小
(2) 最大
(3) 1/(2*Pi*L*C)2
(4) 2*Pi*F*L
( 1 ) 7. 當並聯RLC電路共振時，輸入電流大小是多少？
(1) 最小
(2) 最大
(3) R/L
(4) L/R
( 3 ) 8. 當共振時，通過串聯共振電路兩端的電流和電壓之間的相位關係是什麼？
(1) 電壓超前電流90度
(2) 電流超前電壓90度
(3) 電壓和電流同相
(4) 電壓和電流相位相差180度
( 3 ) 9. 如何計算並聯RLC共振電路的Q值？
(1) 電感或電容的電阻除以電阻
(2) 電感或電容乘以電阻的電抗
(3) 電阻除以電感或電容的電抗
(4) 電感的電抗乘以電容的電抗
( 1 ) 10. 如何計算串聯RLC共振電路的Q值？
(1) 電感或電容的電抗除以電阻
(2) 電感或電容乘以電阻的電抗
(3) 電阻除以電感或電容的電抗
(4) 電感的電抗乘以電容的電抗
( 3 ) 11. 共振頻率為7.1 百萬赫，Q為150的並聯共振電路的半功率頻寬是多少？
(1) 157.8 赫
(2) 315.6 赫
(3) 47.3 千赫
(4) 23.67 千赫
( 3 ) 12. 共振頻率為3.7 百萬赫，Q為118的並聯共振電路的半功率頻寬是多少？
90
(1) 436.6 千赫
(2) 218.3 千赫
(3) 31.4 千赫
(4) 15.7 千赫
( 3 ) 13. 在共振電路中增加Q值的影響是什麼？
(1) 相同性能需要更少的組件
(2) 寄生效應最小化
(3) 增加內部電壓和流通電流
(4) 相移變成無法控制
( 3 ) 14. 如果R是22歐姆、L是50微亨、C是40微微法，則串聯RLC電路的共振頻率是多少？
(1) 44.72 百萬赫
(2) 22.36 百萬赫
(3) 3.56 百萬赫
(4) 1.78 百萬赫
( 1 ) 15. 下列哪一項可以增加電感和電容的Q值？
(1) 較低的損失
(2) 較低的電抗
(3) 較低的自共振頻率
(4) 較高的自共振頻率
( 4 ) 16. 如果R是33歐姆、L是50微亨、C是10微微法，則並聯RLC電路的共振頻率是多少？
(1) 23.5 百萬赫
(2) 23.5 千赫
(3) 7.12 千赫
(4) 7.12 百萬赫
( 1 ) 17. 增加阻抗匹配電路Q值的結果是什麼？
(1) 匹配頻寬減小
(2) 匹配頻寬增加
(3) 匹配範圍增加
(4) 對阻抗匹配沒有影響
( 2 ) 18. RC電路中的電容器充電到施加電壓的63.2％需要多久的時間？
91
(1) 指數率為1
(2) 一個時間常數
(3) 一個指數週期
(4) 時間因素為1
( 4 ) 19. RC電路中充電電容放電到其初始電壓的36.8％所需的時間是多少？
(1) 一個放電週期
(2) 指數放電率為1
(3) 放電係數為1
(4) 一個時間常數
( 2 ) 20. 當電抗轉換為電納時，電抗的相位角會發生什麼變化？
(1) 沒有變化
(2) 極性相反
(3) 相移90度
(4) 電納相位角是電抗相位角的倒數
( 4 ) 21. 具有兩個220微法電容器和兩個1百萬歐電阻器的並聯電路的時間常數是多少？
(1) 55秒
(2) 110秒
(3) 440秒
(4) 220秒
( 4 ) 22. 當電抗轉換為電納時，電抗的大小會發生什麼？
(1) 沒有變化
(2) 極性相反
(3) 相移90度
(4) 電納的大小是電抗大小的倒數
( 3 ) 23. 什麼是電納？
(1) 電路的磁阻抗
(2) 磁場與電場的比率
(3) 電抗的倒數
(4) 變壓器效率的測量
( 3 ) 24. 如果XC為500歐姆、R為1,000歐姆、XL為250歐姆，則串聯RLC電路兩端的電壓和電流之間的相位角是多少？
92
(1) 68.2度，電壓超前電流
(2) 14.0度，電壓超前電流
(3) 14.0度，電壓滯後電流
(4) 68.2度，電壓滯後電流
( 1 ) 25. 如果XC為100歐姆、R為100歐姆、XL為75歐姆，則串聯RLC電路兩端的電壓和電流之間的相位角是多少？
(1) 14度，電壓滯後電流
(2) 14度，電壓超前電流
(3) 76度，電壓超前電流
(4) 76度，電壓滯後電流
( 4 ) 26. 通過電容器兩端的電流和電壓之間的關係是什麼？
(1) 電壓和電流同相
(2) 電壓和電流相位相差180度
(3) 電壓超前電流90度
(4) 電流超前電壓90度
( 1 ) 27. 通過電感器兩端的電流和電壓之間的關係是什麼？
(1) 電壓超前電流90度
(2) 電流超前電壓90度
(3) 電壓和電流相位相差180度
(4) 電壓和電流同相
( 2 ) 28. 如果XC為25歐姆、R為100歐姆、XL為50歐姆，則串聯RLC電路兩端的電壓和電流之間的相位角是多少？
(1) 14度，電壓滯後電流
(2) 14度，電壓超前電流
(3) 76度，電壓滯後電流
(4) 76度，電壓超前電流
( 1 ) 29. 什麼是導納？
(1) 阻抗的倒數
(2) 場效電晶體的增益
(3) 變壓器匝數比
(4) 用於Q因子的單位
( 4 ) 30. 什麼字母通常用來表示電納？
93
(1) G
(2) X
(3) Y
(4) B
( 1 ) 31. 在直角座標，以下哪項符號代表容抗？
(1) -jX
(2) +jX
(3) X
(4) 歐米茄
( 3 ) 32. 如何在極坐標中描述阻抗？
(1) X和R值
(2) 實部和虛部
(3) 相位角和幅度
(4) Y和G值
( 3 ) 33. 以下哪個表示極坐標中的感抗？
(1) 正實部
(2) 負實部
(3) 正相角
(4) 負相角
( 4 ) 34. 以下哪個表示極坐標中的容抗？
(1) 正實部
(2) 負實部
(3) 正相角
(4) 負相角
( 3 ) 35.在給定頻率，用於顯示阻抗之間相位關係圖的名稱是什麼？
(1) 維恩圖
(2) 近場圖
(3) 相量圖
(4) 遠場圖
( 2 ) 36. 阻抗50-j25代表什麼？
(1) 50歐姆電阻與25歐姆電感電抗串聯
(2) 50歐姆電阻與25歐姆電容電抗串聯
94
(3) 25歐姆電阻與50歐姆電抗感抗串聯
(4) 25歐姆電阻與50歐姆電容電抗串聯
( 2 ) 37. 什麼是向量？
(1) 量隨時間變化改變的值
(2) 具有幅度和角度分量的量
(3) 正切函數的倒數
(4) 正弦函數的倒數
( 4 ) 38. 什麼坐標系統經常用於顯示電阻、感抗和/或容抗電路的相位角？
(1) 梅登黑德網格
(2) 法拉第網格
(3) 橢圓坐標
(4) 極坐標
( 1 ) 39. 當使用直角坐標來繪製電路的阻抗時，橫軸代表什麼？
(1) 電阻分量
(2) 電抗分量
(3) 電抗和電阻分量的總和
(4) 電阻和電抗分量之間的差
( 2 ) 40. 當使用直角坐標來繪製電路的阻抗時，縱軸表示什麼？
(1) 電阻分量
(2) 電抗分量
(3) 電抗和電阻分量的總和
(4) 電阻和電抗分量之間的差
( 3 ) 41. 在直角坐標圖形上定義一個點的兩個數字代表什麼？
(1) 大小和相位
(2) 正弦和餘弦值
(3) 沿水平和垂直軸的座標值
(4) 切線和餘切值
( 4 ) 42. 如果使用直角座標系繪製電路的阻抗，並發現阻抗點落在圖形水平軸上的右側，您對電路知道什麼？
(1) 它一定是直流電路
(2) 它包含電阻和容抗
(3) 它包含電阻和感抗
95
(4) 它相當於一個純電阻
( 4 ) 43. 什麼座標系統經常用於顯示阻抗的電阻、感抗和/或容抗分量？
(1) 梅登黑德網格
(2) 法拉第網格
(3) 橢圓座標
(4) 直角座標
( 2 ) 44. 圖E5-2上的哪一點最能代表一個由400歐姆電阻和38微微法拉電容組成的串聯電路在14百萬赫時的阻抗？
圖E5-2
(1) 點2
(2) 點4
(3) 點5
(4) 點6
( 2 ) 45. 圖E5-2中的哪一點最能代表300歐姆電阻和18微亨電感組成的串聯電路在3.505 百萬赫時的阻抗？
(1) 點1
(2) 點3
(3) 點7
(4) 點8
96
( 1 ) 46. 圖E5-2上的哪一點最能代表300歐姆電阻和19微法拉電容組成的串聯電路在21.2百萬赫的阻抗？
(1) 點1
(2) 點3
(3) 點7
(4) 點8
( 4 ) 47. 圖E5-2上的哪一點最能代表由一個300歐姆電阻、一個0.64微亨電感和一個85微微法電容組成的串聯電路在24.9百萬赫的阻抗？
(1) 點1
(2) 點3
(3) 點5
(4) 點8
( 3 ) 48. 在什麼應用中，半導體材料的砷化鎵優於鍺或矽？
(1) 在高電流整流電路
(2) 在大功率音訊電路
(3) 在微波電路
(4) 在非常低頻的射頻電路
( 1 ) 49. 以下哪一種半導體材料包含多餘的自由電子？
(1) N型
(2) P型
(3) 雙極
(4) 絕緣閘
( 3 ) 50. 為什麼PN接面二極體在反向偏置(biased)時不傳導電流？
(1) 只P型半導體材料可傳導電流
(2) 只N型半導體材料可傳導電流
(3) 通過施加的電壓分離P型材料中的電洞和N型材料中的電子，從而拓寬空乏區
(4) P型材料中的過量電洞與N型材料中的電子結合，將整個二極管轉換為絕緣體
( 3 ) 51. 在半導體晶體結構中增加電洞的雜質原子名稱是什麼？
(1) 絕緣體雜質
(2) N型雜質
97
(3) 受體雜質
(4) 施體雜質
( 3 ) 52. 雙極型電晶體的α(alpha)是什麼？
(1) 集極電流相對於基極電流的變化
(2) 基極電流相對於集極電流的變化
(3) 集極電流相對於射極電流的變化
(4) 集極電流相對於閘極電流的變化
( 2 ) 53. 雙極型電晶體的β(beta)是什麼？
(1) 電流增益降低到 1 的頻率
(2) 集極電流相對於基極電流的變化
(3) 基極到集極的擊穿電壓
(4) 電晶體的開關速度
( 4 ) 54. 下列哪一項表示矽NPN接面電晶體是偏置(biased)導通？
(1) 基極對射極(base-to-emitter)電阻大約 6至7 歐姆
(2) 基極對射極(base-to-emitter)電阻大約 0.6 至 0.7 歐姆
(3) 基極對射極(base-to-emitter)電壓大約 6至7 伏特
(4) 基極對射極(base-to-emitter)電壓大約 0.6 至 0.7 伏特
( 4 ) 55. 使基極接地的電晶體電流增益已經降低到在1 千赫時可獲得的增益的0.7倍的頻率稱為什麼？
(1) 轉角(corner)頻率
(2) α (alpha)阻滯頻率
(3) β (beta)截止頻率
(4) α (alpha)截止頻率
( 1 ) 56. 什麼是空乏型場效電晶體(depletion-mode FET)？
(1) 當沒有施加閘極電壓時，在源極和汲極之間表現出電流流動的場效電晶體
(2) 當沒有施加閘極電壓時，在源極和汲極之間沒有電流流動的場效電晶體
(3) 沒有通道的任何場效電晶體
(4) 電洞是主要載體的任何場效電晶體
( 2 ) 57. 在圖 E6-2，N通道雙閘極金屬氧化物半導體場效電晶體(MOSFET)的符號是什麼？
98
圖E6-2
(1) 2
(2) 4
(3) 5
(4) 6
( 1 ) 58. 在圖 E6-2，P通道接面場效電晶體的符號是什麼？
(1) 1
(2) 2
(3) 3
(4) 6
( 4 ) 59. 為什麼許多金屬氧化物半導體場效電晶體(MOSFET)在閘極上具有內部連接的稽納二極管(Zener diode)？
(1) 為正確的閘極的反向偏壓提供參考電壓
(2) 保護基板免受過高的電壓
(3) 保持閘極電壓在規格範圍內，防止MOSFET過熱
(4) 減少閘極絕緣被靜電放電或過高電壓擊穿的機會
( 3 ) 60. CMOS是什麼的縮寫？
(1) 共模式振盪系統 (Common Mode Oscillating System)
(2) 互補雲母氧化矽 (Complementary Mica-Oxide Silicon)
(3) 互補金屬氧化物半導體 (Complementary Metal-Oxide Semiconductor)
(4) 共模有機矽 (Common Mode Organic Silicon)
99
( 3 ) 61. 場效電晶體的閘極直流輸入阻抗與雙極電晶體的直流輸入阻抗的比較？
(1) 它們都是低輸入阻抗
(2) 場效電晶體具有低輸入阻抗，雙極電晶體具有高輸入阻抗
(3) 場效電晶體具有高輸入阻抗，雙極電晶體具有低輸入阻抗
(4) 它們都是高輸入阻抗
( 2 ) 62. 哪種半導體材料的最外電子層包含額外電洞？
(1) N型
(2) P型
(3) 超導型
(4) 雙極型
( 2 ) 63. 在N型半導體材料中的主要的電荷載體是什麼？
(1) 電洞
(2) 自由電子
(3) 自由質子
(4) 自由中子
( 4 ) 64. 場效電晶體的三個端子的名稱是什麼？
(1) 閘極1、閘極2、汲極
(2) 射極、基極、集極
(3) 射極、基極1、基極2
(4) 閘極、汲極、源極
( 2 ) 65. 稽納(Zener)二極體最有用的特性是什麼？
(1) 在變化電壓的條件下產生恆定電流降
(2) 在變化電流的條件下產生恆定電壓降
(3) 負電阻區
(4) 隨施加電壓變化的內部電容
( 4 ) 66. 與普通矽二極體相比，當用作電源整流器時，肖特基(Schottky)二極體的重要特性是什麼？
(1) 更高的逆向擊穿電壓
(2) 控制的逆向崩潰電壓
(3) 增強的載體保留(retention)時間
(4) 較小的順向電壓降
100
( 3 ) 67. 什麼特殊類型的二極體能夠放大和振盪？
(1) 點接觸
(2) 稽納(Zener)
(3) 隧道(Tunnel)
(4) 接觸面
( 1 ) 68. 什麼類型的半導體被設計用作壓控電容器？
(1) 變容(Varactor)二極體
(2) 隧道(Tunnel)二極體
(3) 矽控(silicon-controlled)整流器
(4) 稽納(Zener)二極體
( 4 ) 69. PIN二極體的什麼特性使其可作為RF開關或衰減器？
(1) 極高的逆向擊穿電壓
(2) 能夠消散大量的功率
(3) 逆向偏壓時控制其順向電壓降
(4) 大的本質材料區
( 4 ) 70. 以下哪一種是熱載體二極體(hot-carrier diode)的常見用途？
(1) 作為FM產生器中的平衡混頻器
(2) 作為自動頻率控制電路中的可變電容
(3) 作為電源中的恆定電壓參考
(4) 作為VHF / UHF混頻器或檢波器
( 2 ) 71. 當接面二極體由於過大的電流而失效時，失效機制是什麼？
(1) 逆向電壓過高
(2) 接面溫度過高
(3) 順向電壓不足
(4) 電荷載體耗盡
( 1 ) 72. 下列何者係描述某種半導體二極體？
(1) 金屬 - 半導體接面
(2) 電解整流器
(3) CMOS場效
(4) 熱離子發射二極體
( 3 ) 73. 點接觸二極體(point contact diodes)的常見用途是什麼？
(1) 作為恆流源
101
(2) 作為恆壓源
(3) 作為RF檢測器
(4) 作為高壓整流器
( 2 ) 74. 在圖E6-3中，那一個是發光二極體的符號？
圖E6-3
(1) 1
(2) 5
(3) 6
(4) 7
( 1 ) 75. 如何利用PIN二極體來控制RF信號的衰減？
(1) 順向直流偏置電流
(2) 次諧波泵(pump)信號
(3) 逆向電壓大於RF信號
(4) 射頻耦合電容器的電容
( 3 ) 76. PIN二極體常見用途是什麼？
(1) 作為恆流源
(2) 作為恆壓源
(3) 作為RF開關
(4) 作為高壓整流器
( 2 ) 77. LED發光需要什麼類型的偏置？
(1) 逆向偏置
(2) 順向偏置
102
(3) 零偏置
(4) 感應偏置
( 1 ) 78. 比較器的遲滯功能是什麼？
(1) 防止輸入雜訊引起不穩定的輸出信號
(2) 允許比較器用於交流輸入信號
(3) 引起輸出連續改變狀態
(4) 增加靈敏度
( 2 ) 79. 當比較器的輸入信號準位超過臨界值(threshold)時會發生什麼？
(1) IC輸入可能損壞
(2) 比較器改變其輸出狀態
(3) 比較器進入鎖定狀態
(4) 反饋迴路變得不穩定
( 1 ) 80. 什麼是三態邏輯？
(1) 具有0、1和高阻抗輸出狀態的邏輯
(2) 利用三元數學的邏輯
(3) 低功率邏輯設計工作在3伏特
(4) 由Tri-State Devices製造的專有邏輯
( 2 ) 81. 三態邏輯的主要優點是什麼？
(1) 低功耗
(2) 能夠將許多設備輸出連接到共用匯流排
(3) 高速運算
(4) 更高效的算術運算
( 4 ) 82. CMOS邏輯與TTL比的優點是什麼？
(1) 差分輸出能力
(2) 較低的失真
(3) 免受靜電放電損壞
(4) 較低的功耗
( 3 ) 83. 為什麼CMOS數位積體電路對輸入信號或電源的雜訊具有高抗擾性？
(1) 在CMOS電路設計中使用較大的旁路電容器
(2) 輸入交換臨界值(switching threshold) 約為電源電壓的兩倍
(3) 輸入交換臨界值(switching threshold) 約為電源電壓的一半
(4) 輸入信號更強
103
( 2 ) 84. 下列那一項最適切描述上拉或下拉電阻？
(1) 鍵控電路中的電阻器，用於減少按鍵點擊
(2) 連接到正或負電源線的電阻器，用在輸入或輸出為開路時建立電壓
(3) 確保振盪器頻率不會隨著時間推移而變低的電阻器
(4) 連接到運算放大器輸出的電阻器，僅當邏輯輸出為假時才起作用
( 2 ) 85. 在圖E6-5中，什麼是NAND gate的圖例符號？
圖E6-5
(1) 1
(2) 2
(3) 3
(4) 4
( 2 ) 86. 什麼是可程式邏輯元件（PLD）？
(1) 控制工業設備的元件
(2) 單個積體電路中的邏輯閘和電路的可程式集合
(3) 用於測試數位邏輯積體電路的可程式設備
(4) 用在電路設計期間模擬邏輯功能的演算法
( 4 ) 87. 在圖E6-5中，NOR gate的圖例符號是什麼？
(1) 1
(2) 2
(3) 3
(4) 4
104
( 3 ) 88. 在圖E6-5中，NOT operation（反向器）的圖例符號是什麼？
(1) 2
(2) 4
(3) 5
(4) 6
( 4 ) 89. 什麼是BiCMOS邏輯？
(1) 每個封裝具有兩個CMOS電路的邏輯
(2) 基於雙金屬半導體的FET邏輯系列
(3) 基於鉍CMOS的邏輯系列
(4) 使用雙極性和CMOS電晶體的積體電路邏輯系列
( 3 ) 90. 以下哪項是BiCMOS邏輯的優點？
(1) 其簡單性導致比標準CMOS便宜得多
(2) 它完全免受靜電損傷
(3) 它具有CMOS的高輸入阻抗和雙極性電晶體的低輸出阻抗
(4) 以上皆是
( 2 ) 91. 在邏輯電路中使用可程式閘陣列(Programmable Gate Array)（PGA）的主要優點是什麼？
(1) 許多類似的閘(similar gates)比混合不同類型的閘(mixture of gate types)更便宜
(2) 可以在單個積體電路中建立複合邏輯功能
(3) PGA包含其自身的內部電源
(4) 以上皆是
( 1 ) 92. 若使用電感指數(AL)是每100圈40毫亨利的環形鐵粉磁蕊，要得到5毫亨利的電感器需要繞幾圈?
(1) 35 圈
(2) 13 圈
(3) 79 圈
(4) 141 圈
( 1 ) 93. 甚麼是石英晶體的等效電路?
(1) 動態電容、動態電感和內阻三者串聯，再與一個代表電極和雜散(stray)電容的分流(shunt)電容器並聯
(2) 動態電容、動態電感和內阻與一個代表電極和雜散(stray)電容的電容器
105
全部串聯
(3) 動態電容、動態電感和內阻與一個代表電極和雜散(stray)電容的電容器全部並聯
(4) 動態電感和內阻串聯，再與動態電容及一個代表電極和雜散(stray)電容的電容器並聯
( 1 ) 94. 下列何者是壓電效應?
(1) 加上電壓時會使材料產生形變
(2) 加上磁場時會使材料產生形變
(3) 有光照射時會產生電能
(4) 有光照射時導電性會增加
( 2 ) 95. 哪種材料常用於可變電感器的棒狀磁蕊?
(1) 聚苯乙烯和聚乙烯
(2) 鐵氧體和銅
(3) 鐵氟龍和塑鋼
(4) 鈷和鋁
( 3 ) 96. 電感器使用鐵氧蕊而不是鐵粉蕊的理由是甚麼?
(1) 環形鐵氧蕊通常具有較小的初始導磁率
(2) 環形鐵氧蕊有較佳的溫度穩定性
(3) 環形鐵氧蕊通常用較少的圈數即可產生所需電感量
(4) 環形鐵氧蕊通常較容易使用在表面黏著技術中
( 4 ) 97. 什麼磁蕊材料的性質決定了環形電感器的電感量?
(1) 熱阻抗
(2) 電阻
(3) 反應性
(4) 導磁率
( 2 ) 98. 針對所用頻率選用正確磁蕊材料的環形磁蕊電感器可用頻率範圍是多少?
(1) 從幾 千赫 到不高於 30 百萬赫
(2) 從低於 20 赫 到 300 百萬赫 左右
(3) 從 10 赫 左右到不高於 3,000 千赫
(4) 從大約 100 千赫到至少 1,000 吉赫
( 2 ) 99. 電感器使用鐵粉蕊而不是鐵氧蕊的理由是甚麼?
(1) 鐵粉蕊通常具有較大的初始導磁率
106
(2) 鐵粉蕊通常可在較大電流下維持其特性
(3) 鐵粉蕊通常用較少的圈數即可產生所需電感量
(4) 鐵粉蕊通常用較細的線徑即可產生相同的電感量
( 3 ) 100. 電晶體高頻(HF)放大器輸入和輸出端常用甚麼元件作為特高頻(VHF)及超高頻(UHF)寄生振盪的抑制器?
(1) 電解電容
(2) 巴特沃斯濾波器
(3) 磁珠
(4) 矽鋼環型磁鐵
( 1 ) 101. 電感器使用環形磁蕊代替螺線管磁蕊主要優點是甚麼?
(1) 環形磁蕊會將絕大多數磁場限縮在其材質中
(2) 環形磁蕊比較容易將磁能耦合至其他元件
(3) 環形磁蕊展現較佳磁滯特性
(4) 環形磁蕊具有較低的Q特性
( 3 ) 102. 若使用電感指數(AL)是每1,000圈523毫亨利的磁蕊，要得到1毫亨利的電感器需要繞幾圈?
(1) 2 圈
(2) 4 圈
(3) 43 圈
(4) 229 圈
( 3 ) 103. 鐵氧體磁蕊電感器磁飽和的定義是甚麼?
(1) 電感器線圈過耦合
(2) 電感器電壓過高產生電弧
(3) 已超過電感器磁蕊儲存磁能力
(4) 相鄰的電感器變成過耦合
( 1 ) 104. 引發電感器自諧振的主要原因是什麼?
(1) 匝間電容
(2) 集膚效應
(3) 感應反沖
(4) 非線性磁滯
( 2 ) 105. 哪一種棒狀材料插入線圈中間時會減少其電感量?
(1) 陶瓷
107
(2) 銅
(3) 鐵氧體
(4) 鐵粉
( 1 ) 106. 變壓器次級圈不接負載時初級圈的電流叫甚麼?
(1) 磁化電流
(2) 直接電流
(3) 勵磁電流
(4) 穩定電流
( 4 ) 107. 接在變壓器次級圈用來吸收瞬間尖峰電壓的電容器名稱是甚麼?
(1) 截波電容
(2) 微調電容
(3) 回授電容
(4) 緩衝電容
( 1 ) 108. 為何慣用的阻抗匹配變壓器要避免磁飽和?
(1) 產生諧波和失真
(2) 磁通量會隨著頻率增加
(3) 射頻電納會增加
(4) 導致導磁率暫時改變
( 3 ) 109. 關於電荷耦合元件(CCD)下列何者為正確?
(1) 相位移隨著頻率快速改變
(2) CMOS類比到數位轉換器
(3) 把類比訊號取樣，然後逐級的從輸入傳送到輸出
(4) 使用在電池充電電路裡
( 1 ) 110. 下列哪一種元件封裝是通孔式安裝?
(1) 雙排接腳
(2) 帶引線的塑料晶元載體
(3) 球柵陣列
(4) 小外型電晶體
( 4 ) 111. 下列材料使用在單晶元微波積體電路 (MMIC)內，何者可以提供最高的工作頻率?
(1) 矽
(2) 氮化矽
108
(3) 二氧化矽
(4) 氮化鎵
( 1 ) 112. 使用單晶元微波積體電路 (MMIC)的電路，最常用的輸入和輸出阻抗是多少?
(1) 50 歐姆
(2) 300 歐姆
(3) 450 歐姆
(4) 10 歐姆
( 1 ) 113. 下列哪一項可以視為典型低雜訊超高頻(UHF)前置放大器的雜訊指數?
(1) 2 dB
(2) -10 dB
(3) 44 dBm
(4) -20 dBm
( 4 ) 114. 單晶元微波積體電路 (MMIC)的哪一特點使它成為特高頻(VHF)到微波頻段電路的最佳選擇?
(1) 在有其他強訊號出現情況下，仍然可以從單一訊號中擷取資訊的能力
(2) 控制柵極所控制的屏極電流
(3) 近乎無限大的增益、極高的輸入阻抗和極低的輸出阻抗
(4) 可控制的增益、低雜訊指數及在特定頻率範圍內具有恆定的輸入及輸出阻抗
( 2 ) 115. 下列哪種方式常用於建構一個以單晶元微波積體電路 (MMIC)為主的微波放大器?
(1) 平面式
(2) 微帶式
(3) 點對點式
(4) 波峰焊接式
( 1 ) 116. 通常如何將電源供應器的電壓供給一般的單晶元微波積體電路 (MMIC)?
(1) 經由電阻及(或)RF抗流圈接到放大器的輸出接腳
(2) MMIC運作時無須偏壓
(3) 經由電容及RF抗流圈接到放大器的輸入接腳
(4) 直接接到VCC接腳
109
( 4 ) 117. 下列哪一個元件封裝方式最適合使用在高頻(HF)以上的頻率範圍?
(1) TO-220
(2) 軸向接腳
(3) 徑向接腳
(4) 表面黏著
( 4 ) 118. 無接腳元件直接焊在PC板上的封裝技術是哪個?
(1) 直焊式
(2) 虛擬引線安裝
(3) 帶狀引線
(4) 表面黏著
( 4 ) 119. 積體電路(IC)使用DIP封裝的特點是甚麼?
(1) 安裝成直接倒置位置
(2) 低漏電雙層絕緣的封裝
(3) 每一封裝內有兩片晶元(Dual In Package)
(4) 雙排接腳對稱封裝(Dual In-line Package)
( 2 ) 120. 為何高功率射頻放大器IC和電晶體通常使用陶瓷封裝?
(1) 高電壓隔離能力
(2) 散熱性較佳
(3) 加強對光的靈敏度
(4) 提供一個低通頻率響應
( 2 ) 121. 光電導率是甚麼?
(1) 光能到電動能的轉換
(2) 半導體受光照射時增加的電導率
(3) 電動能到光能的轉換
(4) 半導體受光照射時降低的電導率
( 1 ) 122. 當受光照射時，光電導材料的電導率有什麼變化?
(1) 增加
(2) 減少
(3) 維持不變
(4) 變得不穩定
( 4 ) 123. 光隔離器或光耦合器一般的組態是甚麼?
(1) 鏡頭和光電倍增管
110
(2) 調頻式氦氖雷射
(3) 調幅式氦氖雷射
(4) LED和光電晶體
( 2 ) 124. 光電效應是甚麼?
(1) 暴露於光照射下的電壓到電流轉換
(2) 光到電能的轉換
(3) 電能到機械能的轉換
(4) 電池在室外使用時的放電傾向
( 1 ) 125. 下列哪一個描述是光軸編碼器?
(1) 用圖案輪盤來遮斷光源以檢知控制器的旋轉的裝置
(2) 以類比到數位轉換來測量光束強度的裝置
(3) 用於加密太空船控制訊號的數位加密裝置
(4) 藉由旋轉光源來產生RTTY訊號的裝置
( 1 ) 126. 哪一種材料受光電導的影響最大?
(1) 結晶半導體
(2) 一般金屬
(3) 重金屬
(4) 液態半導體
( 2 ) 127. 甚麼是固態繼電器(SSR)?
(1) 用電晶體去驅動繼電器線圈的繼電器
(2) 使用半導體實現機電式繼電器功能的元件
(3) 用脈波來控制其開與關的機械式繼電器
(4) 被動式延遲線
( 3 ) 128. 為何光隔離器常用在120V AC切換的固態電路中?
(1) 光隔離器可以在控制電路和電力電路間提供低阻抗連接
(2) 光隔離器可以在控制電路和電力電路間提供阻抗匹配
(3) 光隔離器可以在控制路和被切換的電路間提供高度的電氣隔離效果
(4) 光隔離器可以消除在控制電路中的反射光效應
( 4 ) 129. 光電池的效率是指甚麼?
(1) 射頻輸出功率除以直流輸入功率
(2) 有效回收期
(3) 在全照明下，開路電壓除以短路電流
111
(4) 光轉換成電流的相對分數
( 2 ) 130. 最常用來產生電力的太陽電池是哪一種?
(1) 硒
(2) 矽
(3) 硫化鎘
(4) 氧化銅
( 2 ) 131. 矽光電池在全照明下，其開路電壓大約是多少?
(1) 0.1 伏特
(2) 0.5 伏特
(3) 1.5 伏特
(4) 12 伏特
( 3 ) 132. 當光照射在光電池上時，何者吸收了光能?
(1) 質子
(2) 光子
(3) 電子
(4) 電洞
( 2 ) 133. 甚麼是液晶顯示器(LCD)?
(1) 顯示石英晶體振盪器基頻的石英晶體振盪器的新型替代品
(2) 使用液態結晶體和極化濾波器為材料，加上電壓就變成不透明的一種顯示器
(3) 用以決定發射機或接收機頻率的單元
(4) 利用發光液體使得在昏暗光線下也能維持明亮的顯示器
( 2 ) 134. 關於液晶顯示器(LCD)下列何者為正確?
(1) 在高環境亮度下不易觀看
(2) 透過偏光鏡片可能不易觀看
(3) 只能顯示文數字符號
(4) 以上皆是
( 3 ) 135. 那一個是雙穩態電路？
(1) 及閘
(2) 或閘
(3) 正反器
(4) 時脈
112
( 1 ) 136. 什麼是十進制計數數位IC的功能？
(1) 每十個輸入脈衝會產生一個輸出脈衝
(2) 將解碼的十進位數顯示於七段LED 顯示裝置上
(3) 每一個輸入脈衝產生十個輸出脈衝
(4) 將兩個十進位數相加
( 2 ) 137. 下述那個可以將脈衝序列的頻率除以2？
(1) 互斥或閘
(2) 正反器
(3) 或閘
(4) 乘法器
( 2 ) 138. 要將訊號的頻率除以4時，需要多少個正反器？
(1) 1
(2) 2
(3) 3
(4) 4
( 4 ) 139. 下述那一個電路不需要外部時脈仍可在兩個狀態間交替變換？
(1) 單穩態多諧振盪器
(2) J-K 型正反器
(3) T型正反器
(4) 非穩態多諧振盪器
( 1 ) 140. 單穩態多諧振盪器的特徵是什麼？
(1) 瞬間切換到相反的二進制狀態，然後在設定時間後，它就返回到它的原始狀態
(2) 產生一個在1和0之間振盪的連續方波
(3) 以0或1的狀態來存儲一位元的資料
(4) 保持恆定的輸出電壓，不管輸入電壓是如何的變化
( 4 ) 141. 什麼是 NAND 閘所執行邏輯運算？
(1) 只有當所有端為邏輯“0”時，輸出端產生邏輯“0”
(2) 只有當所有輸入端為邏輯“1”時，輸出端產生邏輯“1”
(3) 當部份但不是所有的輸入端都是邏輯“1”時，輸出端產生邏輯“0”
(4) 只有當所有輸入端為邏輯“1”時，輸出端產生邏輯“0”
113
( 1 ) 142. 什麼是 OR 閘所執行邏輯運算？
(1) 如果任何的輸入端或所有的輸入端為邏輯“1”時，輸出端產生邏輯“1”
(2) 如果所有輸入端為邏輯“1”，輸出端產生邏輯“0”
(3) 當所有輸入端都是邏輯“1”時，輸出端產生邏輯“0”
(4) 如果所有輸入端為邏輯“0”，輸出端產生邏輯“1”
( 3 ) 143. 什麼是藉由 互斥NOR 閘所執行的邏輯運算？
(1) 只有當所有輸入端為邏輯“0”時，輸出端產生邏輯“0”
(2) 只有當所有輸入端為邏輯“1”時，輸出端產生邏輯“1”
(3) 如果任何單個輸入端為邏輯“1”，輸出端產生邏輯“0”
(4) 如果任何單個輸入端為邏輯“1”，輸出端產生邏輯“1”
( 3 ) 144. 什麼是真值表？
(1) 表示運算放大器的高邏輯狀態的邏輯符號表
(2) 當數位元件輸出為真時，用來顯示邏輯狀態的圖
(3) 數位元件輸入與相對應輸出的列表
(4) 表示運算放大器邏輯狀態的邏輯符號表
( 4 ) 145. 什麼類型的邏輯將“1”定義為高電壓？
(1) 反向邏輯
(2) 自信的邏輯
(3) 負邏輯
(4) 正邏輯
( 3 ) 146. 什麼類型的邏輯將“0”定義為高電壓？
(1) 反向邏輯
(2) 自信的邏輯
(3) 負邏輯
(4) 正邏輯
( 1 ) 147. AB類放大器在操作時，其信號周期為何？
(1) 大於180度但小於360度
(2) 為180度
(3) 全周期
(4) 小於180度
( 1 ) 148. 什麼是D類放大器？
(1) 使用交換(Switching)技術展現高效率的放大器
114
(2) 使用差分放大器以改善線性度的低功率放大器
(3) 為高效率使用漂移模式FET的放大器
(4) 倍頻放大器
( 1 ) 149. 以下哪個元件構成D類放大器電路的輸出？
(1) 濾除交換(Switching)信號的低通濾波器
(2) 補償低頻下的低增益的高通濾波器
(3) 防止交換瞬變造成損壞的匹配的負載電阻器
(4) 提高線性度的溫度補償負載電阻器
( 1 ) 150. 通常A類共射極放大器的偏壓會設定在負載線的那個位置？
(1) 大約是在飽和值和截止值的中間
(2) 負載線與電壓軸相交的地方
(3) 偏壓電阻等於負載電阻的點
(4) 在負載線與零偏壓電流曲線相交的點
( 3 ) 151. 如何防止RF功率放大器中不必要的振盪？
(1) 調整某級的SWR至最大
(2) 調整輸入和輸出以獲得最大功率
(3) 安裝寄生振盪抑制器及/或中和(neutralize)某級
(4) 在輸出濾波器中使用反相器
( 2 ) 152. 以下哪種放大器類型可減少或消除偶次諧波？
(1) Push-push
(2) Push-pull
(3) C類
(4) AB類
( 4 ) 153. 當使用C類放大器放大單邊帶電話信號時，可能出現以下哪種情況？
(1) 減少互調
(2) 提高整體清晰度
(3) 信號反轉
(4) 信號失真和頻寬過大
( 3 ) 154. 如何中和(neutralized)RF射頻功率放大器？
(1) 增加驅動功率
(2) 降低驅動功率
(3) 將輸出的一部份180度反相反饋到輸入
115
(4) 將輸出的同相分量反饋到輸入
( 4 ) 155. 在調諧輸出電路使用Pi網路的真空管RF功率放大器時，以下哪一項描述調整負載和調諧電容器的方法？
(1) 將負載電容器設為最大電容，並調整調諧電容器至最小允許屏極(plate current)電流
(2) 將調諧電容器設為最大電容，並調整負載電容器至最小允許屏極電流
(3) 將負載電容器調整至最小屏極電流，同時交替調整調諧電容器以獲得最大允許屏極電流
(4) 調整調諧電容器至最小屏極電流，並調整負載電容器至最大允許屏極電流
( 2 ) 156. 在圖E7-1中，元件R1和R2的目的是什麼？
圖E7-1
(1) 負載電阻器
(2) 固定偏壓
(3) 自我偏壓
(4) 反饋
( 4 ) 157. 在圖E7-1中，元件R3的目的是什麼？
(1) 固定偏壓
(2) 射極旁路
(3) 輸出負載電阻器
(4) 自我偏壓
116
( 3 ) 158. 圖E7-1所示，是什麼類型的放大器電路？
(1) 共基極
(2) 共集極
(3) 共射極
(4) 射極隨耦器
( 1 ) 159. 在圖E7-2中，元件R的目的是什麼？
圖E7-2
(1) 射極負載
(2) 固定偏壓
(3) 集極負載
(4) 電壓調節
( 2 ) 160. 為什麼交換式放大器效率比線性放大器高？
(1) 交換式放大器在較高的電壓運作
(2) 功率電晶體大部份時間處於飽和或截止，導致低功耗
(3) 線性放大器具有高增益，導致較高的諧波含量
(4) 交換式放大器使用Push-pull電路
( 3 ) 161. 在雙極性電晶體放大器中防止熱失控(runaway)的一種方法是什麼？
(1) 中和
(2) 選擇具有高β的電晶體
117
(3) 使用與射極串聯的電阻器
(4) 以上皆是
( 1 ) 162. 線性功率放大器中，內調變(inetrmodulation)會產生什麼影響？
(1) 混附信號的傳輸
(2) 產生寄生振盪
(3) 效率低
(4) 以上皆是
( 1 ) 163. 線性功率放大器中，為什麼關心奇次內調變而非偶次內調變？
(1) 因為在頻率上它們相對接近想要信號
(2) 因為在頻率上它們相對遠離想要信號
(3) 因為它們反轉旁邊帶導致失真
(4) 因為它們保持旁邊帶，因此導致多個重複信號
( 3 ) 164. 共柵級(grounded-grid)放大器的特性是什麼？
(1) 高功率增益
(2) 高燈絲電壓
(3) 低輸入阻抗
(4) 低頻寬
( 4 ) 165. 低通濾波器Pi網路的電容器和電感器如何配置於網路的輸入和輸出之間？
(1) 兩個電感器在輸入和輸出之間作串聯，並將電容器連接於兩個電感器和接地端之間
(2) 兩個電容器在輸入和輸出之間作串聯，並將電感器連接於兩個電容器和接地端之間
(3) 電感器連接在輸入和接地端之間，另一個電感器連接在輸出和接地端之間，並將電容器連接在輸入和輸出之間
(4) 電容器連接在輸入和接地端之間，另一個電容器連接在輸出和接地端之間，並將電感器連接在輸入和輸出之間
( 3 ) 166. 以下哪項是串聯電容器和並聯分流電感器的T網路的屬性？
(1) 低通濾波器
(2) 帶通濾波器
(3) 高通濾波器
(4) 陷波濾波器
118
( 1 ) 167. 對於真空管發射機的最後一級放大器和天線之間的阻抗匹配，Pi-L網絡與常規Pi網絡比有什麼優勢？
(1) 更好的諧波抑制
(2) 較高的效率
(3) 較低的損耗
(4) 更大的變換範圍
( 3 ) 168. 阻抗匹配電路如何將複數(complex)阻抗轉變為電阻阻抗？
(1) 引入負阻抗來抵消阻抗的電阻部分
(2) 引入互導(transconductance) 來抵消阻抗的電抗部分
(3) 抵消阻抗的電抗部分，並將電阻部分改變到所需的值
(4) 負載電阻代替網路電阻，電抗與電阻匹配
( 4 ) 169. 在通帶(passband)中具有漣波和尖銳截止(sharp cutoff)是描述哪種濾波器類型？
(1) 巴特沃斯濾波器(Butterworth filter)
(2) 主動LC濾波器(active LC filter)
(3) 被動運算放大器濾波器(passive op-amp filter)
(4) 切比雪夫濾波器(Chebyshev filter)
( 3 ) 170. 橢圓濾波器的顯著特徵是什麼？
(1) 具有最小阻帶(stopband)漣波的漸進通帶(passband)衰減
(2) 在其通帶(passband)上的絕佳平坦響應，具有逐漸圓形的阻帶(stopband)角
(3) 在阻帶(stopband)中具有一個或多個非常尖銳截止的陷波(notch)
(4) 具有極端阻帶(stopband)漣波的漸進通帶(passband)衰減
( 2 ) 171. 在接收SSB傳輸時，您將使用什麼樣的濾波器來衰減載波信號干擾？
(1) 帶通濾波器
(2) 陷波濾波器
(3) Pi網路濾波器
(4) 全通濾波器
( 1 ) 172. 以下哪個因素在幫助確定晶體梯形濾波器的頻寬和響應形狀方面具有最大影響？
(1) 各個晶體的相對頻率
(2) 施加到石英晶體的DC電壓
(3) 濾波器前面的RF級增益
119
(4) 通過濾波器的信號幅度
( 2 ) 173. 什麼是用於HF接收機IF級的Jones濾波器？
(1) 自動陷波濾波器
(2) 可變頻寬晶格濾波器
(3) 強調鏡像響應的特殊濾波器
(4) 去除脈衝雜訊的濾波器
( 2 ) 174. 以下哪種濾波器是用於2公尺中繼臺雙工器的最佳選擇？
(1) 晶體濾波器
(2) 空腔濾波器
(3) DSP濾波器
(4) L-C濾波器
( 4 ) 175. 以下哪項濾波器網路名稱，相當於在輸入和輸出用兩個電感器串聯和電容器分流背對背連接兩個L網路？
(1) Pi-L
(2) Cascode
(3) Omega
(4) Pi
( 2 ) 176. 哪一個描述說明了用於將真空管最後一級放大器與50歐姆不平衡輸出匹配的Pi-L網路？
(1) 反相器負載網路
(2) 在輸出端有一個額外的串聯電感的Pi網路
(3) 只有三個獨立元件的網路
(4) 所有元件都與接地相隔離的匹配網路
( 1 ) 177. 與單個電感器和單個電容器組成的L匹配網路相比，Pi匹配網路的優點是什麼？
(1) Pi網路的Q可以根據所選擇的元件值而變化
(2) L網路不能執行阻抗變換
(3) Pi網路有較少的元件
(4) Pi網路設計用於平衡的輸入和輸出
( 3 ) 178. 在接收機IF濾波器中，那種模式受非線性相位響應的影響最大？
(1) 流星散射
(2) 單邊帶語音
120
(3) 數位數據
(4) 視訊
( 4 ) 179. 什麼是晶格濾波器(crystal lattice filter)？
(1) 用交錯的石英晶體製成的電源供應器的濾波器
(2) 由四個以1千赫間隔共振的石英晶體製成的音訊濾波器
(3) 利用石英晶體製成具寬頻寬及淺裙邊特性的濾波器
(4) 利用石英晶體製成具窄頻寬及陡裙邊特性的濾波器
( 4 ) 180. 線性電子穩壓器的特性是什麼？
(1) 以斜坡電壓作為其輸出
(2) 不需傳輸電晶體
(3) 控制元件佔空比(duty cycle)與線路或負載條件成比例
(4) 改變控制元件的傳導性以保持恆定的輸出電壓
( 3 ) 181. 開關電子穩壓器的特性是什麼？
(1) 控制元件電阻的改變與線路電壓或負載電流成正比
(2) 通常比線性穩壓器效率低
(3) 改變受控裝置的佔空比(duty cycle)以產生恆定的平均輸出電壓
(4) 會在輸出端輸出斜坡電壓
( 1 ) 182. 什麼元件通常用來作為線性穩壓器中的穩定參考電壓？
(1) 稽納二極體
(2) 隧道二極體
(3) 矽控整流器
(4) 變容二極體
( 2 ) 183. 下列哪種類型的線性穩壓器通常能最有效地利用初級電源？
(1) 串聯電流源
(2) 串聯穩壓器
(3) 分流穩壓器
(4) 分流電流源
( 4 ) 184. 下列哪種類型的線性穩壓器在未穩壓電源上施加恆定負載？
(1) 恆定電流源
(2) 串聯穩壓器
(3) 分流電流源
(4) 分流穩壓器
121
( 3 ) 185. 圖E7-3所示電路中Q1的目的是什麼？
圖E7-3
(1) 提供負反饋以改善調節
(2) 為電壓源提供恆定的負載
(3) 增加穩壓器的電流處理能力
(4) 為D1提供電流
( 1 ) 186. 圖E7-3所示電路中C2的目的是什麼？
(1) 旁路(bypass)D1的嗡嗡聲(hum)
(2) 作輸出的平滑濾波器(brute force filter)
(3) 在嗡嗡聲頻率下自諧振
(4) 為Q1提供固定的直流偏置
( 3 ) 187. 什麼類型的電路如圖E7-3所示？
(1) 開關穩壓器
(2) 射極接地放大器
(3) 線性穩壓器
(4) 射極跟隨器
( 3 ) 188. 太陽能發電系統使用充電控制器的主要原因是什麼？
(1) 防止電池充電不足
(2) 在電池放電期間控制電解質液面高度
122
(3) 防止由於過充電造成的電池損壞
(4) 匹配日夜充電率
( 3 ) 189. 高頻開關型高壓電源供應器比傳統電源供應器更便宜、重量更輕的主要原因是什麼？
(1) 反相器(inverter)設計不需要任何輸出濾波
(2) 使用二極體橋式整流器增加輸出
(3) 高頻的反相器(inverter)設計使用更小的變壓器和濾波器元件就可得到等效功率輸出
(4) 使用大功率因數補償電容器從交流電週期的未使用部分創建自由功率
( 4 ) 190. 串聯類比穩壓器控制什麼電路元件來保持恆定的輸出電壓？
(1) 參考電壓
(2) 開關電感
(3) 誤差放大器
(4) 傳輸電晶體
( 3 ) 191. 類比穩壓器的最小電壓差（drop-out voltage）是多少？
(1) 額定功耗的最小輸入電壓
(2) 輸入電壓在其指定範圍內變化時，輸出電壓下降的最大量
(3) 維持調節所需的最小輸入到輸出電壓
(4) 額定負載下輸出電壓可能下降的最大量
( 3 ) 192. 計算串聯線性穩壓器功耗的公式是什麼？
(1) 輸入電壓乘以輸入電流
(2) 輸入電壓除以輸出電流
(3) 輸入與輸出的電壓差乘以輸出電流
(4) 輸出電壓乘以輸出電流
( 3 ) 193. 在傳統非穩壓電源供應器中“洩放電阻器(bleeder resistor)”的目的為何？
(1) 減少電源供應器產生的廢熱
(2) 平衡低壓燈絲繞組
(3) 改善輸出電壓調節
(4) 提高輸出電流量
( 4 ) 194. 高壓電源供應器中的“啟動(step-start)”電路的目的是什麼？
(1) 為降低功率的應用提供雙電壓輸出
123
(2) 補償輸入電源電壓的變化
(3) 允許遠程控制電源供應器
(4) 允許濾波器的電容器逐漸充電
( 4 ) 195. 當幾個電解濾波電容器串聯連接以增加電源供應器的濾波電路的工作電壓時，為什麼在每個電容器上連接電阻器？
(1) 盡可能均衡每個電容器上的電壓降
(2) 當電源供應器關閉時，提供安全洩放器來對電容器放電
(3) 提供最小負載電流來減少輕負載時的電壓偏移
(4) 以上皆是
( 2 ) 196. 以下哪項可用於產生FM模式的語音傳送？
(1) 音訊放大器上的平衡調變器
(2) 振盪器上的電抗調變器
(3) 後級放大器上的電抗調變器
(4) 振盪器上的平衡調變器
( 4 ) 197. 電抗調變器的功能是什麼？
(1) 藉由使用電性上可變電阻來產生PM信號
(2) 藉由使用電性上可變電感或可變電容來產生AM信號
(3) 藉由使用電性上可變電阻來產生AM信號
(4) 藉由使用電性上可變電感或可變電容來產生PM信號
( 3 ) 198. 類比相位調變器的功能為何？
(1) 藉由改變麥克風前置放大器的調諧以產生PM信號
(2) 藉由改變放大器諧振電路的調諧以產生AM信號
(3) 藉由改變放大器諧振電路的調諧以產生PM信號
(4) 藉由改變麥克風前置放大器的調諧以產生AM信號
( 1 ) 199. 什麼方式可以產生單邊帶語音信號？
(1) 藉由在濾波器之後使用平衡調變器
(2) 藉由在混頻器之後使用電抗調變器
(3) 藉由在混頻器之後使用迴路調變器
(4) 藉由DSB信號來驅動乘積檢波器
( 4 ) 200. FM發射機可以加什麼電路用來提升音訊頻率的高頻部份？
(1) 解加強網絡( de-emphasis network)
(2) 外差消除器 ( heterodyne suppressor)
124
(3) 音頻預分頻器( audio prescaler)
(4) 預加強網絡( pre-emphasis network)
( 1 ) 201. 為什麼FM通信接收機一般都會使用解加強( de-emphasis)？
(1) 為了相容於使用相位調變的發射機
(2) 減少脈衝雜訊接收
(3) 提高效率
(4) 消除三階失真
( 2 ) 202. 無線電通信中“基頻”的術語是什麼意思？
(1) 發射機或接收機涵蓋的最低頻帶
(2) 用以調變信號的頻率成分
(3) 發射信號的未調變頻寬
(4) FM發射器中的基本振盪器頻率之倍數，以增加偏差和載波頻率
( 3 ) 203. 出現混頻器電路輸出的主要頻率是什麼？
(1) 原來頻率的兩倍和四倍
(2) 輸入頻率的和、差和平方根
(3) 兩個輸入頻率與其相加與相減後之頻率
(4) 輸入頻率的 1.414倍和0.707倍
( 1 ) 204. 當過多的信號能量在混頻器電路時，會發生什麼事？
(1) 混頻器產生混附
(2) 發生混頻器模糊(blanking)
(3) 發生自動限制
(4) 產生拍頻
( 1 ) 205. 二極體檢測器功能為何？
(1) 將RF信號進行整流和濾波
(2) 稽納電壓的擊穿
(3) 在二極體的過渡區域中混合具有雜訊的信號
(4) 感測二極體中電抗相對於頻率的變化
( 3 ) 206. 哪種類型的檢波器用於解調SSB信號？
(1) 鑑頻器
(2) 相位檢波器
(3) 乘積檢波器
(4) 相位比較器
125
( 4 ) 207. 什麼是FM接收機中的頻率鑑頻器？
(1) FM產生電路
(2) 用於過濾兩個緊密相鄰信號的電路
(3) 自動頻率切換電路
(4) 用於檢測FM信號的電路
( 3 ) 208. 直接數位轉換應用於軟體定義無線電(SDR)的涵義是什麼？
(1) 在接收器操作期間，軟體從源始代碼轉換為目標代碼
(2) 輸入的RF被轉換為用於壓控振盪器的控制電壓
(3) 輸入RF信號由類比數位信號轉換器(ADC)做數位化，不是用本地振盪器信號混合
(4) 使用交換混頻器直接從RF輸入產生I和Q信號
( 1 ) 209. 什麼樣的數位信號處理音訊濾波器用於從接收的SSB信號中去除不必要的雜訊？
(1) 適應濾波器
(2) 晶格濾波器
(3) 希爾伯特變換濾波器(Hilbert-transform filter)
(4) 相位反轉濾波器
( 3 ) 210. 使用什麼類型的數位信號處理濾波器可產生SSB信號？
(1) 適應濾波器
(2) 陷波濾波器
(3) 希爾伯特變換濾波器(Hilbert-transform filter)
(4) 橢圓濾波器
( 4 ) 211. 使用數位信號處理產生SSB信號的常見方法是什麼？
(1) 混頻產物轉換為電壓並由加法器電路減去
(2) 頻率合成器去除不必要的邊帶
(3) 模擬石英晶體濾波器特性
(4) 合併具有正交相位關係的信號
( 2 ) 212. 為能夠準確地再現信號，類比信號被類比數位轉換器(ADC)採樣的頻率為何？
(1) 類比信號最高頻率的一半速率
(2) 類比信號最高頻率的兩倍速率
(3) 與類比信號最高頻率相同的速率
126
(4) 類比信號最高頻率的四倍速率
( 4 ) 213. 類比數位轉換器(ADC)在1 毫伏特(millivolt)解析度下，採樣1伏特( volt)範圍的信號所需的最小位元數是多少？
(1) 4位
(2) 6位
(3) 8位
(4) 10位
( 3 ) 214. 快速傅立葉轉換(Fast Fourier Transform)可以執行什麼功能？
(1) 將類比信號轉換為數位形式
(2) 將數位信號轉換為類比形式
(3) 將數位信號從時域轉換到頻域
(4) 將8位元數據轉換為16位元數據
( 2 ) 215. 關於數位濾波器的抽取功能是什麼？
(1) 將數據轉換為二進制代碼十進制形式
(2) 去除樣品數以降低有效採樣率
(3) 衰減信號
(4) 去除不顯著的位元
( 1 ) 216. 為什麼在數位抽取濾波器中需要抗混疊濾波器(AAF)？
(1) 去除高頻信號，否則這些信號將被再產生為較低頻率
(2) 使抽取器的響應達到峰值，從而提高頻寬
(3) 去除低頻信號，以排除對DC恢復的需要
(4) 消除採樣頻率，以避免採樣誤差
( 1 ) 217. 接收機類比數位轉換的什麼特性決定了直接數位轉換軟體定義無線電(SDR)的最大接收頻寬？
(1) 採樣率
(2) 採樣寬度（以位元為單位）
(3) 採樣時序相位雜訊
(4) 處理器延遲
( 2 ) 218. 在沒有大氣或熱雜訊的情況下，什麼決定SDR的最小可檢測信號準位？
(1) 採樣時序相位雜訊
(2) 參考電壓準位和採樣寬度（以位元為單位）
127
(3) 數據存儲傳輸速率
(4) 缺少代碼和抖動
( 1 ) 219. I和Q信號用什麼數位處理，以恢復基頻調製訊息？
(1) 快速傅立葉轉換(Fast Fourier Transform)
(2) 抽取
(3) 信號調節
(4) 正交混合
( 4 ) 220. 數位信號處理濾波器中分接頭(taps)的功能是什麼？
(1) 減少過量信號壓力準位
(2) 提供除錯軟體的存取
(3) 產生基頻信號的選擇點
(4) 為濾波器演算法提供增量信號延遲
( 2 ) 221. 下列哪一個會允許數位信號處理濾波器產生更尖銳的濾波器響應？
(1) 更高的數據速率
(2) 更多分接頭(taps)
(3) 複合相量表示
(4) 雙精度數學程序
( 1 ) 222. 有限脈衝響應（FIR）濾波器與無限脈衝響應（IIR）數字濾波器比的優點？
(1) FIR濾波器將信號的所有頻率分量延遲相同的量
(2) 對於給定範圍的通帶衰減要求，FIR濾波器更容易建置
(3) FIR濾波器可以更快地回應脈衝
(4) 以上皆是
( 4 ) 223. 現有數位信號的採樣率如何調整為3/4因子？
(1) 以3/4因子更改增益
(2) 將每個樣本值乘以3/4因子
(3) 每個輸入值加3，並從每個輸出值中減去4
(4) 插值3的因子，然後抽取4的因子
( 4 ) 224. I / Q調變中的字母I和Q代表什麼？
(1) 非活動(inactive)和靜止(quiescent)
(2) 瞬時(instantaneous)和準穩定(quasi-stable)
(3) 瞬時(instantaneous)和抑制(quenched)
128
(4) 同相(in-phase)和正交(quardature)
( 1 ) 225. 何者為積體電路運算(OP)放大器的典型輸出阻抗？
(1) 非常低
(2) 非常高
(3) 100 歐姆
(4) 1000 歐姆
( 4 ) 226. 什麼是濾波器的漣波(ringing)效應？
(1) 因為長時間延遲所造成的迴響
(2) 減少高頻響應
(3) 在頻率範圍中的信號有部分相互抵消
(4) 不想要的振盪被加入想要的信號中
( 4 ) 227. 何者為積體電路運算(OP)放大器的典型輸入阻抗？
(1) 100 歐姆
(2) 1000 歐姆
(3) 非常低
(4) 非常高
( 3 ) 228. 運算(OP)放大器的輸入補償電壓是什麼意思？
(1) OP放大器的輸出電壓減掉輸入電壓
(2) OP放大器的輸出電壓與立即隨後狀態的輸入電壓間的差值
(3) 讓開路輸出電壓為零伏時，所需要的輸入電壓差值
(4) 在開路條件下，OP放大器在輸入端點間的電位
( 1 ) 229. 在多階的運算(OP)放大器所組成的RC音訊濾波器電路，如何能避免不必要的漣波與音訊的不穩定性？
(1) 同時限制增益及Q值
(2) 限制增益但增加Q值
(3) 限制Q但增加增益
(4) 同時增加增益及Q值
( 4 ) 230. 下列何者為最適合運算(OP)放大器主動濾波器的使用？
(1) 在接收機的輸入端當作高通濾波器使用以阻擋RFI
(2) 使用在發射機及傳輸線間的低通濾波器
(3) 用於讓電源供應器的輸出變得較為平順
(4) 在接收機中作為音訊濾波器
129
( 3 ) 231. 在圖E7-4的電路，當R1=10歐姆, RF=470 歐姆時，可以預期電壓增益的大小為多少？
圖E7-4
(1) 0.21
(2) 94
(3) 47
(4) 24
( 4 ) 232. 理想運算放大器的增益會隨著頻率如何變化？
(1) 隨著頻率增加而呈線性遞增
(2) 隨著頻率增加而呈線性遞減
(3) 隨著頻率增加而呈對數遞減
(4) 不會因頻率變化而有所影響
( 4 ) 233. 在圖E7-4的電路，當R1=1,000 歐姆, RF=10,000 歐姆, 以及輸入端為直流0.23伏特時，輸出端電壓為何？
(1) 0.23 伏特
(2) 2.3 伏特
(3) -0.23 伏特
(4) -2.3 伏特
( 3 ) 234. 在圖E7-4的電路，當R1=1,800 歐姆, RF=68 仟歐姆時，電壓增益的絕對值為何？
130
(1) 1
(2) 0.03
(3) 38
(4) 76
( 2 ) 235. 在圖E7-4的電路，當R1=3,300 歐姆, RF=47 仟歐姆時，電壓增益的絕對值為何？
(1) 28
(2) 14
(3) 7
(4) 0.07
( 1 ) 236. 什麼是積體電路運算放大器？
(1) 有著非常高的輸入阻抗及非常低輸出阻抗的一個高增益、直接耦合差動放大器
(2) 數位音訊放大器的特性由放大器外部元件所控制
(3) 用於增加頻率調變的業餘訊號的平均輸出，到達合法的極限值的放大器
(4) 使用在特高頻及微波頻段下的RF放大器
( 4 ) 237. 在業餘無線電設備中使用的三種振盪器電路是什麼？
(1) 塔夫脫(Taft)、皮爾斯(Pierce)和負反饋電路
(2) 皮爾斯(Pierce)、芬納(Fenner)和貝納(Beane)
(3) 塔夫脫(Taft)、哈特利(Hartley)和皮爾斯(Pierce)
(4) 考畢茲(Colpitts)、哈特利(Hartley)和皮爾斯(Pierce)
( 3 ) 238. 以下哪一個描述麥克風傳聲(microphonic)？
(1) 一種用於放大麥克風信號的積體電路
(2) 由麥克風電纜上的RF連接座引起的失真
(3) 由機械振動引起振盪器頻率變化
(4) 由振盪器過度加載麥克風
( 1 ) 239. 如何在哈特利(Hartley)振盪器中提供正反饋？
(1) 經由分接頭(Tapped)線圈
(2) 經由電容分壓器
(3) 經由鏈接耦合
(4) 經由中和電容器
( 3 ) 240. 如何在考畢茲(Colpitts)振盪器中提供正反饋？
131
(1) 經由分接頭(Tapped)線圈
(2) 經由鏈接耦合
(3) 經由電容分壓器
(4) 經由中和電容器
( 4 ) 241. 如何在皮爾斯(Pierce)振盪器如何提供正反饋？
(1) 經由分接頭(Tapped)線圈
(2) 經由鏈接耦合
(3) 經由中和電容器
(4) 經由石英晶體
( 2 ) 242. 在VFO模式中通常使用以下哪些振盪器電路？
(1) Pierce 和 Zener
(2) Colpitts 和 Hartley
(3) Armstrong 和 deForest
(4) 負反饋和平衡反饋
( 4 ) 243. 如何減少振盪器的麥克風傳聲(microphonic)響應？
(1) 使用NP0電容器
(2) 消除振盪器電源上的雜訊
(3) 僅將振盪器用於CW和數位信號
(4) 將振盪器電路的周圍以機械隔離
( 1 ) 244. 以下什麼元件可用於減少晶體振盪器中的熱漂移？
(1) NP0電容器
(2) 環形電感器
(3) 線繞電阻器
(4) 無感電阻器
( 1 ) 245. 什麼類型的頻率合成器電路使用相位累加器、查表法、數位類比轉換器和低通抗混疊濾波器？
(1) 直接數位合成器
(2) 混合合成器
(3) 鎖相迴路合成器
(4) 二極體交換矩陣合成器
( 2 ) 246. 直接數位頻率合成器的查表法中包含什麼訊息？
(1) 參考振盪器和輸出波形之間的相位關係
132
(2) 表示正弦波輸出的振幅值
(3) 壓控振盪器和輸出波形之間的相位關係
(4) 儲存在無線電記憶體中的合成器頻率限制和頻率值
( 3 ) 247. 直接數位合成器的主要頻譜雜訊是什麼？
(1) 寬帶雜訊
(2) 數位轉換雜訊
(3) 離散頻率的混附訊號
(4) 奈奎斯特(Nyquist)限制雜訊
( 2 ) 248. 為確保晶體振盪器提供由晶體製造商指定的頻率，以下哪一項必須做？
(1) 給晶體提供指定的並聯電感
(2) 給晶體提供指定的並聯電容
(3) 在指定電壓下偏壓晶體
(4) 在指定電流下偏壓晶體
( 4 ) 249. 以下哪項是用於提供微波發射和接收所需的高精度和穩定振盪器的技術？
(1) 使用GPS參考信號
(2) 使用銣(rubidium)穩定參考振盪器
(3) 使用溫度控制的高Q介電諧振器
(4) 以上皆是
( 3 ) 250. 什麼是鎖相迴路電路(phase-locked loop circuit)？
(1) 由比率檢測器、電抗調變器和壓控振盪器組成的電子伺服迴路
(2) 類似單穩態多諧振盪器的電子電路
(3) 由相位檢測器、低通濾波器、壓控振盪器和穩定參考振盪器組成的電子伺服迴路
(4) 由具有差分輸入的精密推挽放大器組成的電子電路
( 4 ) 251. 以下何者功能可以由鎖相迴路執行？
(1) 寬頻的AF和RF功率放大
(2) 比較兩個數位輸入信號和數位脈衝計數器
(3) 光伏轉換和光耦合
(4) 頻率合成和FM解調
( 1 ) 252. 顯示方波(square wave)是由正弦波加上所有的奇(odd)次諧波組成，其過程的名稱是什麼？
133
(1) 傅立葉(fourier)分析
(2) 向量分析
(3) 數值分析
(4) 差分分析
( 3 ) 253. 何謂全向性天線？
(1) 用以測量大地電導率的接地式天線
(2) 與八木天線相似的水平極化天線
(3) 天線增益參考的理論天線
(4) 將信號指向地球的太空船天線
( 4 ) 254. 什麼天線在任何方向沒有增益？
(1) 1/4波長垂直天線
(2) 八木天線
(3) 半波偶極天線
(4) 全向性天線
( 1 ) 255. 為什麼我們需要知道天線的饋電點阻抗？
(1) 做阻抗匹配以將饋線駐波比降到最小
(2) 用以測量發射天線的近場輻射密度
(3) 用以計算天線的前側比
(4) 用以計算天線的前後比
( 2 ) 256. 下列何種因素可能影響到天線饋電點電阻？
(1) 饋線長度
(2) 天線高度、導線長度/直徑比以及附近導電物體位置
(3) 發射機上的天線調諧器的設定值
(4) 太陽黑子的活動及開始通信的時間
( 4 ) 257. 天線系統的電阻包含什麼？
(1) 輻射電阻加上空間阻抗
(2) 輻射電阻加上傳輸電阻
(3) 饋線電阻加上輻射電阻
(4) 輻射電阻加上歐姆電阻
( 4 ) 258. 當天線增益增加時，天線的波束寬度會如何變化？
(1) 呈幾何增加
(2) 呈算術增加
134
(3) 不特別受干擾
(4) 減少
( 1 ) 259. 何謂天線增益？
(1) 天線在最強輻射方向與參考天線的輻射信號強度比
(2) 正向與反向的訊號比
(3) 天線輻射功率與發射機輸出功率的比
(4) 後級放大器增益減去饋線損耗
( 2 ) 260. 何謂天線的頻帶寬度？
(1) 天線長度除以天線元件數
(2) 天線符合性能需求的頻率範圍
(3) 半功率輻射點間的角度
(4) 從天線元件末端延伸出來的兩個假想線間的角度
( 2 ) 261. 如何計算天線效率？
(1) (輻射電阻/傳輸電阻) x 100%
(2) (輻射電阻/總電阻) x 100%
(3) (總電阻/輻射電阻) x 100%
(4) (有效輻射功率/發射機輸出功率) x 100%
( 1 ) 262. 下列何種方法能夠增加1/4波長垂直接地天線的效率？
(1) 安裝良好的輻射系統
(2) 同軸電纜屏蔽與接地相隔離
(3) 縮短輻射天線元件
(4) 減少輻射天線元件的直徑
( 3 ) 263. 下列何種因素決定在3百萬赫～30百萬赫頻帶工作的垂直接地天線的地面衰減？
(1) 駐波比
(2) 天線與發射機間的距離
(3) 土地的導電性
(4) 訊號發射角度
( 1 ) 264. 與具有超過全向性天線6 dB增益的1/2波長偶極天線相比，該天線的增益多少？
(1) 3.85 dB
(2) 6.0 dB
135
(3) 8.15 dB
(4) 2.79 dB
( 2 ) 265. 與具有超過全向性天線12 dB增益的1/2波長偶極天線相比，該天線的增益多少？
(1) 6.17 dB
(2) 9.85 dB
(3) 12.5 dB
(4) 14.15 dB
( 3 ) 266. 何謂天線的輻射電阻？
(1) 天線元件與饋線的耗損的總和
(2) 天線的比阻抗
(3) 消耗從天線輻射出去相同能量的電阻數值
(4) 天線必須加以克服才能輻射訊號的大氣中的電阻
( 4 ) 267. 對有7 dB增益偶極天線、2 dB饋線損失、2.2 dB雙工器損失以及150瓦特發射機的中繼電臺來說，有效輻射功率為何？
(1) 1977 瓦特
(2) 78.7 瓦特
(3) 420 瓦特
(4) 286 瓦特
( 1 ) 268. 對有10 dB增益偶極天線、4 dB饋線損失、3.2 dB雙工器損失、0.8 dB環形器損失以及200瓦特發射機的中繼電臺來說，有效輻射功率為何？
(1) 317 瓦特
(2) 2000 瓦特
(3) 126 瓦特
(4) 300 瓦特
( 2 ) 269. 對有7 dB增益普通天線、2 dB饋線損失、2.8 dB雙工器損失、1.2 dB環形器損失以及200 瓦特發射機的中繼電臺來說，有效輻射功率為何？
(1) 159 瓦特
(2) 252 瓦特
(3) 632 瓦特
(4) 63.2 瓦特
( 3 ) 270. 同時考慮到所有的增益及損失，下列何者描述了電臺功率輸出？
136
(1) 功率因素
(2) 半功率頻寬
(3) 有效輻射功率
(4) 視在功率
( 2 ) 271. 圖E9-1所示之天線輻射場型中，3dB波束寬度為何?
圖E9-1
(1) 75度
(2) 50度
(3) 25度
(4) 30度
( 2 ) 272. 圖E9-1所示之天線輻射場型中，前後比為何?
(1) 36 dB
(2) 18 dB
(3) 24 dB
(4) 14 dB
( 2 ) 273. 圖E9-1所示之天線輻射場型中，主側瓣比為何?
(1) 12 dB
(2) 14 dB
(3) 18 dB
(4) 24 dB
137
( 4 ) 274. 當指向性天線工作在設計頻段內不同頻率時，會發生以下何種情況?
(1) 饋電點阻抗可能變為負值
(2) 電場與磁場場型可能反轉
(3) 元件間的間距可能超過限度
(4) 增益可能隨頻率而改變
( 1 ) 275. 在圖E9-2超過實際地面的天線輻射場型為何?
圖E9-2
(1) 仰角
(2) 方位角
(3) 輻射電阻
(4) 極化
( 3 ) 276. 圖E9-2之天線輻射場型，峰值響應仰角為何?
(1) 45度
(2) 75度
(3) 7.5度
(4) 25度
( 3 ) 277. 以相同功率驅動具指向性增益之天線與全向性天線，兩者之總輻射量差異為何?
(1) 指向性天線之總輻射量隨增益增加而增加
(2) 指向性天線之總輻射量因其前後比而變強
(3) 相同
(4) 全向性天線之輻射量比指向性天線高2.15dB
138
( 1 ) 278. 在特定平面，指向性天線的約略波束寬度如何決定?
(1) 觀察比訊號強度最強的位置低3dB的兩處，並計算兩者角度差
(2) 測量天線前方與後方波瓣的輻射強度比
(3) 測量以天線元件末端所連成的兩條虛擬線之夾角
(4) 測量天線前方與側邊波瓣的訊號強度比
( 2 ) 279. 常運用何種電腦程式技術建立天線模型?
(1) 圖形分析(Graphical analysis)
(2) 動差法(Method of Moments)
(3) 互阻抗分析(Mutual impedance analysis)
(4) 以實際特性微分
( 1 ) 280. 動差分析法之原理為何?
(1) 將導線以一連串之線段建構模型，每一線段有相同的電流值
(2) 將導線以單一正弦波之電流產生器建構模型
(3) 將導線以一連串之點建構模型，每個點在空間中的位置不同
(4) 將導線以一連串之線段建構模型，每一線段有不同之電壓值
( 3 ) 281. 如將天線模型之線段數量減少至每個半波長10段的原則以下，有何缺點?
(1) 無法準確建構地面導電性模型
(2) 設計結果將偏向輻射諧振能量
(3) 計算之饋電點阻抗可能不正確
(4) 天線在機械結構上會不穩定
( 4 ) 282. 天線之遠場為何?
(1) 電離層中天線所輻射之能量不會被折射之區域
(2) 天線所輻射之能量經過一定時間後會消耗之區域
(3) 天線所輻射之場強被反射物體阻礙之區域
(4) 天線輻射場型之形狀與距離無關之區域
( 2 ) 283. 建構天線模型軟體所稱之NEC為何者之縮寫?
(1) Next Element Comparison
(2) Numerical Electromagnetic Code
(3) National Electrical Code
(4) Numeric Electrical Computation
( 4 ) 284. 以建構模型軟體評估新設計天線的細節，可獲得什麼資訊?
139
(1) 駐波比對頻率圖
(2) 遠場之仰角與方位角極化圖
(3) 天線增益
(4) 以上皆是
( 2 ) 285. 圖E9-2所示之天線輻射場型中，前後比為何?
圖E9-2
(1) 15 dB
(2) 28 dB
(3) 3 dB
(4) 24 dB
( 1 ) 286. 圖E9-2所示之天線輻射場型中，在前方有幾個仰角波瓣?
(1) 4
(2) 3
(3) 1
(4) 7
( 4 ) 287. 兩個1/4波長的垂直天線相距1/2波長且以180度之相位差輸入時，其天線輻射場型為何?
(1) 心型
(2) 無方向
(3) 8字型，且其長邊與天線陣列之軸向垂直
(4) 8字型，且其方向與天線陣列之軸向一致
( 1 ) 288. 兩個1/4波長的垂直天線相距1/4波長且以90度之相位差輸入時，其天線輻射場型為何?
140
(1) 心型
(2) 8字型，且其端射方向與天線陣列之軸向一致
(3) 8字型，且其長邊與天線陣列之軸向垂直
(4) 無方向
( 3 ) 289. 兩個1/4波長的垂直天線相距1/2波長且以同相輸入時，其天線輻射場型為何?
(1) 無方向
(2) 心型
(3) 8字型，且其長邊與天線陣列之軸向垂直
(4) 8字型，且其端射方向與天線陣列之軸向一致
( 2 ) 290. 當終端無封閉之長導線天線的導線長度增加時，其輻射場型會發生什麼情況?
(1) 波瓣將與導線更為垂直
(2) 波瓣將與導線方向更為一致
(3) 垂直角度增加
(4) 前後比減少
( 1 ) 291. 什麼是OCFD天線?
(1) 饋電點約在距其中一末端1/3處，且具有4:1之平衡-不平衡轉換器，可使用於多頻段的偶極天線
(2) 運用正交控制頻率分集之可遠端控制諧振之偶極天線
(3) 運用8相濾波器之8頻段偶極天線
(4) 利用單向極化達成頻率分集之多頻段偶極天線
( 2 ) 292. 終端電阻對菱形天線的效果為何?
(1) 將天線元件上的駐波反射回發射機
(2) 將輻射場型由雙向改為單向
(3) 將輻射場型由水平極化改變為垂直極化
(4) 減少地面耗損
( 1 ) 293. 雙導線摺疊偶極天線中心之饋電點阻抗大約是多少?
(1) 300 歐姆
(2) 72 歐姆
(3) 50 歐姆
(4) 450 歐姆
141
( 3 ) 294. 什麼是摺疊式偶極天線?
(1) 長度為4分之1波長之偶極天線
(2) 接地平面天線
(3) 由1個波長的導線形成非常細迴路組成的偶極天線
(4) 設計為具有順向增益的偶極天線
( 1 ) 295. 什麼是G5RV天線?
(1) 經由特定長度之裸線傳輸線使用同軸電纜與平衡-不平衡轉換器饋入的多頻段偶極天線
(2) 多頻段陷波天線
(3) 由多個迴路所構成的相位陣列天線
(4) 以短路的同軸電纜作為發射元件並以4:1平衡-不平衡轉換器饋入的寬頻段偶極天線
( 2 ) 296. 以下何者描述Zepp天線?
(1) 由拉鍊線(zip cord)製成的天線
(2) 由終端饋入的偶極天線
(3) 常用於衛星通訊的全向性天線
(4) 具有經由改變定相線以快速改變最大輻射方向能力的垂直天線陣列
( 4 ) 297. 垂直極化天線架設於海水上及岩石地表上，其遠場的仰角場型有何不同?
(1) 低角度輻射減少
(2) 高角度輻射增加
(3) 高、低角度輻射皆增加
(4) 低角度輻射增加
( 3 ) 298. 以下何者描述擴展的雙重Zepp天線?
(1) 由使用管徑精準內縮之鋁製管構成的寬頻垂直天線
(2) 利用2個撐桿架高的攜帶式天線
(3) 由中心饋入的1.25倍波長天線(2個同相的5/8波長元件)
(4) 由終端饋入的摺疊偶極天線
( 3 ) 299. 垂直天線架設於非理想地面的主要影響為何?
(1) 駐波比增加
(2) 改變匹配網路的阻抗角
(3) 減少低角度的輻射
(4) 減少天線在輻射部分的損耗
142
( 2 ) 300. 水平極化天線架設於山丘旁與平坦地面，其性能有何差異?
(1) 主波瓣的發射角在下坡方向會增加
(2) 主波瓣的發射角在下坡方向會減少
(3) 水平波束寬度在下坡方向會減少
(4) 水平波束寬度在上坡方向會增加
( 2 ) 301. 當水平極化的3元件波束天線距地面高度改變時，其輻射場型如何改變?
(1) 主波瓣的發射角隨著高度增加而增加
(2) 主波瓣的發射角隨著高度增加而減少
(3) 水平波束寬度隨高度而增加
(4) 水平波束寬度隨高度而減少
( 3 ) 302. 當操作頻率變為兩倍時，理想拋物線型碟型天線的增益會如何變化？
(1) 增益沒有任何改變
(2) 增益會變為原來的0.7倍
(3) 增益增加6 dB
(4) 增益增加3 dB
( 3 ) 303. 如何使線性極化八木天線產生圓極化波？
(1) 堆疊兩個八木天線並饋入相位差90度的波，以形成由平行平面中各自元件構成的陣列
(2) 堆疊兩個八木天線並饋入同相的波，以形成由平行平面中各自元件構成的陣列
(3) 將兩個八木天線彼此垂直，並在驅動元件相同點饋入相位差90度的波
(4) 將兩個八木天線放置在同條線上，並在驅動元件饋入相位差180度的波
( 1 ) 304. 高Q負載線圈應該放在哪裡，讓縮短的垂直天線的衰減最小化？
(1) 接近天線垂直幅射器的中心
(2) 在天線垂直幅射器上越低越好
(3) 離發射機越近越好
(4) 在電壓波結上
( 3 ) 305. 為什麼行動式HF天線的負載線圈應該有較高的電抗電阻比(電抗：電阻)？
(1) 為了去除諧波
(2) 為了把衰減最大化
143
(3) 為了把衰減最小化
(4) 為了把Q最小化
( 1 ) 306. 下列何者為多頻帶陷波天線(multiband trapped antenna)的缺點？
(1) 可能發射諧波
(2) 發射諧波與基波的能力相等
(3) 在低頻時具有強指向性
(4) 訊號常被中和(neutralized)
( 2 ) 307. 經由使用負載線圈以縮短天線時，頻寬會如何變化？
(1) 頻寬變寬
(2) 頻寬變窄
(3) 沒有變化
(4) 頻寬變得扁平
( 4 ) 308. 下列何者是在縮短的HF垂直天線的頂端加上負載的好處？
(1) 較低的Q
(2) 較好的結構強度
(3) 較高的衰減
(4) 提升輻射效率
( 2 ) 309. 當天線的Q增加時，會發生下列何種變化？
(1) 駐波比頻寬增加
(2) 駐波比頻寬縮小
(3) 增益變小
(4) 饋線上會有更大的共模電流
( 4 ) 310. 在行動式HF天線上，負載線圈的功能是什麼？
(1) 增加駐波比頻寬
(2) 減少衰減
(3) 減少Q
(4) 抵銷電容電抗
( 2 ) 311. 當操作頻率降低時，固定長度行動式HF天線的底部饋點阻抗會產生何種變化？
(1) 輻射阻抗降低，電容電抗降低
(2) 輻射阻抗降低，電容電抗增加
(3) 輻射阻抗增加，電容電抗降低
144
(4) 輻射阻抗增加，電容電抗增加
( 2 ) 312. 下列那一種導體最適合用於把電臺射頻接地系統的衰減最小化？
(1) 具有電阻的線，例如高壓線
(2) 寬的扁平銅條
(3) 由6~7條18AWG導線所編成的電纜
(4) 10或12AWG的不鏽鋼電纜
( 3 ) 313. 下列何者提供電臺最佳的射頻接地效果？
(1) 50歐姆電阻器連接至地面
(2) 電氣短路連接至金屬水管
(3) 電氣短路連接至互連的3~4支插入地面下的接地棒
(4) 透過扼流圈電氣短路連接至互連的3~4支接地棒
( 2 ) 314. 當八木天線被設計成單獨前方具有最大增益時，通常會發生什麼事？
(1) 前後比增加
(2) 前後比減少
(3) 頻率響應在整個頻帶上加寬
(4) 駐波比減少
( 2 ) 315. 經由線路連接到元件中心兩側相隔部分波長的位置上的驅動元件，來將較高阻抗傳輸線路與較低阻抗天線匹配的系統是什麼 ?
(1) 伽馬匹配系統
(2) 增量(delta)匹配系統
(3) 歐米茄匹配系統
(4) 存根(stub)匹配系統
( 1 ) 316. 經由饋入驅動元件的中心及相隔部分波長的中心一側，使不平衡饋線與天線匹配的系統名稱是什麼？
(1) 伽馬匹配系統
(2) 增量(delta)匹配系統
(3) 小量(epsilon)匹配系統
(4) 存根(stub)匹配系統
( 4 ) 317. 使用與饋線上饋入點或其附近的點並聯連接的傳輸線段的匹配系統名稱是什麼？
(1) 伽馬匹配系統
(2) 增量(delta)匹配系統
145
(3) 歐米茄匹配系統
(4) 存根(stub)匹配系統
( 2 ) 318. 在伽馬型天線匹配網路中串聯電容器的目的是什麼？
(1) 在饋線和天線之間提供直流隔離
(2) 抵銷匹配網路的感抗
(3) 提供抑制陷波以防止諧波輻射
(4) 將天線阻抗變換到更高的值
( 1 ) 319. 3元件八木天線中的驅動元件必須如何調整，才能使用髮夾匹配系統？
(1) 驅動元件電抗必須是電容性的
(2) 驅動元件電抗必須是電感性的
(3) 驅動元件共振必須低於工作頻率
(4) 驅動元件的輻射電阻必須高於傳輸線的特性阻抗
( 3 ) 320. 3元件八木天線髮夾匹配系統的等效總常數網路為何？
(1) Pi網路
(2) Pi-L網路
(3) 並聯電感器
(4) 串聯電容器
( 2 ) 321. 什麼名詞最能說明在不匹配的傳輸線路的負載端的相互作用？
(1) 特性阻抗
(2) 反射係數
(3) 速度因子
(4) 介電常數
( 4 ) 322. 以下哪個測量值是不匹配傳輸線的特徵？
(1) SWR小於1：1
(2) 反射係數大於1
(3) 介電常數大於1
(4) SWR大於1：1
( 3 ) 323. 下列匹配系統中的哪一個是將50歐姆同軸電纜饋線連接到接地塔的有效方法，以便用作垂直天線？
(1) 雙火箭筒匹配系統
(2) 髮夾匹配系統
(3) 伽馬匹配系統
146
(4) 以上皆是
( 3 ) 324. 下列哪一個是將100歐姆饋入點阻抗匹配到50歐姆同軸電纜饋線的有效方法？
(1) 將300歐姆雙引線的1/4波長開路存根(stub)與同軸饋線並聯連接到天線
(2) 在天線端子和50歐姆饋入電纜之間串聯插入1/2波長的300歐姆雙芯引線
(3) 在天線端子和50歐姆饋入電纜之間串聯插入1/4波長的75歐姆同軸電纜傳輸線
(4) 將75歐姆電纜的1/2波長短路存根(stub)與50歐姆電纜並聯連接到天線
( 2 ) 325. 當天線和饋線的阻抗未知時，將饋線與VHF或UHF天線匹配的有效方法是什麼？
(1) 在天線和饋線之間使用50歐姆1：1平衡-不平衡轉換器
(2) 使用通用存根(stub)匹配技術
(3) 在天線饋入端子上連接串聯諧振LC網路
(4) 在天線饋入端子上連接並聯諧振LC網路
( 1 ) 326. 當與具有多個驅動元件的天線一起使用時，定相線的主要目的是什麼？
(1) 確保每個驅動元件與其它驅動元件協同工作，以產生想要的天線場型
(2) 防止反射功率沿著饋線向下傳回及引起發射機的諧波輻射
(3) 允許單頻帶天線在其他頻帶操作
(4) 確保天線具有低角度輻射場型
( 3 ) 327. Wilkinson分配器的用途是什麼？
(1) 劃分發射機信號的工作頻率，以便可以在較低的頻帶上使用
(2) 用於從低阻抗源饋入高阻抗天線
(3) 用於在兩個50歐姆負載之間平均分配功率，同時保持50歐姆輸入阻抗
(4) 用於從高阻抗源饋入低阻抗負載
( 4 ) 328. 傳輸線的速度係數是多少？
(1) 傳輸線的特性阻抗與終端阻抗的比值
(2) 同軸電纜屏蔽指數
(3) 傳輸線中的波的速度乘以真空中的光速
(4) 傳輸線中的波的速度除以真空中的光速
( 3 ) 329. 下列哪一項決定了傳輸線的速度係數？
(1) 終端阻抗
(2) 線長
147
(3) 傳輸線使用的介電材料
(4) 中心導體電阻率
( 4 ) 330. 為什麼同軸電纜傳輸線的物理長度比其電氣長度短？
(1) 同軸電纜中的集膚效應較不明顯
(2) 平行饋線中的特性阻抗較高
(3) 平行饋線中的浪湧阻抗較高
(4) 電氣信號在同軸電纜中比在空氣中移動更慢
( 2 ) 331. 具有固態聚乙烯電介質的同軸電纜的典型速度係數是多少？
(1) 2.70
(2) 0.66
(3) 0.30
(4) 0.10
( 3 ) 332. 在14.1百萬赫，電氣上1/4波長長度的固體聚乙烯電介質同軸傳輸線的物理長度大約是多少？
(1) 20 公尺
(2) 2.3 公尺
(3) 3.5 公尺
(4) 0.2 公尺
( 3 ) 333. 在14.1百萬赫，電氣上半波長長度的空氣絶緣平行導體傳輸線的物理長度大約是多少？
(1) 15 公尺
(2) 20 公尺
(3) 10 公尺
(4) 71 公尺
( 1 ) 334. 在50百萬赫，梯形線與小直徑同軸電纜（如RG-58）間的差異在哪？
(1) 較低的損耗
(2) 更高的SWR
(3) 反射係數較小
(4) 較低速度係數
( 1 ) 335. 信號通過傳輸線的實際速度與真空中光速的比值是什麼？
(1) 速度係數
(2) 特性阻抗
148
(3) 浪湧阻抗
(4) 駐波比
( 2 ) 336. 在7.2百萬赫，電氣上1/4波長長度的固體聚乙烯電介質同軸傳輸線的物理長度大約是多少？
(1) 10 公尺
(2) 6.9 公尺
(3) 24 公尺
(4) 50 公尺
( 3 ) 337. 當傳輸線在遠端短路時，1/8波長傳輸線對發射機呈現什麼阻抗？
(1) 電容電抗
(2) 與傳輸線的特性阻抗相同
(3) 電感電抗
(4) 與後級發射機的輸入阻抗相同
( 3 ) 338. 當傳輸線在遠端開路時，1/8波長傳輸線對發射機呈現什麼阻抗？
(1) 與傳輸線的特性阻抗相同
(2) 電感電抗
(3) 電容電抗
(4) 與後級發射機的輸入阻抗相同
( 4 ) 339. 當傳輸線在遠端開路時，1/4波長傳輸線對發射機呈現什麼阻抗？
(1) 與傳輸線的特性阻抗相同
(2) 與發射機的輸入阻抗相同
(3) 非常高的阻抗
(4) 非常低的阻抗
( 1 ) 340. 當傳輸線在遠端短路時，1/4波長傳輸線對發射機呈現什麼阻抗？
(1) 非常高的阻抗
(2) 非常低的阻抗
(3) 與傳輸線的特性阻抗相同
(4) 與發射機輸出阻抗相同
( 2 ) 341. 當傳輸線在遠端短路時，1/2波長傳輸線對發射機呈現什麼阻抗？
(1) 非常高的阻抗
(2) 非常低的阻抗
(3) 與傳輸線的特性阻抗相同
149
(4) 與發射機的輸出阻抗相同
( 1 ) 342. 當傳輸線在遠端開路時，1/2波長傳輸線對發射機呈現什麼阻抗？
(1) 非常高的阻抗
(2) 非常低的阻抗
(3) 與線路的特性阻抗相同
(4) 與發射機的輸出阻抗相同
( 4 ) 343. 假設所有其他參數相同，下列哪一項是泡沫電介質同軸電纜和固體電介質電纜之間的顯著差異？
(1) 泡沫電介質具有較低的安全工作電壓限制
(2) 泡沫電介質每單位長度具有較低的損耗
(3) 泡沫電介質具有較高的速度係數
(4) 以上皆是
( 1 ) 344. 以下那一項可以使用史密斯圖來計算？
(1) 傳輸線的阻抗
(2) 輻射電阻
(3) 天線輻射場型
(4) 無線電傳播
( 2 ) 345. 史密斯圖中使用什麼類型的座標系統？
(1) 電壓圓圈和電流圓弧
(2) 電阻圓圈和電抗圓弧
(3) 電壓線和電流弦線
(4) 電阻線和電抗弦線
( 3 ) 346. 通常使用史密斯圖來確定以下哪項？
(1) 波束指向和輻射場型
(2) 衛星方位角和仰角軸承
(3) 傳輸線路中的阻抗和SWR值
(4) 三角函數
( 3 ) 347. 構成史密斯圖的圓圈和圓弧代表是什麼？
(1) 電阻和電壓
(2) 電抗和電壓
(3) 電阻和電抗
(4) 電壓和阻抗
150
( 1 ) 348. 圖E9-3中顯示了什麼類型的圖表？
圖E9-3
(1) 史密斯圖
(2) 自由空間輻射方向圖
(3) 仰角輻射場型圖
(4) 方位角輻射場型圖
( 2 ) 349. 在圖E9-3所示的史密斯圖上，電抗圓弧終止的大外圓名稱是什麼？
(1) 主軸
(2) 電抗軸
(3) 阻抗軸
(4) 極軸
( 4 ) 350. 在圖E9-3所示的史密斯圖上，顯示的直線是什麼？
(1) 電抗軸
(2) 電流軸
(3) 電壓軸
(4) 電阻軸
( 3 ) 351. 史密斯圖的標準化程序？
(1) 就電抗軸重新分配電阻值
(2) 就電阻軸重新分配電抗值
151
(3) 就主中心重新分配阻抗值
(4) 就電抗軸重新分配主中心
( 1 ) 352. 在解決問題的程序中，以下何者經常被添加到史密斯圖？
(1) 駐波比圓圈
(2) 天線長度圓圈
(3) 同軸長度圓圈
(4) 輻射場型圓圈
( 4 ) 353. 史密斯圖上的圓弧代表什麼？
(1) 頻率
(2) SWR
(3) 具有恆定電阻的點
(4) 具有恆定電抗的點
( 2 ) 354. 如何校準史密斯圖上的波長刻度？
(1) 傳輸線電氣上頻率的分數
(2) 傳輸線電氣上波長的分數
(3) 天線電氣上波長的分數
(4) 天線電氣上頻率的分數
( 4 ) 355. 當建構Beverage天線時，以下哪些因素應納入於設計中，以在想要的頻率中實現良好的性能？
(1) 總長度不得超過1/4波長
(2) 必須安裝在離地面1波長以上
(3) 應該配置為四邊迴路
(4) 應該是一個或多個波長長度
( 1 ) 356. 對於低頻（160公尺和80公尺）接收天線，下列何者為真？
(1) 大氣雜訊很高，以致在偶極天線上的增益不重要
(2) 它們必須架高在地面上至少1/2波長，以獲得良好的方向性
(3) 低損耗同軸電纜傳輸線對於良好的性能非常重要
(4) 以上皆是
( 2 ) 357. 使用屏蔽式環型天線進行測向有什麼優點？
(1) 會自動消除行動安裝的點火雜訊
(2) 靜電平衡於大地，能給出更好的零點
(3) 消除強帶外信號引起的跟蹤誤差
152
(4) 允許電臺在不提供位置的情況下進行通信
( 1 ) 358. 用於測向的線環型天線的主要缺點是什麼？
(1) 有雙向場型
(2) 是不可旋轉的
(3) 在所有方向上接收同樣良好
(4) 僅在VHF頻帶上是實用的
( 3 ) 359. 什麼是測向的三角測量方法？
(1) 使用來源天波的幾何角度來確定其位置
(2) 固定接收電臺描繪出三個信號源的方向
(3) 使用數個不同接收位置的天線指向來定位信號源
(4) 固定接收電臺使用三個不同的天線來描繪出信號源位置
( 4 ) 360. 為什麼建議在供測向的接收機上使用射頻衰減器？
(1) 縮小接收信號的頻寬以提高雜訊比
(2) 補償全向性天線的影響，從而提高方向性
(3) 減少由天線場型零點引起的接收信號的損耗，從而增加靈敏度
(4) 防止接收器因過載而難以偵測峰值或零點
( 1 ) 361. 感應天線的功能是什麼？
(1) 修改測向天線陣列的場型以在一個方向上提供零點
(2) 增加測向天線陣列的靈敏度
(3) 允許測向天線以不同的垂直角接收信號
(4) 提供消除多路徑信號的分集接收
( 3 ) 362. 以下哪一項描述了接收環形天線的結構？
(1) 大圓極化天線
(2) 小線圈緊緊纏繞在環形鐵氧體磁芯上
(3) 一匝或多匝導線纏繞成大開路線圈(open coil)的形狀
(4) 經由電感線圈耦合到饋線的垂直天線
( 4 ) 363. 如何提高多匝接收環形天線的輸出電壓？
(1) 經由降低環形屏蔽的磁導率
(2) 經由增加環形中的線匝數和減少環形結構面積
(3) 經由在相反方向上纏繞相鄰匝
(4) 經由增加環形中的線匝數或環形結構面積或兩者
153
( 2 ) 364. 心形場型天線的什麼特性對於測向有用？
(1) 非常尖銳的峰值
(2) 非常尖銳的信號零點
(3) 寬頻響應
(4) 高輻射角
154
無線電相關安全防護題庫
( 2 ) 1. 外部接地或接地棒的主要功能是什麼？
(1) 減少接收的噪聲
(2) 防雷
(3) 減少設備之間的射頻電流
(4) 減少RFI對電話和家庭娛樂系統的影響
( 2 ) 2. 當在鄰居家評估你的電臺的無線電波暴露等級時，你必須怎麼做？
(1) 確保電臺的信號小於可控制環境內的MPE限制
(2) 確保電臺的信號小於非控制環境的MPE限制
(3) 你只需要評估自己的設備的暴露水平
(4) 告訴你的鄰居你的測試結果
( 3 ) 3. 以下哪一個是可用來估計業餘無線電臺產生的射頻場(RF Fields)是否在允許的MPE限制內的實用方法？
(1) 使用已校準的天線分析儀
(2) 使用計算機加上史密斯圓圖方程式來計算射頻場
(3) 使用天線建模程序計算可到達位置的場強
(4) 以上皆是
( 3 ) 4. 當評估某地點具有多臺發射機同時操作發生過度暴露情形時，那一臺發射機的操作者和電臺執照持有者，應該負責減輕過度暴露情況？
(1) 只有最強大的發射機
(2) 只有商用發射機
(3) 在可到達位置產生大於MPE限制值5％(含)以上的每一臺發射機
(4) 工作週期大於50％的每臺發射機
( 2 ) 5. 在業餘無線電頻段使用微波的潛在危險是什麼？
(1) 微波是電離輻射
(2) 通常使用的高增益天線可能導致高的暴露等級
(3) 微波經常通過電離層反射達到遠距離的傳播
(4) 極高的頻率能量可以損壞天線結構的接頭
155
( 4 ) 6. 為什麼有各別的電場（E）和磁場（H）的MPE限制？
(1) 身體對來自電場和磁場的電磁輻射皆會反應
(2) 地面反射和散射使場阻抗隨位置變化
(3) 電場和磁場輻射強度峰值可以發生在不同的位置
(4) 以上皆是
( 2 ) 7. 如何檢測來自緊急發電機的一氧化碳的危險等級？
(1) 氣味
(2) 只能使用一氧化碳檢測器
(3) 可以使用任何普通的煙霧探測器
(4) 氣體的淡黃色外觀
( 3 ) 8. SAR在測量什麼？
(1) 人體的合成孔徑比
(2) 信號放大等級
(3) 當暴露於射頻電磁場時，能量被身體吸收的速率
(4) 從固定地形反射的無線電波場能量的速率
( 3 ) 9. 哪些絕緣材料通常用來做某些電子設備的熱導體，如果破碎或粉碎成顆粒後被意外吸入，是有劇毒的？
(1) 雲母
(2) 氧化鋅
(3) 氧化鈹
(4) 六氟化鈾
( 1 ) 10. 什麼樣的有毒材料可能出現在一些電子元件中，例如高電壓電容器和變壓器？
(1) 多氯聯苯
(2) 聚乙烯
(3) 聚四氟乙烯
(4) 多晶矽
( 3 ) 11. 使用高功率的UHF或微波發射機可能會導致以下哪種傷害？
(1) 高壓電放電引起的聽力損失
(2) 高磁場導致血液凝固
(3) 暴露在超過MPE限制的射頻場造成身體局部加熱
(4) 從冷卻系統吸入臭氧氣體
156
( 4 ) 12. 假設設備已連接到接地棒，如果您接觸在HF頻段上發射的設備時，受到RF灼傷，可能的問題是什麼？
(1) 扁線編織而非圓形線用於地線
(2) 絕緣電線用於地線
(3) 接地棒共振
(4) 地線在該頻率上具有高阻抗
( 1 ) 13. 射頻能量可以影響人體組織的方式是什麼？
(1) 加熱身體組織
(2) 導致輻射中毒
(3) 導致血球數量下降到危險的程度
(4) 冷卻身體組織
( 4 ) 14. 在估計射頻信號是否超過最大允許暴露量時，以下哪些性質很重要？
(1) 工作週期
(2) 頻率
(3) 功率密度
(4) 以上皆是
( 4 ) 15. 如何確定所屬的電臺符合我國的射頻暴露量規定？
(1) 使用衞福部訂定的射頻暴露量計算方式
(2) 使用電腦模型計算
(3) 使用經校準的設備測量場強
(4) 以上皆是
( 4 ) 16. 射頻輻射暴露量的「時間平均」是什麼意思？
(1) 發射機在特定24小時內所產生的平均功率
(2) 射頻輻射對身體有任何長期效應的平均時間
(3) 暴露的總時間
(4) 在一定時間內總射頻暴露量的平均值
( 1 ) 17. 如果所屬電臺的射頻能量經評估，其輻射量超過允許限制，應該如何處理？
(1) 採取防止人類過度暴露於射頻電磁場的措施
(2) 向NCC申請許可
(3) 得到鄰居的書面許可，得在一般民眾的最大允許曝露量限制值之上操作
(4) 以上皆是
157
( 4 ) 18. 安裝地面天線時應該採取什麼預防措施？
(1) 不應安裝在高於人可以達到之處
(2) 不應安裝在潮濕的地方
(3) 高度應限制在3公尺內
(4) 應該安裝在一般民眾無法觸及之處
( 1 ) 19. 發射機工作週期對評估射頻暴露，有什麼影響？
(1) 較低的發射機工作週期允許更大的短期暴露量
(2) 較高的發射機工作週期允許更大的短期暴露量
(3) 低工作週期發射機可免於射頻暴露評估要求
(4) 高工作週期發射機可免於射頻暴露評估要求
( 2 ) 20. 可以使用什麼類型的儀器來精確測量射頻電磁場？
(1) 具有信號强度計的接收機
(2) 具有校準天線的校準强場計
(3) 具有峰值讀取功能的駐波比測量器
(4) 具有高穩定性晶體標記產生器的示波器
( 4 ) 21. 如果評估顯示鄰居可能從定向天線的主波瓣接收到超過射頻輻射的允許限制值，那麼應該做什麼？
(1) 換用具有更高增益的非極化天線
(2) 做一個鄰居清晰可見警告標誌
(3) 使用具有較高前後比的天線
(4) 採取確保天線不會指向鄰居方向的預防措施
( 3 ) 22. 安裝室內發射天線，應採取什麼預防措施？
(1) 將天線置於靠近操作位置，以最小化饋線輻射
(2) 沿著牆壁邊緣放置天線，以減少寄生輻射
(3) 確保在使用區域不超過最大允許暴露限制
(4) 確保天線已正確屏蔽
( 2 ) 23. 對天線進行調整或維修時，應採取什麼預防措施？
(1) 確保執行者和天線結構均接地
(2) 關閉發射機並斷開饋線
(3) 佩戴輻射徽章
(4) 以上皆是
( 1 ) 24. 在使用交流220 伏特單相電源設備時，四條連接線中的哪些電線應連接
158
到保險絲或斷路器？
(1) 只要連結帶電壓的那兩條線
(2) 只要連結零線
(3) 只要連結地線
(4) 要連接所有電線
( 3 ) 25. 可以安全使用於達20安培連續電流的電路，其最小導線尺寸該為多少？
(1) AWG第20號
(2) AWG第16號
(3) AWG第12號
(4) AWG第8號
( 4 ) 26. 下列哪種尺寸的保險絲或斷路器，適於使用AWG 14號線的電路？
(1) 100 安培
(2) 60 安培
(3) 30 安培
(4) 15 安培
( 1 ) 27. 以下哪項是不將汽油發動機置於使用區域的主要原因？
(1) 一氧化碳中毒的危險
(2) 發動機扭力過大的危險
(3) 缺乏足夠燃燒的氧氣
(4) 缺少足夠燃燒的氮氣
( 2 ) 28. 以下哪種情況會導致接地故障斷路器（GFCI）斷開設備的120或240伏特交流電源？
(1) 電流從一個或多個電壓承載線流到中性線
(2) 電流從一個或多個電壓承載線直接流到地線
(3) 電壓承載線上的過高電壓
(4) 以上皆是
( 4 ) 29. 為什麼每個電臺設備的金屬外殼都必須接地？
(1) 防止內部短路時保險絲熔斷
(2) 防止信號過載
(3) 確保中性線接地
(4) 確保危險電壓不會出現在機箱上
( 2 ) 30. 使用安全帶或吊帶攀爬鐵塔時，應該遵守下列哪一項？
159
(1) 不要後靠並僅依賴安全帶來支撐體重
(2) 確認安全帶的額定載重是否符合攀爬者的重量，並確認安全帶仍在允許的使用期限內
(3) 確保所有重型工具牢固地固定在安全帶D形環上
(4) 以上皆是
( 2 ) 31. 任何人準備爬上帶有電氣電力設備的鐵塔，應該做什麼？
(1) 通知電力公司將有人在塔上工作
(2) 確保所有相關供電的電路已鎖定並標記
(3) 使塔的底座不接地
(4) 以上皆是
( 4 ) 32. 為什麼焊接接頭不能使用於塔底連接到接地棒系統的電線？
(1) 焊料的電阻太高
(2) 焊劑會防止低電導率連接
(3) 焊料具有太高的介電常數，以致無法提供足夠的雷電保護
(4) 焊接接頭可能被雷擊的熱量破壞
( 1 ) 33. 以下哪一項是鉛錫焊料的危險？
(1) 接觸焊料後，如未能將手洗淨，鉛會污染食物
(2) 高電壓可能導致鉛錫焊料突然分解
(3) 焊料中的錫可能「冷流」導致電路短路
(4) 射頻能量會將鉛轉化為有毒氣體
( 4 ) 34. 以下哪項是防雷接地的良好做法？
(1) 必須粘接到所有埋在地下的水管和瓦斯管線
(2) 接地線上的彎曲部分必須盡可能做成直角
(3) 避雷接地必須連接到所有未接地的接線
(4) 必須與所有其他防雷接地線粘接在一起
( 3 ) 35. 電源連鎖(interlock)的目的是什麼？
(1) 防止對電路進行未經授權的更改，使製造商的保修失效
(2) 設備過熱時，關閉設備
(3) 確保機櫃打開時，移除危險電壓
(4) 產生過大的電壓時，使電源關閉
( 1 ) 36. 在用緊急發電機供電給你的房子時，你必須做什麼？
(1) 斷開公共電源之輸入
160
(2) 確保發電機未接地
(3) 確保所有避雷接地均已斷開
(4) 以上皆是
( 1 ) 37. 緊急發電機之安裝以下哪項是對的？
(1) 發電機應位於通風良好的區域
(2) 發電機必須與地絕緣
(3) 燃料應儲存在發電機附近，以便在緊急情況下快速加油
(4) 以上皆是
161
電磁相容性技術題庫
( 1 ) 1. 何為集膚效應(skin effect)？
(1) 當RF 頻率增加，RF電流越集中在導體的表面
(2) 當RF 頻率減少，RF電流越集中在導體的表面
(3) 熱能效應導致導體的阻抗增加
(4) 熱能效應導致導體的阻抗減少
( 2 ) 2. 為什麼在VHF或更高頻的電路中，使用的元件的引線要盡可能短？
(1) 為了要增加熱傳導的時間常數
(2) 為了減少不必要的感抗
(3) 為了延長元件壽命
(4) 以上皆是
( 4 ) 3. 何為微波線(Microstrip)？
(1) 由並排導線所組成的輕量傳輸線
(2) 使用於低功耗應用的微型同軸線
(3) 在微波電路中，為了減低時間延遲而焊接在印刷電路板上的短同軸線
(4) 接地層(ground plane)上方的精密印刷導體，提供固定阻抗連接微波頻率
( 2 ) 4. 為何在微波頻率裡的連接線需要盡量短？
(1) 可增加抵銷(neturalizing)阻抗
(2) 可以減少沿著連接線的相位移
(3) 因為地面反射效應
(4) 為了減少雜訊係數
( 1 ) 5. 哪個寄生的(parasitic)特性隨著導體長度而增加？
(1) 感抗
(2) 導磁性
(3) 介電常數
(4) 展延性
( 4 ) 6. 磁場方向與其導體中的電流方向呈何種關係？
(1) 跟電流同方向
162
(2) 跟電流反方向
(3) 所有方向都有
(4) 以「左手定律」所決定的方向
( 4 ) 7. 什麼決定了在導體周圍的磁場強度？
(1) 阻抗除以電流
(2) 電流對阻抗的比率
(3) 導體的直徑
(4) 流經導體的電流量
( 2 ) 8. 什麼樣的能量儲存在電磁場或靜電場中？
(1) 機械能
(2) 電位能
(3) 熱動能
(4) 動能
( 2 ) 9. 如果電路使用理想的電感、電容，則交流電路的無功(reactive)功率會發生什麼情形？
(1) 在電路中會產生熱
(2) 能量會不斷地在電場、磁場中交換，但不會損耗
(3) 會如動能般損耗在電路中
(4) 能量會在電感性、電容性組成的場域中損耗
( 1 ) 10. 若交流電路中的電壓、電流不同相位時，如何計算真實功率？
(1) 視在功率乘以功率因數
(2) 無功(虛)功率除以功率因數
(3) 視在功率除以功率因數
(4) 無功(虛)功率乘以功率因數
( 3 ) 11. 在R-L電路中，電壓與電流的相角為60度時，功率因數為何？
(1) 1.414
(2) 0.866
(3) 0.5
(4) 1.73
( 2 ) 12. 如果輸入電壓100VAC，4安培，功率因數為0.2時，消耗多少功率？
(1) 400 瓦特
(2) 80 瓦特
163
(3) 2000 瓦特
(4) 50 瓦特
( 2 ) 13. 某個電路由100歐姆的電阻串接一個理想的100歐姆感抗所組成，當1安培直流電通過這個串接的電路時，這電路消耗多少功率？
(1) 70.7 瓦特
(2) 100 瓦特
(3) 141.4 瓦特
(4) 200 瓦特
( 1 ) 14. 什麼是無功(虛)功率？
(1) 沒有瓦特數、無法產生功率
(2) 消耗在電感線中阻抗的功率
(3) 因為電容所洩漏的功率損失
(4) 電路Q值所消耗的功率
( 4 ) 15. 在R-L電路中，電壓與電流的相角為45度時，功率因數為何？
(1) 0.866
(2) 1.0
(3) 0.5
(4) 0.707
( 3 ) 16. 在R-L電路中，電壓與電流的相角為30度時，功率因數為何？
(1) 1.73
(2) 0.5
(3) 0.866
(4) 0.577
( 4 ) 17. 如果輸入電壓200VAC，5安培，功率因數為0.6時，消耗多少功率？
(1) 200 瓦特
(2) 1000 瓦特
(3) 1600 瓦特
(4) 600 瓦特
( 2 ) 18. 如果視在功率為500VA，功率因數為0.71時，消耗多少功率？
(1) 704 瓦特
(2) 355 瓦特
(3) 252 瓦特
164
(4) 1.42 毫瓦特
( 3 ) 19 什麼類型的波，其上升時間明顯快於其下降時間（反之亦然）？
(1) 餘弦波
(2) 方波
(3) 鋸齒波
(4) 正弦波
( 1 ) 20 傅立葉(Fourier)分析顯示什麼類型的波，由給定基頻的正弦波加上其所有諧波組成？
(1) 鋸齒波
(2) 方波
(3) 正弦波
(4) 餘弦波
( 2 ) 21 關於類比數位轉換器(analog to digital converters)，什麼是“抖動”？
(1) 轉換器不能產生信號表示值的異常情況
(2) 在輸入信號添加少量雜訊，以更精確地表示隨時間變化的訊號
(3) 由不規則量化步進大小(step size)引起的誤差
(4) 通過隨機跳過樣本抽取的方法
( 4 ) 22 什麼是測量複雜波形的RMS電壓的最精確方法？
(1) 使用網格傾斜儀
(2) 用D'Arsonval計測量電壓
(3) 使用吸收波長計
(4) 測量已知電阻器中的加熱效應
( 1 ) 23 典型單邊帶電話信號的PEP與平均功率的近似比值是多少？
(1) 2.5比1
(2) 25比1
(3) 1比1
(4) 100比1
( 2 ) 24 什麼決定了單邊帶電話訊號的PEP與平均功率比？
(1) 調變訊號的頻率
(2) 調變訊號的特性
(3) 載波抑制的程度
(4) 放大器增益
165
( 3 ) 25. 為什麼直接或快閃轉換類比數位轉換器(Analog to Digital Converter)對軟體定義無線電(SDR)有用？
(1) 非常低的功耗降低頻率漂移
(2) 不受序列編碼的影響降低了混附響應
(3) 非常高的速度允許對高頻數位化
(4) 以上皆是
( 4 ) 26. 具有8位元解析度的類比數位轉換器(Analog to Digital Converter)可以編碼多少階？
(1) 8
(2) 8乘以輸入放大器的增益
(3) 256除以輸入放大器的增益
(4) 256
( 3 ) 27. 數位類比轉換器( Digital to Analog Converter)與低通濾波器結合使用的目的是什麼？
(1) 降低輸入頻寬以提高有效解析度
(2) 藉由從輸入中刪除序列代碼以提高精確度
(3) 消除因離散類比位準產生所引起的輸出諧波
(4) 以上皆是
( 4 ) 28. 使用數位波形可傳送什麼類型的資訊？
(1) 語音
(2) 視訊
(3) 數據
(4) 以上皆是
( 3 ) 29. 使用數位訊號傳送相同的資訊比使用類比訊號，有什麼優點？
(1) 數位訊號產生和檢測所需要電路較不複雜
(2) 數位訊號始終佔用較窄的頻寬
(3) 可多次重建(regenerated)數位訊號而沒有錯誤
(4) 以上皆是
( 1 ) 30. 以下哪種方法通常用於將類比訊號轉換為數位訊號？
(1) 逐次抽樣(Sequential sampling)
(2) 諧波重建(Harmonic regeneration)
(3) 位準轉換(Level shifting)
166
(4) 相位反轉(Phase reversal)
( 4 ) 31. 無線電中RF載波頻率偏移與其對應的FM語音訊號調變頻率的比率，稱為什麼?
(1) FM壓縮度
(2) 安靜指數
(3) 調變百分比
(4) 調變指數
( 4 ) 32. 相位調變發射的調變指數如何依RF載波頻率而改變?
(1) RF載波頻率增加，調變指數增加
(2) RF載波頻率增加，調變指數減少
(3) 調變指數依RF載波頻率的均方根而變
(4) 與RF載波頻率無關
( 1 ) 33. 當調變頻率為1,000赫時，載波頻率的雙邊任一邊最大頻率偏移為3,000 赫的FM語音訊號的調變指數為多少?
(1) 3
(2) 0.3
(3) 3,000
(4) 1,000
( 2 ) 34. 當調變頻率為2 千赫時，載波頻率有最大正或負6 千赫的頻率偏移的FM語音訊號的調變指數為多少?
(1) 6,000
(2) 3
(3) 2,000
(4) 1/3
( 4 ) 35. 當最大調變頻率為3千赫時，載波頻率有最大正或負5千赫擺動的FM語音訊號的偏異比率為多少?
(1) 60
(2) 0.167
(3) 0.6
(4) 1.67
( 1 ) 36. 當最大調變頻率為3.5千赫時，載波頻率有最大正或負7.5千赫擺動的FM語音訊號的偏異比率為多少?
167
(1) 2.14
(2) 0.214
(3) 0.47
(4) 47
( 1 ) 37. 正交分頻多工(OFDM)技術用在何種型式的業餘通訊?
(1) 高速數位模式
(2) 極小功率通聯
(3) 月面反射通聯(EME)
(4) 正交分頻多工訊號不允許被用在業餘頻段
( 4 ) 38. 下列何者描述正交分頻多工?
(1) 非諧波相關頻率之調頻技術
(2) 使用傅立葉轉換的頻寬壓縮技術
(3) 慢速、窄頻傳輸的數位模式
(4) 在選定的頻率使用次載波頻率以避免碼際(intersymbol)干擾的數位調變技術
( 2 ) 39. 偏異比率(deviation ratio)所指為何?
(1) 音訊調變頻率與載波中心頻率的比率
(2) 最大載波頻率偏移與最高音訊調變頻率的比率
(3) 載波中心頻率與音訊調變頻率的比率
(4) 最高音訊調變頻率與平均音訊調變頻率的比率
( 2 ) 40. 什麼是分頻多工(FDM)?
(1) 發射訊號以預先設定之速率在頻帶間跳動
(2) 兩或多組資訊流結合成基頻，再加以調變發射機
(3) 發射訊號分割為資訊封包
(4) 兩或多組資訊流合併為數位結合器，再以脈衝位置調變發射
( 2 ) 41. 什麼是數位分時多工(TDM)?
(1) 在調頻發射機中，兩或多組資料流被分配至離散的次載波
(2) 兩或多組訊號被安排分享資料傳輸的離散時槽(time slots)
(3) 藉由傳送次載波的傳輸時間使兩或多組資料流分享相同的頻道
(4) 兩或多組訊號被正交調變以增加頻寬效率
168
射頻干擾的預防與排除題庫
( 1 ) 1. 通常可藉由使用接收機雜訊消除器以減少接收機的哪種類型雜訊？
(1) 引擎點火系統(ignition)的雜訊干擾
(2) 大自然的雜訊干擾
(3) 超外差的雜訊干擾
(4) 以上皆是
( 4 ) 2. 通常可藉由DSP雜訊濾波器以減少接收機的哪種類型雜訊？
(1) 大自然的雜訊干擾
(2) 引擎點火系統(ignition)的雜訊干擾
(3) 來自電源線的雜訊干擾
(4) 以上皆是
( 2 ) 3. 接收機雜訊消除器可去除想要信號中的哪個？
(1) 所有IF中頻電路固定位準的信號
(2) 橫跨寬頻帶上的信號
(3) 僅出現在單一個IF中頻電路的信號
(4) 具有尖銳峰值頻率分布的信號
( 4 ) 4. 如何抑制汽車交流發電機產生的感應和輻射干擾雜訊？
(1) 在接收機的直流電源引線串聯安裝濾波電容器和在交流發電機引線(field lead)安裝隔離電容器
(2) 在兩個引線上安裝雜訊抑制電阻器和隔離電容器
(3) 在接收機的電源引線串聯安裝高通濾波器，且在交流發電機引線並聯安裝低通濾波器
(4) 接收機的電源引線直接連接到電池，並在交流發電機引線安裝同軸電容器
( 2 ) 5. 如何抑制電動馬達的雜訊？
(1) 在電動馬達電源引線串聯安裝高通濾波器
(2) 在電動馬達電源引線串聯安裝強力交流濾波器
(3) 在電動馬達電源引線串聯安裝旁路電容器
(4) 在電動馬達供電的電路中使用接地故障電流斷電器
169
( 2 ) 6. 什麼是大氣層產生靜電的主要原因？
(1) 太陽射頻能量發射
(2) 雷電風暴
(3) 地磁風暴
(4) 流星雨
( 3 ) 7. 你如何檢測是否你家中的電源線產生雜訊干擾？
(1) 用區域型反射計檢查電源線的電壓
(2) 用示波器觀察交流電源線的波形
(3) 藉由關閉交流電源線主斷路器開關，並用電池操作的無線電接收機收聽
(4) 用頻譜分析儀觀察交流電源線的電壓
( 1 ) 8. 在無線電天線附近的電氣線路會感應到什麼類型的信號？
(1) 無線電發射機頻率的共模信號
(2) 有電氣火花的信號
(3) 交流電源線頻率的差模信號
(4) 交流電源線頻率的諧波
( 3 ) 9. 當使用IF雜訊消除器時，會發生什麼不想要的影響？
(1) 接收在語音範圍中的音訊時，也許會有迴音的效果
(2) 接收信號的音頻頻寬可能會被壓縮
(3) 即使符合發射標準的鄰近信號，也可能顯得過寬
(4) 不能再解調FM信號
( 4 ) 10. 觸摸控制電氣設備引起干擾的共同特性是什麼？
(1) 干擾信號聽起來像AM接收機上的交流聲或在SSB或CW接收機上的載波被60赫調變的交流聲
(2) 干擾信號可能緩慢漂移，橫跨HF頻譜
(3) 干擾信號的寬度可以是數千赫，並且通常以有規則的周期重複，橫跨HF頻帶
(4) 以上皆是
( 2 ) 11. 如果你在一個或多個MF或HF業餘無線電頻帶內聽到本地AM廣播電臺信號的組合，這種現象其最可能的原因是 ?
(1) 廣播電臺正在發送過度的調變信號
(2) 附近有腐蝕的金屬接頭，正混合並再輻射該廣播電臺信號
(3) 您正在接收來自遠處站臺的天波信號
(4) 您的電臺接收器IF中頻放大器級有故障
170
( 1 ) 12. 在CW通訊時，使用某些類型自動DSP陷波濾波器的缺點是？
(1) DSP濾波器在去除干擾信號期間，同時消除想要接收的信號
(2) 任何通過DSP系統的附近信號將壓過所要接收的信號
(3) 接收的CW信號被DSP時脈頻率所調變
(4) DSP濾波器振鈴(ringing)時，將完全消除CW字符之間的空間(space)
( 4 ) 13. 無線電接收機在間隔一段時間就產生大聲噪音或嗡嗡的交流電干擾的原因為何？
(1) 恆溫控制裝置中的電弧接點所產生的干擾
(2) 附近住宅區內住家的門鈴或門鈴變壓器故障所產生的干擾
(3) 附近照明或廣告看板顯示器故障所產生的干擾
(4) 以上皆是
( 3 ) 14. 有什麼類型的電氣信號干擾可能因附近操作的個人電腦引起的？
(1) 在您的無線電接收機的音訊輸出中含有大量交流聲
(2) 在每間隔幾秒鐘瞬間的點擊雜訊
(3) 在特定頻率有不穩定的調變或無調變的信號出現
(4) 一種含有聲音的雜訊脈衝持續的出現和消失
( 2 ) 15. 以下哪一項可能會導致屏蔽電纜輻射或接收干擾？
(1) 在電纜線屏蔽兩端用低電感接地連接法
(2) 電纜線的隔離屏蔽和主導體上的共模電流
(3) 電纜線上隔離編織屏蔽材料的使用
(4) 將所有接地連接到一個共同點，在屏蔽上有差動電流產生
( 2 ) 16. 何種電流會在無隔離屏蔽的多芯電纜導線上均勻流動？
(1) 差模電流
(2) 共模電流
(3) 僅無功電流
(4) 返回電流
( 3 ) 17. 前向錯誤修正(FEC)是如何實現?
(1) 由接收電臺重複三個字元的每一區段
(2) 伴隨資料字元傳送特別的演算法給接收電臺
(3) 用傳送額外的資料來檢測及修正傳輸錯誤
(4) 由預先設定好之演算法來改變發射訊號的頻率偏移
171
( 3 ) 18. 數位傳送的符碼率(symbol rate)定義為何?
(1) 在訊息封包中的控制字元數
(2) 訊息中每位元的傳送期間
(3) 傳送信號的波形變化載送資訊率
(4) 電臺與電臺通聯時，每秒攜帶的字元數
( 1 ) 19. 當執行相位偏移調變(PSK, phase shift keying)時，為何最有利的是將相移置於RF載波的交插0點?
(1) 在特定的模式下，此將可作到最小傳送頻寬
(2) 較容易用傳統非同步檢測器作解調變
(3) 改善載波壓縮
(4) 以上皆是
( 3 ) 20. 以下何技術可用來最小化PSK31信號的頻寬需求?
(1) Zero-sum字元編碼
(2) Reed-Solomon字元編碼
(3) 使用正弦函式資料脈衝
(4) 使用梯形函式資料脈衝
( 3 ) 21. 每分鐘13字組的摩式(Morse)電碼傳送需要多大頻寬?
(1) 大約 13 赫
(2) 大約 26 赫
(3) 大約 52 赫
(4) 大約 104 赫
( 3 ) 22. 170赫的頻率偏移, 300鮑的ASCII碼傳送需要多少頻寬?
(1) 0.1 赫
(2) 0.3 千赫
(3) 0.5 千赫
(4) 1.0 千赫
( 1 ) 23. 4,800赫的頻率偏移, 9,600 鮑的ASCII碼FM傳送需要多少頻寬?
(1) 15.36 千赫
(2) 9.6 千赫
(3) 4.8 千赫
(4) 5.76 千赫
( 4 ) 24. ARQ如何作到錯誤修正?
172
(1) 特別的二進位碼提供自動修正
(2) 特別的多項式碼提供自動修正
(3) 假如發現錯誤，多餘的資料會被取代
(4) 假如發現錯誤，會要求重傳
( 4 ) 25. 前後相鄰的字元只改變一位元的數位編碼方式叫什麼?
(1) 二進位編碼之十進位碼
(2) 延伸二進位編碼十進位交換碼
(3) Excess 3碼
(4) Gray碼
( 4 ) 26. 數位通訊中以多位元傳送符號時，使用Gray code的優點為何?
(1) 增加安全性
(2) 有較多可能的狀態而不是單純的二進位
(3) 比單純的二進位有更佳的解析度
(4) 有助於錯誤偵測
( 1 ) 27. 符碼率(Symbol rate)和鮑(Baud)率之間的關係為何?
(1) 相同
(2) 鮑是符碼率的2倍
(3) 符碼率只用在封包通訊
(4) 鮑只使用在RTTY
( 1 ) 28. 為什麼接收的展頻信號能抗干擾？
(1) 在接收機中抑制不使用展頻算法的信號
(2) 展頻發射機使用高功率可使其信號不容易過載
(3) 接收機都配置數位消除器
(4) 如果接收機檢測到干擾，它將發信號通知發射機改變頻率
( 2 ) 29. 什麼展頻通信技術使用高速二進制位元流(bit stream)以使RF載波相位偏移？
(1) 跳頻
(2) 直接序列
(3) 二進制相位偏移調變
(4) 相位壓縮展頻
( 4 ) 30. 跳頻的展頻技術如何工作？
(1) 如果接收機檢測到干擾，它將發信號通知發射機改變頻率
173
(2) 如果接收機檢測到干擾，它將發信號通知發射機等待頻率乾淨
(3) 偽隨機二進制位元流用於在特定序列中非常快速地RF載波的相位偏移
(4) 在特定序列下，發射信號的頻率非常快速地改變，接收電臺也使用相同的序列
( 3 ) 31. 極短的上升或下降時間對CW信號的主要影響是什麼？
(1) 更難複製
(2) 產生RF諧波
(3) 產生電鍵點擊
(4) 限制數據速率
( 1 ) 32. 減少電鍵點擊的最常見方法是什麼？
(1) 增加鍵控波形的上升和下降時間
(2) 發射機輸出端的低通濾波器
(3) 減少鍵控波形的上升和下降時間
(4) 發射機輸出端的高通濾波器
( 2 ) 33. 以下哪項表示可能的AFSK信號（如PSK或MFSK）過調變？
(1) 高反射功率
(2) 強的ALC活動
(3) 在較高頻帶產生諧波
(4) 快速信號衰減
( 4 ) 34. 什麼是AFSK信號過調變的常見原因？
(1) 重試次數過多
(2) 接地迴路
(3) 在數據機的位元錯誤
(4) 傳輸音訊位準過高
( 4 ) 35. 什麼參數可能說明輸入位準過高會導致AFSK信號失真？
(1) 信號雜訊比
(2) 鮑(Baud)
(3) 重複請求速率（RRR）
(4) 內調失真（IMD）
( 4 ) 36. 對於閒置的PSK信號，什麼被認為是良好的最小IMD位準？
(1) + 10dB
(2) + 15dB
174
(3) -20dB
(4) -30dB
( 2 ) 37. Baudot數位編碼和ASCII之間有什麼區別？
(1) Baudot每個字符使用4個位元，ASCII使用7或8; Baudot使用1個字符作為字母數字移位代碼，ASCII沒有字母/數字移位代碼
(2) Baudot每個字符使用5個位元，ASCII使用7或8; Baudot使用2個字符作為字母數字移位代碼，ASCII沒有字母/數字移位代碼
(3) Baudot每個字符使用6個位元，ASCII使用7或8; Baudot沒有字母/數字移位代碼， ASCII使用2個字母/數字移位代碼
(4) Baudot每個字符使用7個位元，ASCII使用8位; Baudot沒有字母/數字移位代碼，ASCII使用2個字母/數字移位代碼
( 3 ) 38. 使用ASCII碼進行數據通信有什麼優點？
(1) 它包括內置的錯誤修正
(2) 它的每個字符比任何其他代碼包含較少的資訊位元
(3) 可以傳輸大寫和小寫文字
(4) 它使用一個字符作為移位代碼發送數字和特殊字符
( 4 ) 39. 將同位元與ASCII字符流一起使用的優點是什麼？
(1) 傳輸速率更快
(2) 信號可以壓制干擾信號
(3) 可以發送外國文字符號
(4) 某些類型的錯誤可以被偵測到
