無線電規章線電規章與相與相關關法規法規題庫題庫
( 4 ) 1. 二等電臺可以使用下列哪些頻帶？
(1) 60、20、17與12 公尺
(2) 160、60、40與10 公尺
(3) 160、60、30、17、12與10 公尺
(4) 160、30、17、15、12與10 公尺
( 2 ) 2. 下列哪個頻帶禁止使用話務操作？
(1) 160 公尺
(2) 30 公尺
(3) 17 公尺
(4) 12 公尺
( 2 ) 3. 下列哪個頻帶禁止發射影像？
(1) 160 公尺
(2) 30 公尺
(3) 20 公尺
(4) 12 公尺
( 2 ) 4. 下列哪個業餘頻帶只能在特定頻道通訊，而非使用整個頻帶？
(1) 11 公尺
(2) 12 公尺
(3) 60 公尺
(4) 75 公尺
( 1 ) 5. 下列哪個頻率是二等電臺在40公尺頻帶可用的部份？
(1) 7.200 百萬赫
(2) 7.500 百萬赫
(3) 40.200 百萬赫
(4) 40.500 百萬赫
( 1 ) 6. 下列哪個頻率是二等電臺在160公尺話務頻帶可用的部份？
(1) 1,875 千赫
20
(2) 1,975 千赫
(3) 3,900 千赫
(4) 4,005 千赫
( 3 ) 7. 下列哪個頻率是二等電臺在20公尺話務頻帶可用的部份？
(1) 14,505 千赫
(2) 14,605 千赫
(3) 14,305 千赫
(4) 14,405 千赫
( 3 ) 8. 下列哪個頻率是二等電臺在80公尺頻帶可用的部份？
(1) 1,855 千赫
(2) 2,560 千赫
(3) 3,560 千赫
(4) 3,650 千赫
( 3 ) 9. 下列哪個頻率是二等電臺在15公尺頻帶可用的部份？
(1) 14,250 千赫
(2) 18,155 千赫
(3) 21,300 千赫
(4) 24,900 千赫
( 4 ) 10. 下列哪個頻率是二等電臺控制員可以使用的？
(1) 28.020 百萬赫
(2) 28.350 百萬赫
(3) 28.550 百萬赫
(4) 以上皆是
( 2 ) 11. 當二等電臺不被允許使用特定頻帶的話務部份時，哪個話務區段部份通常是可允許使用的？
(1) 頻帶的下段（較低頻率）
(2) 頻帶的上段（較高頻率）
(3) 7.3百萬赫以下頻率的下段與14.150百萬赫以上頻率的上段
(4) 7.3百萬赫以下頻率的上段與14.150百萬赫以上頻率的下段
( 3 ) 12. 當NCC規定的頻帶在業餘業務為次要使用時，須遵守下列何者規定？
(1) 業餘電臺使用一個頻率之前，先記錄主要服務的呼號
(2) 業餘電臺只在緊急情況下被允許使用該頻帶
21
(3) 業餘電臺在不對主要使用者造成有害干擾時允許使用
(4) 業餘電臺在每天的特定時段使用，而主要使用者可以使用24小時
( 4 ) 13. 當二等業餘電臺在30公尺頻帶操作時，如果受到主要業務電臺干擾時，如何處理是恰當的？
(1) 向NCC檢舉該干擾
(2) 增加發射功率以克服干擾
(3) 試圖聯絡該電臺並要求他停止干擾
(4) 停止自己的發射或是移至無干擾的頻率
( 3 ) 14. 控制員持有NCC核發的二等電臺允許操作的頻帶是ITU的哪個區域？
(1) 1區
(2) 2區
(3) 3區
(4) 以上皆可
( 3 ) 15. 業餘電臺所架設的天線離地面多少高度以上，須設置航空色標及標識燈具?
(1) 9 公尺
(2) 30 公尺
(3) 60 公尺
(4) 100 公尺
( 4 ) 16. 示標電臺(Beacon)遵守下列何者規定?
(1) 示標電臺不須自動控制
(2) 頻率由國家示標電臺組織指定
(3) 頻率須定期上網公布
(4) 相同電臺位置於相同頻帶僅能發射一個示標信號
( 1 ) 17. 根據NCC規定，示標電臺的作用是什麼?
(1) 觀察傳播與接收狀況
(2) 自動確認中繼臺
(3) 傳送公共利益有關的布告欄給業餘電臺
(4) 確認網路頻率
( 1 ) 18. 何時業餘電臺可以對公眾轉傳廣播內容?
(1) 廣播內容與大眾安全直接相關而且無其他通訊方式可用時
(2) 廣播內容須獲得官方緊急救難單位許可
22
(3) 由NCC許可
(4) 以上皆是
( 4 ) 19. 業餘電臺何時可以傳送音樂?
(1) 不產生混附發射即可傳送
(2) 不是故意即可
(3) 頻率高於1,215百萬赫的傳輸時
(4) 載人太空船轉傳的附帶部分時
( 4 ) 20. 業餘電臺何時可傳達密碼?
(1) 在宣布通訊緊急時
(2) 控制太空電臺時
(3) 個人例行訊息傳送時
(4) NCC特准時
( 2 ) 21. 業餘電臺使用縮寫或程序信號的限制是什麼?
(1) 僅Q簡語可用
(2) 對訊息的意義不會產生混淆不清即可
(3) 不准使用
(4) 只准用「10編碼」
( 4 ) 22. 如何依業餘無線電實務選擇發射頻率?
(1) 頻率與模式須符合執照權限
(2) 符合業餘無線電頻帶規劃
(3) 發射前先監聽有無他人正在使用
(4) 以上皆是
( 1 ) 23. 業餘電臺何時可傳送與金錢相關或營利內容?
(1) 業餘電臺之間討論用於電臺的設備轉讓，而且不是常規買賣時
(2) 無其他通信方式可用時
(3) 物品小於新臺幣6,000元即可
(4) 任何狀況皆不可
( 3 ) 24. 示標電臺(Beacon)之最大功率為何?
(1) 100 瓦特
(2) 200 瓦特
(3) 600 瓦特
(4) 1,500 瓦特
23
( 3 ) 25. 業餘電臺操作方式若無NCC相關規定時應如何？
(1) 要符合IARU規定
(2) 要符合業餘無線電操作傳統
(3) 符合「良好工程規範」與「良好業餘無線電實務」
(4) 以上皆是
( 1 ) 26. 業餘電臺操作方式不在業餘無線電管理辦法規定時，誰可判定業餘電臺是否符合「良好工程規範」與「良好業餘無線電實務」?
(1) NCC
(2) 控制員
(3) IEEE
(4) ITU
( 1 ) 27. 業餘電臺使用10.140百萬赫之最大功率為何?
(1) 200 瓦特
(2) 1,000 瓦特
(3) 1,500 瓦特
(4) 2,000 瓦特
( 3 ) 28. 二等業餘電臺在12公尺頻段最大發射功率為何?
(1) 50 瓦特
(2) 200 瓦特
(3) 600 瓦特
(4) 相當半波偶極發射100瓦特之功率
( 1 ) 29. 業餘電臺在20公尺頻段使用USB之最大頻寬為何?
(1) 2.8 千赫
(2) 5.6 千赫
(3) 1.8 千赫
(4) 3 千赫
( 1 ) 30. 在業餘頻帶發射機使用功率的通用準則是?
(1) 使用可以通訊的最低功率
(2) 14.000至14.150百萬赫不超過200瓦特
(3) 對其他電臺不產生干擾的功率
(4) 有效輻射功率不超過1,500瓦特
24
( 3 ) 31. 二等業餘電臺在28百萬赫頻帶的最大發射機功率限制為何？
(1) 100 瓦特
(2) 200 瓦特
(3) 600 瓦特
(4) 1,500 瓦特
( 3 ) 32. 二等業餘電臺在1.8百萬赫頻帶的發射機功率限制為何?
(1) 200 瓦特
(2) 400 瓦特
(3) 600 瓦特
(4) 1,500 瓦特
( 4 ) 33. 在20公尺頻段使用RTTY或是數據傳輸的最大符碼率限制為何?
(1) 56 kBaud
(2) 19.6 kBaud
(3) 1,200 Baud
(4) 300 Baud
( 4 ) 34. 在28百萬赫以下使用RTTY或數據傳輸的最大符碼率限制為何?
(1) 56 kBaud
(2) 19.6 kBaud
(3) 1,200 Baud
(4) 300 Baud
( 1 ) 35. 在70公分頻段使用RTTY或數據傳輸的最大符碼率限制為何?
(1) 56 kBaud
(2) 19.6 kBaud
(3) 1,200 Baud
(4) 300 Baud
( 3 ) 36. 在10公尺頻段使用RTTY或數據傳輸的最大符碼率限制為何?
(1) 56 kBaud
(2) 19.6 kBaud
(3) 1,200 Baud
(4) 300 Baud
( 2 ) 37. 在2公尺頻段使用RTTY或數據傳輸的最大符碼率限制為何?
(1) 56 kBaud
25
(2) 19.6 kBaud
(3) 1,200 Baud
(4) 300 Baud
( 1 ) 38. 業餘電臺在什麼條件下，可以傳送第三方訊息?
(1) 與我國訂有互惠協定
(2) 第三方非我國公民
(3) 第三方具有業餘執照
(4) 第三方不使用英語
( 4 ) 39. 10公尺中繼臺何時可轉發三等業餘無線電人員執照控制員發射的2公尺信號?
(1) 任何情況皆不可
(2) 只有電臺在10公尺的部分獲有特殊暫時授權才可以
(3) 只有NCC宣佈緊急通訊的一般狀態才可以
(4) 只有10公尺中繼電臺控制員具有一等的人員執照時才可以
( 4 ) 40. 業餘電臺控制員於何種狀況時，須採取特定措施以避免干擾別人?
(1) 針對緊急救難頻率不停留佔用
(2) 當業餘頻帶為次要使用時
(3) 使用展頻通訊時
(4) 以上皆是
( 3 ) 41. 除了緊急與災難訊息，何種國外第三方訊息禁止轉傳?
(1) ITU第二區國家
(2) ITU第一區國家
(3) 除非二國有互惠協定，否則禁止
(4) 非IARU會員國即禁止
( 2 ) 42. 未取得業餘人員執照者經由業餘電臺控制員在場與國外業餘電臺通聯的要求是什麼?
(1) 使用英語溝通
(2) 雙方國家訂有第三方通訊互惠規定時
(3) 電臺操作者有二等人員執照時
(4) 以上皆是
( 3 ) 43. 電臺互相確認通聯時應使用何種語言?
(1) 用於通聯之語言
26
(2) 聯合國承認之語言
(3) 只有英語
(4) 英語、西班牙語、法語或德語
（3） 44. 什麼情形才可以從事業餘無線電作業？
（1） 只須經主管機關測試及格，不須取得業餘無線電人員執照
（2） 不須經主管機關測試及格，亦不須取得業餘無線電人員執照
（3） 須經主管機關測試及格，並取得業餘無線電人員執照
（4） 不須經主管機關測試及格，只須取得業餘無線電人員執照
（4） 45. 取得業餘無線電人員執照後，可以做下列什麼操作？
（1） 即可用於卡車行車調度之用
（2） 即可用於客運車行車調度之用
（3） 即可用於遊覽車行車調度之用
（4） 以上皆非
（2） 46. 運輸業(含客運車、砂石車、遊覽車等)司機或隨車人員考取業餘無線電人員執照，亦不得於車上做行車業務使用，違反規定者，依電信法第67條之1第3項規定處的罰鍰為新臺幣1萬元以上、多少元以下？
（1） 3萬元
（2） 5萬元
（3） 7萬元
（4） 10萬元
（3） 47. 下列頻段何者為三等業餘無線電人員可以使用頻率範圍
（1） 138-140 百萬赫
（2） 140-142 百萬赫
（3） 144-146 百萬赫
（4） 154-156 百萬赫
（2） 48. 下列頻段何者為三等業餘無線電人員可以使用頻率範圍
（1） 420-422 百萬赫
（2） 430-440 百萬赫
（3） 440-442 百萬赫
（4） 450-452 百萬赫
（4） 49. 外國人欲於中華民國領域內從事業餘無線電作業的途徑有
（1） 已取得國外業餘無線電人員執照，依業餘無線電管理辦法第四十一條規
27
定辦理
（2） 經我國業餘無線電人員測試及格，並取得業餘無線電人員執照，得借用具業餘無線電臺執照之業餘無線電臺操作使用
（3） 取得我國居留權及業餘無線電人員執照，得逕向主管機關申設業餘無線電臺，經審驗合格，取得電臺執照後
（4） 以上皆是
（3） 50. 業餘無線電人員從事業餘無線電活動時
（1） 因屬業餘性質，可任意為之
（2） 只須維持自身的合法性
（3） 應本互相尊重之精神共同監督之
（4） 只須互相尊重，不須共同監督
（3） 51. 我國業餘無線電人員資格分為
（1） 不分等級
（2） 二個等級
（3） 三個等級
（4） 一個等級
（4） 52. 那一等級之業餘無線電人員測試須進行摩氏電碼術科測試
（1） 都需要測試
（2） 二等業餘無線電人員
（3） 三等業餘無線電人員
（4） 都不需要測試
（4） 53. 一等業餘無線電人員測試題組為無線電規章與相關法規13題、無線電通訊方法15題、無線電系統原理15題、無線電相關安全防護3題、電磁相容性技術2題、射頻干擾的預防與排除2題，共計50題，測試及格至少應答對多少題？
（1） 15 題
（2） 32 題
（3） 25 題
（4） 40 題
（1） 54. 二等業餘無線電人員測試題組為無線電規章與相關法規12題、無線電通訊方法12題、無線電系統原理10題、無線電相關安全防護2題、電磁相容性技術2題、射頻干擾的預防與排除2題，共計40題，要測試及格至少應答對多少題？
28
（1） 32 題
（2） 15 題
（3） 25 題
（4） 10 題
（3） 55. 三等業餘無線電人員測試題組為無線電規章與相關法規13題、無線電通訊方法13題、無線電系統原理6題、無線電相關安全防護1題、電磁相容性技術1題、射頻干擾的預防與排除1題，共計35題，要測試及格至少應答對多少題？
（1） 10 題
（2） 15 題
（3） 25 題
（4） 20 題
（3） 56. 業餘無線電人員自測試及格日起，多久以內向主管機關申請業餘無線電人員執照
（1） 一星期
（2） 一個月
（3） 一年
（4） 三年
（1） 57. 參加一等業餘無線電人員測試之條件為何？
（1） 持有二等業餘無線電人員執照且設置二等業餘無線電臺達一年以上，同時業餘無線電人員及電臺執照均需在有效期間內。
（2） 持有三等業餘無線電人員執照且設置三等業餘無線電臺達一年以上者
（3） 持有二等業餘無線電人員執照且設置三等業餘無線電臺達一年以上者
（4） 持有三等業餘無線電人員執照且設置三等業餘無線電臺達二年以上者
（3） 58. 業餘無線電人員測試及格後，要向誰申請核發業餘無線電人員執照？
（1） 當地業餘無線電團體
（2） 當地公路監理站（所）
（3） 主管機關
（4） 內政部
（2） 59. 業餘無線電人員參加業餘無線電人員二等測試及格，可以申請那一等級的業餘無線電人員執照？
（1） 不能申請
（2） 二等
29
（3） 三等
（4） 一等
（3） 60. 非業餘無線電人員參加業餘無線電人員測試及格，可以申請那一等級的業餘無線電人員執照？
（1） 不能申請
（2） 二等
（3） 三等
（4） 一等
（1） 61. 二等業餘無線電人員要參加一等業餘無線電人員測試時，其二等業餘無線電臺設置已達具備
（1） 一年以上
（2） 一年以下
（3） 六個月以下
（4） 三個月以下
（1） 62. 王大明在未取得業餘無線電人員執照下，參加二等業餘無線電人員測試及格後，發現先前三等業餘無線電人員測試及格已超過一年，他可以申請什麼業餘無線電人員執照？
（1） 不能申請
（2） 二等
（3） 三等
（4） 一等
（3） 63. 王大明在未取得業餘無線電人員執照下，參加二等業餘無線電人員測試不及格，發現先前三等業餘無線電人員測試及格仍在一年內，他可以申請什麼業餘無線電人員執照？
（1） 不能申請
（2） 二等
（3） 三等
（4） 一等
（1） 64. 業餘無線電人員執照有效期間為
（1） 十年
（2） 三年
（3） 五年
（4） 七年
30
（1） 65. 一人可同時持有幾張業餘無線電人員執照
（1） 一張
（2） 二張
（3） 三張
（4） 四張
（3） 66. 業餘無線電人員執照有效期間為十年，應於期限屆滿前六個月起五個月內向誰申請換發執照？
（1） 當地業餘無線電團體
（2） 當地公路監理站（所）
（3） 國家通訊傳播委員會
（4） 內政部
（2） 67. 業餘無線電團體指
（1） 依電信法成立，從事業餘無線電活動之團體
（2） 依人民團體法成立，從事業餘無線電活動之團體
（3） 依廣電法成立，從事業餘無線電活動之團體
（4） 依有線電視法規定成立，從事業餘無線電活動之團體
（4） 68. 業餘無線電機係屬
（1） 低功率射頻無線電機
（2） 電信終端設備
（3） PHS（數位式低功率無線電話）
（4） 電信管制射頻器材
（1） 69. 業餘無線電管理辦法所規範之輻射指
（1） 以無線電磁波形式向外流動之能量
（2） 以高能量粒子形式向外發射之能量
（3） 以熱能形式向外流動之能量
（4） 以核能形式向外發射之能量
（3） 70. 業餘無線電管理辦法所規範之發射指
（1） 以光波形式向外流動之能量
（2） 以高能量粒子形式向外發射之能量
（3） 由無線電臺所產生之輻射或其輻射產物
（4） 以熱能形式向外流動之能量
31
（4） 71. 業餘無線電管理辦法所定義之發射機為
（1） 可發射任何物質之機器
（2） 可發射光線之機器
（3） 可發射火箭之機器
（4） 具有將電能轉換為電磁輻射能輸出之機器
（4） 72. 一等業餘無線電人員得申請設置
（1） 船舶無線電臺
（2） 三等業餘電臺
（3） 二等或三等業餘電臺
（4） 一等、二等或三等業餘電臺
（3） 73. 二等業餘無線電人員得申請設置
（1） 船舶無線電臺
（2） 一等業餘電臺
（3） 二等或三等業餘電臺
（4） 一等、二等或三等業餘電臺
（2） 74. 三等業餘無線電人員得申請設置
（1） 船舶無線電臺
（2） 三等業餘電臺
（3） 二等或三等業餘電臺
（4） 廣播電臺
（4） 75. 某未取得業餘無線電人員執照之軍中報務士
（1） 得申請設置三等業餘電臺
（2） 得申請設置二等或三等業餘電臺
（3） 得申請設置一等、二等或三等業餘電臺
（4） 不得申設業餘無線電臺
（4） 76. 軍中報務士可以申請換發那等級的業餘無線電人員執照？
（1） 一等
（2） 二等
（3） 三等
（4） 不得申請
（4） 77. 某未取得業餘無線電人員執照之高級電信工程人員
32
（1） 得申請設置三等業餘電臺
（2） 得申請設置二等或三等業餘電臺
（3） 得申請設置一等、二等或三等業餘電臺
（4） 不得申設業餘無線電臺
（4） 78. 高級電信工程人員執照可以申請換發那等級的業餘無線電人員執照？
（1） 一等
（2） 二等
（3） 三等
（4） 不得申請
（4） 79. 持有漁船無線電對講機執照可以申請換發那等級的業餘無線電人員執照？
（1） 一等
（2） 二等
（3） 三等
（4） 不得申請
（1） 80. 具何種資格之外國人於取得業餘無線電人員執照後，得比照本國業餘無線電人員申設業餘電臺
（1） 取得我國居留證明
（2） 參加我國舉辦之業餘無線電研討會
（3） 取得我國簽證
（4） 取得我國大學學位
（1） 81. 固定式業餘電臺
（1） 除特殊業餘電臺及臨時電臺外，一人以設置一座為原則
（2） 僅限設置一部
（3） 得未經主管機關核可，當作中繼使用
（4） 不得申請設置備用無線電機
（2） 82. U/VHF頻段行動式業餘電臺，按一機一照辦理，其輸出功率不得超過
（1） 20 瓦特
（2） 25 瓦特
（3） 30 瓦特
（4） 35 瓦特
（2） 83. U/VHF頻段業餘電臺，其輸出功率超過幾瓦特即需固定設置？
33
（1） 20 瓦特
（2） 25 瓦特
（3） 30 瓦特
（4） 35 瓦特
（1） 84. 50百萬赫頻段以下之業餘電機，其輸出功率在幾瓦特以下得申請行動式業餘無線電臺？
（1） 50 瓦特
（2） 60 瓦特
（3） 75 瓦特
（4） 100 瓦特
（1） 85. 50百萬赫頻段以下之業餘無線電機，其輸出功率在幾瓦特以上需申請固定式業餘電臺？
（1） 50 瓦特
（2） 60 瓦特
（3） 75 瓦特
（4） 100 瓦特
（4） 86. 三等業餘無線電人員在使用U/VHF頻段之行動式業餘電臺時，在電臺功能允許下，得採何種發射方式？
（1） 電報發射
（2） 電話發射
（3） 影像發射
（4） 以上皆是
（4） 87. 業餘無線電人員得先操作業餘頻段專用收信機，於熟悉業餘無線電通信實務後
（1） 不必申請異動，即可逕行增設發信設備
（2） 再申請註銷增設發信設備
（3） 再申請異動增設發信設備
（4） 再申請設置無線電臺
（4） 88. 三等業餘無線電人員操作業餘電臺時，在電臺功能允許下可採何種發射方式
（1） 電話
（2） 數據
（3） 影像
34
（4） 以上皆是
（2） 89. 違反業餘無線電管理辦法第六條有關業餘無線電人員之規定者，應依電信法相關規定處新臺幣一萬元以上多少元以下罰鍰？
（1） 四萬元
（2） 五萬元
（3） 三萬元
（4） 二萬元
（3） 90. 業餘無線電人員申請固定式業餘電臺架設時，應填具業餘電臺設置申請書一份，並檢附業餘無線電人員執照影本及業餘無線電機認證證明等文件，向下列那單位申請？
（1） 當地業餘無線電團體
（2） 當地公路監理站（所）
（3） 主管機關
（4） 內政部
（2） 91. 業餘無線電人員向主管機關申請設置固定式業餘電臺時，所領得之架設許可證有效期間為
（1） 三個月
（2） 六個月
（3） 一年
（4） 五年
（3） 92. 業餘無線電人員於取得固定式業餘電臺架設許可證後，應於架設許可證有效期間內完成架設，並於完成後，向下列那一單位申請審驗？
（1） 當地業餘無線電團體
（2） 當地公路監理站（所）
（3） 主管機關
（4） 內政部
（3） 93. 業餘無線電人員申請行動式業餘電臺執照時，應填具行動式業餘無線電臺執照申請書一份，並檢附業餘無線電人員執照影本及備妥業餘無線電機，向下列那一單位申請核發行動式業餘電臺執照？
（1） 當地業餘無線電團體
（2） 當地公路監理站（所）
（3） 主管機關
（4） 內政部
35
（4） 94. 業餘無線電人員向主管機關申請固定式業餘電臺架設架設時，應檢附什麼資料？
（1） 採經型式認證合格之業餘無線電機架設者，應檢附業餘無線電機型式認證證明或文件影本：採非經型式認證電機者，檢附相關技術規格資料影本等
（2） 固定式業餘電臺設置申請書
（3） 業餘無線電人員執照影本
（4） 以上皆是
（3） 95. 業餘電臺執照有效期間為5年，執照所有人應於期限屆滿前6個月起5個月內，向下列那一單位申請換發執照？
（1） 當地業餘無線電團體
（2） 當地公路監理站（所）
（3） 主管機關
（4） 內政部
（4） 96. 業餘無線電機設備或固定式業餘電臺設置地點變更時
（1） 不必申請即可逕行變更使用
（2） 應通知當地戶政事務所變更原始登記事項後使用
（3） 應向內政部申請異動
（4） 應填具電臺異動申請書，向主管機關申請，經審驗合格，換發電臺執照後，始得使用
（1） 97. 業餘電臺設置天線不得違反內政部、國防部、交通部會銜發布之航空站飛行場助航設備四周
（1） 禁止限制建築物及其他障礙物高度管理辦法之規定
（2） 禁止、限制輻射辦法之規定
（3） 禁止、限制發射辦法之規定
（4） 禁止、限制開發辦法之規定
（4） 98. 為避免危及公共安全，業餘電臺設置之天線結構應與高壓電線保持安全距離，下列那種情形，應具有航空色標及標識燈具
（1） 天線高度超過地平面 10 公尺者
（2） 天線高度超過地平面 30 公尺者
（3） 天線高度超過海平面 60 公尺者
（4） 天線高度超過地平面 60 公尺者
36
（2） 99. 業餘電臺呼號之第一字元使用英文字母Ｂ，呼號之第二字元優先由英文字母Ｍ、Ｎ、Ｏ、Ｐ、Ｑ、Ｕ、Ｖ、Ｗ及Ｘ內選配，呼號之第三字元使用一個阿拉伯數字，除了數字０外，其他數字用以代表
（1） 業餘電臺之所有人
（2） 業餘電臺所在之縣、市
（3） 業餘電臺所在之省份
（4） 業餘電臺所在之國家
（2） 100. 業餘無線電臺之呼號，由電信監理資訊系統自動產生
（1） 任何人員皆得要求指配特定呼號
（2） 任何人員皆不得要求指配特定呼號
（3） 得指配特定呼號予非業餘無線電人員
（4） 必要時得敘明理由要求指配特定呼號
（1） 101. 業餘無線電人員取得較高等級之資格後，原設置之業餘電臺
（1） 得申請改配呼號，惟原呼號不得再使用
（2） 不得申請改配呼號
（3） 得申請增配呼號
（4） 於設置地點變更時，始得申請改配呼號
（3） 102. 某業餘無線電臺之呼號為 BX2A，表示該電臺為設置於中華民國
（1） 離島地區之二等業餘電臺
（2） 苗栗、臺中地區之二等業餘電臺
（3） 臺北地區之業餘中繼電臺
（4） 臺北地區之三等業餘電臺
（1） 103. 某業餘無線電臺之呼號為 BV9P，表示該電臺為設置於中華民國
（1） 離島地區之特殊業餘電臺
（2） 苗栗、臺中地區之三等業餘電臺
（3） 臺北地區之業餘中繼電臺
（4） 臺北地區之一等業餘電臺
（2） 104. 某業餘無線電臺之呼號為 BV5VA，表示該電臺為設置於中華民國
（1） 離島地區之二等業餘電臺
（2） 彰化、南投、雲林地區之一等業餘電臺
（3） 臺北地區之一等業餘電臺
（4） 臺北地區之特殊業餘電臺
37
（4） 105. 某業餘無線電臺之呼號為 BX7AA，表示該電臺為設置於中華民國
（1） 離島地區之二等業餘電臺
（2） 彰化、南投、雲林地區之二等業餘電臺
（3） 臺北地區之一等業餘電臺
（4） 高雄地區之一等業餘電臺
（3） 106. 某業餘無線電臺之呼號為 BV8AAA，表示該電臺為設置於中華民國
（1） 離島地區之二等業餘電臺
（2）彰化、南投、雲林地區之二等業餘電臺
（3） 屏東、花蓮、臺東地區之三等業餘電臺
（4） 高雄地區之一等業餘電臺
（2） 107. 某業餘無線電臺之呼號為 BX4AAA，表示該電臺為設置於中華民國
（1） 離島地區之三等業餘電臺
（2） 苗栗、臺中地區之二等業餘電臺
（3） 屏東、花蓮、臺東地區之三等業餘電臺
（4） 高雄地區之一等業餘電臺
（4） 108. 某業餘無線電臺之呼號為 BV3AAA，表示該電臺為設置於中華民國
（1） 離島地區之三等業餘電臺
（2） 苗栗、臺中地區之一等業餘電臺
（3） 屏東、花蓮、臺東地區之二等業餘電臺
（4） 桃園、新竹地區之三等業餘電臺
（2） 109. 某業餘無線電臺之呼號為 BV6WAD，表示該電臺為設置於中華民國
（1） 離島地區之三等業餘電臺
（2） 嘉南地區之三等業餘電臺
（3） 屏東、花蓮、臺東地區之一等業餘電臺
（4） 桃竹地區之二等業餘電臺
（3） 110. 某業餘無線電臺之呼號為 BX1AAA，表示該電臺為設置於中華民國
（1） 離島地區之三等業餘電臺
（2） 嘉南地區之三等業餘電臺
（3） 基宜地區之二等業餘電臺
（4） 桃竹地區之一等業餘電臺
（4） 111. 業餘電臺於語音通信時，呼號應使用
（1） 國語
38
（2） 國語或臺語
（3） 國語或臺語或英語
（4） 英語或國際無線電規則規定之英語識別代字
（2） 112. 業餘無線電人員在其資格等級以上之業餘電臺作業時，得以所在電臺之呼號作業。若在較低等級之電臺作業時，則應於所在電臺之呼號後以甚麼符號字元分隔再加上作業人員本人之電臺呼號，予以識別
（1） 分號
（2） 斜線
（3） 逗點
（4） 空白
（1） 113. 業餘電臺於初次建立通信或通信完畢時，均應報明呼號，通信中每隔多少時間或更短期間應報呼號一次
（1） 十分鐘
（2） 二十分鐘
（3） 三十分鐘
（4） 四十分鐘
（3） 114. 可放大射頻功率，不屬發射機原始設計內之組件，但可與發射機連結使用而加大發射之輸出功率之裝置稱為
（1） 龜殼花
（2） 射頻增幅器
（3） 外接射頻功率放大器
（4） 減波器
（3） 115. 業餘電臺設備之輸出功率及工作頻率
（1） 無任何規範
（2） 應符合美國聯邦通信委員會之業餘無線電技術標準
（3） 應符合我國業餘無線電機技術規範之規定
（4） 應符合日本國郵政省業餘無線電技術規範之規定
（3） 116. 在業餘無線電管理辦法所採用之發射功率計量方法有
（1） 輸出功率（output power）
（2） 輸出功率及有效輻射功率（ERP）二種
（3） 輸出功率、有效輻射功率及等效全向輻射功率（EIRP）三種
（4） 輸入功率
39
（1） 117. 業餘無線電機屬？
（1） 需電臺執照之電信管制射頻器材
（2） 不需電臺執照之電信管制射頻器材
（3） 刀械彈藥管制器材
（4） 烹飪器材
（1） 118. 業餘無線電人員購買業餘無線電機後，下列何者正確？
（1） 經審驗合格發給執照，始得使用
（2） 購買後即可使用
（3） 租予他人使用
（4） 加大功率使用
（1） 119. 三等業餘無線電人員使用頻率範圍及發射功率之規定為
（1） 頻率限於50百萬赫至50.15百萬赫、144百萬赫至146百萬赫及430百萬赫至440百萬赫，功率限於25瓦特以下
（2） 頻率限於144百萬赫至148百萬赫及430百萬赫至440百萬赫，功率限於25瓦特以下
（3） 頻率限於144百萬赫至146百萬赫及430百萬赫至432百萬赫，功率限於50瓦特以下
（4） 頻率限於144百萬赫至148百萬赫及430百萬赫至440百萬赫，功率限於50瓦特以下
（4） 120. 業餘無線電頻率145百萬赫及433百萬赫為呼叫緊急救難頻率，任何電臺在呼叫完畢後，須改換至其他頻率工作，不得停留佔用及干擾，平時應經常守聽，俾供
（1） 做為個人通信之專用頻道
（2） 做為救難大隊之專用頻道
（3） 做為消防救難大隊之專用頻道
（4） 緊急呼叫及提供救助呼叫使用
（1） 121. 當一通訊網路啟用時，你與友臺正在該頻率上通信，應如何處理？
（1） 禮貌地切換至其他頻率
（2） 加大功率以強佔頻率
（3） 持續發射讓大家都無法使用
（4） 關機
（4） 122. 若你是VHF通訊網路的主控電臺，當平時使用的頻率被其他友臺先行使用了，應如何處理？
40
（1） 降低功率輸出，按原計畫使用
（2） 加大功率以強佔頻率
（3） 當日停止通信
（4） 避開該頻率，並於鄰近無人使用的頻率進行通信
（1） 123. 業餘無線電臺至少應有幾個控制點？
（1） 一個
（2） 二個
（3） 三個
（4） 不需要
（1） 124. 於業餘無線電臺執照內指定，負責控制電臺信息之傳送，以確保符合無線電規章規定之業餘無線電人員稱為
（1） 控制員
（2） 管理員
（3） 作業員
（4） 頻率協調員
（4） 125. 由當地或當區合法業餘電臺或中繼電臺控制員共同認可之人員，擔任協調並建議該等電臺所適用之發射及接收之頻路、相關作業及技術參數之任務，以避免或減少干擾，稱為
（1） 控制員
（2） 管理員
（3） 作業員
（4） 頻率協調員
（2） 126. 業餘無線電控制員執行控制作業任務之地點，稱為
（1） 作業點
（2） 控制點
（3） 管理點
（4） 頻率協調點
（1） 127. 業餘無線電人員操作業餘無線電臺時，下列何種行為是被禁止的？
（1） 使用未經指配之電臺呼號
（2） 不將電臺租予他人
（3） 不佔用特定業餘無線電頻率
（4） 不對其他無線電信號產生干擾
41
（2） 128. 業餘電臺之發射機件或其電源線產生之混附發射，對其他無線電通信產生妨害性干擾時
（1） 應不予理會並繼續發射
（2） 應立即停止發射並予以改善
（3） 應立即要求遭干擾之電臺停止發射並予以改善
（4） 可繼續發射，至主管機關通知後始停止發射並予以改善
（1） 129. 下列何種業餘電臺之行為是被禁止的？
（1） 使用未經指配之頻率及電臺呼號
（2） 使用主管機關核准之密語或密碼通信
（3） 不對其他無線電信號產生干擾
（4） 不傳送不實之信號或信息
（1） 130. 下列何種業餘電臺行為是被禁止的？
（1） 從事違法通信或傳送非法信息
（2） 不播放音樂、唱歌、吹口哨，不使用鄙俚、淫邪之語音。影像信號或爭吵之信號
（3） 不作涉及公眾電信業務或從事具有任何營利性質之通信
（4） 不從事廣播或蒐集新聞活動
（2） 131. 業餘無線電人員操作業餘無線電臺時，下列何種行為是被禁止的？
（1） 不使用未經指配之電臺呼號
（2） 將電臺租予他人
（3） 不佔用特定業餘無線電頻率
（4） 不對其他無線電信號產生干擾
（1） 132. 取得業餘無線電臺執照後，未經主管機關核准私自「擴頻」使用，例如核准頻率為144-146百萬赫，使用時卻調到148百萬赫，此行為屬
（1） 違反電信法相關規定
（2） 合法
（3） 違反刑法
（4） 違反民法
（1） 133. 業餘電臺於初次建立通信或通信完畢時均應報名呼號，其呼號為
（1） 主管機關指配之電臺呼號
（2） 使用自取臺號（秘雕、孔鏘、嗶伯……）
（3） 007
（4） 長江1號
42
（1） 134. 未經主管機關核准，強行佔用特定業餘無線電頻率。例如：某一電臺在頻率上宣稱「這個跑道我們用很久了」以驅趕其他合法使用者，此種行徑
（1） 屬違法的行為
（2） 屬合法的行為
（3） 很好，佔久了就是我們的
（4） 無所謂，沒人管
（1） 135. 對其他無線電信號產生干擾。例如干擾其他使用者而壓空信號、放音樂等
（1） 屬違法的行為
（2） 屬合法的行為
（3） 很好，佔地為王，捍衛權利
（4） 無所謂，欺過路客，顯示我神通廣大
（1） 136. 下列何者屬公眾通信？
（1） 公眾行動電話、行動寬頻
（2） 航海無線電通信業務
（3） 航空行動通信業務
（4） 27百萬赫市民波段通信
（1） 137. 我在使用業餘電臺無意中收到公眾通信通話，
（1） 其內容不可以洩露、發佈或加以利用
（2） 我可以利用業餘電臺向大眾公佈
（3） 我深以為得到許多信息而覺得偉大
（4） 我可以告訴我的女朋友表示我的神通廣大
（1） 138. 我在使用業餘無線電臺時
（1） 禁止未經核准截收非供公眾一般需用之無線電通信
（2） 偷聽別人使用大哥大通信
（3） 利用收聽到之公眾通信內容並告之通信社加以公佈
（4） 把收到之公眾通信據為己用
（2） 139. 佔用業餘無線電頻率使用在開店送瓦斯、餐廳點菜、與營業車隊派車調度等都屬
（1） 合法行為
（2） 違反業餘無線電管理辦法行為
43
（3） 使用無線電不用付費，又不違反
（4） 無所謂
（2） 140. 某一業餘無線電人員取得業餘無線電臺執照後，未經主管機關許可擅自加大功率，例如將原電臺功率由25瓦特增為50瓦特，
（1） 屬合法行為
（2） 屬違法行為
（3） 很好，功率愈大愈好用
（4） 無所謂
（1） 141. 某地區一固定設置之業餘電臺禮讓路過之業餘無線行動電臺優先使用並提供協助
（1） 屬業餘無線電人員禮讓的表現
（2） 不予理會直接加大功率示威
（3） 不值得學習
（4） 取笑他並繼續使用該頻段
（2） 142. 將電臺租予他人，係
（1） 屬合法的行為
（2） 屬違法的行為
（3） 政府管不著
（4） 高興就好
（2） 143. 公司行號能否申請使用業餘無線電作為業務使用？
（1） 可
（2） 不可
（3） 不用申請
（4） 買來直接使用即可
（1） 144. 於業餘無線電播放音樂，係
（1） 屬違法行為
（2） 屬合法行為
（3） 寬宏大量的行為
（4） 獨樂樂不如眾樂樂
（1） 145. 違反業餘無線電管理辦法規定者，應依
（1） 電信法相關規定處罰
（2） 消費者保護法相關規定處罰
44
（3） 槍砲彈藥刀械許可及管理辦法相關規定處罰
（4） 氣象法相關規定處罰
（1） 146. 違反業餘無線電管理辦法第十六條至第十八條規定，擅自設置或使用業餘電臺，其電信器材，不問屬於犯人與否，依電信法相關規定
（1） 得沒收之
（2） 拍賣
（3） 燒毀
（4） 丟棄
（1） 147. 違反業餘無線電管理辦法第十六條至第十八條規定，擅自設置或使用業餘電臺，影響飛航安全者
（1） 依公共安全罪加重處罰
（2） 依妨害公務罪處罰
（3） 依偽造文書罪處罰
（4） 依贓物罪處罰
（3） 148. 違反業餘無線電管理辦法第十六條至第十八條規定，擅自設置電臺者；或違反第四條規定擅自使用或變更無線電頻率、電功率、發射方式及電臺呼號，未干擾通信者，或違反本辦法其他規定者，依電信法相關規定
（1） 處新臺幣十萬元以下罰鍰
（2） 處新臺幣五十萬元以上罰鍰
（3） 處新臺幣十萬元以上五十萬元以下罰鍰
（4） 予以口頭警告
（1） 149. 未經主管機關許可，即行設置或使用無線電器材者，應依
（1） 電信法相關規定處罰
（2） 刀械彈藥管制條例處罰
（3） 陸海空軍刑法處罰
（4） 緊急動員法處罰
（1） 150. 足使資訊傳輸獲得在各類發射所規定條件下之傳輸品質及所需速率之頻帶寬度稱為
（1） 必需頻帶寬度
（2） 指配頻帶寬度
（3） 佔用頻帶寬度
（4） 民用頻帶寬度
45
（3） 151. 以總發射平均功率為中心衰減至低於總發射平均功率至少二十六分貝處，包括發射機容許頻率漂移及杜卜勒頻率漂移之頻率帶域寬度稱為
（1） 必需頻帶寬度
（2） 指配頻帶寬度
（3） 佔用頻帶寬度
（4） 業餘頻帶寬度
（1） 152. 載波遏制之程度足以使載波信號回復供解調使用之一種調幅單邊帶發射稱為
（1） 減載波單邊帶發射
（2） 遏制載波單邊帶發射
（3） 殘邊帶發射
（4） 強載波單邊帶發射
（2） 153. 載波被實質遏制，於解調時不予使用之一種調幅單邊帶發射稱為
（1） 減載波單邊帶發射
（2） 遏制載波單邊帶發射
（3） 殘邊帶發射
（4） 強載波單邊帶發射
（3） 154. 電視影像信號以
（1） 減載波單邊帶發射
（2） 遏制載波單邊帶發射
（3） 殘邊帶發射
（4） 強載波單邊帶發射
（2） 155. 由發射機輸出傳送到天線之功率及其天線與半波偶極天線相對增益之乘積稱為
（1） 輸出功率（output power）
（2） 有效輻射功率（ERP）
（3） 有效全向輻射功率（EIRP）
（4） 輸入功率
（1） 156. 發射或接收做為觀測電波傳播及其他相關實驗活動信號之業餘電臺稱為
（1） 示標電臺
（2） 實驗電臺
（3） 中繼電臺
（4） 遙測電臺
46
（4） 157. 利用業餘無線電傳送遠端觀測實驗信號之業餘電臺稱為
（1） 示標電臺
（2） 實驗電臺
（3） 中繼電臺
（4） 遙測電臺
（3） 158. 自動轉發其他電臺信號之業餘電臺稱為
（1） 示標電臺
（2） 實驗電臺
（3） 中繼電臺
（4） 遙測電臺
（1） 159. 設置於超過地面五十公里之業餘電臺稱為
（1） 太空電臺
（2） 地球電臺
（3） 中繼電臺
（4） 遙測電臺
（2） 160. 設置於離地面五十公里以內，擬與太空電臺或經由其他一或數具太空上之載具與其他地球電臺通信之業餘電臺稱為
（1） 太空電臺
（2） 地球電臺
（3） 中繼電臺
（4） 遙測電臺
（3） 161. 經由控制鏈路間接遙控控制之業餘電臺稱為
（1） 太空電臺
（2） 地球電臺
（3） 遙控電臺
（4） 遙測電臺
（4） 162. 傳送無線電信號以資指揮太空電臺之起動、修正或停止作業功能之業餘電臺稱為
（1） 太空電臺
（2） 地球電臺
（3） 遙控電臺
（4） 指揮電臺
47
（3） 163. 為符合無線電規章之規定，控制員在電臺內直接調校、控制無線電通信作業，稱為
（1） 自動控制
（2） 離線控制
（3） 即席控制
（4） 遙控控制
（4） 164. 為符合無線電規章之規定，控制員經由控制鏈路間接調校、控制業餘無線電通信作業，稱為
（1） 自動控制
（2） 離線控制
（3） 即席控制
（4） 遙控控制
（1） 165. 為符合無線電規章之規定，在無人操作之控制點上，自動控制該電臺之傳送所使用之設備及程序，稱為
（1） 自動控制
（2） 離線控制
（3） 即席控制
（4） 遙控控制
（2） 166. 第三者通信指業餘電臺之控制員為他人傳送信息予何人之通信
（1） 另一非業餘無線電人員
（2） 另一業餘電臺控制員
（3） 公眾通信
（4） 任何其他人員
（3） 167. 業餘無線電人員設置臨時電臺、輔助電臺、示標電臺、中繼電臺、地球電臺、太空電臺、遙控電臺、遙測電臺或指揮電臺等特殊業餘電臺時應向
（1） 當地業餘無線電團體申請
（2） 當地公路監理站申請
（3） 主管機關申請
（4） 內政部申請
（3） 168. 業餘無線電臺執照即將屆期時，
（1） 若要繼續使用，應於有效期屆滿前辦理換照
48
（2） 若已不想操作，應逕向主管機關申請電機封存或監燬
（3） 以上皆是
（4） 不予理會，持續使用
（3） 169. 個人進口或自製業餘無線電機僅供自用者，應向主管機關申請審驗合格
（1） 即可使用
（2） 並取得型式認證證明後始得使用
（3） 並取得電臺執照後始得使用
（4） 並取得廣播執照後始得使用
（4） 170. 自動控制電臺僅能傳送多少百萬赫之無線打字或數據通信？
（1） 10 百萬赫
（2） 20 百萬赫
（3） 30 百萬赫
（4） 超過50 百萬赫
（1） 171. 廠商應依電信法相關規定向何單位申請許可或備查，始得產銷業餘無線電機？
（1） 主管機關
（2） 標檢局
（3） 刑事警察局
（4） 經濟部
（1） 172. 業餘無線電人員取得較高等級之測試及格，原設置之業餘電臺得申請改配呼號。其呼號一經改配，原呼號該電臺
（1） 不得再使用
（2） 可併同使用到大家都認識我的新呼號為止
（3） 可再使用至執照到期日
（4） 可永久使用
（1） 173. 業餘電臺連接公共通信系統或供設置目的以外之用時，應符合以下法令規定？
（1） 專用電信設置使用及連接公共通信系統管理辦法第四條規定
（2） 業餘無線電管理辦法
（3） 電波監理業務管理辦法
（4） 無相關法令規定
（1） 174. 業餘無線電人員經主管機關核發較高等級之業餘無線電人員執照時，原
49
執照效力為何？
（1） 原執照失其效力
（2） 原執照有效
（3） 有效。可同時持有一張以上業餘無線電人員執照
（4） 原執照效期未過仍有效
（4） 175. 業餘無線電人員設置業餘電臺，除以下電臺外，應申請架設許可，經審驗合格，取得電臺執照，始得使用？
（1） 固定式業餘電臺
（2） 行動式業餘電臺
（3） 特殊業餘電臺
（4） 臨時電臺
（2） 176. 電臺審驗不合格者，得於架設許可證有效期間內申請複驗，並以幾次為限？
（1） 無限次數
（2） 一次
（3） 二次
（4） 三次
（3） 177. 以下何者非業餘無線電管理辦法規定之特殊業餘電臺？
（1） 示標電臺
（2） 中繼電臺
（3） 臨時電臺
（4） 太空電臺
（4） 178. 申請設置特殊業餘電臺應檢具以下那些文件，經全國性業餘無線電團體向主管機關申請核准？
（1）固定式業餘電臺設置申請書
（2）特殊業餘電臺計畫書
（3）行動式業餘電臺執照申請書
（4）特殊業餘電臺及呼號指配申請書與設置使用管理計畫書
（3） 179. 業餘無線電人員設置設置使用臨時電臺，其使用期間為何？
（1）無時間限制
（2）一年
（3）六個月為限
（4）以上皆非
50
（4） 180. 業餘電臺執照有效期間為何？業餘電臺所屬者應於電臺執照有效期間屆滿前多久向主管機關申請換照？
（1）十年；一個月內
（2）五年；一個月內
（3）十年；五個月內
（4）五年；六個月起五個月內
（2） 181. 業餘電臺之業餘無線電機之輸出功率及工作頻率應符合以下法令之規定？
（1）業餘無線電管理辦法
（2）業餘無線電機技術規範
（3）電波監理業務管理辦法
（4）以上皆非
（3） 182. 業餘電臺之業餘無線電機之頻率容許差度及混附發射應符合以下法令之規定？
（1）業餘無線電管理辦法
（2）業餘無線電機技術規範
（3）電波監理業務管理辦法
（4）以上皆非
（4） 183. 業餘電臺增設或變更外接射頻功率放大器或套件時，所屬者應向誰申請，經審驗合格，換發電臺執照，始得使用？
（1）經濟部
（2）內政部
（3）當地業餘無線電團體
（4）主管機關
（2） 184. 業餘電臺之外接射頻功率放大器或套件，應符合下列何種之規定？
（1）業餘無線電管理辦法
（2）業餘無線電機技術規範
（3）電波監理業務管理辦法
（4）以上皆非
（4） 185. 業餘無線電人員利用業餘電臺傳送無線打字或數據時，應使用下列規定之數據碼操作模式？
（1）BAUDOT碼
51
（2）AMTOR碼
（3）ASCII碼
（4）以上皆是
（1） 186. 以下何者始能申請及從事展頻通信實驗？
（1）限一等或二等業餘無線電人員
（2）三等業餘無線電人員
（3）一般人即可
（4）以上皆非
（2） 187. 供展頻通信實驗之發射機輸出功率及工作頻率應為何？
（1）輸出功率大於一百瓦特；工作頻率四三○百萬赫以上
（2）輸出功率不得大於一百瓦特；工作頻率四三○百萬赫以上
（3）輸出功率小於一百瓦特；工作頻率四三○百萬赫以下
（4）以上皆非
（1） 188. 展頻通信實驗應做成紀錄，並應保存幾年？
（1）一年
（2）二年
（3）三年
（4）四年
（4） 189. 為業餘無線電作業之推廣或教育活動目的，業餘無線電團體或一等、二等業餘無線電人員，經向誰申請核准後，得於活動現場，在其監督及指導下，提供業餘電臺或臨時電臺供非業餘無線電人員操作？
（1）經濟部
（2）內政部
（3）當地業餘無線電團體
（4）主管機關
（4） 190. 業餘無線電人員操作業餘電臺，使用業餘無線電次要業務之頻段時，應遵守什麼規定？
（1）不得干擾主要業務
（2）須忍受合法通信之妨害性干擾
（3）不應對業經指配之主要業務電臺產生妨害性干擾
（4）以上皆是
（2） 191. 頻率容許差度，在正常供應電壓下，溫度在幾℃間變化？
52
（1）-15℃至55℃
（2）-10℃至50℃
（3）-5℃至50℃
（4）-15℃至50℃
（4） 192. 工作頻率小於30百萬赫者，電臺發射器或外接功率放大器之混附發射平均功率（mean power）至少應低於主波平均功率多少 dB？
（1）40 dB
（2）38 dB
（3）45 dB
（4）43 dB
（3） 193. 工作頻率為17.7吉赫以上者，混附發射依以下法令規定？
（1）業餘無線電管理辦法
（2）業餘無線電機技術規範
（3）電波監理業務管理辦法
（4）以上皆非
（1） 194. 一等業餘無線電機，50百萬赫~50.15百萬赫頻段，輸出功率限幾瓦？
（1）400 瓦特以下
（2）300 瓦特以下
（3）200 瓦特以下
（4）100 瓦特以下
（4） 195. 一等業餘無線電機，430百萬赫~440百萬赫頻段，輸出功率限幾瓦？
（1）400 瓦特以下
（2）300 瓦特以下
（3）200 瓦特以下
（4）100 瓦特以下
（3） 196. 二等業餘無線電機，50百萬赫~50.15百萬赫頻段，輸出功率限幾瓦？
（1）400 瓦特以下
（2）300 瓦特以下
（3）200 瓦特以下
（4）100 瓦特以下
（1） 197. 二等業餘無線電機，430百萬赫~440百萬赫頻段，輸出功率限幾瓦？
（1）50 瓦特以下
53
（2）100 瓦特以下
（3）200 瓦特以下
（4）10 瓦特以下
（2） 198. 三等業餘無線電機，50百萬赫~50.15百萬赫頻段，輸出功率限幾瓦？
（1）50 瓦特以下
（2）25 瓦特以下
（3）10 瓦特以下
（4）2 瓦特以下
（2） 199. 三等業餘無線電機，430百萬赫~440百萬赫頻段，輸出功率限幾瓦？
（1）50 瓦特以下
（2）25 瓦特以下
（3）10 瓦特以下
（4）2 瓦特以下
（3） 200. 查驗外接射頻功率放大器時，應以多少瓦以上之平均射頻輸入功率驅動至其輸出功率（設計功率）達到飽和功率？
（1）150 瓦特
（2）100 瓦特
（3）50 瓦特
（4）以上皆非
（1） 201. 頻率容許差度在20℃下，供應電壓在額定值之±15％內變化時，工作頻率為VHF或UHF者，其規定為何？
（1）限±5ppm內
（2）限±4ppm內
（3）限±3ppm內
（4）限±2ppm內
（4） 202. 業餘無線電人員操作業餘電臺時，以下行為是被禁止的？
（1）不對其他無線電信號產生干擾
（2）不傳送不實之信號或信息
（3）不將電臺租予他人使用
（4）於遙控無人機利用業餘電臺傳送信號或信息
（3） 203. 非本國籍業餘無線電人員於中華民國領域內短期操作業餘電臺，經核准之作業期間規定為何？
54
（1）無時間限制
（2）一年
（3）六個月為限
（4）以上皆非
（1） 204. 自動控制作業之業餘電臺傳送無線打字或數據通信之頻率規定為何？
（1）50 百萬赫以上
（2）50 百萬赫以下
（3）40 百萬赫以上
（4）以上皆非
（3） 205. 業餘電臺至少應有一個控制點，其傳送信息或信號時，除什麼作業外，控制員應在其中一個控制點上作業？
（1）即席控制作業
（2）遙控控制作業
（3）自動控制作業
（4）以上皆非
（4） 206. 特殊業餘電臺設置者應於接獲誰之通知之日起，記錄及保存通信紀錄，並依誰之要求方式提供之？
（1）經濟部
（2）內政部
（3）當地業餘無線電團體
（4）主管機關
（2） 207. 業餘電臺拆除外接射頻功率放大器或套件時，所屬者應依以下法令規定辦理，並應向主管機關申請換發電臺執照？
（1）業餘無線電管理辦法
（2）電信管制射頻器材管理辦法
（3）業餘無線電機技術規範
（4）以上皆非
（4） 208. 申請設置特殊業餘電臺所檢具設置使用管理計畫書應載明以下那些共同事項？
（1）電臺控制作業之運作方式及架構
（2）業餘無線電機具發射或兼具收發功能
（3）通信紀錄之保存方式及保存期間等規劃
（4）以上皆是
55
（2） 209. 申請固定式業餘電臺執照，其電臺審驗不合格者，得於架設許可證有效期間內申請複驗，並以幾次為限？
（1）無次數限制
（2）一次
（3）二次
（4）三次
（2） 210. 收發信機之接收機，其不必要發射應符合以下法令之規定？
（1）業餘無線電管理辦法
（2）低功率射頻電機技術規範
（3）電信管制射頻器材管理辦法
（4）以上皆非
（3） 211. 非本國籍業餘無線電人員經主管機關核准於中華民國領域內短期操作業餘電臺者，其臨時電臺呼號之第三字元使用為何？
（1）阿拉伯數字
（2）英文字母
（3）斜線
（4）以上皆非
（1） 212. 臨時電臺之呼號組合，若申設目的涉及紀念性質，其呼號組合亦得不受第三字元使用之限制。但以第三及第四字元使用為何？
（1）均使用阿拉伯數字為限
（2）均使用英文字母為限
（3）第三字元使用阿拉伯數字；第四字元使用英文字母
（4）以上皆非
（1） 213. 呼叫及緊急救難頻率規定為何，任何電臺不得停留佔用及干擾？
（1）145百萬赫及433百萬赫
（2）145百萬赫及431百萬赫
（3）144百萬赫及432百萬赫
（4）以上皆非
（3） 214. 一、二等業餘無線電機，135.7 千赫～137.8 千赫頻段，輸出功率限幾瓦特？
（1）400 瓦特以下
（2）200 瓦特以下
56
（3）1 瓦特（EIRP）以下
（4）以上皆非
（2） 215. 設備調變頻率發射之最大允許頻率偏差，頻道間隔為12.5千赫者，調變信號之頻率偏差值為何？
（1）須介於±2.0 千赫
（2）須介於±2.5 千赫
（3）須介於±3.0 千赫
（4）以上皆非
（3） 216. 設備調變頻率發射之最大允許頻率偏差，頻道間隔為20.0千赫者，調變信號之頻率偏差值為何？
（1）須介於±3.0 千赫
（2）須介於±3.5 千赫
（3）須介於±4.0 千赫
（4）以上皆非
（3） 217. 設備調變頻率發射之最大允許頻率偏差，頻道間隔為25.0千赫者，調變信號之頻率偏差值為何？
（1）須介於±4.0 千赫
（2）須介於±4.5 千赫
（3）須介於±5.0 千赫
（4）以上皆非
（1） 218. 工作頻率為30百萬赫～235 百萬赫者，混附發射之平均功率至少應低於主波平均功率60dB，且不超過幾瓦特？
（1）1 毫瓦特
（2）2 毫瓦特
（3）3 毫瓦特
（4）以上皆非
（3） 219. 工作頻率為235百萬赫~960百萬赫者，混附發射之平均功率至少應低於主波平均功率60dB，且不超過幾瓦特？
（1）10 毫瓦特
（2）15 毫瓦特
（3）20 毫瓦特
（4）以上皆非
57
（2） 220. 工作頻率為960百萬赫~17.7吉赫者，混附發射之平均功率至少應低於主波平均功率50dB，且不超過幾瓦特？
（1）50 毫瓦特
（2）100 毫瓦特
（3）150 毫瓦特
（4）以上皆非
（2） 221. 非本國籍業餘無線電團體或人員於中華民國領域內短期操作業餘電臺，單次入境者，主管機關以核准幾次為限？
（1）無次數限制
（2）一次
（3）二次
（4）以上皆非
（3） 222. 無法於固定式業餘電臺架設許可證有效期間內完成架設者，得於期間屆滿前二個月起一個月內敘明理由，向主管機關申請展期，展期期間為幾個月，並以一次為限？
（1） 二個月
（2） 四個月
（3） 六個月
（4） 八個月
58
無線電通訊方法題庫
無線電通訊方法題庫
( 1 ) 1. 話務語音通訊在14百萬赫以上常用何種模式?
(1) 上邊帶(USB)
(2) 下邊帶(LSB)
(3) 殘邊帶(VSB)
(4) 雙邊帶(DSB)
( 2 ) 2. 話務語音通訊在160公尺、80公尺與40公尺常用何種模式?
(1) 上邊帶(USB)
(2) 下邊帶(LSB)
(3) 殘邊帶(VSB)
(4) 雙邊帶(DSB)
( 1 ) 3. 單邊帶(SSB)話務語音通訊在VHF與UHF最常用何種模式?
(1) 上邊帶(USB)
(2) 下邊帶(LSB)
(3) 殘邊帶(VSB)
(4) 雙邊帶(DSB)
( 1 ) 4. 話務語音通訊在17公尺與12公尺最常用何種模式?
(1) 上邊帶(USB)
(2) 下邊帶(LSB)
(3) 殘邊帶(VSB)
(4) 雙邊帶(DSB)
( 3 ) 5. 業餘HF頻帶之話務語音通訊最常使用何種模式?
(1) 調頻(FM)
(2) 雙邊帶(DSB)
(3) 單邊帶(SSB)
(4) 相移調變(PM)
( 2 ) 6. 在業餘HF頻帶使用單邊帶(SSB)語音模式有何優點?
59
(1) 語音高傳真度
(2) 佔用頻寬小並且電力效率較高
(3) 容易調整接收並免於脈衝雜訊干擾
(4) 可減少大氣靜電干擾
( 2 ) 7. 有關單邊帶(SSB)語音模式何者為真?
(1) 僅發射單邊帶與載波，抑制另一邊帶
(2) 僅發射單邊帶，抑制另一邊帶與載波
(3) 20公尺、15公尺與10公尺業餘頻帶之語音模式僅能使用SSB
(4) 160公尺、80公尺與40公尺業餘頻帶之語音模式僅能使用SSB
( 2 ) 8. 在話務通訊時，要加入他人雙方對話，須採取下列那一種建議方式?
(1) 喊QRZ數次再報自己呼號
(2) 他人雙方對談之空檔喊自己的呼號
(3) 喊“Break” (間隔)三次然後等待回應
(4) 喊CQ再加上對方電臺呼號
( 4 ) 9. 為什麼大多數業餘電臺在160公尺、80公尺與40公尺使用下邊帶(LSB)?
(1) LSB比USB較有效率
(2) LSB為合法模式
(3) 因為可與AM模式互通
(4) 目前通用慣例
( 2 ) 10. 語音VOX操作相較PTT操作何者為正確?
(1) 接收音質較自然
(2) 可不用手操作
(3) 佔用頻寬較小
(4) 可提供更多功率輸出
( 3 ) 11. 通常CQ Dx代表何種涵義?
(1) 呼叫任何電臺
(2) 呼叫德國電臺
(3) 呼叫其他國家之電臺
(4) 遇險呼叫
( 3 ) 12. 非緊急時，可如何使用頻率?
(1) 通訊網優先
(2) 正在通訊者優先
60
(3) 非緊急狀況，任何人無優先權
(4) 比賽者需禮讓給非比賽者使用
( 2 ) 13. 通訊中聽到電臺遇險插話時，應該做的第一件事是什麼？
(1) 因為已先用頻率，可以繼續通訊
(2) 回覆遇險電臺，並決定如何協助
(3) 變更頻率
(4) 立即停止所有發射
( 3 ) 14. 當選擇一個頻率開始通訊時，何者為好範例?
(1) 檢查頻率是否已指定給其他電臺
(2) 先發射自己的呼號三次表明自己的電臺
(3) 依照打算使用的發射模式，遵循頻帶規劃
(4) 以上皆是
( 1 ) 15. 緊急通訊時，誰可擔任業餘電臺的控制員?
(1) 具NCC業餘人員執照者
(2) 通訊網的控制員
(3) 具NCC業餘人員執照者或政府官員
(4) 正常通訊系統的控制員
( 4 ) 16. 何時NCC可以限制業餘電臺參與緊急通訊?
(1) 緊急通訊的暫時狀態被公告時
(2) 裝備被徵召用於救災通訊時
(3) 所有業餘電臺被要求停止發射時
(4) 總統發布動員實施階段時
( 1 ) 17. 遇險呼救應使用何頻率?
(1) 任何頻率都有最佳機會可傳送遇險訊息
(2) RACES或ARES頻率
(3) 自己可合法操作的頻率
(4) 只有警用、消防或緊急醫療電臺頻率
( 3 ) 18. 為了協助遇險電臺，業餘電臺可以用任何手段通訊的時機為何?
(1) 於RACES頻率發射時
(2) 在通訊網發射時
(3) 真正緊急狀況時
(4) 有授權的HF頻率
61
( 4 ) 19. 完整插話電報(QSK)是指下列何者？
(1) 插入電臺發摩氏電碼之前先發BK
(2) 發送摩氏電碼不用手鍵而用自動鍵
(3) 控制員在發射前與後，需手動切換發射/接收開關
(4) 發射電臺在發射字詞之間仍可接收
( 1 ) 20. 如果CW電臺送出QRS，你應該做什麼？
(1) 發慢一點
(2) 改變發射頻率
(3) 增加發射功率
(4) 全部重發二次
( 3 ) 21. CW控制員在結束發射送出KN是代表什麼意思？
(1) 收聽新手電臺
(2) 完整插話操作
(3) 只收聽某特定電臺或某些電臺
(4) 現在關閉電臺
( 4 ) 22. Q簡語QRL代表什麼？
(1) 「要讓頻率空出嗎？」
(2) 「你是否正在操作完整插話？」或是「你能操作完整插話嗎？」
(3) 「你是否只收聽某個特定電臺？」
(4) 「你在忙嗎？」或是「這個頻率正在使用中嗎？」
( 2 ) 23. 以摩氏電碼回覆CQ時，用什麼速度最好？
(1) 你可舒服抄收的最快速度
(2) 以CQ被發送的速度
(3) 慢速度直到通聯被建立
(4) 標準發送5 WPM速度
( 4 ) 24. CW操作中的「零拍差」代表什麼意思？
(1) 與發射電臺的速度配合
(2) 操作差頻以避免干擾
(3) 無錯誤的發報
(4) 將自己的發射頻率調至與接收信號頻率一樣
( 1 ) 25. 發送CW時，RST報告加上一個C代表什麼？
62
(1) 啾啾叫或是信號不穩定
(2) 報告由S表讀出而不是估計的
(3) 百分之百抄收
(4) 電鍵喀嚓聲
( 3 ) 26. 使用CW發送時，結束正式訊號應發送什麼？
(1) SK
(2) BK
(3) AR
(4) KN
( 3 ) 27. Q簡語QSL代表什麼意思？
(1) 發慢一點
(2) 已由卡片確認
(3) 我確認抄收
(4) 我們通聯過
( 2 ) 28. Q簡語QRN代表什麼意思？
(1) 發慢一點
(2) 我被靜電干擾
(3) 與我的信號零拍差
(4) 停止發送
( 4 ) 29. Q簡語QRV代表什麼意思？
(1) 你發送太快
(2) 頻率有干擾
(3) 今天我要休息了
(4) 準備好接收訊息了
( 2 ) 30. 何者是方位角投射地圖?
(1) 精準標示土地大小的地圖
(2) 針對特定地點顯示方位與距離的地圖
(3) 顯示業餘衛星通過赤道夾角的地圖
(4) 顯示業餘衛星在赤道上西移經度的地圖
( 2 ) 31. 何時可允許與我國以外國家的業餘電臺通訊?
(1) 與我國有正式三方協定的國家
(2) ITU通知不可通訊之外的任何國家
63
(3) 只要使用英語通訊都可以
(4) 只要是IARU會員國皆可
( 3 ) 32. 指向性天線經由長路徑(long-path)與另一電臺通聯是如何指向?
(1) 指向東昇的太陽
(2) 沿著灰線(gray line)
(3) 與短路徑(short-path)指向相差180度
(4) 指向北方
( 2 ) 33. 何謂QRP操作?
(1) 遠端信標模式控制
(2) 低功率發射操作
(3) 快速反應協定之傳輸
(4) 網路操作的訊息轉發
( 4 ) 34. 在SSB發射機透過AFSK傳送RTTY信號，通常使用何種模式?
(1) USB
(2) DSB
(3) CW
(4) LSB
( 2 ) 35. 20公尺頻帶那一部分常用於數位發射？
(1) 14.000-14.050 百萬赫
(2) 14.070-14.100 百萬赫
(3) 14.150-14.225 百萬赫
(4) 14.275-14.350 百萬赫
( 2 ) 36. 在任何業餘頻段使用AFSK時，產生JT65或JT9數位信號的標準旁波帶為何？
(1) LSB
(2) USB
(3) DSB
(4) SSB
( 2 ) 37. 業餘HF頻帶RTTY發射最常見的頻移為何？
(1) 85 赫
(2) 170 赫
(3) 425 赫
64
(4) 850 赫
( 1 ) 38. 80公尺頻帶那一部分最常用於數位發射？
(1) 3,550-3,5625 千赫
(2) 3,500-3,525 千赫
(3) 3,700-3,750 千赫
(4) 3,775-3,825 千赫
( 4 ) 39. 20公尺頻帶那一部分最常使用PSK31？
(1) SSTV部分的底端，靠近14.230 百萬赫
(2) SSB語音部分上部，靠近14.325 百萬赫
(3) CW部分中央，靠近14.100 百萬赫
(4) RTTY部分之下，靠近14.070 百萬赫
( 3 ) 40. 你如何在二電臺使用PACTOR通訊中加入通聯？
(1) 在MONITOR 模式傳送內含自己呼號的廣播封包
(2) 持續傳送載波直到PACTOR逾時並斷線
(3) PACTOR僅限二電臺通聯，因此第三電臺無法加入
(4) 連續傳送NAK回應，直到發射電臺被迫暫停
( 4 ) 41. 如何與數位訊息系統中繼電臺建立通聯?
(1) 寄電子郵件給系統控制員
(2) 用摩斯碼傳送QRL
(3) 電臺廣播SSID時趕快回應
(4) 在電臺公告的頻率發射連線訊息
( 4 ) 42. 在瀑布圖中，與PSK31信號相鄰有一至多條垂直線，代表意義為何?
(1) 長路徑(Long Path)傳播
(2) 反射(Backscatter)傳播
(3) 調變不足
(4) 過調變
( 3 ) 43. 下列何者描述瀑布圖(Waterfall Display)?
(1) 頻率為水平軸，信號強度為垂直軸，時間為量度
(2) 頻率為垂直軸，信號強度為量度，時間為水平軸
(3) 頻率為水平軸，信號強度為量度，時間為垂直軸
(4) 頻率為垂直軸，信號強度為水平軸，時間為量度
65
( 1 ) 44. 那個通訊系統有時用網際網路傳送訊息?
(1) Winlink
(2) RTTY
(3) ARES
(4) Skywarn
( 4 ) 45. 即使已顯示正確調諧，仍無法解調RTTY或FSK信號的可能原因是什麼?
(1) 標記(mark)與空格(space)頻率相反
(2) 鮑率(Baud rate)設定錯誤
(3) 用錯邊帶
(4) 以上皆是
( 3 ) 46. 閃焰發生時，所產生的加強紫外線與X光輻射，大概多少時間會影響地球上無線電傳播
(1) 28天
(2) 1到2小時
(3) 8分鐘
(4) 20到40小時
( 4 ) 47. 下列何者為在太陽黑子不活躍期間，最不可靠的長距離通訊波段?
(1) 80公尺跟160公尺
(2) 80公尺跟40公尺
(3) 30公尺跟20公尺
(4) 15公尺、12公尺跟10公尺
( 4 ) 48. 太陽流量指數為何?
(1) 在地球有助於電離層的點對點傳播之最高頻率的測量
(2) 太陽能輻射校正後所測出的太陽黑子數目
(3) 美國太陽黑子數目的別稱
(4) 測量波長為10.7公分的太陽輻射
( 4 ) 49. 什麼是磁暴?
(1) 太陽流量指數瞬間減少
(2) 影響無線電傳播的雷雨
(3) 電離層的漣漪
(4) 地球磁層的短暫性擾動
( 4 ) 50. 在太陽磁暴的哪一階段會使得20公尺頻段支援日間的全球傳播?
66
(1) 在夏至
(2) 僅在磁暴的最高點
(3) 僅在磁暴的最低點
(4) 在磁暴的任一時刻
( 2 ) 51. 磁暴對無線電傳播的影響為何?
(1) 優化高緯度HF傳播
(2) 降低高緯度HF傳播
(3) 優化地波傳播
(4) 優化UHF傳播管道機率
( 3 ) 52. 高太陽黑子數量會對無線電通信有何影響?
(1) 高頻率無線電信號會變成微弱且失真
(2) 300百萬赫以上的頻率會變成可以使用在長距離通訊
(3) 加強HF高頻部分及VHF低頻部分的長距離通訊
(4) 微波通訊會變得不穩定
( 3 ) 53. 甚麼造成HF傳播條件每28天的週期性變化?
(1) 上層大氣層中有長時期的震動
(2) 地球輻射帶的週期變化
(3) 太陽在自軸的轉動
(4) 月球在它的軌道上的位置
( 4 ) 54. 典型的太陽黑子週期大約是多長?
(1) 8分鐘
(2) 40小時
(3) 28天
(4) 11年
( 2 ) 55. K指標代表什麼?
(1) 太陽黑子在太陽表面上的相對位置
(2) 地球磁場的短期安定性
(3) 太陽磁場安定性
(4) 高雄市擁有的太陽能無線電高流量設備
( 3 ) 56. A指標代表什麼?
(1) 太陽黑子在太陽表面上的相對位置
(2) 太陽電場的極化數量
67
(3) 地球地磁場的長期安定性
(4) 高雄市擁有的太陽能無線電高流量設備
( 2 ) 57. 日冕發出的電離子到達地球時會如何影響無線電通訊?
(1) HF通訊會改善
(2) HF通訊會被干擾
(3) VHF/UHF傳播管道會優化
(4) VHF/UHF傳播管道會被干擾
( 4 ) 58. 日冕放射出的電離子，多久會影響地球的無線電傳播?
(1) 28天
(2) 14天
(3) 4到8分鐘
(4) 20到40小時
( 1 ) 59. 高地磁活動期間對無線電通訊有什麼好處?
(1) 極光可以反射VHF訊號
(2) 通過極區的HF訊號強度會更高
(3) 改善長距離的HF傳播
(4) 減少長延遲的反射信號
( 4 ) 60. 當天波的訊號經由長距離及短距離的傳播途徑到達你的接收機，會發出什麼聲音?
(1) 每10秒鐘會產生訊號衰落
(2) 訊號強度會加強3dB
(3) 訊號也許會消失導致嚴重衰減
(4) 會聽到高強度的迴音
( 1 ) 61. 下列何者為6公尺頻段可使用天波傳播的良好的指標?
(1) 10公尺頻段的短跳天波傳播
(2) 10公尺頻段的長跳天波傳播
(3) 10公尺頻段的信號嚴重衰減
(4) 10公尺頻段的天波傳播有長延遲迴音
( 1 ) 62. 當使用HF發送訊號，選擇最低衰減頻率時，下列何者適用?
(1) 選擇稍低於MUF的頻率
(2) 選擇稍高於LUF的頻率
(3) 選擇稍低於截止頻率的頻率
68
(4) 選擇稍高於截止頻率的頻率
( 1 ) 63. 使用14到30百萬赫的頻率與遠距電臺操作時，甚麼會是可靠的方法去決定MUF能高到足以支持跳躍傳播
(1) 收聽預計要想使用的頻率範圍內的國際示標訊號
(2) 在頻段上發送一串點訊號，然後等待迴音
(3) 檢查西歐的電視訊號的強度
(4) 檢查MF AM廣播頻段的訊號強度
( 1 ) 64. 當向電離層發送介於低於MUF高於LUF之間的無線電電波時，通常會發生何現象?
(1) 電波會折返地球
(2) 電波會穿越電離層
(3) 電波會與電離層的相互作用而放大
(4) 電波會被困在電離層而環繞地球
( 3 ) 65. 用低於LUF頻率，無線電電波通常會發生下列何事?
(1) 電波會折射回地球
(2) 電波會穿越電離層
(3) 電波完全被電離層吸收
(4) 電波會被困在電離層而環繞地球
( 1 ) 66. 甚麼是LUF?
(1) 兩點之間通訊的最低可用頻率
(2) 兩點之間通訊的最長通用功能
(3) 在24小時內的最低可用頻率
(4) 在24小時之內的最長通用功能
( 2 ) 67. 甚麼是MUF?
(1) 兩點之間通訊的最低可用頻率
(2) 兩點之間通訊的最高可用頻率
(3) 24小時內的最低可用頻率
(4) 24小時內的最高可用頻率
( 3 ) 68. 在F2的區域內，一次訊號彈跳的沿著地表最長約略距離是?
(1) 288 公里
(2) 1,920 公里
(3) 4,000 公里
69
(4) 19,200 公里
( 2 ) 69. 在E區域內，一次訊號彈跳的沿著地表最長約略距離是?
(1) 288 公里
(2) 1,920 公里
(3) 4,000 公里
(4) 19,200 公里
( 1 ) 70. 在HF傳播，如果LUF超越MUF時會發生什麼事?
(1) 沒有任何的HF無線電頻率可以支撐正常路徑的天波通訊
(2) 加強路徑上HF通訊
(3) 在路徑上的重覆跳躍傳播更為尋常
(4) 增強路徑上所有的HF頻率的傳播
( 4 ) 71. 甚麼因素會影響MUF?
(1) 路徑的距離及位置
(2) 每日時間及季節
(3) 太陽輻射及電離層擾動
(4) 以上皆是
( 1 ) 72. 哪一層的電離層離地球表面最近?
(1) D層
(2) E層
(3) F1層
(4) F2層
( 1 ) 73. 哪裡是電離層在地球上的最高點?
(1) 太陽在正上方時
(2) 太陽在地球另一邊時
(3) 太陽昇起時
(4) 太陽剛落日時
( 3 ) 74. 為什麼F2是負責長距離無線電電波傳播的主要區塊?
(1) 因為它是密度最高的電離層
(2) 因為它不像其他電離層那麼會吸收無線電電波
(3) 因為它是最高的電離層
(4) 以上皆是
70
( 4 ) 75. 臨界角這個術語使用在無線電傳播中的意義為何?
(1) 遠距站臺的長途徑方位
(2) 遠距站臺的短途徑方位
(3) 在特定電離層狀況下，能回彈無線電波到地球的最低發射角度
(4) 在特定電離層狀況下，能回彈無線電波到地球的最高發射角度
( 3 ) 76. 為何在日間40公尺、80公尺及160公尺頻段的長距離通訊較困難?
(1) F層在日間把這些頻段的訊號都吸收了
(2) F層在日間比較不穩定
(3) D層在日間把這些頻段的訊號都吸收了
(4) E層在日間比較不穩定
( 2 ) 77. HF散射訊號的特性為何?
(1) 有較高的清晰度
(2) 有顫抖的聲音
(3) 在訊號強度上會有大幅度的搖擺
(4) 以上皆是
( 4 ) 78. 什麼造成HF散射訊號聽起來失真?
(1) 有關的電離層不穩定
(2) 地波吸收大部分的訊號
(3) 沒有E層
(4) 能量經由許多不同的無線電波途徑，散射於彈跳區中
( 1 ) 79. 為什麼HF的散射訊號在彈跳區會變弱?
(1) 僅有一小部分的訊號能量散射於彈跳區
(2) 地磁層不是一個好的反射體，它會將訊號散射掉
(3) 透過地波傳播，地波吸收大部分的能量
(4) 透過F層內的管道傳播，它吸收大部分的能量
( 2 ) 80. 甚麼類型的無線電波傳播，使得偵測訊號的距離，對地波太遠，但對天波又太近?
(1) 法拉第旋轉
(2) 散射
(3) E層的零星彈跳
(4) 短路徑彈跳
( 4 ) 81. 下列何者顯示聽到的HF頻段的訊號可能是從電離層的散射傳播接收?
71
(1) 在太陽黑子旺盛期通訊
(2) 在瞬間的電離層擾動通訊
(3) 訊號是在低於最大可用頻率之下聽到的
(4) 訊號是在高於最大可用頻率之上聽到的
( 2 ) 82. 日間通訊時，何種類型天線在40公尺的彈跳通訊最為有效
(1) 垂直天線
(2) 離地約1/8到1/4波長的水平偶極天線
(3) 左向圓極化天線
(4) 右向圓極化天線
( 4 ) 83. 電離層中的哪一層在日間最會吸收10百萬赫以下頻率的長彈跳信號?
(1) F2
(2) F1
(3) E
(4) D
( 2 ) 84. 甚麼是近垂直入射天波(NVIS)傳播?
(1) 傳播頻率接近MUF
(2) 使用高仰角的短距離MF或HF
(3) 在日落及日出時使用長路徑HF傳播
(4) 傳播頻率接近LUF的雙彈跳
( 2 ) 85. 在許多高頻收發機上的“陷波濾波器”的目的是什麼？
(1) 限制發射機的語音頻寬
(2) 減少接收機通帶載波的干擾
(3) 消除來自脈衝雜訊源的接收機干擾
(4) 在擁擠的頻帶上增強特定頻率的接收
( 3 ) 86. 在典型的高頻收發機上接收CW信號時，選擇反向邊帶的優點是什麼？
(1) 脈衝雜訊的干擾將被消除
(2) 給定的信號通帶內可容納更多的電臺
(3) 有可能減少或消除其他信號的干擾
(4) 可以防止意外的帶外操作
( 3 ) 87. 在異頻模式下操作收發機通常意味著什麼？
(1) 收音機正運行在一半的功率
(2) 收發機使用外部電源運行
72
(3) 收發機設定不同的發送和接收頻率
(4) 發射機發射SSB信號，而不是DSB操作
( 2 ) 88. 在真空管射頻功率放大器的屏極電流表上，什麼代表正確的屏極調諧控制調整？
(1) 明顯的峰值
(2) 明顯的下降
(3) 不會有變化
(4) 緩慢而有節奏的振盪
( 3 ) 89. 在RF功率放大器使用自動位準控制（ALC）的理由是什麼？
(1) 平衡發射機的音頻響應
(2) 減少諧波輻射
(3) 減少因過度驅動造成的失真
(4) 提高整體效率
( 3 ) 90. 通常使用什麼設備來將發射機輸出阻抗與不等於50歐姆的阻抗匹配？
(1) 平衡調變器
(2) SWR橋
(3) 天線耦合器或天線調諧器
(4) Q倍增器
( 4 ) 91. 什麼情況會導致RF固態功率放大器的永久損壞？
(1) 驅動功率不足
(2) 低輸入SWR
(3) 將輸入信號接地
(4) 驅動功率過大
( 4 ) 92. 真空管RF功率放大器的負載或耦合控制的正確調整是什麼？
(1) 天線上的最小駐波比
(2) 不超過最大允許柵極電流的最小屏極電流
(3) 最小化柵極電流時最大屏極電壓
(4) 不超過最大允許屏極電流的最大功率輸出
( 3 ) 93. 為什麼在發射機鍵控電路中，有時含括時間延遲電路？
(1) 防止電臺相互干擾
(2) 允許發射機電源供應器能正常充電
(3) 在RF允許輸出之前，有足夠的時間正確完成發送/接收切換操作
73
(4) 為了讓警報信號有時間發送到其他電臺
( 2 ) 94. 電子鍵的目的是什麼？
(1) 自動發送/接收切換
(2) 為CW操作自動產生點和劃線
(3) VOX操作
(4) 用於PSK和RTTY操作的電腦介面
( 1 ) 95. 以下那一個是用於接收機上的IF移位控制？
(1) 避免與接收頻率非常接近的電臺干擾
(2) 快速改變頻率
(3) 允許收聽不同的發射中頻率
(4) 調諧頻率略有偏差的電臺，而不改變發射頻率
( 3 ) 96. 以下那一個是收發機的雙VFO功能的常見用法？
(1) 允許一次發送兩個頻率
(2) 允許全雙工操作，即同時發送和接收
(3) 允許監聽兩個不同的頻率
(4) 簡化電腦界面
( 1 ) 97. 許多高頻收發機上使用衰減器功能的理由為何？
(1) 減少由於強大的輸入信號造成的信號過載
(2) 驅動線性放大器時，降低發射機功率
(3) 從電池操作時，降低功耗
(4) 減慢接收到的CW信號以便抄收
( 2 ) 98. 當用無線電傳輸AFSK信號使用單邊帶模式時，如果收發機的自動位準控制(ALC)系統設定不正確，可能會發生什麼情況？
(1) ALC將反轉AFSK模式的調變
(2) ALC不正確的操作會造成信號失真並可能導致混附發射
(3) 使用數位模式時，ALC活動頻繁會導致發射機過熱
(4) 以上皆是
( 4 ) 99. 什麼測試設備包含水平和垂直通道放大器？
(1) 歐姆表
(2) 信號產生器
(3) 電流表
(4) 示波器
74
( 4 ) 100. 示波器和數位電壓表相比有什麼優點？
(1) 示波器使用較少的功率
(2) 複雜的阻抗可以很容易地測量
(3) 輸入阻抗要低得多
(4) 可以測量複雜的波形
( 1 ) 101. 在檢查CW發射機的鍵控波形時，以下那個是最好的儀器？
(1) 示波器
(2) 場強計
(3) 側音監視器
(4) 波長表
( 4 ) 102. 檢查發送信號的RF包絡(envelope)圖時，什麼信號源連接到示波器的垂直輸入端？
(1) 發射機的本地振盪器
(2) 外部射頻振盪器
(3) 發射機平衡混頻器輸出
(4) 衰減的發射機射頻輸出
( 4 ) 103. 為什麼電壓表需要高輸入阻抗？
(1) 改善頻率響應
(2) 減少電表的電池消耗
(3) 提高讀數的分辨率
(4) 減少被測電路的負載
( 3 ) 104. 數位電壓表與類比電壓表相比有什麼優點？
(1) 更適合測量計算機電路
(2) 更適合射頻測量
(3) 大多數用途的精準度更高
(4) 反應更快
( 2 ) 105. 什麼信號被用來進行雙音測試？
(1) 相位差90度的兩個相同頻率的音頻信號
(2) 兩個非諧波相關的音頻信號
(3) 兩個掃頻音
(4) 兩個音頻幅度相等的方波信號
75
( 1 ) 106. 在進行天線和發射機調整時，下列那些儀器可用於監測相關RF輸出？
(1) 場強計
(2) 天線雜訊橋
(3) 萬用表
(4) Q表
( 2 ) 107. 以下那一項可以用場強計確定？
(1) 天線的輻射電阻
(2) 天線的輻射方向圖
(3) 發射機的相位失真的出現次數和量
(4) 發射機的振幅失真的出現次數和量
( 1 ) 108. 以下那一項可以用定向功率表來確定？
(1) 駐波比
(2) 天線前後比
(3) 射頻干擾
(4) 無線電波傳播
( 3 ) 109. 當用於SWR測量時，以下那項必須連接到天線分析儀？
(1) 接收機
(2) 發射機
(3) 天線和饋線
(4) 以上皆是
( 2 ) 110. 使用天線分析儀在天線系統上進行測量時，會遇到什麼問題？
(1) 如果分析儀操作在高SWR狀態，可能會造成儀器的永久性損壞
(2) 來自鄰近發射機的強信號會影響測量的準確性
(3) 如果嘗試在業餘頻帶外進行測量，分析儀可能會損壞
(4) 將分析儀連接到天線可以使其吸收諧波
( 3 ) 111. 天線分析儀除了測量天線系統的駐波比以外，還有什麼用途？
(1) 測量天線的前後比
(2) 測量電力變壓器的匝數比
(3) 確定未知或未標記的同軸電纜的阻抗
(4) 確定定向天線的增益
( 4 ) 112. 使用具有類比讀數的儀器可能優於具有數位讀數的儀器的情況是什麼？
(1) 在測試邏輯電路時
76
(2) 當需要高精度時
(3) 在測量振盪器的頻率時
(4) 在調整調諧電路時
( 1 ) 113. 雙音測試可分析什麼類型的發射機性能？
(1) 線性
(2) 對SSB載波和不想要邊帶的抑制百分比
(3) 調頻的百分比
(4) 載波相移的百分比
( 1 ) 114. 在現代收發機中使用語音處理器的目的是什麼？
(1) 在惡劣條件下增加傳輸語音信號的清晰度
(2) 增加發射機的低音響應以獲得更自然的SSB信號
(3) 防止聲音信號失真
(4) 降低高頻語音輸出以防止帶外操作
( 2 ) 115. 以下那項描述了語音處理器如何影響傳輸的單邊帶語音信號？
(1) 增加峰值功率
(2) 增加平均功率
(3) 減少了諧波失真
(4) 減少內調失真
( 4 ) 116. 以下那項可能是不正確調整語音處理器的結果？
(1) 失真的聲音
(2) 邊帶雜訊(splatter)
(3) 過多的背景音
(4) 以上皆是
( 3 ) 117. S表是量什麼？
(1) 傳導
(2) 阻抗
(3) 接收的信號強度
(4) 發射機功率輸出
( 4 ) 118. 在經過適當校準的S表，在接收機上讀到超過S9達20 dB的信號與讀到S9的信號相比如何？
(1) 強度低10倍
(2) 強度低20倍
77
(3) 強度高20倍
(4) 強度高100倍
( 1 ) 119. S表在那裡？
(1) 在接收機中
(2) 在SWR橋
(3) 在發射機
(4) 在電導橋
( 3 ) 120. 發射機的功率輸出必須提高多少，以將遠端接收機上的S表讀數從S8更改為S9？
(1) 大約1.5倍
(2) 大約2倍
(3) 大約4倍
(4) 大約8倍
( 3 ) 121. 當顯示的載波頻率為7.178百萬赫時，3 千赫 LSB信號佔用了什麼頻率範圍？
(1) 7.178至7.181 百萬赫
(2) 7.178至7.184 百萬赫
(3) 7.175至7.178 百萬赫
(4) 7.1765至7.1795 百萬赫
( 2 ) 122. 顯示的載波頻率為14.347百萬赫時，3 千赫 USB信號佔用了什麼頻率範圍
(1) 14.347至14.647 百萬赫
(2) 14.347至14.350 百萬赫
(3) 14.344至14.347 百萬赫
(4) 14.3455至14.3485 百萬赫
( 1 ) 123. 在使用3 千赫寬LSB時，您顯示的載波頻率應該與40公尺二等業餘電話段的下邊緣有多接近？
(1) 在該段的邊緣以上至少3 千赫
(2) 在該段的邊緣以下至少3 千赫
(3) 您顯示的載波頻率可以設置在該段的邊緣
(4) 在該段的邊緣以上至少1 千赫
( 2 ) 124. 當使用3 千赫寬的USB時，您顯示的載波頻率應該與20公尺二等業餘
78
頻段的上邊緣有多接近？
(1) 在該頻段邊緣以上至少3 千赫
(2) 在該頻段邊緣以下至少3 千赫
(3) 您顯示的載波頻率可以設置在該頻段的邊緣
(4) 在該頻段的邊緣以下至少1 千赫
( 3 ) 125. 移動天線上的電容帽(capacitance hat)的目的是什麼？
(1) 增加鞭狀天線的功率處理能力
(2) 允許自動換頻段
(3) 電氣上延長實體短天線
(4) 允許遠端調整
( 4 ) 126. HF移動天線上的電暈球(corona ball)的目的是什麼？
(1) 縮小天線的工作頻寬
(2) 增加天線的“Q"值
(3) 天線撞擊到物體時，減少損壞的可能性
(4) 減少天線頂端的高壓放電
( 1 ) 127. 以下那種直接熔斷電源連接方式最適合100瓦高頻移動設備設置？
(1) 使用粗的導線的電池
(2) 使用粗的導線的交流發電機或發電機
(3) 用電阻絲連接的電池
(4) 使用電阻絲連接的交流發電機或發電機
( 2 ) 128. 為什麼最好不要從車輛輔助電源插座上為100瓦高頻收發機提供直流電源？
(1) 插座沒有連接RF屏蔽電源線
(2) 插座的接線對收發機的電流需求可能不足
(3) 插座的直流極性與現代高頻收發機的極性相反
(4) 從插座中輸出50瓦以上可能會導致引擎過熱
( 3 ) 129. 以下那項限制了在80公尺頻段工作的HF移動收發機的有效性？
(1) “破碎”信號變化
(2) 到收發機的直流電源線的導線規格
(3) 天線系統
(4) NCC規則限制80公尺頻段的移動輸出功率
( 3 ) 130. 使用縮短的移動天線而不是全尺寸天線的缺點是什麼？
79
(1) 短天線更可能導致發射信號失真
(2) 短天線只能接收圓極化信號
(3) 工作頻寬可能非常有限
(4) 諧波輻射可能增加
( 1 ) 131. 陽光直接變成電的過程的名稱是什麼？
(1) 光伏轉換
(2) 光子發射
(3) 光合作用
(4) 光子分解
( 2 ) 132. 全光照矽光伏電池的開路電壓是多少？
(1) 直流0.02 伏特
(2) 直流0.5 伏特
(3) 直流0.2 伏特
(4) 直流1.38 伏特
( 2 ) 133. 在太陽能面板和由該面板充電的蓄電池之間連接串聯二極體的原因是什麼？
(1) 二極體用於調節充電電壓以防過充
(2) 二極體防止在低照度或不照明時，電池通過面板自行放電
(3) 二極體限制來自面板電流的安全值
(4) 二極體大大提高了高照度時的效率
( 3 ) 134. 以下那一項是使用風力作為緊急電臺的主要電源的缺點？
(1) 從機械能到電能的轉換效率不到2％
(2) 此類系統的電壓和電流額定值與業餘設備不兼容
(3) 風力不足時，需要大容量儲能系統供電
(4) 以上皆是
80
無線電系統原理題庫
( 2 ) 1. 以下那一項是數位信號處理器的功能？
(1) 提供足夠的接地
(2) 消除接收信號中的雜訊
(3) 增加天線增益
(4) 增加天線頻寬
( 1 ) 2. 與類比濾波器相比，以下那一項是接收機數位處理器(DSP)中頻濾波器的優點？
(1) 可以產生大範圍的濾波器頻寬和形狀
(2) 需要更少的數位零件
(3) 大量減少混附諧波
(4) 在VHF頻率，DSP濾波器更有效
( 3 ) 3. 什麼是阻抗？
(1) 電容器儲存的電荷
(2) 電阻的倒數
(3) AC電路中對抗電流的流動
(4) 二個相似電場之間的排斥力
( 2 ) 4. 什麼是電抗？
(1) 對抗電阻產生的直流電流
(2) 對抗電容或電感產生的交流電流
(3) AC電路中理想電阻的特性
(4) 電感器失去能量時，在開關接觸點產生的巨大火花
( 4 ) 5. 何者對抗電感器產生的交流電流？
(1) 電導
(2) 磁抗
(3) 導納
(4) 電抗
81
( 3 ) 6. 何者對抗電容器產生的交流電流？
(1) 電導
(2) 磁抗
(3) 電抗
(4) 導納
( 4 ) 7. 電感器對交流電會產生何種反應？
(1) 外加交流電的頻率增加時，電抗減少
(2) 外加交流電的振幅增加時，電抗增加
(3) 外加交流電的振幅增加時，電抗減少
(4) 外加交流電的頻率增加時，電抗增加
( 1 ) 8. 電容器對交流電會產生何種反應？
(1) 外加交流電的頻率增加時，電抗減少
(2) 外加交流電的頻率增加時，電抗增加
(3) 外加交流電的振幅增加時，電抗增加
(4) 外加交流電的振幅增加時，電抗減少
( 4 ) 9. 假設電氣負載與電源的輸出阻抗為電阻性，當電氣負載的阻抗與電源的輸出阻抗相等時會怎樣？
(1) 電源傳送至負載的功率為極小值
(2) 電氣負載為短路
(3) 電路無電流通過
(4) 電源傳送至負載的功率為極大值
( 1 ) 10. 為何阻抗匹配很重要？
(1) 電源傳送到負載的功率為極大值
(2) 電源傳送到負載的功率為極小值
(3) 可以確保電路的電阻比電抗小
(4) 可以確保電路內電阻與電抗相等
( 2 ) 11. 測量電抗的單位是什麼
(1) 法拉
(2) 歐姆
(3) 安培
(4) 西門子
( 2 ) 12. 測量阻抗的單位是什麼？
82
(1) 伏特
(2) 歐姆
(3) 安培
(4) 瓦特
( 1 ) 13. 下列那一個描述二個AC交流電路間的阻抗匹配方法？
(1) 二個電路間插入LC網路
(2) 減少第一級電路的電功率輸出
(3) 增加第一級電路的電功率輸出
(4) 二個電路間插入循環電路
( 2 ) 14. 使用阻抗匹配變壓器的理由為何？
(1) 極小化發射機輸出功率
(2) 極大化功率傳輸
(3) 減少電源供應器漣波
(4) 極小化輻射電阻
( 4 ) 15. 以下何種裝置可以用於射頻阻抗匹配？
(1) 變壓器
(2) pi網路
(3) 某個長度的傳輸線
(4) 以上皆是
( 2 ) 16. 電功率增加或減少二倍代表多少分貝的改變？
(1) 大約2分貝
(2) 大約3分貝
(3) 大約6分貝
(4) 大約12分貝
( 3 ) 17. 純電阻並聯電路的總電流與個別分支電流有什麼關係？
(1) 總電流與分支電流的平均值相等
(2) 更多並聯分支加入電路會使總電流減小
(3) 總電流等於各個分支電流的加總
(4) 總電流等於各分支電壓降的倒數的加總
( 2 ) 18. 當直流400伏特的電源加於800歐姆負載時，所使用的電功率為幾瓦特？
(1) 0.5 瓦特
83
(2) 200 瓦特
(3) 400 瓦特
(4) 3200 瓦特
( 1 ) 19. 當直流12伏特的電燈泡流過0.2安培的電流，所使用的電功率為幾瓦特？
(1) 2.4 瓦特
(2) 24 瓦特
(3) 6 瓦特
(4) 60 瓦特
( 1 ) 20. 當7.0毫安培電流流過1.25千歐姆電阻時，所消耗的電功率為幾瓦特？
(1) 大約61 毫瓦特
(2) 大約61 瓦特
(3) 大約11 毫瓦特
(4) 大約11 瓦特
( 2 ) 21. 當示波器在連接到發射機的發射輸出的50歐姆假負載測量到200伏特峰至峰值時，則其峰值波封功率（PEP）為何？
(1) 1.4 瓦特
(2) 100 瓦特
(3) 353.5 瓦特
(4) 400 瓦特
( 3 ) 22. 交流信號的什麼值會與直流電壓加在電阻器消耗相同的電功率？
(1) 峰至峰值（peak-to-peak）
(2) 峰值（peak value）
(3) 均方根值（RMS）
(4) 均方根值的倒數
( 2 ) 23. 峰值是17伏特的正弦波，其均方根值（RMS）是多少伏特？
(1) 8.5 伏特
(2) 12 伏特
(3) 24 伏特
(4) 34 伏特
( 3 ) 24. 當傳輸線損失1分貝時，其功率損失百分比為何？
(1) 10.9％
84
(2) 12.2％
(3) 20.5％
(4) 25.9％
( 2 ) 25. 未調變載波的峰值波封功率（PEP）與平均功率的比值為何？
(1) 0.707
(2) 1.00
(3) 1.414
(4) 2.00
( 2 ) 26. 當50歐姆假負載消耗1,200瓦特時，其均方根（RMS）電壓為何？
(1) 173 伏特
(2) 245 伏特
(3) 346 伏特
(4) 692 伏特
( 2 ) 27. 接到發射機輸出的瓦特表顯示平均功率為1,060瓦特，則未調變載波的峰值波封功率（PEP）為何？
(1) 530 瓦特
(2) 1,060 瓦特
(3) 1,500 瓦特
(4) 2,120 瓦特
( 2 ) 28. 當示波器在連接到發射機的發射輸出的50歐姆假負載測量到500伏特峰至峰值時，則其峰值波封功率（PEP）為何？
(1) 8.75 瓦特
(2) 625 瓦特
(3) 2,500 瓦特
(4) 5,000 瓦特
( 3 ) 29. 當交流電壓源接上變壓器的初級繞線後，什麼原因造成次級繞線產生電壓？
(1) 電容耦合
(2) 位移電流耦合
(3) 互感
(4) 互容
( 1 ) 30. 將4：1降壓變壓器的初級與次級繞線反接會發生什麼？
85
(1) 次級繞線的電壓變成初級繞線的4倍
(2) 因為是單向性裝置，變壓器將無法工作
(3) 須在初級繞線加上串聯電阻以防過載
(4) 須在次級繞線加上並聯電阻以防過載
( 2 ) 31. 現有的電阻器加上什麼元件可以增加電阻？
(1) 並聯電阻器
(2) 串聯電阻器
(3) 串聯電容器
(4) 並聯電容器
( 3 ) 32. 將三個100歐姆電阻器並聯後的總電阻為何？
(1) 0.30 歐姆
(2) 0.33 歐姆
(3) 33 歐姆
(4) 300 歐姆
( 3 ) 33. 三個相同的電阻器串聯，其總電阻為450歐姆，則每個電阻是多少？
(1) 1,500 歐姆
(2) 90 歐姆
(3) 150 歐姆
(4) 175 歐姆
( 3 ) 34. 將變壓器2,250圈的初級繞線接上交流120伏特，則其500圈次級繞線的均方根（RMS）電壓為何？
(1) 2,370 伏特
(2) 540 伏特
(3) 26.7 伏特
(4) 5.9 伏特
( 1 ) 35. 音訊放大器的輸出阻抗600歐姆，要接上4歐姆阻抗的揚聲器，則其匹配變壓器的繞線圈數比為何？
(1) 12.2比1
(2) 24.4比1
(3) 150比1
(4) 300比1
( 4 ) 36. 將二個5.0nF（奈法拉）與一個750pF（皮法拉）電容器並聯，則其等效
86
電容為何？
(1) 576.9 nF（奈法拉）
(2) 1,733 pF（皮法拉）
(3) 3,583 pF（皮法拉）
(4) 10.750 nF（奈法拉）
( 3 ) 37. 將三個100μF（微法拉）電容器串聯的等效電容為何？
(1) 0.30 μF（微法拉）
(2) 0.33 μF（微法拉）
(3) 33.3 μF（微法拉）
(4) 300 μF（微法拉）
( 3 ) 38. 將三個10mH（毫亨利）電感器並聯的等效電感為何？
(1) 0.30 H（亨利）
(2) 3.3 H（亨利）
(3) 3.3 mH（毫亨利）
(4) 30 mH（毫亨利）
( 3 ) 39. 將一個20mH（毫亨利）串聯一個50mH電感器，則其等效電感為何？
(1) 0.07 mH（毫亨利）
(2) 14.3 mH（毫亨利）
(3) 70 mH（毫亨利）
(4) 1000 mH（毫亨利）
( 2 ) 40. 將一個20μF（微法拉）串聯一個50μF（微法拉）電容器，則其等效電容為何？
(1) 0.07 μF（微法拉）
(2) 14.3 μF（微法拉）
(3) 70 μF（微法拉）
(4) 1000 μF（微法拉）
( 3 ) 41. 電容器加上什麼元件可以增加電容值？
(1) 串聯一個電感器
(2) 串聯一個電阻器
(3) 並聯一個電容器
(4) 串聯一個電容器
( 4 ) 42. 電感器加上什麼元件可以增加電感值？
87
(1) 串聯一個電容器
(2) 並聯一個電阻器
(3) 並聯一個電感器
(4) 串聯一個電感器
( 1 ) 43. 並聯一個10歐姆、一個20歐姆、一個50歐姆電阻器，則其總電阻為何？
(1) 5.9 歐姆
(2) 0.17 歐姆
(3) 1,000 歐姆
(4) 80 歐姆
( 2 ) 44. 為什麼昇壓變壓器的初級繞線線徑比次級繞線線徑還要粗？
(1) 增加初級與次級繞線的耦合
(2) 容納初級繞線較大的電流
(3) 防止初級繞線電阻性損失所造成的寄生振盪
(4) 確保初級與次級繞線的體積相等
( 3 ) 45. 一個22,000pF（皮法拉）電容器的電容等於多少nF（奈法拉）？
(1) 0.22 nF（奈法拉）
(2) 2.2 nF（奈法拉）
(3) 22 nF（奈法拉）
(4) 2200 nF（奈法拉）
( 4 ) 46. 一個4,700 nF（奈法拉）電容器的電容等於多少μF（微法拉）？
(1) 47 μF（微法拉）
(2) 0.47 μF（微法拉）
(3) 4700 μF（微法拉）
(4) 4.7 μF（微法拉）
( 3 ) 47. 標準12伏特鉛酸電池要有最長壽命，其最低放電電壓為何？
(1) 6 伏特
(2) 8.5 伏特
(3) 10.5 伏特
(4) 12 伏特
( 2 ) 48. 鎳鎘（Ni-Cd）電池的低內電阻有何優點？
(1) 壽命長
88
(2) 放電電流高
(3) 電壓高
(4) 充電快速
( 2 ) 49. 鍺（Ge）二極體的接面臨界電壓大約多少？
(1) 0.1 伏特
(2) 0.3 伏特
(3) 0.7 伏特
(4) 1.0 伏特
( 4 ) 50. 碳鋅一次電池何時可以充電？
(1) 電壓未低於1伏特時可以充電
(2) 充電過程中保持溫暖即可
(3) 使用恆流充電器
(4) 不可充電
( 3 ) 51. 傳統的矽二極體的接面臨界電壓大約多少？
(1) 0.1 伏特
(2) 0.3 伏特
(3) 0.7 伏特
(4) 1.0 伏特
( 1 ) 52. 在射頻開關電路中使用蕭特基（Schottky）二極體，與標準矽二極體比有何優點？
(1) 電容低
(2) 電感低
(3) 開關時間較長
(4) 潰崩電壓較高
( 1 ) 53. 在邏輯電路用做開關的雙極（Bipolar）電晶體的工作點為何？
(1) 飽和區與截止區
(2) 動作區（介於截止區與飽和區之間）
(3) 電流的峰點與谷點
(4) 增強與匱乏模式
( 4 ) 54. 有些高功率電晶體的外殼為何須與接地點絕緣？
(1) 增加電晶體的貝他（beta）值
(2) 改善散熱容量
89
(3) 減少雜散電容
(4) 避免集極或汲極與接地點短路
( 2 ) 55. 如何描述金氧場效電晶體（MOSFET）的結構？
(1) 閘極由反向偏壓接面形成
(2) 閘極與通道由薄絕緣層隔開
(3) 源極與汲極由薄絕緣層隔開
(4) 源極由金屬沈積於矽晶上形成
( 1 ) 56. 三極真空管的陰極與屏極之間的電子流由什麼元件控制？
(1) 控制柵
(2) 加熱器
(3) 屏柵
(4) 觸發電極
( 2 ) 57. 以下哪種固態元件的一般操作特性最像真空管？
(1) 雙極（bipolar）電晶體
(2) 場效電晶體
(3) 隧道二極體
(4) 變阻體
( 1 ) 58. 真空管屏極及柵極的主要目的為何？
(1) 減少柵極屏極間的電容
(2) 增加效率
(3) 增加控制柵極電阻
(4) 減少屏極電阻
( 4 ) 59. 為何施加於極性電容器的電壓極性很重要？
(1) 錯誤的極性可能導致電容器短路
(2) 反向電壓可能損毀電解電容器的電介質層
(3) 電容器可能過熱而爆炸
(4) 以上皆是
( 4 ) 60. 陶瓷電容器比其他電容器有何優點？
(1) 容許度緊密
(2) 穩定性高
(3) 同樣體積的電容量較高
(4) 成本較便宜
90
( 3 ) 61. 何者為電解電容器的優點？
(1) 容許度緊密
(2) 比其他種類較少洩漏
(3) 同樣體積的電容量較高
(4) 較便宜的射頻電容器
( 3 ) 62. 電阻器的溫度上升，電阻會如何變化？
(1) 依據電阻器的容抗係數而變化
(2) 維持一樣
(3) 依據電阻器的溫度係數而變化
(4) 依時間而變化
( 2 ) 63. 在射頻電路中不使用繞線電阻器的理由為何？
(1) 電阻器的容許度不適合用於射頻電路
(2) 電阻器的電感會造成線路的性能無法預測
(3) 電阻器可能過熱
(4) 電阻器的內電容會造成電路失調諧
( 4 ) 64. 使用鐵心環狀電感器的優點是什麼？
(1) 可得到較高的電感值
(2) 在特定頻率範圍鐵心的磁特性可以最佳化
(3) 大部分的磁場可被侷限於鐵心內
(4) 以上皆是
( 3 ) 65. 二個螺旋電感器的繞線軸應如何放置才可最小化兩者互感？
(1) 成一直線
(2) 互相平行
(3) 互相垂直
(4) 間隔放置
( 4 ) 66. 下列何者為類比積體電路？
(1) NAND閘
(2) 微處理器
(3) 計頻器
(4) 線性穩壓器
( 2 ) 67. 縮寫MMIC代表什麼意思？
91
(1) 複寫百萬位元組積體電路（Multi Megabyte IC）
(2) 單晶片微波積體電路（Monolithic Microwave IC）
(3) 軍事製造積體電路（Military Manufactured IC）
(4) 模式調變積體電路（Mode Modulation IC）
( 1 ) 68. CMOS 積體電路與TTL 積體電路比具有什麼優點？
(1) 功率消耗低
(2) 功率處理能力高
(3) 較適合射頻放大
(4) 較適合電源供應調節
( 2 ) 69. 縮寫ROM代表什麼意思？
(1) 電阻器操作記憶體（Resistor Operated Memory）
(2) 唯讀記憶體（Read Only Memory）
(3) 隨機處理記憶體（Random Operational Memory）
(4) 耐過載記憶體（Resistant to Overload Memory）
( 3 ) 70. 記憶體的特性為「非揮發」（non-volatile）是指什麼意思？
(1) 可以抵抗輻射破壞
(2) 可以抵抗高溫
(3) 電源移除之後，儲存的資訊仍然維持著
(4) 寫入之後，儲存的資訊即不可改變
( 4 ) 71. 積體電路運算放大器是何種裝置？
(1) 數位的
(2) MMIC
(3) 可程式邏輯
(4) 類比的
( 4 ) 72. LED顯示器與白熾燈顯示器比具有什麼優點？
(1) 功率消耗低
(2) 反應時間快
(3) 壽命較長
(4) 以上皆是
( 4 ) 73. LED發光時是如何加偏壓的？
(1) 大於截止電壓
(2) 稽納（Zener）電壓
92
(3) 逆偏壓
(4) 正偏壓
( 1 ) 74. 下列何者是液晶顯示器（LCD）的特性？
(1) 需要環境或背面光源
(2) 提供寬動態範圍
(3) 具有廣可視角度
(4) 以上皆是
( 1 ) 75. 業餘無線電電臺可用USB介面連接下列哪二個裝置？
(1) 電腦與收發機
(2) 麥克風與收發機
(3) 放大器與天線
(4) 電源供應器與放大器
( 2 ) 76. 微處理器是什麼？
(1) 用做微波偵測器的低功率類比信號處理器
(2) 單片積體電路的電腦
(3) 具微波偵測器、放大器、與本地振盪器的單片積體電路
(4) 用於微波發射機調變器級的低電壓放大器
( 2 ) 77 電源供應器的洩放電阻器可以提供何種有用的特性？
(1) 過高電壓的保險絲
(2) 電源關閉時，可以確保濾波電容器放電
(3) 移除電感線圈的電擊風險
(4) 消除接地迴圈電流
( 4 ) 78. 電源供應器用什麼元件提供濾波迴路？
(1) 二極體
(2) 變壓器與傳感器
(3) 石英晶體
(4) 電容器與電感器
( 4 ) 79. 全波橋式電源供應器的的整流器上的反向電壓峰值為何？
(1) 電源供應器正常輸出電壓的1/4
(2) 電源供應器正常輸出電壓的一半
(3) 電源供應器正常輸出電壓的兩倍
(4) 等於電源供應器正常輸出電壓
93
( 4 ) 80. 電源供應器的半波整流的整流器上的反向峰值電壓為？
(1) 電源供應器正常輸出峰值電壓
(2) 電源供應器正常輸出電壓的一半
(3) 等於電源供應器正常輸出電壓
(4) 電源供應器正常輸出峰值電壓的兩倍
( 2 ) 81. 半波整流器將交流電週期的多少部分轉換成直流？
(1) 90度
(2) 180度
(3) 270度
(4) 360度
( 4 ) 82. 全波整流器將交流電週期的多少部分轉換成直流？
(1) 90度
(2) 180度
(3) 270度
(4) 360度
( 1 ) 83. 接上電阻性負載的未濾波全波整流器輸出波形為何？
(1) 交流電輸入二倍頻的直流脈衝序列
(2) 交流電輸入同頻的直流脈衝序列
(3) 交流電輸入一半頻率的正弦波
(4) 穩定的直流電壓
( 3 ) 84. 開關式電源供應器與線性電源供應器比具有何優點？
(1) 更快切換時間，使輸出電壓可以更高
(2) 可以使用較少的元件
(3) 較高頻率操作可以使用較小型的元件
(4) 以上皆是
( 3 ) 85. 圖G7-1何者代表場效應電晶體(FET)
94
(1) 符號2
(2) 符號5
(3) 符號1
(4) 符號4
( 4 ) 86. 圖G7-1何者代表稽納二極體(Zener)
(1) 符號4
(2) 符號1
(3) 符號11
(4) 符號5
( 2 ) 87. 圖G7-1何者代表NPN接面電晶體？
(1) 符號1
(2) 符號2
(3) 符號7
(4) 符號11
95
( 3 ) 88. 圖G7-1何者代表多重繞線變壓器？
(1) 符號4
(2) 符號7
(3) 符號6
(4) 符號1
( 1 ) 89. 圖G7-1何者代表抽頭式電感器？
(1) 符號7
(2) 符號11
(3) 符號6
(4) 符號1
( 1 ) 90. 複雜的數位電路常可用何種積體電路取代？
(1) 微控制器（Microcontroller）
(2) 電荷耦合元件（CCD）
(3) 鑑相器
(4) 窗型比較器（Window comparator）
( 1 ) 91. 處理數位信號時，使用二進位系統有何好處？
(1) 二進位的0與1容易代表開與關的狀態
(2) 二進位系統最準確
(3) 二進位與類比電路最相容
(4) 以上皆是
( 2 ) 92. 雙輸入AND閘的功能，何者為對？
(1) 輸入之一或二者為低電位時輸出高電位
(2) 二個輸入皆高電位時輸出才為高電位
(3) 輸入之一或二者為低電位時輸出低電位
(4) 二個輸入皆高電位時輸出才為低電位
( 3 ) 93. 雙輸入NOR閘的功能，何者為對？
(1) 輸入之一或二者為低電壓時輸出高電位
(2) 二個輸入皆為高電位時輸出才為高電位
(3) 輸入之一或二者為高電位時輸出低電位
(4) 二個輸入皆為高電位時輸出才為低電位
( 3 ) 94. 三位元二進位計數器有幾種狀態？
(1) 3
96
(2) 6
(3) 8
(4) 16
( 1 ) 95. 什麼是位移暫存器？
(1) 將在陣列中的數據依序傳遞的時序陣列電路
(2) 使用三狀態數學運算的運算放大器陣列
(3) 數位混波器
(4) 類比混波器
( 4 ) 96. 正弦波振盪器的基本元件是什麼？
(1) 放大器與分配器
(2) 倍頻器與混波器
(3) 操作於正回饋迴路的循環器（circulator）與濾波器
(4) 操作於回饋迴路的濾波器與放大器
( 2 ) 97. 如何判定射頻功率放大器的效率？
(1) 直流輸出功率除以直流輸入功率
(2) 射頻輸出功率除以直流輸入功率
(3) 射頻輸入功率乘以射頻輸出功率的倒數
(4) 射頻輸入功率加上直流輸出功率
( 3 ) 98. 何者決定LC振盪器的頻率？
(1) 計數器的級數
(2) 分頻器的級數
(3) 儲能線路中的電感與電容
(4) 延遲線路的時間延遲
( 4 ) 99. A類放大器的特徵是什麼？
(1) 待機功率低
(2) 高效率
(3) 不需要偏壓
(4) 低失真
( 2 ) 100. 下列什麼模式適合使用C類功率放大級放大調變信號？
(1) SSB
(2) CW
(3) AM
97
(4) 以上皆是
( 4 ) 101. 何者放大器效率最高？
(1) A類
(2) B類
(3) AB類
(4) C類
( 2 ) 102. 發射機最末級使用中和線路的理由是什麼？
(1) 限制調變係數
(2) 消除自我振盪
(3) 待機期間切斷末級放大器
(4) 維持載波的頻率
( 2 ) 103. 以下哪個描述線性放大器？
(1) 與業餘無線電收發機連接使用的任何射頻功率放大器
(2) 輸出保持輸入波形的放大器
(3) C類高效率放大器
(4) 用作倍頻的放大器
( 2 ) 104. 單邊帶電話發射機中何者用於處理來自平衡調變器的信號，然後傳至混波器？
(1) 載波振盪器
(2) 濾波器
(3) 中頻（IF）放大器
(4) 射頻（RF）放大器
( 4 ) 105. 單邊帶電話發射機中，什麼線路用於混合來自載波振盪器與語音放大器的信號，然後將結果送入濾波器？
(1) 鑑相器
(2) 檢測器
(3) 中頻（IF）放大器
(4) 平衡調變器
( 3 ) 106. 超外差接收機中，什麼線路用於處理來自射頻放大器與本地振盪器的信號，然後將結果送入中頻濾波器？
(1) 平衡調變器
(2) 中頻（IF）放大器
98
(3) 混波器
(4) 檢測器
( 4 ) 107. 單邊帶接收機中，什麼線路用於混合來自中頻放大器與拍頻振盪器(BFO)的信號，然後將結果送入音頻放大器？
(1) 射頻振盪器
(2) 中頻濾波器
(3) 平衡調變器
(4) 乘積檢測器
( 4 ) 108. 使用直接數位合成器(DDS)控制的收發機有何優點？
(1) 頻率調諧範圍大而且不用頻帶切換
(2) 功率輸出比較高
(3) 功率消耗比較低
(4) 可變頻率而且具有石英晶體振盪器的穩定度
( 2 ) 109. 低通濾波器接上傳輸線時，二者的阻抗相比為何？
(1) 低通濾波器阻抗較高
(2) 幾乎相同
(3) 低通濾波器阻抗較低
(4) 低通濾波器阻抗是傳輸線的二倍
( 3 ) 110. 超外差接收機各級之間最簡單的組合是何者？
(1) 射頻放大器、檢測器、音頻放大器
(2) 射頻放大器、混波器、中頻鑑相器
(3) 高頻振盪器、混波器、檢測器
(4) 高頻振盪器、除頻器、音頻放大器
( 4 ) 111. 許多調頻（FM）接收機採用什麼線路將中頻放大器信號轉換成音頻信號？
(1) 乘積檢測器
(2) 反相器
(3) 混波器
(4) 鑑相器
( 4 ) 112. 數位信號處理器中頻濾波器需要使用下列何者？
(1) 類比數位轉換器（ADC）
(2) 數位類比轉換器（DAC）
99
(3) 數位處理晶片
(4) 以上皆是
( 2 ) 113. 數位信號處理器如何濾波？
(1) 直接處理信號相位
(2) 將類比信號轉換為數位並使用數位處理
(3) 混附相位差分
(4) 將數位信號轉換為類比並取混波信號乘積的差異
( 1 ) 114. 軟體定義無線電（SDR）是指什麼？
(1) 大部分的信號處理都以軟體完成的無線電
(2) 以電腦介面提供頻帶與頻率自動記錄的無線電
(3) 使用軟體設計晶體濾波器的無線電
(4) 在設計過程中模擬無線電操作效能的電腦模型
( 2 ) 115. 以下哪種數位模式設計用在HF頻段以非常低的信號強度工作？
(1) FSK441和Hellchreiber
(2) JT9和JT65
(3) Clover
(4) RTTY
( 1 ) 116. 在單個PSK31字符中發送多少個數據位元？
(1) 位元數會變動
(2) 5
(3) 7
(4) 8
( 3 ) 117. 數據封包的哪一部分包含路由和處理信息？
(1) 目錄
(2) 序言
(3) 標題
(4) 註腳
( 3 ) 118. 下列何者描述了Baudot編碼?
(1) 具有起始、停止與奇偶數驗證的7位元編碼
(2) 使用錯誤偵測和校正的編碼
(3) 具有附帶起始和停止位元的5位元編碼
(4) 使用SELCAL和LISTEN的編碼
100
( 1 ) 119. 在PACTOR協定，對傳輸封包的NAK回應是什麼意思？
(1) 接收機正在請求重傳封包
(2) 接收機報告接收到的封包沒有錯誤
(3) 接收機忙於解碼封包
(4) 整個文件已經被正確接收
( 2 ) 120. 在使用PACTOR或WINMOR時，由於過多的傳輸嘗試而無法交換信息會，導致什麼操作？
(1) 校驗和超出範圍
(2) 連接斷開
(3) 封包路由不正確
(4) 編碼恢復到原設定字符集
( 2 ) 121. 接收電臺如何回應包含錯誤的ARQ數據模式封包？
(1) 終止聯繫
(2) 請求重傳封包
(3) 將封包送回傳輸電臺
(4) 要求改變傳輸協定
( 2 ) 122. 關於PSK31，下列哪個敘述為真？
(1) 大寫字母使信號更強
(2) 大寫字母使用較長的Varicode信號，從而減慢傳輸
(3) Varicode誤差校正用於確保準確的消息接收
(4) 與類似錯誤率的RTTY相比，需要更高的功率
( 1 ) 123. “PSK31”的31代表什麼？
(1) 近似發射符號速率
(2) PSK協定的版本
(3) 發明PSK31的年份
(4) 可以由PSK31表示的字符數
( 3 ) 124. 前向糾錯（FEC）如何允許接收機糾正接收的數據封包中的錯誤？
(1) 透過控制發射機輸出功率以獲得最佳信號強度
(2) 使用varicode字符集
(3) 透過與數據一起發送冗餘資訊
(4) 透過對每個字符使用奇偶校驗位元
101
( 4 ) 125. 如何識別頻移鍵控（FSK）信號的兩個獨立頻率？
(1) 點和短劃線
(2) 開和關
(3) 高和低
(4) 標記和空間
( 1 ) 126. 在PSK31信號中使用哪種類型的碼發送字符？
(1) Varicode
(2) Viterbi
(3) Volumetric
(4) Binary
( 1 ) 127. 下列何種因素決定了平行導體天線饋線的特性阻抗?
(1) 導體中心間的距離與導體半徑
(2) 導體中心間的距離與饋線長度
(3) 導體半徑與信號頻率
(4) 信號頻率與饋線長度
( 2 ) 128. 業餘無線電電臺使用於天線饋線的同軸電纜的特性阻抗是？
(1) 25 and 30 歐姆
(2) 50 and 75 歐姆
(3) 80 and 100 歐姆
(4) 500 and 750 歐姆
( 4 ) 129. 扁平帶狀電視型雙線的特性阻抗是？
(1) 50 歐姆
(2) 75 歐姆
(3) 100 歐姆
(4) 300 歐姆
( 3 ) 130. 將饋線接上天線的點，什麼狀況下會產生反射功率？
(1) 在天線的諧振頻率上操作天線
(2) 使用超過天線所能承受的發射機功率
(3) 導線阻抗與天線饋點阻抗間有差異
(4) 用不平衡饋線將訊號傳送到天線
( 2 ) 131. 同軸電纜載送的訊號頻率增加時，其衰減值如何改變？
(1) 衰減值與訊號頻率無關
102
(2) 衰減值增加
(3) 衰減值減少
(4) 衰減值在18百萬赫 時達到最大
( 4 ) 132. 用什麼單位來表示射頻饋線損失?
(1) 歐姆/1,000 公尺
(2) 分貝/1,000 公尺
(3) 歐姆/100 公尺
(4) 分貝/100 公尺
( 4 ) 133. 下列哪一件事可預防天線饋線上產生駐波?
(1) 天線饋點電位必須為直流電接地電位
(2) 饋線必須被裁剪成與奇數電氣1/4波長一樣的長度
(3) 饋線必須被裁剪成與偶數物理性半波波長一樣的長度
(4) 天線饋點阻抗必須與饋線的特性阻抗相匹配
( 2 ) 134. 如果天線饋線的駐波比是5:1，在發射機饋線的末端的匹配網路駐波比被調整成1:1，請問饋線的駐波比是多少？
(1) 1:1
(2) 5:1
(3) 介於1:1到5:1之間，視饋線上的特性阻抗而定
(4) 介於1:1到5:1之間，視發射機上的反射功率而定
( 1 ) 135. 將50 歐姆饋線連接到有200 歐姆阻抗的無電抗負載上的駐波比是?
(1) 4:1
(2) 1:4
(3) 2:1
(4) 1:2
( 4 ) 136. 將50 歐姆饋線連接到有10 歐姆阻抗的無電抗負載上的駐波比是?
(1) 2:1
(2) 50:1
(3) 1:5
(4) 5:1
( 2 ) 137. 將50 歐姆饋線連接到有50 歐姆阻抗的無電抗負載上的駐波比是?
(1) 2:1
(2) 1:1
103
(3) 50:50
(4) 0:0
( 1 ) 138. 將50 歐姆饋線連接到有25歐姆阻抗的無電抗負載上的駐波比是?
(1) 2:1
(2) 2.5:1
(3) 1.25:1
(4) 無法從阻抗數值來確定駐波比值
( 3 ) 139. 將50 歐姆饋線連接到有著300 歐姆的純電阻饋點阻抗的駐波比是?
(1) 1.5:1
(2) 3:1
(3) 6:1
(4) 無法從阻抗數值來確定駐波比值
( 2 ) 140. 高駐波比跟傳輸線損失間的相互作用是什麼?
(1) 兩者無相互作用
(2) 如果傳輸線有損失，高駐波比的情況下會增加傳輸線損失
(3) 高駐波比的狀況使我們不易量測傳輸線損失
(4) 高駐波比的情況相對減少了傳輸線損失
( 1 ) 141. 在傳輸線訊號輸入端量測的駐波比對傳輸線損失的影響是什麼?
(1) 傳輸線損失越高，駐波比讀數越低
(2) 傳輸線損失越高，駐波比讀數越高
(3) 傳輸線損失越高，駐波比讀數越準確
(4) 傳輸線損失與駐波比測量無關
( 2 ) 142. 直接饋電式任意線高頻天線(random-wire HF antenna)的缺點之一是什麼?
(1) 天線長至少一個波長
(2) 你在電臺中碰觸到金屬物件時，可能會遭到射頻灼傷
(3) 只能產生垂直極化輻射
(4) 比起較高HF頻段，在較低HF頻段操作更有效
( 2 ) 143. 下列何者是常用來將1/4波長接地面垂直天線的饋點阻抗調整到約50 歐姆的方法?
(1) 輻射方向向上傾斜
(2) 輻射方向向下傾斜
(3) 延長輻射方向
104
(4) 短縮輻射方向
( 2 ) 144. 當接地面天線的輻射方向從水平變成向下傾斜時，該天線的饋電點阻抗數值會如何變化?
(1) 減少
(2) 增加
(3) 不變
(4) 在向下傾斜45度角的饋電點阻抗數值最大
( 1 ) 145. 在導體平面內自由空間中的偶極天線的輻射場型是什麼?
(1) 與天線成直角以八字型輻射
(2) 在天線兩端各以八字型輻射
(3) 以圓形輻射(全向性輻射)
(4) 在天線的其中一端有兩瓣輻射波，在另一端有一瓣輻射波
( 3 ) 146. 天線高度如何影響水平偶極高頻天線的水平(方位)輻射場型?
(1) 如果天線太高，輻射場型不可預測
(2) 天線高度與輻射場型無關
(3) 若天線高度低於1/2波長高，水平(方位)輻射場型幾乎是全向性的
(4) 若天線高度低於1/2波長高，消除導線的末端輻射
( 3 ) 147. 接地面垂直天線系統的輻射線應該安置於何處?
(1) 地面上越高越好
(2) 與天線元件平行
(3) 放在地表或是埋入地下幾公分的深度
(4) 放在天線中央
( 2 ) 148. 將1/2波長偶極天線的高度降低到離地1/4波長以下的時候，饋電點阻抗的變化是什麼?
(1) 持續增加
(2) 持續減少
(3) 在天線離地1/8波長高時達到最高值
(4) 不受天線高度影響
( 1 ) 149. 將1/2波長偶極天線的饋電點從中間往端點移動，饋電點阻抗的變化是什麼?
(1) 持續增加
(2) 持續減少
105
(3) 離端點1/8波長時阻抗達到最高值
(4) 不受饋電點位置影響
( 1 ) 150. 與垂直極化高頻天線相比，下列何者是水平極化天線的優勢?
(1) 較低的地面反射損失
(2) 較低的饋電點損失
(3) 較短的輻射方向
(4) 較低的輻射阻力
( 4 ) 151. 14.250 百萬赫的半波偶極天線的線材長度大概是多少?
(1) 2.44 公尺
(2) 4.88 公尺
(3) 7.32 公尺
(4) 9.75 公尺
( 3 ) 152. 3.550 百萬赫的半波偶極天線的線材長度大概是多少?
(1) 12.8 公尺
(2) 25.6 公尺
(3) 39.93 公尺
(4) 80.16 公尺
( 1 ) 153. 28.5 百萬赫1/4波長的垂直天線的線材長度大概是多少?
(1) 2.44 公尺
(2) 3.35 公尺
(3) 4.88 公尺
(4) 6.4 公尺
( 1 ) 154. 下列哪一項能增加八木天線的頻寬?
(1) 更大直徑的天線元件
(2) 更短的天線元件間距
(3) 感應線圈與天線元件串聯
(4) 錐形直徑的天線元件
( 2 ) 155. 八木天線的驅動元件(driven element)的長度大概是多少?
(1) 1/4 波長
(2) 1/2 波長
(3) 3/4 波長
(4) 1 波長
106
( 2 ) 156. 關於三元件、單頻段八木天線的敘述何者為真?
(1) 反射器通常是最短的天線元件
(2) 引向器通常是最短的天線元件
(3) 驅動元件(driven element)通常是最長的天線元件
(4) 低饋電點阻抗能增加頻寬
( 1 ) 157. 關於三元件、單頻段八木天線的敘述何者為真?
(1) 反射器通常是最長的天線元件
(2) 引向器通常是最長的天線元件
(3) 反射器通常是最短的天線元件
(4) 所有的天線元件必須要是相同長度
( 1 ) 158. 增長龍骨(boom)長度跟增加引向器的數量會對八木天線產生怎麼樣的影響?
(1) 增益增加
(2) 頻寬增加
(3) 天線的前後比減少
(4) 天線的前側比減少
( 4 ) 159. 假設兩元件方形天線的其中一個元件作為反射器，迴圈如何配置才可以成為定向天線?。
(1) 透過一個平衡-不平衡轉換器輸入訊號到驅動元件(driven element)
(2) 驅動元件(driven element)中一定要在饋電點反向加上一個開放回路
(3) 反射器的長度大概比驅動元件(driven element)短百分之五
(4) 反射器的長度大概比驅動元件(driven element)長百分之五
( 3 ) 160. 對八木天線來說「前後比」的意思是什麼?
(1) 引向器跟反射器的數量比
(2) 關於驅動元件(driven element)與反射器和引向器的相對位置
(3) 主要波瓣輻射功率與正好相反方向輻射功率的比較
(4) 前向增益跟偶極天線增益的比
( 4 ) 161. 對指向性天線來說，主波瓣是什麼意思?
(1) 最大垂直輻射角度值
(2) 在輻射天線元件中的最大電流點
(3) 在輻射天線元件中最高電壓的駐波點
(4) 天線最強輻射場強的方向
107
( 2 ) 162. 垂直間隔半個波長的兩支三元件水平極化八木天線與一支三元件八木天線的增益比為何?
(1) 大概高 1.5 dB
(2) 大概高 3 dB
(3) 大概高 6 dB
(4) 大概高 9 dB
( 4 ) 163. 調整下列哪一個八木天線設計的值，可以用來優化前向增益、前後比或駐波比?
(1) 龍骨(boom)的物理長度
(2) 龍骨(boom)上的天線元件數量
(3) 龍骨(boom)上每個天線元件的間距
(4) 以上皆是
( 1 ) 164. 伽馬(gamma)匹配用在八木天線上的目的是什麼?
(1) 為匹配相對低的饋電點阻抗到50 歐姆
(2) 為匹配相對高的饋電點阻抗到50 歐姆
(3) 為增加前後比
(4) 為增加主波瓣增益
( 1 ) 165. 使用伽馬(gamma)匹配來匹配八木天線與50 歐姆同軸饋線的優點是什麼?
(1) 天線元件不需與龍骨(boom)絕緣
(2) 不須電感器或電容器
(3) 用來匹配多頻段天線
(4) 以上皆是
( 1 ) 166. 方形天線的每一邊的驅動元件(driven element)的天線長是多少?
(1) 1/4 波長
(2) 1/2 波長
(3) 3/4 波長
(4) 1 波長
( 2 ) 167. 二元件方形天線跟三元件八木天線的前向增益相比為何?
(1) 最多差約2/3
(2) 大概相同
(3) 最多差1.5倍
108
(4) 最多差2倍
( 2 ) 168. 方形天線的每一邊的反射器長度是多少?
(1) 稍微少於 1/4 波長
(2) 稍微多於 1/4 波長
(3) 稍微少於 1/2 波長
(4) 稍微多於 1/2 波長
( 4 ) 169. 二元件三角形定向天線與二元件方形天線的增益相比為何?
(1) 高於3 dB
(2) 低於3 dB
(3) 高於2.54 dB
(4) 大致相同
( 2 ) 170. 對稱三角形天線的每一邊天線長是多少?
(1) 1/4 波長
(2) 1/3 波長
(3) 1/2 波長
(4) 2/3 波長
( 1 ) 171. 當任何形狀的方形天線的饋電點從頂部或底部的中點移動到任意一側的中點時，會發生什麼?
(1) 輻射訊號的極化從水平變成垂直
(2) 輻射訊號的極化從垂直變成水平
(3) 極化狀況不變
(4) 輻射訊號呈現圓極化
( 2 ) 172. 同一天線增益值 dBi跟dBd相比較?
(1) dBi 增益值比 dBd 低 2.15 dB
(2) dBi 增益值比 dBd 高 2.15 dB
(3) dBi 增益值跟 dBd 增益值開平方根乘以2.15後相同
(4) dBi 增益值是 dBd 增益值加上2.15 dB後的倒數
( 1 ) 173. 有關天線增益值的dBi 跟 dBd是什麼意思?
(1) dBi 用來表示等向性天線增益， dBd 則用在表示偶極天線增益
(2) dBi 用來表示電離層反射天線增益， dBd 用在表示耗損型天線
(3) dBi 用來表示倒Ｖ型天線， dBd 用在表示向下反射型天線
(4) dBi 用來表示等距天線， dBd 用在表示錐形天線
109
( 4 ) 174. 有關天線的NVIS是什麼意思?
(1) 接近垂直電感系統
(2) 非變動指示駐波比
(3) 非變動平滑阻抗
(4) 近垂直入射天波
( 2 ) 175. 下列何者為NVIS天線的優勢?
(1) 工作電臺間以低垂直角度輻射，通聯可達數千公里
(2) 工作電臺間以高垂直角度輻射，通聯可達數百公里
(3) 高前向增益
(4) 以上皆是
( 4 ) 176. NVIS天線通常會安裝在離地多少高度?
(1) 儘可能接近 1/2 波長
(2) 儘可能接近一個波長
(3) 只要明顯高過1/2波長就好
(4) 在1/10跟1/4波長之間
( 1 ) 177. 使用天線陷波的主要目的是什麼?
(1) 以達成多頻段操作
(2) 使具帶拒混附頻率
(3) 提供平衡的饋電點阻抗
(4) 防止帶外操作
( 4 ) 178. 垂直堆疊水平極化八木天線的優勢是什麼?
(1) 可以快速選擇垂直或水平極化
(2) 可以同時達成垂直及水平極化
(3) 窄化主輻射波瓣的方位角
(4) 窄化主輻射波瓣的高度
( 1 ) 179. 對數週期型天線的優勢是什麼?
(1) 寬頻寬
(2) 每個元件比八木天線有更高的增益
(3) 抑制諧波
(4) 極化多樣性
( 1 ) 180. 下列何者敘述符合對數週期型天線?
110
(1) 從龍骨(boom)的一端到另一端，天線元件的長度與彼此的間距呈對數增加
(2) 阻抗週期性變動為頻率函數
(3) 增益對數性變動為頻率函數
(4) 駐波比週期性變動為龍骨(boom)長度函數
( 2 ) 181. 為什麼行波(Beverage)天線沒有被用在發射訊號?
(1) 阻抗太低無法有效匹配
(2) 與其他天線相比耗損太多
(3) 方向性不佳
(4) 以上皆是
( 2 ) 182. 下列何者是行波(Beverage)天線的應用?
(1) 較低高頻(HF)頻段的定向傳輸
(2) 較低高頻(HF)頻段的定向接收
(3) 較高高頻(HF)頻段的可攜式測向
(4) 較低高頻(HF)頻段的可攜式測向
( 4 ) 183. 下列何者指的是行波(Beverage)天線?
(1) 垂直天線
(2) 寬頻帶行動天線
(3) 用作太空接收的螺旋天線
(4) 非常長與低方向性的接收天線
( 4 ) 184. 下列何者指的是多頻帶天線的缺點?
(1) 在所有設計頻率有著低阻抗
(2) 使用時必須配合天線調諧器
(3) 必須用開放式纜線饋電
(4) 諧波抑制不良
111
無線電相關安全防護題庫
( 4 ) 1. 假設設備已連接到接地棒，如果您接觸在HF頻段上發射的設備時，受到RF灼傷，可能的問題是什麼？
(1) 扁線編織而非圓形線用於地線
(2) 絕緣電線用於地線
(3) 接地棒共振
(4) 地線在該頻率上具有高阻抗
( 1 ) 2. 射頻能量可以影響人體組織的方式是什麼？
(1) 加熱身體組織
(2) 導致輻射中毒
(3) 導致血球數量下降到危險的程度
(4) 冷卻身體組織
( 4 ) 3. 在估計射頻信號是否超過最大允許暴露量時，以下哪些特性很重要？
(1) 工作週期
(2) 頻率
(3) 功率密度
(4) 以上皆是
( 4 ) 4. 如何確定所屬的電臺符合我國的射頻暴露量規定？
(1) 使用衞生福利部訂定的射頻暴露量計算方式
(2) 使用電腦模型計算
(3) 使用經校準的設備測量場強
(4) 以上皆是
( 4 ) 5. 射頻輻射暴露量的「時間平均」是什麼意思？
(1) 發射機在特定24小時內所產生的平均功率
(2) 射頻輻射對身體有任何長期效應的平均時間
(3) 暴露的總時間
(4) 在一定時間內總射頻暴露量的平均值
( 1 ) 6. 如果所屬電臺的射頻能量經評估，其輻射量超過允許限制，應該如何處
112
理？
(1) 採取防止人類過度暴露於射頻電磁場的措施
(2) 向NCC申請許可
(3) 得到鄰居的書面許可，得在一般民眾的最大允許暴露量限制值之上操作
(4) 以上皆是
( 4 ) 7. 安裝地面天線時應該採取什麼預防措施？
(1) 不應安裝在高於人可以達到之處
(2) 不應安裝在潮濕的地方
(3) 高度應限制在3公尺內
(4) 應該安裝在一般民眾無法觸及之處
( 1 ) 8. 發射機工作週期對評估射頻暴露，有什麼影響？
(1) 較低的發射機工作週期允許更大的短期暴露量
(2) 較高的發射機工作週期允許更大的短期暴露量
(3) 低工作週期發射機可免於射頻暴露評估要求
(4) 高工作週期發射機可免於射頻暴露評估要求
( 2 ) 9. 可以使用什麼類型的儀器來精確測量射頻電磁場？
(1) 具有信號强度計的接收機
(2) 具有校準天線的校準强場計
(3) 具有峰值讀取功能的駐波比測量器
(4) 具有高穩定性晶體標記產生器的示波器
( 4 ) 10. 如果評估顯示鄰居可能從定向天線的主波瓣接收到超過射頻輻射的允許限制值，那麼應該做什麼？
(1) 換用具有更高增益的非極化天線
(2) 做一個鄰居清晰可見警告標誌
(3) 使用具有較高前後比的天線
(4) 採取確保天線不會指向鄰居方向的預防措施
( 3 ) 11. 安裝室內發射天線，應採取什麼預防措施？
(1) 將天線置於靠近操作位置，以最小化饋線輻射
(2) 沿著牆壁邊緣放置天線，以減少寄生輻射
(3) 確保在使用區域不超過最大允許暴露限制
(4) 確保天線已正確屏蔽
( 2 ) 12. 對天線進行調整或維修時，應採取什麼預防措施？
113
(1) 確保執行者和天線結構均接地
(2) 關閉發射機並斷開饋線
(3) 佩戴輻射徽章
(4) 以上皆是
( 1 ) 13. 在使用交流220 伏特單相電源設備時，四條連接線中的哪些電線應連接到保險絲或斷路器？
(1) 只要連結帶電壓的那兩條線
(2) 只要連結零線
(3) 只要連結地線
(4) 要連接所有電線
( 3 ) 14. 可以安全使用於達20安培連續電流的電路，其最小導線尺寸該為多少？
(1) AWG第20號
(2) AWG第16號
(3) AWG第12號
(4) AWG第8號
( 4 ) 15. 下列哪種尺寸的保險絲或斷路器，適於使用AWG 14號線的電路？
(1) 100 安培
(2) 60 安培
(3) 30 安培
(4) 15 安培
( 1 ) 16. 以下哪項是不將汽油發動機置於使用區域的主要原因？
(1) 一氧化碳中毒的危險
(2) 發動機扭力過大的危險
(3) 缺乏足夠燃燒的氧氣
(4) 缺少足夠燃燒的氮氣
( 2 ) 17. 以下哪種情況會導致接地故障斷路器（GFCI）斷開設備的120或240伏特交流電源？
(1) 電流從一個或多個電壓承載線流到中性線
(2) 電流從一個或多個電壓承載線直接流到地線
(3) 電壓承載線上的過高電壓
(4) 以上皆是
( 4 ) 18.為什麼每個電臺設備的金屬外殼都必須接地？
114
(1) 防止內部短路時保險絲熔斷
(2) 防止信號過載
(3) 確保中性線接地
(4) 確保危險電壓不會出現在機箱上
( 2 ) 19. 使用安全帶或吊帶攀爬鐵塔時，應該遵守下列哪一項？
(1) 不要後靠並僅依賴安全帶來支撐體重
(2) 確認安全帶的額定載重是否符合攀爬者的重量，並確認安全帶仍在允許的使用期限內
(3) 確保所有重型工具牢固地固定在安全帶D形環上
(4) 以上皆是
( 2 ) 20. 任何人準備爬上帶有電氣電力設備的鐵塔，應該做什麼？
(1) 通知電力公司將有人在塔上工作
(2) 確保所有相關供電的電路已鎖定並標記
(3) 使塔的底座不接地
(4) 以上皆是
( 4 ) 21. 為什麼焊接接頭不能使用於塔底連接到接地棒系統的電線？
(1) 焊料的電阻太高
(2) 焊劑會防止低電導率連接
(3) 焊料具有太高的介電常數，以致無法提供足夠的雷電保護
(4) 焊接接頭可能被雷擊的熱量破壞
( 1 ) 22. 以下哪一項是鉛錫焊料的危險？
(1) 接觸焊料後，如未能將手洗淨，鉛會污染食物
(2) 高電壓可能導致鉛錫焊料突然分解
(3) 焊料中的錫可能「冷流」導致電路短路
(4) 射頻能量會將鉛轉化為有毒氣體
( 4 ) 23. 以下哪項是防雷接地的良好做法？
(1) 必須粘接到所有埋在地下的水管和瓦斯管線
(2) 接地線上的彎曲部分必須盡可能做成直角
(3) 避雷接地必須連接到所有未接地的接線
(4) 必須與所有其他防雷接地線粘接在一起
( 3 ) 24. 電源連鎖(interlock)的目的是什麼？
(1) 防止對電路進行未經授權的更改，使製造商的保修失效
115
(2) 設備過熱時，關閉設備
(3) 確保機櫃打開時，移除危險電壓
(4) 產生過大的電壓時，使電源關閉
( 1 ) 25. 在用緊急發電機供電給你的房子時，你必須做什麼？
(1) 斷開公共電源之輸入
(2) 確保發電機未接地
(3) 確保所有避雷接地均已斷開
(4) 以上皆是
( 1 ) 26. 緊急發電機之安裝以下哪項是對的？
(1) 發電機應位於通風良好的區域
(2) 發電機必須與地絕緣
(3) 燃料應儲存在發電機附近，以便在緊急情況下快速加油
(4) 以上皆是
116
電磁相容性技術題庫
( 4 ) 1. 下列何者是序列數據埠接頭的最好的選擇？
(1) PL-259
(2) N接頭
(3) SMA接頭
(4) DE-9
( 3 ) 2. 下列何者是常用於150百萬赫以下的射頻接頭？
(1) Octal
(2) RJ-11
(3) PL-259
(4) DB-25
( 3 ) 3. 下列何者常用於業餘無線電電臺的音頻信號接頭？
(1) PL-259
(2) BNC
(3) RCA接頭
(4) N接頭
( 2 ) 4. 何者為使用「有鎖」接頭（keyed connectors）的理由？
(1) 阻止非授權人員使用
(2) 減少插接錯誤的機會
(3) 具有更高的電流容量
(4) 以上皆是
( 1 ) 5. 下列何者正確描述N型接頭？
(1) 可用至10吉赫防潮的射頻接頭
(2) 用於數據線路的小型刺刀接頭
(3) 用於液壓系統的有螺紋接頭
(4) 用於環繞音效場所的音頻接頭
( 3 ) 6. 下列何者是DIN型接頭的一般描述？
(1) 微波介面的特殊接頭
117
(2) 用於30至50安培電流的直流電源接頭
(3) 用於音訊與控制信號系列的多重線路接頭
(4) 海事運用的特殊防水接頭
( 2 ) 7. 什麼是SMA型接頭？
(1) 可用於超過1千瓦特功率的大型刺刀接頭
(2) 適用於數吉赫信號的小型螺紋接頭
(3) 設計用於序列多重存取信號的接頭
(4) 用於高電壓應用的推入式接頭
( 2 ) 8. 如何產生FSK信號？
(1) 用次可調音音調鍵控調頻發射機
(2) 透過數位控制信號直接改變振盪器的頻率
(3) 透過使用收發機電腦的數據介面通訊協定來改變頻率
(4) 透過重新配置CW鍵控輸入以充當音調產生器
( 2 ) 9. 改變RF波的相位角以傳達信息的處理過程的名稱是什麼？
(1) 相位迴旋
(2) 相位調變
(3) 角迴旋
(4) 弧度(Radian)反轉
( 4 ) 10. 改變RF波的瞬時頻率以傳送信息的處理過程的名稱是什麼？
(1) 頻率迴旋
(2) 頻率變換
(3) 變頻
(4) 頻率調變
( 2 ) 11. 連接到發射機RF放大器級的電抗調變器產生什麼樣發射？
(1) 多工調變
(2) 相位調變
(3) 振幅調變
(4) 脈衝調變
( 4 ) 12. 什麼類型的調變改變了RF信號的瞬時功率位準？
(1) 頻移鍵控
(2) 相位調變
(3) 頻率調變
118
(4) 振幅調變
( 3 ) 13. 在單邊帶電話傳輸中的載波抑制與全載波振幅調變相比有什麼優點？
(1) 改進了音訊傳真度
(2) 較低的失真可獲得較大的調變百分比
(3) 可以更有效地使用可用的發射機功率
(4) 可以使用更簡單的接收設備
( 1 ) 14. 以下哪種電話發射使用最窄的帶寬？
(1) 單邊帶
(2) 雙邊帶
(3) 相位調變
(4) 頻率調變
( 4 ) 15. 以下哪項是過調變的影響？
(1) 音訊不足
(2) 頻寬不足
(3) 頻率偏移
(4) 頻寬過大
( 2 ) 16. 在業餘無線電單邊帶收發機為適當的ALC設定通常須調整什麼控制？
(1) RF振幅截止準位
(2) 傳輸音訊或麥克風增益
(3) 天線電感或電容
(4) 衰減器準位
( 3 ) 17. 有關單邊帶電話傳輸的術語”平頂”(flat-topping)是什麼意思？
(1) 由集電極電流不足引起的信號失真
(2) 發射機的自動位準控制（ALC）已正確調整
(3) 由過度驅動引起的信號失真
(4) 發射機的載波被正確抑制
( 1 ) 18. AM信號的調變包絡是什麼？
(1) 由調變信號的峰值形成的波形
(2) 包含信號的載波頻率
(3) 包含附近頻率的混附信號
(4) 調變信號的頻寬
119
( 1 ) 19. 接收機的那一級將14.250百萬赫輸入信號與13.795百萬赫振盪器信號混合以產生455千赫中頻（IF）信號？
(1) 混頻器
(2) BFO
(3) VFO
(4) 鑑別器
( 2 ) 20. 如果接收機將13.800百萬赫 VFO與14.255百萬赫接收信號混頻以產生455千赫中頻（IF）信號，那麼在接收機中13.345百萬赫信號將產生什麼類型的干擾？
(1) 正交雜訊
(2) 圖像響應
(3) 混頻器干擾
(4) 中頻干擾
( 1 ) 21. 混合兩個射頻信號的另一個術語是什麼？
(1) 外差
(2) 合成
(3) 取消
(4) 反相
( 4 ) 22. VHF 調頻發射機中什麼級以較低頻率信號產生所需工作頻率？
(1) 混頻器
(2) 電抗調變器
(3) 預強調網路
(4) 倍頻器
( 4 ) 23. PACTOR3信號在最大數據速率時的近似頻寬是多少？
(1) 31.5 赫
(2) 500 赫
(3) 1,800 赫
(4) 2,300 赫
( 4 ) 24. 具有5千赫偏差和3千赫調變頻率的調頻電話傳輸的總頻寬是多少？
(1) 3 千赫
(2) 5 千赫
(3) 8 千赫
(4) 16 千赫
120
( 2 ) 25. 在5 千赫偏差，146.52 百萬赫調頻電話發射機中，12.21 百萬赫電抗調變振盪器的頻率偏差是多少？
(1) 101.75 赫
(2) 416.7 赫
(3) 5 千赫
(4) 60 千赫
( 2 ) 26. 為什麼知道發送時使用模式的工作週期很重要？
(1) 有助於調諧發射機
(2) 一些模式具有高工作週期，可能超過發射機的平均額定功率
(3) 允許其他電臺在傳輸期間插話的時間
(4) 以上皆是
( 4 ) 27. 為什麼將接收機頻寬與操作模式的頻寬匹配是好的？
(1) NCC規則要求的
(2) 最小化接收機中的功率消耗
(3) 改善天線的阻抗匹配
(4) 產生最好的雜訊比
( 2 ) 28. 發送符號速率和頻寬之間的關係是什麼？
(1) 符號速率和頻寬不相關
(2) 較高的符號速率需要較寬的頻寬
(3) 較低的符號速率需要較寬的頻寬
(4) 頻寬總是符號速率的一半
121
射頻干擾的預防與排除題庫
( 3 ) 1. 通訊中因為傳播改變，導致同頻率其他電臺的干擾逐漸增加時，應該怎麼做：
(1) 叫干擾電臺變更頻率
(2) 向頻率協調員報告干擾電臺
(3) 依共通禮節，自己變更頻率
(4) 加大發射功率
( 2 ) 2. 使用CW通訊時，與其他電臺間隔的最小頻率差距為多少?
(1) 5-50 赫
(2) 150-500 赫
(3) 1-3 千赫
(4) 3-6 千赫
( 2 ) 3. 使用SSB通訊時，與其他電臺間隔的最小頻率差距為多少?.
(1) 150-500 赫
(2) 大約3 千赫
(3) 大約6 千赫
(4) 大約10 千赫
( 1 ) 4. 在乾淨的頻率上，準備用CW或語音呼叫CQ前，實務上如何避免造成干擾?
(1) CW先發QRL，再發呼號；語音先問頻率上有沒有人使用，再發呼號
(2) 先守聽2分鐘，再呼叫CQ
(3) CW先發幾個V字，語音先説「test」幾次，再守聽有無反應
(4) CW先發QSY，語音說「此頻率在使用中」，再守聽有無反應。
( 3 ) 5. 下列何種HF天線最能減少干擾?
(1) 1/4波長垂直天線
(2) 等向性天線
(3) 方向性天線
(4) 全向性天線
122
( 2 ) 6. PACTOR 數據機或控制器如何確定頻道上無其他PACTOR電臺使用?
(1) 暫時拔掉數據接頭，看看「頻道忙碌」指示燈是否熄掉
(2) 將數據機或控制器設定於不連線的通訊監聽模式
(3) 傳送數次UI封包，看其他PACTOR電臺是否有反應
(4) 傳送「頻率是否使用中」之訊息
( 4 ) 7. 若有其他電臺干擾PACTOR或WINMOR發射，會造成什麼現象？
(1) 頻繁重試或逾時
(2) 訊息傳送停頓很久
(3) 與其他電臺無法建立連線
(4) 以上皆是
( 1 ) 8. 對於HF傳播太陽黑子數目有何明顯影響?
(1) 太陽黑子數量愈多，通常代表頻率越高會有越好的傳播
(2) 太陽黑子數量越少，通常代表偶發性電離層傳播有較高機率
(3) 沒有黑子數量表示無論任何頻率的無線電都無法傳播
(4) 以上皆是
( 2 ) 9. 瞬間的電離層擾動對於日間的HF無線電波的電離層傳播有何影響?
(1) 加強所有HF頻率的傳播
(2) 對於較低頻率的信號，干擾會更多
(3) 衛星通訊比直接通訊干擾更多
(4) 沒影響，因為只有地球無日照的部分才會被影響
( 4 ) 10. 以下那一項狀況可能是發射的RF信號，干擾了電腦和收發機傳輸AFSK數據信號的音頻電纜
(1) VOX電路不會解鎖發射機
(2) 發射機信號失真
(3) 頻繁的連接超時
(4) 以上皆是
( 2 ) 11. 以下那項可能對減少音頻設備的射頻干擾有用？
(1) 旁路電感器
(2) 旁路電容器
(3) 正向偏置二極體
(4) 反向偏置二極體
( 3 ) 12. 下列那一項可能是造成涵蓋寬頻頻率的干擾原因？
123
(1) 未使用平衡-不平衡轉換器或線路隔離器來饋送平衡天線
(2) 在電源導線中缺少對發射機信號的整流
(3) 在電氣連接不良的情況下放電
(4) 使用平衡-不平衡轉換器來饋送至不平衡天線
( 3 ) 13. 如果受到鄰近單邊帶語音發射機干擾，從音訊設備或電話聽到什麼聲音？
(1) 當發射機在發射時，穩定的嗡嗡聲
(2) 開/關的嗡嗡聲或點擊聲
(3) 失真的聲音
(4) 清晰可聞的聲音
( 1 ) 14. 如果受到附近的CW發射機干擾，對音訊設備或電話系統有什麼影響？
(1) 開/關的嗡嗡聲或點擊聲
(2) 接近純音頻的CW信號
(3) 吱吱的CW信號
(4) 嚴重失真的音訊
( 3 ) 15. 共振接地會產生什麼影響？
(1) 接地線過熱
(2) 接地棒的腐蝕
(3) 電臺設備外殼上的高射頻電壓
(4) 接地迴路
( 1 ) 16. 在業餘電臺中避免射頻能量雜散的不良影響的好方法是什麼？
(1) 將所有設備接地連接在一起
(2) 安裝與地線串聯的射頻濾波器
(3) 使用接地迴路以獲得最佳導電性
(4) 在連接到您的電臺的地線上安裝一些鐵氧磁珠
( 1 ) 17. 以下那一項可以減少音訊電纜上共模電流引起的射頻干擾？
(1) 在音訊電纜上安裝鐵氧扼流圈
(2) 將串聯電容器添加到導線
(3) 在導線中加入分流電感
(4) 在音訊電纜上增加一個絕緣套
( 4 ) 18. 如何避免接地迴路？
(1) 串連所有接地導體
124
(2) 將交流中性線連接到接地線
(3) 接地時避免使用鎖緊墊圈和星形墊圈
(4) 將所有接地導線連接到一個點上
( 1 ) 19. 什麼可能是電臺某處接地迴路的現象？
(1) 收到有關您的電臺傳輸信號的“嗡嗡聲”報告
(2) 一個或多個天線的SWR讀數突然很高
(3) 電臺某設備開始流入過量的電流
(4) 會收到您的電臺的諧波干擾報告
( 2 ) 20. 以下那項可以執行載波干擾的自動陷波？
(1) 帶通調諧
(2) 數位信號處理器（DSP）濾波器
(3) 平衡混頻
(4) 雜訊限制器
( 4 ) 21. 在最新的車型中安裝HF接收機，下列那項可能會引起干擾？
(1) 電池充電系統
(2) 燃料輸送系統
(3) 車輛控制電腦
(4) 以上皆是
