無線電規章與相關法規題庫
( 3 ) 1. 下列敘述何者為NCC業餘無線電法規規範的目的?
(1) 儘可能給最多的公民提供個人無線電通訊
(2) 提供國際非營利組織的通訊
(3) 提昇無線電的通訊與技術
(4) 以上皆是
( 3 ) 2. 在我國是哪一個機關負責業餘無線電法規?
(1) 內政部
(2) 國際電信聯盟
(3) 國家通訊傳播委員會
(4) 國防部
( 4 ) 3. NCC的法規內哪一部分包含了業餘無線電操作?
(1) 電信法
(2) 學術試驗無線電臺管理辦法
(3) 專用電信設置使用及連接公共通信系統管理辦法
(4) 業餘無線電管理辦法
( 1 ) 4. 下述何者為NCC業餘無線電法規規範的目的?
(1) 促進國際交流
(2) 提供我國救災單位廉價的通訊
(3) 訓練軍事電臺操作人員
(4) 以上皆是
( 2 ) 5. 下列何者會針對中繼電臺的收發頻道跟其他數據提出建議?
(1) 頻譜管理員
(2) 頻率協調員
(3) 國家通訊傳播委員會地區監理處
(4) 國際電信聯盟
( 3 ) 6. 誰來遴選頻率協調員?
(1) 國家通訊傳播委員會射頻與資源管理處
20
(2) 全國獨立頻率協調員理事會辦公室地方分會
(3) 其電臺有資格作為中繼電臺的本地或地區地區的業餘無線電人員
(4) 國家通訊傳播委員會地區監理處
( 1 ) 7. 下列何者為NCC業餘無線管理辦法定義的業餘無線電臺?
(1) 在業餘無線電組成傳送無線電通信的設備的電臺
(2) 安裝業餘無線電的接收機、發射機及功率放大器的建築物
(3) 由非專業人員操作的任何無線電電臺
(4) 供娛樂用的任何無線電電臺
( 4 ) 8. 下列何者是操作業餘無線電中被允許的?
(1) 向朋友傳送音樂及影像
(2) 利用業餘無線電間傳送訊息的途徑收取外快
(3) 提供低價位的傳播來創業
(4) 讓業餘無線電人員可以進行無線電的試驗，並與全世界的業餘無線電人員交流。
( 2 ) 9. 什麼是國際電信聯盟(ITU)?
(1) 美國電信部門的一個機構
(2) 聯合國的負責相關訊息及通訊技術事務的機構
(3) 獨立的頻率協調機構
(4) NCC的一個部門
( 2 ) 10. 哪一個頻率是在6公尺波段內的?
(1) 49.0 百萬赫
(2) 50.05 百萬赫
(3) 28.50 百萬赫
(4) 222.15 百萬赫
( 1 ) 11. 當你利用145.52 百萬赫發送時，你是使用哪一個業餘波段?
(1) 2 公尺
(2) 20 公尺
(3) 14 公尺
(4) 6 公尺
( 3 ) 12. 3等業餘無線臺執照可操作70公分波段的哪一頻率?
(1) 50.05 百萬赫
(2) 145.520 百萬赫
21
(3) 439.350 百萬赫
(4) 144.520 百萬赫
( 2 ) 13. 3等業餘無線臺執照可操作於2公尺波段的哪一頻率?
(1) 50.05 百萬赫
(2) 145.52 百萬赫
(3) 439.35 百萬赫
(4) 436.52 百萬赫
( 4 ) 14. 如果你在50.1百萬赫上發送，請問你是操作於哪一業餘波段?
(1) 15 公尺
(2) 10 公尺
(3) 2 公尺
(4) 6 公尺
( 1 ) 15. 業餘無線電操作在70公分波段的某些部分是次要業務使用，理由為下列何者?
(1) 業餘無線電人員在這個波段也許會發現非業餘電臺，必須避免干擾他們
(2) 本國業餘電臺必需給予外國電臺優先權
(3) 國際通訊在70公分是不被允許的
(4) 數位傳輸在70公分是不被允許的
( 4 ) 16. 為什麼不可把傳送頻率設定正好在業餘波段的邊緣?
(1) 允許在發射頻率顯示器校正誤差
(2) 調變後的頻率不會超過波段的邊緣
(3) 允許發射機頻率的偏移
(4) 以上皆是
( 1 ) 17. 在30百萬赫以上的哪些波段提供3等業餘無線臺執照使用?
(1) 6公尺、2公尺、70公分
(2) 2公尺、13公分
(3) 6公尺、2公尺、1.25公尺
(4) 2公尺、70公分
( 1 ) 18. 在50.0-50.1 百萬赫及144.0-144.1 百萬赫的模式限定，允許作業的模式為何?
(1) CW
(2) CW跟RTTY
22
(3) SSB
(4) CW跟SSB
( 3 ) 19. 哪一種呼號在字首跟字尾是由單一字母組成?
(1) 自選
(2) 順序性
(3) 特殊活動
(4) 紀念性
( 2 ) 20. 下列何者為有效的我國電臺呼號?
(1) BA3505
(2) BV3ABC
(3) KDKA
(4) 11Q1176
( 1 ) 21. NCC核發的業餘電臺執照允許甚麼型式的國際通訊?
(1) 與業餘無線電服務及個人特色評論的相關通信
(2) 有商業行為或個人特質評論的相關通信
(3) 比賽事項的相關通信，其他都禁止
(4) 國際廣播電臺允許的任何通信
( 1 ) 22. 在國外，甚麼時候可以操作業餘無線電臺?
(1) 當他國已授權時
(2) 當有雙方協議的第三方通訊時
(3) 當授權允許使用它國語言時
(4) 當你在國外與未取得執照的個人通信時
( 1 ) 23. 下列何者為三等業餘無線電臺可選擇的呼號?
(1) BM2XXX
(2) KA1X
(3) W1XX
(4) 以上皆是
( 3 ) 24. NCC所核發的業餘無線電人員執照有效期限為何?
(1) 5年
(2) 終身
(3) 10年
(4) 20年
23
( 1 ) 25. 下列何者是業餘無線電人員執照有效期屆滿前申請換照的期間?
(1) 六個月起五個月內
(2) 四個月起三個月內
(3) 二個月起一個月內
(4) 沒有規定
( 3 ) 26. 請問當你通過了業餘無線電測試，何時可以開始在業餘頻道上操作自己的機器?
(1) 立刻
(2) 考試過後30天
(3) 取得NCC核發給你業餘無線電人員執照及電臺執照
(4) 要等到你收到NCC的執照
( 1 ) 27. 當你發現執照已過期，可以繼續在業餘無線電頻道上操作嗎?
(1) 不行
(2) 可以，但是你的呼號末尾是GP
(3) 可以，但是必須在授權的網絡
(4) 可以繼續操作兩年
( 4 ) 28. 在自選呼號規定之下，誰可以選擇所要的呼號?
(1) 只有擁有一等或二等業餘電臺執照者
(2) 只有一等業餘電臺執照者
(3) 擁有業餘電臺執照已有連續十年以上者
(4) 臨時或特殊業餘電臺
( 4 ) 29. 目前我國業餘電人員執照的等級為何?
(1) 一等、二等、三等、四等
(2) 一等、三等、四等
(3) 一等、二等、四等
(4) 一等、二等、三等
( 3 ) 30. 何時業餘電臺允許傳輸隱藏信息意義的編碼或密碼？
(1) 只在比賽期間
(2) 只有在操作行動電臺時
(3) 只有經NCC核准時
(4) 只有在使用1,280 百萬赫以上的頻率時
24
( 1 ) 31. 業餘電臺授權傳輸音樂的唯一時間是什麼時候？
(1) 當與載人太空船通信的授權轉傳有關時
(2) 音樂不產生混附發射時
(3) 為干擾非法傳輸目的時
(4) 在1,280百萬赫以上傳輸音樂時
( 1 ) 32. 業餘無線電人員何時可以通知其他業餘無線電人員，他們的電臺設備要出售或交易？
(1) 在業餘電臺正常使用的設備，並且此類活動不是定期進行的
(2) 當要價是新臺幣3000元或更低時
(3) 當要價低於其評估價值時
(4) 當設備不是執照所有人、控制人員或其近親的個人財產時
( 2 ) 33. 有關被視為傳送不雅或淫穢的語言的限制是什麼？
(1) 美國聯邦通信委員會保留一份不允許在業餘頻率上使用的字詞列表
(2) 禁止任何此類語言
(3) 國際電聯保留一份不允許用於業餘頻率的字詞列表
(4) 沒有這種禁止
( 2 ) 34. 哪些類型的業餘電臺可以自動轉發其他業餘電臺的信號？
(1) 輔助電臺或地球電臺
(2) 中繼電臺或太空電臺
(3) 信標電臺、中繼電臺或太空電臺
(4) 地球電臺、中繼電臺或太空電臺
( 1 ) 35. 假設沒有其他方法可用，下列哪些情況下，業餘電臺可以被授權傳輸有關廣播、節目製作或新聞採訪的信號？
(1) 直接涉及人類生命或財產保護的情況下
(2) 只有在與太空梭間進行廣播通信的情況下
(3) 僅在非商業節目收集並專供國家公共廣播網路使用時
(4) 只有在使用連接到網際網路的業餘中繼電臺時
( 4 ) 36. 業餘無線電中“廣播”一詞的含義是什麼？
(1) 業餘電臺的雙向傳輸
(2) 音樂的傳播
(3) 只傳輸給業餘同好的消息
(4) 用於公眾接收的傳輸
25
( 2 ) 37. 業餘無線電臺可以在下列哪些情況下進行廣播？
(1) 在任何情況下
(2) 傳送編碼案例、公告信息或提供緊急通信所需的傳輸
(3) 任何時候只要沒有音樂傳輸
(4) 任何時候只要傳送的資料不是來自商業廣播電臺
( 4 ) 38. 何時允許業餘電臺在沒有控制員的情況下進行傳輸？
(1) 使用自動控制時，例如在中繼電臺的情況下
(2) 當電臺執照持有人離開時，另一個有業餘無線電人員正在使用該電臺
(3) 當發射電臺是示標電臺時
(4) 從來都不行
( 4 ) 39. 誰可以指定一個電臺的執照持有人為業餘電臺的控制員？
(1) 任何我國公民或有居留的外國人
(2) 電臺執照持有人的任何家庭成員
(3) 18歲以上的任何人
(4) NCC核發業餘無線電臺執照持有人或獲得外國人互惠授權的人
( 1 ) 40. 誰必須指定電臺控制員？
(1) 電臺執照持有人
(2) 國防部
(3) 頻率協調員
(4) 國際電聯會
( 4 ) 41. 什麼決定了業餘電臺的頻率傳輸優先權？
(1) 頻率協調員授權的頻率
(2) 電臺執照持有人持有的業餘無線電人員執照等級
(3) 處所內任何人持有的最高級別的業餘無線電人員執照
(4) 由控制員持有的業餘無線電人員執照等級
( 3 ) 42. 什麼是業餘電臺控制點？
(1) 電臺發射天線的地點
(2) 電臺發射設備的地點
(3) 控制員執行控制作業任務的地點
(4) 電臺執照持有人的郵寄地址
( 1 ) 43. APRS網路數位中繼站在什麼類型的控制下運行？
(1) 自動
26
(2) 遠程
(3) 即席
(4) 手動
( 4 ) 44. 當控制員不是電臺執照持有人時，誰負責電臺的正常操作？
(1) 所有持有執照的業餘無線電人員
(2) 只有電臺執照持有人
(3) 只有控制員
(4) 控制員和電臺執照持有人負有同等責任
( 1 ) 45. 以下哪個是自動控制的例子？
(1) 中繼電臺操作
(2) 透過網際網路控制電臺
(3) 使用電腦或其他設備自動發送CW
(4) 使用電腦或其他設備自動識別
( 4 ) 46. 當控制員在控制點時，屬於使用什麼類型的控制？
(1) 無線電控制
(2) 無人值守的控制
(3) 自動控制
(4) 即席控制
( 2 ) 47. 以下哪一項是業餘無線電管理辦法的遙控控制作業案例？
(1) 中繼電臺操作
(2) 通過網際網路操作電臺
(3) 通過業餘無線電控制模型飛機、船隻或汽車
(4) 以上皆是
( 4 ) 48. 除非在電臺紀錄文件中有記錄，否則NCC會假定誰是業餘電臺的控制員？
(1) 電臺管理者
(2) 第三方參與者
(3) 操作電臺設備的人
(4) 電臺執照持有人
( 1 ) 49. 在正常情況下， 三等業餘無線人員何時可做為一等業餘電臺的控制員？
(1) 在任何時候都不行
(2) 操作特殊活動電臺時
27
(3) 作為多人操作比賽隊伍的一部分
(4) 使用其受託人是額外等級操作的俱樂部電臺時
( 3 ) 50. 在社群服務網路操作期間使用諸如“競賽總部”這樣的戰術標識符時，您的電臺多久必須發送該電臺的NCC指定呼號？
(1) 從來沒有，戰術呼號已足夠
(2) 每隔1小時1次
(3) 每次通信結束時和通信過程中每隔10分鐘
(4) 在每次傳輸結束時
( 4 ) 51. 什麼時候業餘電臺需要發送被指配的呼號？
(1) 在每次聯繫開始時，以及此後每隔15分鐘
(2) 每次傳輸至少1次
(3) 通信中至少每隔15分鐘和通信結束時
(4) 通信中至少每隔10分鐘和通信結束時
( 3 ) 52. 在電話頻段操作時，以下哪一種語言可適合用於電臺識別？
(1) 聯合國承認的任何語言
(2) 國際電聯會承認的任何語言
(3) 英語
(4) 英文，法文或西班牙文
( 2 ) 53. 傳輸電話信號的電臺需要哪種呼號識別方法？
(1) 傳送呼號，然後是指示符RPT
(2) 使用CW或電話發射傳送呼號
(3) 發送呼號，然後是指示符R
(4) 僅使用電話發射傳送呼號
( 4 ) 54. 使用電話傳輸識別時，以下哪種格式的自分配指示符是可以接受的？
(1) KL7CC-W3
(2) KL7CC\W3
(3) KL7CC/W3
(4) 以上皆是
( 3 ) 55. 什麼類型的業餘電臺同時在不同的頻道上重送另一個業餘電臺的信號？
(1) 示標電臺
(2) 地球電臺
(3) 中繼電臺
28
(4) 信息轉發電臺
( 1 ) 56. 如果中繼電臺無意中重送違反NCC規定的通信，誰應負責？
(1) 來源電臺的控制員
(2) 中繼電臺的控制員
(3) 中繼電臺的所有者
(4) 來源電臺和中繼電臺的所有者
( 2 ) 57. 何時電臺持有者必須將其電臺及紀錄提供給NCC檢查？
(1) 在NCC通知此類檢查後十天內的任何時間
(2) 應NCC的要求
(3) 只有在未遵守NCC違規通知後
(4) 只有在獲得NCC官員或政府代理的有效授權書時才能提供
（3） 58. 什麼情形才可以從事業餘無線電作業？
（1）只須經主管機關測試及格，不須取得業餘無線電人員執照
（2）不須經主管機關測試及格，亦不須取得業餘無線電人員執照
（3）須經主管機關測試及格，並取得業餘無線電人員執照
（4）不須經主管機關測試及格，只須取得業餘無線電人員執照
（4） 59. 取得業餘無線電人員執照後，可以做下列什麼操作？
（1） 即可用於卡車行車調度之用
（2） 即可用於客運車行車調度之用
（3） 即可用於遊覽車行車調度之用
（4） 以上皆非
（2） 60. 運輸業(含客運車、砂石車、遊覽車等)司機或隨車人員考取業餘無線電人員執照，亦不得於車上做行車業務使用，違反規定者，依電信法第67條之1第3項規定處的罰鍰為新臺幣1萬元以上、多少元以下？
（1） 3 萬元
（2） 5 萬元
（3） 7 萬元
（4） 10 萬元
（3） 61. 下列頻段何者為三等業餘無線電人員可以使用頻率範圍
（1） 138-140 百萬赫
（2） 140-142 百萬赫
（3） 144-146 百萬赫
29
（4） 154-156 百萬赫
（2） 62. 下列頻段何者為三等業餘無線電人員可以使用頻率範圍
（1） 420-422 百萬赫
（2） 430-440 百萬赫
（3） 440-442 百萬赫
（4） 450-452 百萬赫
（4） 63. 外國人欲於中華民國領域內從事業餘無線電作業的途徑有
（1） 已取得國外業餘無線電人員執照，依業餘無線電管理辦法第四十一條規定辦理
（2） 經我國業餘無線電人員測試及格，並取得業餘無線電人員執照，得借用具業餘無線電臺執照之業餘無線電臺操作使用
（3） 取得我國居留權及業餘無線電人員執照，得逕向主管機關申設業餘無線電臺，經審驗合格，取得電臺執照後
（4） 以上皆是
（3） 64. 業餘無線電人員從事業餘無線電活動時
（1） 因屬業餘性質，可任意為之
（2） 只須維持自身的合法性
（3） 應本互相尊重之精神共同監督之
（4） 只須互相尊重，不須共同監督
（3） 65. 我國業餘無線電人員資格分為
（1） 不分等級
（2） 二個等級
（3） 三個等級
（4） 一個等級
（4） 66. 那一等級之業餘無線電人員測試須進行摩氏電碼術科測試
（1） 都需要測試
（2） 二等業餘無線電人員
（3） 三等業餘無線電人員
（4） 都不需要測試
（4） 67. 一等業餘無線電人員測試題組為無線電規章與相關法規13題、無線電通訊方法15題、無線電系統原理15題、無線電相關安全防護3題、電磁相容性技術2題、射頻干擾的預防與排除2題，共計50題，測試及格至
30
少應答對多少題？
（1） 15 題
（2） 32 題
（3） 25 題
（4） 40 題
（1） 68. 二等業餘無線電人員測試題組為無線電規章與相關法規12題、無線電通訊方法12題、無線電系統原理10題、無線電相關安全防護2題、電磁相容性技術2題、射頻干擾的預防與排除2題，共計40題，要測試及格至少應答對多少題？
（1） 32 題
（2） 15 題
（3） 25 題
（4） 10 題
（3） 69. 三等業餘無線電人員測試題組為無線電規章與相關法規13題、無線電通訊方法13題、無線電系統原理6題、無線電相關安全防護1題、電磁相容性技術1題、射頻干擾的預防與排除1題，共計35題，要測試及格至少應答對多少題？
（1） 10 題
（2） 15 題
（3） 25 題
（4） 20 題
（3） 70. 業餘無線電人員自測試及格日起，多久以內向主管機關申請業餘無線電人員執照
（1） 一星期
（2） 一個月
（3） 一年
（4） 三年
（1） 71. 參加一等業餘無線電人員測試之條件為何？
（1） 持有二等業餘無線電人員執照且設置二等業餘無線電臺達一年以上，同時業餘無線電人員及電臺執照均需在有效期間內。
（2） 持有三等業餘無線電人員執照且設置三等業餘無線電臺達一年以上者
（3） 持有二等業餘無線電人員執照且設置三等業餘無線電臺達一年以上者
（4） 持有三等業餘無線電人員執照且設置三等業餘無線電臺達二年以上者
31
（3） 72. 業餘無線電人員測試及格後，要向誰申請核發業餘無線電人員執照？
（1） 當地業餘無線電團體
（2） 當地公路監理站（所）
（3） 主管機關
（4） 內政部
（2） 73. 業餘無線電人員參加業餘無線電人員二等測試及格，可以申請那一等級的業餘無線電人員執照？
（1） 不能申請
（2） 二等
（3） 三等
（4） 一等
（3） 74. 非業餘無線電人員參加業餘無線電人員測試及格，可以申請那一等級的業餘無線電人員執照？
（1） 不能申請
（2） 二等
（3） 三等
（4） 一等
（1） 75. 二等業餘無線電人員要參加一等業餘無線電人員測試時，其二等業餘無線電臺設置已達具備
（1） 一年以上
（2） 一年以下
（3） 六個月以下
（4） 三個月以下
（1） 76. 王大明在未取得業餘無線電人員執照下，參加二等業餘無線電人員測試及格後，發現先前三等業餘無線電人員測試及格已超過一年，他可以申請什麼業餘無線電人員執照？
（1） 不能申請
（2） 二等
（3） 三等
（4） 一等
（3） 77. 王大明在未取得業餘無線電人員執照下，參加二等業餘無線電人員測試不及格，發現先前三等業餘無線電人員測試及格仍在一年內，他可以申請什麼業餘無線電人員執照？
32
（1） 不能申請
（2） 二等
（3） 三等
（4） 一等
（1） 78. 業餘無線電人員執照有效期間為
（1） 十年
（2） 三年
（3） 五年
（4） 七年
（1） 79. 一人可同時持有幾張業餘無線電人員執照
（1） 一張
（2） 二張
（3） 三張
（4） 四張
（3） 80. 業餘無線電人員執照有效期間為十年，應於期限屆滿前六個月起五個月內向誰申請換發執照？
（1） 當地業餘無線電團體
（2） 當地公路監理站（所）
（3） 國家通訊傳播委員會
（4） 內政部
（2） 81. 業餘無線電團體指
（1） 依電信法成立，從事業餘無線電活動之團體
（2） 依人民團體法成立，從事業餘無線電活動之團體
（3） 依廣電法成立，從事業餘無線電活動之團體
（4） 依有線電視法規定成立，從事業餘無線電活動之團體
（4） 82. 業餘無線電機係屬
（1） 低功率射頻無線電機
（2） 電信終端設備
（3） PHS（數位式低功率無線電話）
（4） 電信管制射頻器材
（1） 83. 業餘無線電管理辦法所規範之輻射指
（1） 以無線電磁波形式向外流動之能量
33
（2） 以高能量粒子形式向外發射之能量
（3） 以熱能形式向外流動之能量
（4） 以核能形式向外發射之能量
（3） 84. 業餘無線電管理辦法所規範之發射指
（1） 以光波形式向外流動之能量
（2） 以高能量粒子形式向外發射之能量
（3） 由無線電臺所產生之輻射或其輻射產物
（4） 以熱能形式向外流動之能量
（4） 85. 業餘無線電管理辦法所定義之發射機為
（1） 可發射任何物質之機器
（2） 可發射光線之機器
（3） 可發射火箭之機器
（4） 具有將電能轉換為電磁輻射能輸出之機器
（4） 86. 一等業餘無線電人員得申請設置
（1） 船舶無線電臺
（2） 三等業餘電臺
（3） 二等或三等業餘電臺
（4） 一等、二等或三等業餘電臺
（3） 87. 二等業餘無線電人員得申請設置
（1） 船舶無線電臺
（2） 一等業餘電臺
（3） 二等或三等業餘電臺
（4） 一等、二等或三等業餘電臺
（2） 88. 三等業餘無線電人員得申請設置
（1） 船舶無線電臺
（2） 三等業餘電臺
（3） 二等或三等業餘電臺
（4） 廣播電臺
（4） 89. 某未取得業餘無線電人員執照之軍中報務士
（1） 得申請設置三等業餘電臺
（2） 得申請設置二等或三等業餘電臺
34
（3） 得申請設置一等、二等或三等業餘電臺
（4） 不得申設業餘無線電臺
（4） 90. 軍中報務士可以申請換發那等級的業餘無線電人員執照？
（1） 一等
（2） 二等
（3） 三等
（4） 不得申請
（4） 91. 某未取得業餘無線電人員執照之高級電信工程人員
（1） 得申請設置三等業餘電臺
（2） 得申請設置二等或三等業餘電臺
（3） 得申請設置一等、二等或三等業餘電臺
（4） 不得申設業餘無線電臺
（4） 92. 高級電信工程人員執照可以申請換發那等級的業餘無線電人員執照？
（1） 一等
（2） 二等
（3） 三等
（4） 不得申請
（4） 93. 持有漁船無線電對講機執照可以申請換發那等級的業餘無線電人員執照？
（1） 一等
（2） 二等
（3） 三等
（4） 不得申請
（1） 94. 具何種資格之外國人於取得業餘無線電人員執照後，得比照本國業餘無線電人員申設業餘電臺
（1） 取得我國居留證明
（2） 參加我國舉辦之業餘無線電研討會
（3） 取得我國簽證
（4） 取得我國大學學位
（1） 95. 固定式業餘電臺
（1） 除特殊業餘電臺及臨時電臺外，一人以設置一座為原則
（2） 僅限設置一部
35
（3） 得未經主管機關核可，當作中繼使用
（4） 不得申請設置備用無線電機
（2） 96. U/VHF頻段行動式業餘電臺，按一機一照辦理，其輸出功率不得超過
（1） 20 瓦特
（2） 25 瓦特
（3） 30 瓦特
（4） 35 瓦特
（2） 97. U/VHF頻段業餘電臺，其輸出功率超過幾瓦特即需固定設置？
（1） 20 瓦特
（2） 25 瓦特
（3） 30 瓦特
（4） 35 瓦特
（1） 98. 50百萬赫頻段以下之業餘電機，其輸出功率在幾瓦特以下得申請行動式業餘無線電臺？
（1） 50 瓦特
（2） 60 瓦特
（3） 75 瓦特
（4） 100 瓦特
（1） 99. 50百萬赫頻段以下之業餘無線電機，其輸出功率在幾瓦特以上需申請固定式業餘電臺？
（1） 50 瓦特
（2） 60 瓦特
（3） 75 瓦特
（4） 100 瓦特
（4） 100. 三等業餘無線電人員在使用U/VHF頻段之行動式業餘電臺時，在電臺功能允許下，得採何種發射方式？
（1） 電報發射
（2） 電話發射
（3） 影像發射
（4） 以上皆是
（4） 101. 業餘無線電人員得先操作業餘頻段專用收信機，於熟悉業餘無線電通信實務後
36
（1） 不必申請異動，即可逕行增設發信設備
（2） 再申請註銷增設發信設備
（3） 再申請異動增設發信設備
（4） 再申請設置無線電臺
（4） 102. 三等業餘無線電人員操作業餘電臺時，在電臺功能允許下可採何種發射方式
（1） 電話
（2） 數據
（3） 影像
（4） 以上皆是
（2） 103. 違反業餘無線電管理辦法第六條有關業餘無線電人員之規定者，應依電信法相關規定處新臺幣一萬元以上多少元以下罰鍰？
（1） 四萬元
（2） 五萬元
（3） 三萬元
（4） 二萬元
（3） 104. 業餘無線電人員申請固定式業餘電臺架設時，應填具業餘電臺設置申請書一份，並檢附業餘無線電人員執照影本及業餘無線電機認證證明等文件，向下列那單位申請？
（1） 當地業餘無線電團體
（2） 當地公路監理站（所）
（3） 主管機關
（4） 內政部
（2） 105. 業餘無線電人員向主管機關申請設置固定式業餘電臺時，所領得之架設許可證有效期間為
（1） 三個月
（2） 六個月
（3） 一年
（4） 五年
（3） 106. 業餘無線電人員於取得固定式業餘電臺架設許可證後，應於架設許可證有效期間內完成架設，並於完成後，向下列那一單位申請審驗？
（1） 當地業餘無線電團體
（2） 當地公路監理站（所）
37
（3） 主管機關
（4） 內政部
（3） 107. 業餘無線電人員申請行動式業餘電臺執照時，應填具行動式業餘無線電臺執照申請書一份，並檢附業餘無線電人員執照影本及備妥業餘無線電機，向下列那一單位申請核發行動式業餘電臺執照？
（1） 當地業餘無線電團體
（2） 當地公路監理站（所）
（3） 主管機關
（4） 內政部
（4） 108. 業餘無線電人員向主管機關申請固定式業餘電臺架設架設時，應檢附什麼資料？
（1） 採經型式認證合格之業餘無線電機架設者，應檢附業餘無線電機型式認證證明或文件影本：採非經型式認證電機者，檢附相關技術規格資料影本等
（2） 固定式業餘電臺設置申請書
（3） 業餘無線電人員執照影本
（4） 以上皆是
（3） 109. 業餘電臺執照有效期間為5年，執照所有人應於期限屆滿前6個月起5個月內，向下列那一單位申請換發執照？
（1） 當地業餘無線電團體
（2） 當地公路監理站（所）
（3） 主管機關
（4） 內政部
（4） 110. 業餘無線電機設備或固定式業餘電臺設置地點變更時
（1） 不必申請即可逕行變更使用
（2） 應通知當地戶政事務所變更原始登記事項後使用
（3） 應向內政部申請異動
（4） 應填具電臺異動申請書，向主管機關申請，經審驗合格，換發電臺執照後，始得使用
（1） 111. 業餘電臺設置天線不得違反內政部、國防部、交通部會銜發布之航空站飛行場助航設備四周
（1） 禁止限制建築物及其他障礙物高度管理辦法之規定
（2） 禁止、限制輻射辦法之規定
38
（3） 禁止、限制發射辦法之規定
（4） 禁止、限制開發辦法之規定
（4） 112. 為避免危及公共安全，業餘電臺設置之天線結構應與高壓電線保持安全距離，下列那種情形，應具有航空色標及標識燈具
（1） 天線高度超過地平面 10 公尺者
（2） 天線高度超過地平面 30 公尺者
（3） 天線高度超過海平面 60 公尺者
（4） 天線高度超過地平面 60 公尺者
（2） 113. 業餘電臺呼號之第一字元使用英文字母Ｂ，呼號之第二字元優先由英文字母Ｍ、Ｎ、Ｏ、Ｐ、Ｑ、Ｕ、Ｖ、Ｗ及Ｘ內選配，呼號之第三字元使用一個阿拉伯數字，除了數字０外，其他數字用以代表
（1） 業餘電臺之所有人
（2） 業餘電臺所在之縣、市
（3） 業餘電臺所在之省份
（4） 業餘電臺所在之國家
（2） 114. 業餘無線電臺之呼號，由電信監理資訊系統自動產生
（1） 任何人員皆得要求指配特定呼號
（2） 任何人員皆不得要求指配特定呼號
（3） 得指配特定呼號予非業餘無線電人員
（4） 必要時得敘明理由要求指配特定呼號
（1） 115. 業餘無線電人員取得較高等級之資格後，原設置之業餘電臺
（1） 得申請改配呼號，惟原呼號不得再使用
（2） 不得申請改配呼號
（3） 得申請增配呼號
（4） 於設置地點變更時，始得申請改配呼號
（3） 116. 某業餘無線電臺之呼號為 BX2A，表示該電臺為設置於中華民國
（1） 離島地區之二等業餘電臺
（2） 苗栗、臺中地區之二等業餘電臺
（3） 臺北地區之業餘中繼電臺
（4） 臺北地區之三等業餘電臺
（1） 117. 某業餘無線電臺之呼號為 BV9P，表示該電臺為設置於中華民國
（1） 離島地區之特殊業餘電臺
39
（2） 苗栗、臺中地區之三等業餘電臺
（3） 臺北地區之業餘中繼電臺
（4） 臺北地區之一等業餘電臺
（2） 118. 某業餘無線電臺之呼號為 BV5VA，表示該電臺為設置於中華民國
（1） 離島地區之二等業餘電臺
（2） 彰化、南投、雲林地區之一等業餘電臺
（3） 臺北地區之一等業餘電臺
（4） 臺北地區之特殊業餘電臺
（4） 119. 某業餘無線電臺之呼號為 BX7AA，表示該電臺為設置於中華民國
（1） 離島地區之二等業餘電臺
（2） 彰化、南投、雲林地區之二等業餘電臺
（3） 臺北地區之一等業餘電臺
（4） 高雄地區之一等業餘電臺
（3） 120. 某業餘無線電臺之呼號為 BV8AAA，表示該電臺為設置於中華民國
（1） 離島地區之二等業餘電臺
（2）彰化、南投、雲林地區之二等業餘電臺
（3） 屏東、花蓮、臺東地區之三等業餘電臺
（4） 高雄地區之一等業餘電臺
（2） 121. 某業餘無線電臺之呼號為 BX4AAA，表示該電臺為設置於中華民國
（1） 離島地區之三等業餘電臺
（2） 苗栗、臺中地區之二等業餘電臺
（3） 屏東、花蓮、臺東地區之三等業餘電臺
（4） 高雄地區之一等業餘電臺
（4） 122. 某業餘無線電臺之呼號為 BV3AAA，表示該電臺為設置於中華民國
（1） 離島地區之三等業餘電臺
（2） 苗栗、臺中地區之一等業餘電臺
（3） 屏東、花蓮、臺東地區之二等業餘電臺
（4） 桃園、新竹地區之三等業餘電臺
（2） 123. 某業餘無線電臺之呼號為 BV6WAD，表示該電臺為設置於中華民國
（1） 離島地區之三等業餘電臺
（2） 嘉南地區之三等業餘電臺
（3） 屏東、花蓮、臺東地區之一等業餘電臺
40
（4） 桃竹地區之二等業餘電臺
（3） 124. 某業餘無線電臺之呼號為 BX1AAA，表示該電臺為設置於中華民國
（1） 離島地區之三等業餘電臺
（2） 嘉南地區之三等業餘電臺
（3） 基宜地區之二等業餘電臺
（4） 桃竹地區之一等業餘電臺
（4） 125. 業餘電臺於語音通信時，呼號應使用
（1） 國語
（2） 國語或臺語
（3） 國語或臺語或英語
（4） 英語或國際無線電規則規定之英語識別代字
（2） 126. 業餘無線電人員在其資格等級以上之業餘電臺作業時，得以所在電臺之呼號作業。若在較低等級之電臺作業時，則應於所在電臺之呼號後以甚麼符號字元分隔再加上作業人員本人之電臺呼號，予以識別
（1） 分號
（2） 斜線
（3） 逗點
（4） 空白
（1） 127. 業餘電臺於初次建立通信或通信完畢時，均應報明呼號，通信中每隔多少時間或更短期間應報呼號一次
（1） 十分鐘
（2） 二十分鐘
（3） 三十分鐘
（4） 四十分鐘
（3） 128. 可放大射頻功率，不屬發射機原始設計內之組件，但可與發射機連結使用而加大發射之輸出功率之裝置稱為
（1） 龜殼花
（2） 射頻增幅器
（3） 外接射頻功率放大器
（4） 減波器
（3） 129. 業餘電臺設備之輸出功率及工作頻率
（1） 無任何規範
41
（2） 應符合美國聯邦通信委員會之業餘無線電技術標準
（3） 應符合我國業餘無線電機技術規範之規定
（4） 應符合日本國郵政省業餘無線電技術規範之規定
（3） 130. 在業餘無線電管理辦法所採用之發射功率計量方法有
（1） 輸出功率（output power）
（2） 輸出功率及有效輻射功率（ERP）二種
（3） 輸出功率、有效輻射功率及等效全向輻射功率（EIRP）三種
（4） 輸入功率
（1） 131. 業餘無線電機屬？
（1） 需電臺執照之電信管制射頻器材
（2） 不需電臺執照之電信管制射頻器材
（3） 刀械彈藥管制器材
（4） 烹飪器材
（1） 132. 業餘無線電人員購買業餘無線電機後，下列何者正確？
（1） 經審驗合格發給執照，始得使用
（2） 購買後即可使用
（3） 租予他人使用
（4） 加大功率使用
（1） 133. 三等業餘無線電人員使用頻率範圍及發射功率之規定為
（1） 頻率限於50百萬赫至50.15百萬赫、144百萬赫至146百萬赫及430百萬赫至440百萬赫，功率限於25瓦特以下
（2） 頻率限於144百萬赫至148百萬赫及430百萬赫至440百萬赫，功率限於25瓦特以下
（3） 頻率限於144百萬赫至146百萬赫及430百萬赫至432百萬赫，功率限於50瓦特以下
（4） 頻率限於144百萬赫至148百萬赫及430百萬赫至440百萬赫，功率限於50瓦特以下
（4） 134. 業餘無線電頻率145百萬赫及433百萬赫為呼叫緊急救難頻率，任何電臺在呼叫完畢後，須改換至其他頻率工作，不得停留佔用及干擾，平時應經常守聽，俾供
（1） 做為個人通信之專用頻道
（2） 做為救難大隊之專用頻道
（3） 做為消防救難大隊之專用頻道
42
（4） 緊急呼叫及提供救助呼叫使用
（1） 135. 當一通訊網路啟用時，你與友臺正在該頻率上通信，應如何處理？
（1） 禮貌地切換至其他頻率
（2） 加大功率以強佔頻率
（3） 持續發射讓大家都無法使用
（4） 關機
（4） 136. 若你是VHF通訊網路的主控電臺，當平時使用的頻率被其他友臺先行使用了，應如何處理？
（1） 降低功率輸出，按原計畫使用
（2） 加大功率以強佔頻率
（3） 當日停止通信
（4） 避開該頻率，並於鄰近無人使用的頻率進行通信
（1） 137. 業餘無線電臺至少應有幾個控制點？
（1） 一個
（2） 二個
（3） 三個
（4） 不需要
（1） 138. 於業餘無線電臺執照內指定，負責控制電臺信息之傳送，以確保符合無線電規章規定之業餘無線電人員稱為
（1） 控制員
（2） 管理員
（3） 作業員
（4） 頻率協調員
（4） 139. 由當地或當區合法業餘電臺或中繼電臺控制員共同認可之人員，擔任協調並建議該等電臺所適用之發射及接收之頻路、相關作業及技術參數之任務，以避免或減少干擾，稱為
（1） 控制員
（2） 管理員
（3） 作業員
（4） 頻率協調員
（2） 140. 業餘無線電控制員執行控制作業任務之地點，稱為
（1） 作業點
43
（2） 控制點
（3） 管理點
（4） 頻率協調點
（1） 141. 業餘無線電人員操作業餘無線電臺時，下列何種行為是被禁止的？
（1） 使用未經指配之電臺呼號
（2） 不將電臺租予他人
（3） 不佔用特定業餘無線電頻率
（4） 不對其他無線電信號產生干擾
（2） 142. 業餘電臺之發射機件或其電源線產生之混附發射，對其他無線電通信產生妨害性干擾時
（1） 應不予理會並繼續發射
（2） 應立即停止發射並予以改善
（3） 應立即要求遭干擾之電臺停止發射並予以改善
（4） 可繼續發射，至主管機關通知後始停止發射並予以改善
（1） 143. 下列何種業餘電臺之行為是被禁止的？
（1） 使用未經指配之頻率及電臺呼號
（2） 使用主管機關核准之密語或密碼通信
（3） 不對其他無線電信號產生干擾
（4） 不傳送不實之信號或信息
（1） 144. 下列何種業餘電臺行為是被禁止的？
（1） 從事違法通信或傳送非法信息
（2） 不播放音樂、唱歌、吹口哨，不使用鄙俚、淫邪之語音。影像信號或爭吵之信號
（3） 不作涉及公眾電信業務或從事具有任何營利性質之通信
（4） 不從事廣播或蒐集新聞活動
（2） 145. 業餘無線電人員操作業餘無線電臺時，下列何種行為是被禁止的？
（1） 不使用未經指配之電臺呼號
（2） 將電臺租予他人
（3） 不佔用特定業餘無線電頻率
（4） 不對其他無線電信號產生干擾
（1） 146. 取得業餘無線電臺執照後，未經主管機關核准私自「擴頻」使用，例如核准頻率為144-146百萬赫，使用時卻調到148百萬赫，此行為屬
44
（1） 違反電信法相關規定
（2） 合法
（3） 違反刑法
（4） 違反民法
（1） 147. 業餘電臺於初次建立通信或通信完畢時均應報名呼號，其呼號為
（1） 主管機關指配之電臺呼號
（2） 使用自取臺號（秘雕、孔鏘、嗶伯……）
（3） 007
（4） 長江1號
（1） 148. 未經主管機關核准，強行佔用特定業餘無線電頻率。例如：某一電臺在頻率上宣稱「這個跑道我們用很久了」以驅趕其他合法使用者，此種行徑
（1） 屬違法的行為
（2） 屬合法的行為
（3） 很好，佔久了就是我們的
（4） 無所謂，沒人管
（1） 149. 對其他無線電信號產生干擾。例如干擾其他使用者而壓空信號、放音樂等
（1） 屬違法的行為
（2） 屬合法的行為
（3） 很好，佔地為王，捍衛權利
（4） 無所謂，欺過路客，顯示我神通廣大
（1） 150. 下列何者屬公眾通信？
（1） 公眾行動電話、行動寬頻
（2） 航海無線電通信業務
（3） 航空行動通信業務
（4） 27百萬赫市民波段通信
（1） 151. 我在使用業餘電臺無意中收到公眾通信通話，
（1） 其內容不可以洩露、發佈或加以利用
（2） 我可以利用業餘電臺向大眾公佈
（3） 我深以為得到許多信息而覺得偉大
（4） 我可以告訴我的女朋友表示我的神通廣大
45
（1） 152. 我在使用業餘無線電臺時
（1） 禁止未經核准截收非供公眾一般需用之無線電通信
（2） 偷聽別人使用大哥大通信
（3） 利用收聽到之公眾通信內容並告之通信社加以公佈
（4） 把收到之公眾通信據為己用
（2） 153. 佔用業餘無線電頻率使用在開店送瓦斯、餐廳點菜、與營業車隊派車調度等都屬
（1） 合法行為
（2） 違反業餘無線電管理辦法行為
（3） 使用無線電不用付費，又不違反
（4） 無所謂
（2） 154. 某一業餘無線電人員取得業餘無線電臺執照後，未經主管機關許可擅自加大功率，例如將原電臺功率由25瓦特增為50瓦特，
（1） 屬合法行為
（2） 屬違法行為
（3） 很好，功率愈大愈好用
（4） 無所謂
（1） 155. 某地區一固定設置之業餘電臺禮讓路過之業餘無線行動電臺優先使用並提供協助
（1） 屬業餘無線電人員禮讓的表現
（2） 不予理會直接加大功率示威
（3） 不值得學習
（4） 取笑他並繼續使用該頻段
（2） 156. 將電臺租予他人，係
（1） 屬合法的行為
（2） 屬違法的行為
（3） 政府管不著
（4） 高興就好
（2） 157. 公司行號能否申請使用業餘無線電作為業務使用？
（1） 可
（2） 不可
（3） 不用申請
（4） 買來直接使用即可
46
（1） 158. 於業餘無線電播放音樂，係
（1） 屬違法行為
（2） 屬合法行為
（3） 寬宏大量的行為
（4） 獨樂樂不如眾樂樂
（1） 159. 違反業餘無線電管理辦法規定者，應依
（1） 電信法相關規定處罰
（2） 消費者保護法相關規定處罰
（3） 槍砲彈藥刀械許可及管理辦法相關規定處罰
（4） 氣象法相關規定處罰
（1） 160. 違反業餘無線電管理辦法第十六條至第十八條規定，擅自設置或使用業餘電臺，其電信器材，不問屬於犯人與否，依電信法相關規定
（1） 得沒收之
（2） 拍賣
（3） 燒毀
（4） 丟棄
（1） 161. 違反業餘無線電管理辦法第十六條至第十八條規定，擅自設置或使用業餘電臺，影響飛航安全者
（1） 依公共安全罪加重處罰
（2） 依妨害公務罪處罰
（3） 依偽造文書罪處罰
（4） 依贓物罪處罰
（3） 162. 違反業餘無線電管理辦法第十六條至第十八條規定，擅自設置電臺者；或違反第四條規定擅自使用或變更無線電頻率、電功率、發射方式及電臺呼號，未干擾通信者，或違反本辦法其他規定者，依電信法相關規定
（1） 處新臺幣十萬元以下罰鍰
（2） 處新臺幣五十萬元以上罰鍰
（3） 處新臺幣十萬元以上五十萬元以下罰鍰
（4） 予以口頭警告
（1） 163. 未經主管機關許可，即行設置或使用無線電器材者，應依
（1） 電信法相關規定處罰
（2） 刀械彈藥管制條例處罰
47
（3） 陸海空軍刑法處罰
（4） 緊急動員法處罰
（1） 164. 足使資訊傳輸獲得在各類發射所規定條件下之傳輸品質及所需速率之頻帶寬度稱為
（1） 必需頻帶寬度
（2） 指配頻帶寬度
（3） 佔用頻帶寬度
（4） 民用頻帶寬度
（3） 165. 以總發射平均功率為中心衰減至低於總發射平均功率至少二十六分貝處，包括發射機容許頻率漂移及杜卜勒頻率漂移之頻率帶域寬度稱為
（1） 必需頻帶寬度
（2） 指配頻帶寬度
（3） 佔用頻帶寬度
（4） 業餘頻帶寬度
（1） 166. 載波遏制之程度足以使載波信號回復供解調使用之一種調幅單邊帶發射稱為
（1） 減載波單邊帶發射
（2） 遏制載波單邊帶發射
（3） 殘邊帶發射
（4） 強載波單邊帶發射
（2） 167. 載波被實質遏制，於解調時不予使用之一種調幅單邊帶發射稱為
（1） 減載波單邊帶發射
（2） 遏制載波單邊帶發射
（3） 殘邊帶發射
（4） 強載波單邊帶發射
（3） 168. 電視影像信號以
（1） 減載波單邊帶發射
（2） 遏制載波單邊帶發射
（3） 殘邊帶發射
（4） 強載波單邊帶發射
（2） 169. 由發射機輸出傳送到天線之功率及其天線與半波偶極天線相對增益之乘積稱為
48
（1） 輸出功率（output power）
（2） 有效輻射功率（ERP）
（3） 有效全向輻射功率（EIRP）
（4） 輸入功率
（1） 170. 發射或接收做為觀測電波傳播及其他相關實驗活動信號之業餘電臺稱為
（1） 示標電臺
（2） 實驗電臺
（3） 中繼電臺
（4） 遙測電臺
（4） 171. 利用業餘無線電傳送遠端觀測實驗信號之業餘電臺稱為
（1） 示標電臺
（2） 實驗電臺
（3） 中繼電臺
（4） 遙測電臺
（3） 172. 自動轉發其他電臺信號之業餘電臺稱為
（1） 示標電臺
（2） 實驗電臺
（3） 中繼電臺
（4） 遙測電臺
（1） 173. 設置於超過地面五十公里之業餘電臺稱為
（1） 太空電臺
（2） 地球電臺
（3） 中繼電臺
（4） 遙測電臺
（2） 174. 設置於離地面五十公里以內，擬與太空電臺或經由其他一或數具太空上之載具與其他地球電臺通信之業餘電臺稱為
（1） 太空電臺
（2） 地球電臺
（3） 中繼電臺
（4） 遙測電臺
（3） 175. 經由控制鏈路間接遙控控制之業餘電臺稱為
（1） 太空電臺
49
（2） 地球電臺
（3） 遙控電臺
（4） 遙測電臺
（4） 176. 傳送無線電信號以資指揮太空電臺之起動、修正或停止作業功能之業餘電臺稱為
（1） 太空電臺
（2） 地球電臺
（3） 遙控電臺
（4） 指揮電臺
（3） 177. 為符合無線電規章之規定，控制員在電臺內直接調校、控制無線電通信作業，稱為
（1） 自動控制
（2） 離線控制
（3） 即席控制
（4） 遙控控制
（4） 178. 為符合無線電規章之規定，控制員經由控制鏈路間接調校、控制業餘無線電通信作業，稱為
（1） 自動控制
（2） 離線控制
（3） 即席控制
（4） 遙控控制
（1） 179. 為符合無線電規章之規定，在無人操作之控制點上，自動控制該電臺之傳送所使用之設備及程序，稱為
（1） 自動控制
（2） 離線控制
（3） 即席控制
（4） 遙控控制
（2） 180. 第三者通信指業餘電臺之控制員為他人傳送信息予何人之通信
（1） 另一非業餘無線電人員
（2） 另一業餘電臺控制員
（3） 公眾通信
（4） 任何其他人員
50
（3） 181. 業餘無線電人員設置臨時電臺、輔助電臺、示標電臺、中繼電臺、地球電臺、太空電臺、遙控電臺、遙測電臺或指揮電臺等特殊業餘電臺時應向
（1） 當地業餘無線電團體申請
（2） 當地公路監理站申請
（3） 主管機關申請
（4） 內政部申請
（3） 182. 業餘無線電臺執照即將屆期時，
（1） 若要繼續使用，應於有效期屆滿前辦理換照
（2） 若已不想操作，應逕向主管機關申請電機封存或監燬
（3） 以上皆是
（4） 不予理會，持續使用
（3） 183. 個人進口或自製業餘無線電機僅供自用者，應向主管機關申請審驗合格
（1） 即可使用
（2） 並取得型式認證證明後始得使用
（3） 並取得電臺執照後始得使用
（4） 並取得廣播執照後始得使用
（4） 184. 自動控制電臺僅能傳送多少百萬赫之無線打字或數據通信？
（1） 10 百萬赫
（2） 20 百萬赫
（3） 30 百萬赫
（4） 超過50 百萬赫
（1） 185. 廠商應依電信法相關規定向何單位申請許可或備查，始得產銷業餘無線電機？
（1） 主管機關
（2） 標檢局
（3） 刑事警察局
（4） 經濟部
（1） 186. 業餘無線電人員取得較高等級之測試及格，原設置之業餘電臺得申請改配呼號。其呼號一經改配，原呼號該電臺
（1） 不得再使用
（2） 可併同使用到大家都認識我的新呼號為止
（3） 可再使用至執照到期日
51
（4） 可永久使用
（1） 187. 業餘電臺連接公共通信系統或供設置目的以外之用時，應符合以下法令規定？
（1） 專用電信設置使用及連接公共通信系統管理辦法第四條規定
（2） 業餘無線電管理辦法
（3） 電波監理業務管理辦法
（4） 無相關法令規定
（1） 188. 業餘無線電人員經主管機關核發較高等級之業餘無線電人員執照時，原執照效力為何？
（1） 原執照失其效力
（2） 原執照有效
（3） 有效。可同時持有一張以上業餘無線電人員執照
（4） 原執照效期未過仍有效
（4） 189. 業餘無線電人員設置業餘電臺，除以下電臺外，應申請架設許可，經審驗合格，取得電臺執照，始得使用？
（1） 固定式業餘電臺
（2） 行動式業餘電臺
（3） 特殊業餘電臺
（4） 臨時電臺
（2） 190. 電臺審驗不合格者，得於架設許可證有效期間內申請複驗，並以幾次為限？
（1） 無限次數
（2） 一次
（3） 二次
（4） 三次
（3） 191. 以下何者非業餘無線電管理辦法規定之特殊業餘電臺？
（1） 示標電臺
（2） 中繼電臺
（3） 臨時電臺
（4） 太空電臺
（4） 192. 申請設置特殊業餘電臺應檢具以下那些文件，經全國性業餘無線電團體向主管機關申請核准？
52
（1）固定式業餘電臺設置申請書
（2）特殊業餘電臺計畫書
（3）行動式業餘電臺執照申請書
（4）特殊業餘電臺及呼號指配申請書與設置使用管理計畫書
（3） 193. 業餘無線電人員設置設置使用臨時電臺，其使用期間為何？
（1）無時間限制
（2）一年
（3）六個月為限
（4）以上皆非
（4） 194. 業餘電臺執照有效期間為何？業餘電臺所屬者應於電臺執照有效期間屆滿前多久向主管機關申請換照？
（1）十年；一個月內
（2）五年；一個月內
（3）十年；五個月內
（4）五年；六個月起五個月內
（2） 195. 業餘電臺之業餘無線電機之輸出功率及工作頻率應符合以下法令之規定？
（1）業餘無線電管理辦法
（2）業餘無線電機技術規範
（3）電波監理業務管理辦法
（4）以上皆非
（3） 196. 業餘電臺之業餘無線電機之頻率容許差度及混附發射應符合以下法令之規定？
（1）業餘無線電管理辦法
（2）業餘無線電機技術規範
（3）電波監理業務管理辦法
（4）以上皆非
（4） 197. 業餘電臺增設或變更外接射頻功率放大器或套件時，所屬者應向誰申請，經審驗合格，換發電臺執照，始得使用？
（1）經濟部
（2）內政部
（3）當地業餘無線電團體
（4）主管機關
53
（2） 198. 業餘電臺之外接射頻功率放大器或套件，應符合下列何種之規定？
（1）業餘無線電管理辦法
（2）業餘無線電機技術規範
（3）電波監理業務管理辦法
（4）以上皆非
（4） 199. 業餘無線電人員利用業餘電臺傳送無線打字或數據時，應使用下列規定之數據碼操作模式？
（1）BAUDOT碼
（2）AMTOR碼
（3）ASCII碼
（4）以上皆是
（1） 200. 以下何者始能申請及從事展頻通信實驗？
（1）限一等或二等業餘無線電人員
（2）三等業餘無線電人員
（3）一般人即可
（4）以上皆非
（2） 201. 供展頻通信實驗之發射機輸出功率及工作頻率應為何？
（1）輸出功率大於一百瓦特；工作頻率四三○百萬赫以上
（2）輸出功率不得大於一百瓦特；工作頻率四三○百萬赫以上
（3）輸出功率小於一百瓦特；工作頻率四三○百萬赫以下
（4）以上皆非
（1） 202. 展頻通信實驗應做成紀錄，並應保存幾年？
（1）一年
（2）二年
（3）三年
（4）四年
（4） 203. 為業餘無線電作業之推廣或教育活動目的，業餘無線電團體或一等、二等業餘無線電人員，經向誰申請核准後，得於活動現場，在其監督及指導下，提供業餘電臺或臨時電臺供非業餘無線電人員操作？
（1）經濟部
（2）內政部
（3）當地業餘無線電團體
54
（4）主管機關
（4） 204. 業餘無線電人員操作業餘電臺，使用業餘無線電次要業務之頻段時，應遵守什麼規定？
（1）不得干擾主要業務
（2）須忍受合法通信之妨害性干擾
（3）不應對業經指配之主要業務電臺產生妨害性干擾
（4）以上皆是
（2） 205. 頻率容許差度，在正常供應電壓下，溫度在幾℃間變化？
（1）-15℃至55℃
（2）-10℃至50℃
（3）-5℃至50℃
（4）-15℃至50℃
（4） 206. 工作頻率小於30百萬赫者，電臺發射器或外接功率放大器之混附發射平均功率（mean power）至少應低於主波平均功率多少 dB？
（1）40 dB
（2）38 dB
（3）45 dB
（4）43 dB
（3） 207. 工作頻率為17.7吉赫以上者，混附發射依以下法令規定？
（1）業餘無線電管理辦法
（2）業餘無線電機技術規範
（3）電波監理業務管理辦法
（4）以上皆非
（1） 208. 一等業餘無線電機，50百萬赫~50.15百萬赫頻段，輸出功率限幾瓦？
（1）400 瓦特以下
（2）300 瓦特以下
（3）200 瓦特以下
（4）100 瓦特以下
（4） 209. 一等業餘無線電機，430百萬赫~440百萬赫頻段，輸出功率限幾瓦？
（1）400 瓦特以下
（2）300 瓦特以下
（3）200 瓦特以下
55
（4）100 瓦特以下
（3） 210. 二等業餘無線電機，50百萬赫~50.15百萬赫頻段，輸出功率限幾瓦？
（1）400 瓦特以下
（2）300 瓦特以下
（3）200 瓦特以下
（4）100 瓦特以下
（1） 211. 二等業餘無線電機，430百萬赫~440百萬赫頻段，輸出功率限幾瓦？
（1）50 瓦特以下
（2）100 瓦特以下
（3）200 瓦特以下
（4）10 瓦特以下
（2） 212. 三等業餘無線電機，50百萬赫~50.15百萬赫頻段，輸出功率限幾瓦？
（1）50 瓦特以下
（2）25 瓦特以下
（3）10 瓦特以下
（4）2 瓦特以下
（2） 213. 三等業餘無線電機，430百萬赫~440百萬赫頻段，輸出功率限幾瓦？
（1）50 瓦特以下
（2）25 瓦特以下
（3）10 瓦特以下
（4）2 瓦特以下
（3） 214. 查驗外接射頻功率放大器時，應以多少瓦以上之平均射頻輸入功率驅動至其輸出功率（設計功率）達到飽和功率？
（1）150 瓦特
（2）100 瓦特
（3）50 瓦特
（4）以上皆非
（1） 215. 頻率容許差度在20℃下，供應電壓在額定值之±15％內變化時，工作頻率為VHF或UHF者，其規定為何？
（1）限±5ppm內
（2）限±4ppm內
（3）限±3ppm內
56
（4）限±2ppm內
（4） 216. 業餘無線電人員操作業餘電臺時，以下行為是被禁止的？
（1）不對其他無線電信號產生干擾
（2）不傳送不實之信號或信息
（3）不將電臺租予他人使用
（4）於遙控無人機利用業餘電臺傳送信號或信息
（3） 217. 非本國籍業餘無線電人員於中華民國領域內短期操作業餘電臺，經核准之作業期間規定為何？
（1）無時間限制
（2）一年
（3）六個月為限
（4）以上皆非
（1） 218. 自動控制作業之業餘電臺傳送無線打字或數據通信之頻率規定為何？
（1）50 百萬赫以上
（2）50 百萬赫以下
（3）40 百萬赫以上
（4）以上皆非
（3） 219. 業餘電臺至少應有一個控制點，其傳送信息或信號時，除什麼作業外，控制員應在其中一個控制點上作業？
（1）即席控制作業
（2）遙控控制作業
（3）自動控制作業
（4）以上皆非
（4） 220. 特殊業餘電臺設置者應於接獲誰之通知之日起，記錄及保存通信紀錄，並依誰之要求方式提供之？
（1）經濟部
（2）內政部
（3）當地業餘無線電團體
（4）主管機關
（2） 221. 業餘電臺拆除外接射頻功率放大器或套件時，所屬者應依以下法令規定辦理，並應向主管機關申請換發電臺執照？
（1）業餘無線電管理辦法
57
（2）電信管制射頻器材管理辦法
（3）業餘無線電機技術規範
（4）以上皆非
（4） 222. 申請設置特殊業餘電臺所檢具設置使用管理計畫書應載明以下那些共同事項？
（1）電臺控制作業之運作方式及架構
（2）業餘無線電機具發射或兼具收發功能
（3）通信紀錄之保存方式及保存期間等規劃
（4）以上皆是
（2） 223. 申請固定式業餘電臺執照，其電臺審驗不合格者，得於架設許可證有效期間內申請複驗，並以幾次為限？
（1）無次數限制
（2）一次
（3）二次
（4）三次
（2） 224. 收發信機之接收機，其不必要發射應符合以下法令之規定？
（1）業餘無線電管理辦法
（2）低功率射頻電機技術規範
（3）電信管制射頻器材管理辦法
（4）以上皆非
（3） 225. 非本國籍業餘無線電人員經主管機關核准於中華民國領域內短期操作業餘電臺者，其臨時電臺呼號之第三字元使用為何？
（1）阿拉伯數字
（2）英文字母
（3）斜線
（4）以上皆非
（1） 226. 臨時電臺之呼號組合，若申設目的涉及紀念性質，其呼號組合亦得不受第三字元使用之限制。但以第三及第四字元使用為何？
（1）均使用阿拉伯數字為限
（2）均使用英文字母為限
（3）第三字元使用阿拉伯數字；第四字元使用英文字母
（4）以上皆非
58
（1） 227. 呼叫及緊急救難頻率規定為何，任何電臺不得停留佔用及干擾？
（1）145百萬赫及433百萬赫
（2）145百萬赫及431百萬赫
（3）144百萬赫及432百萬赫
（4）以上皆非
（3） 228. 一、二等業餘無線電機，135.7 千赫～137.8 千赫頻段，輸出功率限幾瓦特？
（1）400 瓦特以下
（2）200 瓦特以下
（3）1 瓦特（EIRP）以下
（4）以上皆非
（2） 229. 設備調變頻率發射之最大允許頻率偏差，頻道間隔為12.5千赫者，調變信號之頻率偏差值為何？
（1）須介於±2.0 千赫
（2）須介於±2.5 千赫
（3）須介於±3.0 千赫
（4）以上皆非
（3） 230. 設備調變頻率發射之最大允許頻率偏差，頻道間隔為20.0千赫者，調變信號之頻率偏差值為何？
（1）須介於±3.0 千赫
（2）須介於±3.5 千赫
（3）須介於±4.0 千赫
（4）以上皆非
（3） 231. 設備調變頻率發射之最大允許頻率偏差，頻道間隔為25.0千赫者，調變信號之頻率偏差值為何？
（1）須介於±4.0 千赫
（2）須介於±4.5 千赫
（3）須介於±5.0 千赫
（4）以上皆非
（1） 232. 工作頻率為30百萬赫～235 百萬赫者，混附發射之平均功率至少應低於主波平均功率60dB，且不超過幾瓦特？
（1）1 毫瓦特
（2）2 毫瓦特
59
（3）3 毫瓦特
（4）以上皆非
（3） 233. 工作頻率為235百萬赫~960百萬赫者，混附發射之平均功率至少應低於主波平均功率60dB，且不超過幾瓦特？
（1）10 毫瓦特
（2）15 毫瓦特
（3）20 毫瓦特
（4）以上皆非
（2） 234. 工作頻率為960百萬赫~17.7吉赫者，混附發射之平均功率至少應低於主波平均功率50dB，且不超過幾瓦特？
（1）50 毫瓦特
（2）100 毫瓦特
（3）150 毫瓦特
（4）以上皆非
（2） 235. 非本國籍業餘無線電團體或人員於中華民國領域內短期操作業餘電臺，單次入境者，主管機關以核准幾次為限？
（1）無次數限制
（2）一次
（3）二次
（4）以上皆非
（3） 236. 無法於固定式業餘電臺架設許可證有效期間內完成架設者，得於期間屆滿前二個月起一個月內敘明理由，向主管機關申請展期，展期期間為幾個月，並以一次為限？
（1） 二個月
（2） 四個月
（3） 六個月
（4）八個月
60
無線電通訊方法題庫無線電通訊方法題庫
( 2 ) 1. 在2公尺波段哪一個是中繼電臺最常使用的頻率偏移?
(1) 正500 千赫
(2) 正或負600 千赫
(3) 負500 千赫
(4) 只有正600 千赫
( 1 ) 2. 在70公分波段哪一個是中繼電臺的頻率偏移
(1) 正或負5 百萬赫
(2) 正或負600 千赫
(3) 負600 千赫
(4) 正600 千赫
( 2 ) 3. 如果知道其他電臺的呼號，用中繼電臺呼叫它的恰當方法是什麼?
(1) 說”間隔、間隔”，然後呼叫友台呼號
(2) 呼叫友台呼號，然後標識自己的呼號
(3) 說CQ三次，然後呼叫友台呼號
(4) 等待友台呼叫CQ然後回答
( 3 ) 4. 如何回答友台呼叫CQ?
(1) 發射CQ然後加上友台呼號
(2) 發射自己的呼號然後加上友台呼號
(3) 發射友台呼號然後加上自己的呼號
(4) 發射訊號強度報告再加上自己的呼號
( 1 ) 5. 在對傳輸中裝備或是天線進行測試時，業餘無線電人員要注意甚麼?
(1) 有效的標識在發送中的電臺
(2) 要在晚上十點以後再測試
(3) 通知NCC關於測試
(4) 在測試過程中說明測試目的
( 4 ) 6. 在測試發送訊號時，下列何者為真
(1) 如果測試小於15秒，不需要電臺標識
61
(2) 如果測試功率小於1瓦特，不需要電臺識
(3) 如果發送只是為了測試訊號，僅需每小時電臺標識
(4) 電臺識別必須至少每10分鐘一次，還有在測試終了時
( 4 ) 7. 程序信號(prosigns)”CQ”是代表?
(1) 每四分之一小時的呼叫
(2) 新天線在測試，請不要回復!
(3) 請指定友台回復訊號
(4) 呼叫任一電臺
( 2 ) 8. 通常發送什麼樣的簡短陳述取代“CQ”，代表你在收聽中繼電臺?
(1) ”Hello test”後加上自已的呼號
(2) 呼號
(3) 中繼電臺的呼號再加上自已的呼號
(4) “QSY”再加上自已的呼號
( 4 ) 9. 在一般無緊急狀況時，下列何者是NCC的業餘無線電頻段的功率位準規定
(1) 只要不會干擾其他無線電，就沒有輸出功率限制
(2) 最多只能200瓦特
(3) 任一業餘頻率最多可至1500瓦特
(4) 在指定的頻段內不超過最大功率輸出允許值，使用達成通訊的最小功率
( 4 ) 10. 當為呼叫"CQ”選擇操作頻率時，需要遵守何者?
(1) 先守聽頻率已確定無人正在使用該頻率
(2) 先詢問是否有人在使用
(3) 確認自己是在指定頻段
(4) 以上皆是
( 3 ) 11. 描述業餘無線電臺在同一頻率接收與發送的術語為何?
(1) 全雙工通訊
(2) 雙工通訊
(3) 單工通訊
(4) 多工通訊
( 4 ) 12. 甚麼術語用來描述正常語音傳輸的次音頻，以開啟接收機的制噪(squelch)?
(1) 載波制噪
62
(2) 音頻脈衝
(3) DTMF
(4) CTCSS
( 2 ) 13. 下列何者描述讓接收機音頻靜音，僅使用RF訊號的存在與否的控制方式
(1) 音頻制噪(squelch)
(2) 載波制噪
(3) CTCSS
(4) 調變的載波
( 4 ) 14. 當使用適當的偏置(offset)傳輸，下列何者造成只能收聽而無法發送的常見問題?
(1) 中繼電臺也許需要利用音頻脈衝
(2) 中繼電臺也許需要利用CTCSS
(3) 中繼電臺也許需要利用DCS的音調序列
(4) 以上皆是
( 3 ) 15. 甚麼決定FM(而不是PM)訊號的偏移量?
(1) 調變訊號的頻率與振福
(2) 調變訊號的頻率
(3) 調變訊號的振幅
(4) 調變訊號與載波的相對相位
( 1 ) 16. 如果FM發射偏移量增加會發生何事?
(1) 訊號會佔用更多的頻寬
(2) 輸出的功率會增加
(3) 輸出功率與頻寬都會增加
(4) 會產生不對稱的調變
( 1 ) 17. 在使用電話識別自己的電臺時，可以使用下咧一方法?
(1) 使用拼音字母
(2) 語音通話時也利用CW傳送呼號
(3) 重覆呼號三次
(4) 識別自己時，將輸出功率調到最大
( 2 ) 18. 下列何種Q訊號代表你正在換頻率
(1) QRU
(2) QSY
63
(3) QSL
(4) QRZ
( 1 ) 19. 甚麼樣的狀況下會讓你考慮直接通訊而不是用中繼電臺?
(1) 該電臺可以直接通訊而不用中繼電臺
(2) 當你的執照上有直接通訊的許可時
(3) 僅限於當第三方並不會插話時
(4) 僅限於當你有直接調變能力時
( 3 ) 20. 在業餘頻段的50百萬赫以上使用SSB通訊時，下列何者為真?
(1) 只允許三等或更高等級業餘無線電人員
(2) 只允許在中繼電臺上
(3) 僅允許在業餘頻段50百萬赫以上的某些部分操作
(4) 僅限於功率在100瓦特以內
( 4 ) 21. 在什麼時候不需要遵守NCC操作業餘電臺的規則?
(1) 當操作RACES電臺時
(2) 在特殊的FEMA規則下操作
(3) 在特殊的ARES規則下操作
(4) 不行，NCC的規則一定要遵守
( 3 ) 22. 當台電電力中斷之後，還有甚麼方法可以對12伏特鉛酸電臺電池充電?
(1) 把電池放在冰裡冷卻幾小時
(2) 加酸性液體到電池內
(3) 並聯電池到車上的電池，然後啟動引擎
(4) 以上皆是
( 3 ) 23. 為確保正確抄收到包含正確的名稱以及特殊字句的語音訊息，接收電臺應該要如何做?
(1) 整條訊息應該要至少重覆四次
(2) 這樣的訊息必須限制在十個字句之內
(3) 這類的字句跟術語應該用標準的拼音字母拼出
(4) 以上皆是
( 4 ) 24. RACES跟ARES有何共同點?
(1) 他們代表全美前兩大的火腿俱樂部
(2) 兩者都廣播路況跟天氣資料
(3) 都沒有提供緊急交通援助的公共服務
64
(4) 兩者都可以提供緊急狀況時的通訊
( 4 ) 25. 下列何者是敘述RACES(業餘無線電民間緊急服務)?
(1) 利用業餘無線電的頻率做為緊急狀況管理及民間防衛通訊
(2) 利用業餘無線電的電臺做為緊急狀況管理及民間防衛通訊
(3) 經民防組織認證並登記的業餘無線電人員提供緊急服務
(4) 以上皆是
( 3 ) 26. 做緊急事件通報時，為了得到連網管制的站臺的立即回應，下列何者為可接受的範例?
(1) 重複三次SOS後面加上報告電臺呼號
(2) 按壓三次PTT通話鍵
(3) 在說”Priority”或是”Emergency” 之後加上自己的呼號
(4) 放一段預錄的緊急警告的音頻再加上自己的呼號
( 3 ) 27. 業餘無線電操作員進入緊急交通網報到時，下列何者是可接受的範例?
(1) 當頻率是靜默的時候，每五分鐘發布自己的電臺呼號及位置
(2) 在連網的頻率之外偏置5千赫，然後用大功率呼叫其他友臺把該頻率淨空
(3) 在該頻率內保持靜默，直到被連網控制臺點名呼叫
(4) 以上皆是
( 1 ) 28. 下列何者是良好處理交通緊急狀況的特徵?
(1) 接收到的訊息完整的傳遞出去
(2) 決定是否要把訊息轉傳或是傳遞出去
(3) 把訊息傳給媒體，以發布於災區之外
(4) 以上皆是
( 4 ) 29. 業餘無線電控制員有被允許在其執等級的頻率權限之外操作嗎?
(1) 不行
(2) 可以，但是要在FEMA緊急計畫內的一部分
(3) 可以，但是要在RACES緊急計畫內的一部分
(4) 可以，只有涉及立即人命安全及財產保護情況
( 4 ) 30. 甚麼是正式交通訊息的前言?
(1) 訊息內文的第一段
(2) 訊息的編號
(3) 標示訊息的優先處理
(4) 當訊息通過業餘無線電交通處理系統時，提供追蹤訊息的資訊
65
( 1 ) 31. “Check”在正式交通訊息裡有甚麼意義嗎?
(1) 它計算訊息內文字部分的字句或相等於字句的數目
(2) 它代表訊息內附加的匯票(money order)的價值
(3) 它代表轉傳訊息的友臺清單
(4) 它就是訊息表格上方格以告訴你訊息己收到
( 1 ) 32. 下列何者是敘述ARES(業餘無線電急難服務)?
(1) 有證照的業餘無線電人員自願性註冊其等級跟設備以提供公眾服務的通訊義務
(2) 有業餘無線電人員證照的軍事人員自願在急難狀況時提供訊息處理服務
(3) 讓有興趣取得業餘無線電執照的民眾用在急難的證照課程訓練計畫
(4) 認證業餘無線電人員成為RACES會員的訓練計畫
( 4 ) 33. 如果另一個業餘無線電人員報告您的電臺的2公尺信號剛才很強，但現在很弱或者失真，你應該怎麼辦？
(1) 將收發機中的電池更換為不同類型的電池
(2) 打開CTCSS音頻
(3) 要求其他業餘無線電人員調整他的制噪控制(squelch control)
(4) 儘可能嘗試移動幾公尺或改變天線的方向，因為反射可能導致多路徑失真
( 2 ) 34. 為什麼在建築物內UHF信號通常比VHF信號更有效？
(1) VHF信號在距離上失去功率更快
(2) 更短的波長使它更容易穿透建築物結構
(3) 這是不正確的; VHF在建築物內比UHF更好
(4) UHF天線比VHF天線更有效率
( 3 ) 35. 使用VHF和UHF頻段的長距離弱信號CW與SSB通信，通常使用什麼天線極化？
(1) 右旋圓形
(2) 左旋圓形
(3) 水平
(4) 垂直
( 2 ) 36. 如果VHF或UHF視線(line of sight)兩端的無線電鏈路不使用相同極化的天線，會發生什麼情況？
(1) 調變邊帶可能會反轉
(2) 信號可能明顯變弱
66
(3) 信號對聲音有迴聲效應
(4) 沒有什麼明顯的事情會發生
( 2 ) 37. 當使用定向天線時，如果建築物或障礙物阻擋直接視線(line of sight)路徑，您的電臺如何能夠接取遠方中繼電臺(distant repeater)？
(1) 從垂直變為水平極化
(2) 嘗試找到反射信號給中繼電臺的路徑
(3) 嘗試長路徑
(4) 增加天線SWR
( 2 ) 38. 通常用什麼術語來描述有時聽到來自正在移動並發射的行動電臺的快速飄動的聲音？
(1) 翻轉(flip-flopping)
(2) 尖椿籬柵性的波動(picket fencing)
(3) 頻移
(4) 脈動
( 1 ) 39. 什麼類型的波在發射電臺和接收電臺之間傳輸無線電信號？
(1) 電磁波
(2) 靜電波
(3) 表面聲波
(4) 磁束波
( 3 ) 40. 以下哪項是接收電離層反射信號的不規則衰減的可能原因？
(1) 法拉第旋轉引起的頻移
(2) 暴風雨干擾
(3) 通過不同路徑到達的隨機組合信號
(4) 內調失真
( 2 ) 41. 下面哪個結果是因為電離層折射的跳躍信號是橢圓極化的事實？
(1) 沒有作用的數位模式
(2) 發送或接收可以使用垂直或水平極化的天線
(3) 沒有作用的調頻語音
(4) 發射天線和接收天線必須具有相同的極化
( 4 ) 42. 如果數據信號通過多條路徑傳播會發生什麼？
(1) 藉由相等於不同路徑數目的因子，可以增加傳輸速率
(2) 藉由相等於不同路徑數目的因子，應該會減少傳輸速率
67
(3) 如果使用調頻傳輸信號，則不會發生重大變化
(4) 錯誤率可能會增加
( 3 ) 43. 大氣的哪一部分能夠使無線電信號傳播到全世界？
(1) 平流層
(2) 對流層
(3) 電離層
(4) 磁層
( 3 ) 44. 無線電波在一個完整週期內所行進的距離名稱是什麼？
(1) 波速
(2) 波形
(3) 波長
(4) 波散(spread)
( 1 ) 45. 無線電波的哪個屬性用於描述其極化？
(1) 電場的方向
(2) 磁場的方向
(3) 磁場能量與電場能量的比值
(4) 速度與波長的比值
( 3 ) 46. 無線電波的兩個組成部分是什麼？
(1) 交流電和直流電
(2) 電壓和電流
(3) 電場和磁場
(4) 電離輻射和非電離輻射
( 1 ) 47. 無線電波在自由空間中傳播有多快？
(1) 以光速
(2) 以聲速
(3) 其速度與其波長成反比
(4) 其速度隨著頻率的增加而增加
( 2 ) 48. 無線電波的波長與其頻率有何關係？
(1) 隨著頻率的增加，波長變長
(2) 隨著頻率的增加，波長變短
(3) 波長和頻率之間沒有關係
(4) 波長取決於信號的帶寬
68
( 4 ) 49. 將頻率轉換為以公尺為單位的近似波長的公式是什麼？
(1) 以公尺為單位的波長等於以赫茲為單位的頻率乘以300
(2) 以公尺為單位的波長等於以赫茲為單位的頻率除以300
(3) 以公尺為單位的波長等於以百萬赫為單位的頻率除以300
(4) 以公尺為單位的波長等於300除以以百萬赫為單位的頻率
( 1 ) 50. 無線電波的哪個屬性常用於識別不同的頻段？
(1) 近似的波長
(2) 無線電波的磁場強度
(3) 無線電波行進一公里的時間
(4) 無線電波的電壓駐波比
( 2 ) 51. VHF頻譜的頻率範圍是甚麼？
(1) 30至300 千赫
(2) 30至300 百萬赫
(3) 300至3000 千赫
(4) 300至3000 百萬赫
( 4 ) 52. UHF頻譜的頻率範圍是甚麼？
(1) 30至300 千赫
(2) 30至300 百萬赫
(3) 300至3000 千赫
(4) 300至3000 百萬赫
( 3 ) 53. 什麼頻率範圍被稱為HF？
(1) 300至3,000 百萬赫
(2) 30至300 百萬赫
(3) 3至30 百萬赫
(4) 300至3,000 千赫
( 2 ) 54. 無線電波通過自由空間時的近似速度是多少？
(1) 每秒3,000 公里
(2) 每秒300,000,000 公尺
(3) 每小時300,000 英里
(4) 每小時186,000 英里
( 3) 55. 為什麼直接（不通過中繼電臺）UHF信號很少從您電臺涵蓋區域外被聽
69
到？
(1) 因為太弱，所以無法傳播很遠
(2) 國家通訊委員會規定禁止他們涵蓋超過80公里
(3) UHF信號通常不會被電離層反射
(4) 與樹木和灌木碰撞而消失
( 4 ) 56. 從遠處接收VHF信號時可能發生以下哪種情況？
(1) 信號正從外太空反射
(2) 信號通過管道表面下層到達
(3) 信號被您所在地區的雷雨風暴反射
(4) 信號被不定時發生的E層折射
( 2 ) 57. 通過極光反射收到的VHF信號有什麼特性？
(1) 距離16,000公里以上的信號很常見
(2) 信號呈現強度的快速波動並且常常聲音失真
(3) 這些類型的信號僅在冬季夜間時發生
(4) 天線朝西時，這類型的信號通常最強
( 4 ) 58. 在10公尺、6公尺和2公尺頻帶，關於偶爾出現強烈的超視距(over-the-horizon)信號常見於以下哪種傳播類型？
(1) 後向散射
(2) 不定時發生的E層
(3) D層吸收
(4) 灰線傳播
( 1 ) 59. 雖然在電臺的發射和接收之間有障礙物的情況下，下列哪些效應可能導致無線電信號可以被聽到？
(1) 刀刃(Knife-edge)繞射
(2) 法拉第旋轉
(3) 量子隧道效應
(4) 杜卜勒頻移
( 1 ) 60. 在一般條件，什麼樣的模式可以使超視距(over-the-horizon)的VHF和UHF通信距離大約為480公里？
(1) 對流層散射
(2) D層折射
(3) F2層折射
(4) 法拉第旋轉
70
( 2 ) 61. 哪個頻段最適合藉由流星散射進行通信？
(1) 10 公尺
(2) 6 公尺
(3) 2 公尺
(4) 70 公分
( 4 ) 62. 對流層管道是如何形成？
(1) 雷電風暴中的閃電放電
(2) 太陽黑子和太陽耀斑
(3) 颱風和龍捲風所引起的上升氣流
(4) 大氣中的逆溫(Temperature inversion)
( 1 ) 63. 長距離10公尺頻段藉由F層傳播的最佳時間為何？
(1) 在高太陽黑子活動期間，從黎明到日落之後不久
(2) 在高太陽黑子活動期間，從日落後不久到黎明
(3) 在低太陽黑子活動期間，從黎明到日落後不久
(4) 在低太陽黑子活動期間，從日落後不久到黎明
( 1 ) 64. 什麼是無線電視界(horizon)？
(1) 兩個電臺可以通過直接路徑進行通信的距離
(2) 從地面到水平安裝天線的距離
(3) 在天線塔可以看到的最遠點
(4) 地球表面上兩點之間的最短距離
( 3 ) 65. 為什麼VHF和UHF無線電信號傳播通常比兩個電臺之間的視距(line of sight)距離要遠一些？
(1) 無線電信號的移動速度比光速稍快
(2) 無線電波不會被灰塵顆粒堵塞
(3) 以無線電波與光比，地球看起來彎曲程度比較小
(4) 無線電波會被灰塵顆粒堵塞
( 1 ) 66. 在太陽黑子週期的高峰期，以下哪個頻段可以提供長距離通信？
(1) 6 公尺
(2) 2 公尺
(3) 70 公分
(4) 以上皆是
71
( 2 ) 67. 關於業餘無線電收發機的麥克風連接器，下列哪一項為真？
(1) 所有的收發機都使用同一種連接器
(2) 某些連接器包含了按鍵通話(push-to-talk)及供電給麥克風的電壓
(3) 所有的收發機使用相同形式的連接器，其接線方式均相同
(4) 無鎖接頭(Un-keyed connectors)允許任一款麥克風接用
( 4 ) 68. 電腦如何用作為業餘無線電臺的一部分？
(1) 記錄通聯及其通聯資訊
(2) CW之收報或發報
(3) 數位信號產生及解碼
(4) 以上皆是
( 1 ) 69. 通訊設備使用穩壓電源的原因為何？
(1) 可防止電壓波動傳達至敏感的電路
(2) 已獲得NCC認證的穩壓電源
(3) 保險絲及電路斷路器來調節電力
(4) 電力耗損與負載無關
( 1 ) 70. 電臺在何處必須安裝濾波器以減少諧波發射？
(1) 發射機與天線之間
(2) 接收機與發射機之間
(3) 電臺之電源
(4) 麥克風
( 1 ) 71. 為了監看電臺天線系統的駐波比，請問SWR表要連結在哪裡？
(1) 在發射機及天線之間，用饋線串接之
(2) 與電臺的接地串接
(3) 將麥克風線平行於天線
(4) 串接於電源供應器之電纜上，且儘量靠近收發機
( 3 ) 72. 在封包無線電臺，下列何者會連接於發射機及電腦之間？
(1) 發射匹配器
(2) 混合器
(3) 終端節點控制器
(4) 天線
( 3 ) 73. 使用電腦操作數位通訊時，電腦的音效卡作用為何？
(1) 音效卡扮演著在電腦CPU與顯示器之間的溝通角色
72
(2) 音效卡是作為顯示器的音頻之收錄之用
(3) 音效卡供給麥克風輸入之用，且將接收到的音訊轉化為數位形式
(4) 以上皆是
( 4 ) 74. 哪種類型的導體最適於射頻接地？
(1) 圓形絞線
(2) 圓形包銅鋼線
(3) 雙絞線
(4) 平版帶(Flat strap)
( 1 ) 75. 下列哪一種可用於現代收發機上來輸入工作頻率？
(1) 鍵盤或VFO(可變頻率振盪器)旋鈕
(2) CTSS或DTMF編碼器
(3) 自動頻率控制(The Automatic Frequency Control)
(4) 以上皆是
( 4 ) 76. 收發機上的制躁(squelch)控制鈕有何作用？
(1) 設定音量大小至最大
(2) 設定發射功率大小
(3) 用來調節自動增益控制
(4) 在沒有接收到信號時，使接收機的輸出噪音靜音
( 2 ) 77. 如何可以讓你輕易的在你的收發機上，使用喜好的頻率？
(1) 打開CTSS 音頻
(2) 將頻率儲存至記憶頻道
(3) 關閉CTSS 音頻
(4) 使用掃描模式去選擇想要用的頻率
( 4 ) 78. 如果單邊帶信號的音調太高或太低，可以使用下面哪一項控制設備來改善？
(1) 使用AGC 或 限制器
(2) 頻帶寬度選擇
(3) 音頻制噪(Tone Squelch)
(4) 接收機的RIT或淨化器(clarifier)
( 2 ) 79. “ RIT ” 是什麼意思？
(1) 接收機的輸入音頻(Receiver Input Tone)
(2) 接收機增量調整(Receiver Incremental Tuning)
73
(3) 整流器倒向器試驗(Rectifier Inverter Test)
(4) 遙控輸入發射機(Remote Input Transmitter)
( 2 ) 80. 在多模收發機上，有多重接收頻寬的選擇有甚麼好處？
(1) 一次可以監聽好幾個模式
(2) 藉著選擇可匹配於該模式的頻寬，來降低噪音或干擾的程度
(3) 增加可以儲存於記憶體中的頻率數量
(4) 增加發射頻率及接收頻率間偏移的數量
( 4 ) 81. 如果您收到透過中繼電臺轉發的信號有音頻失真或無法解出的報告，可能會是什麼問題？
(1) 您的發射機可能會稍微偏離頻率
(2) 您的電池電量不足
(3) 您可能會處在一個信號不好的位置
(4) 以上皆是
( 3 ) 82. 發射機或收發機中射頻負回饋的現象是什麼？
(1) 天線連接處的駐波比過大
(2) 發射機不會停留在所需的頻率上(發射頻偏)
(3) 傳輸出現亂碼、失真或無法解出的報告
(4) 電源保險絲頻繁壞掉
( 4 ) 83. 誰可以透過業餘衛星或太空站進行通信？
(1) 具有一等執照的業餘人員
(2) 具有衛星操作認證的二等執照或更高等級的業餘人員
(3) 具有一等執照的業餘人員同時也是業餘衛星協會的會員
(4) 其執照權限允許他們在衛星上行頻率上操作的任何業餘愛好者
( 2 ) 84. 在業餘衛星或太空站的上行鏈路頻率上操作時，應該使用多少發射功率？
(1) 發射機的最大功率
(2) 完成聯繫所需的最小功率
(3) 不超過線性放大器額定值的一半
(4) 從不超過1瓦特
( 4 ) 85. 以下哪些內容是衛星追踪軟體可提供的項目？
(1) 地圖顯示衛星軌道在地球上的即時位置
(2) 開始的時間、方位角和高度；最大高度；結束的時間、方位角和高度
74
(3) 衛星傳輸的確切頻率，包括杜卜勒位移的影響
(4) 以上皆是
( 2 ) 86. 哪些業餘電臺可以使用2公尺和70公分頻段的業餘無線電頻率與國際太空站上的業餘電臺聯繫？
(1) 只有NASA設施的業餘無線電俱樂部的成員
(2) 持有三等或更高級別業餘無線電執照的業餘愛好者
(3) 只有火腿的太空人家屬
(4) 你不能在業餘無線電頻率上與國際太空站通話
( 4 ) 87. 什麼是衛星示標？
(1) 衛星上的主發射天線
(2) 指示器燈光指向你的天線位置
(3) 衛星上的反射表面
(4) 來自太空站所發射的衛星示標信號
( 2 ) 88. 以下哪項是衛星追踪軟體所需要輸入項目？
(1) 衛星的重量
(2) 克卜勒元素
(3) 最後觀察到的零杜卜勒位移時間
(4) 以上皆是
( 3 ) 89. 縮寫LEO是關於業餘衛星的什麼訊息？
(1) 衛星電池處於低能耗工作(Low Energy Operation)模式
(2) 衛星正在執行月球彈射軌道(Lunar Ejection Orbit)移動
(3) 衛星處於低地球軌道(Low Earth Orbit)
(4) 衛星使用發光二極管(Light Emitting Optics)
( 3 ) 90. 向數位衛星發送信號和從數位衛星發送信號的常用方法是什麼？
(1) USB AFSK
(2) PSK31
(3) FM Packet
(4) WSJT
( 2 ) 91. 使用以下哪種方法尋找隱藏的發射機？
(1) 經校正的SWR儀
(2) 定向天線
(3) 經校正雜訊電橋
75
(4) 以上皆是
( 1 ) 92. 在特定時間內，儘可能跟很多電臺通聯的流行操作活動是什麼？
(1) 比賽
(2) 空中網路操作
(3) 公眾服務活動
(4) 緊急災害演習
( 3 ) 93. 在無線電比賽中通聯另一個電臺時，以下哪一項是很好的程序？
(1) 如果有很多電臺搶著呼叫該電臺，應報自己呼號的最後兩個字母
(2) 呼叫該電臺兩次，以確定你的呼號確實登錄在他的通聯記錄中
(3) 為正確識別和比賽交換需要，只發送最少的必要信息
(4) 以上皆是
( 1 ) 94. 什麼是網格定位器？
(1) 指定給地理位置的字母編號指示符號器
(2) 指定給方位角和仰角的字母編號指示符號器
(3) 用來中和後級放大器的儀器
(4) 無線電測向儀器
( 2 ) 95. 傳輸無線遙控信號到無線電機時，允許的最大功率是多少？
(1) 500 毫瓦特
(2) 1 瓦特
(3) 25 瓦特
(4) 1500 瓦特
( 3 ) 96. 業餘無線電臺在業餘無線電頻率發送信號時，須要標示什麼訊息以供識別？
(1) 每10分鐘必須發送一次語音識別
(2) 每小時必須發送一次摩爾斯電碼
(3) 必須在發射機標貼載有業餘無線人員的姓名、呼號和地址的標籤
(4) 在發射機天線必須貼上2.54公分高的字母或更大的電臺呼號的標誌
( 4 ) 97. 以下哪一個是數據通信方法的例子？
(1) 封包通訊
(2) PSK31
(3) MFSK
(4) 以上皆是
76
( 1 ) 98. 在業餘無線電數位傳輸的“APRS”是什麼的縮寫？
(1) Automatic Packet Reporting System
(2) Associated Public Radio Station
(3) Auto Planning Radio Set-up
(4) Advanced Polar Radio System
( 4 ) 99. 當從行動業餘無線電臺發送自動位置報告時，下列什麼設備提供數據給發射機？
(1) 車速表
(2) WWV接收機
(3) 連接到FM副載波接收機
(4) 全球定位系統接收機
( 3 ) 100. 術語NTSC表示什麼類型的傳輸？
(1) 靜態電路中的正常傳輸模式
(2) 地球衛星上行鏈路的特殊模式
(3) 類比快速掃描彩色電視信號
(4) 電視信號的框架壓縮格式
( 1 ) 101. 以下哪項是APRS（自動數據報告系統）的應用？
(1) 提供附有地圖以顯示電臺位置的即時數位通信
(2) 自動顯示在特定時間間隔內通過PACTOR傳輸的數據包數量
(3) 透過中繼電臺與網際網路連接提供語音通信
(4) 提供有關連接到中繼電臺的電臺數量的訊息
( 2 ) 102. PSK縮寫是什麼意思？
(1) 脈衝鍵控(Pulse Shift Keying)
(2) 相移鍵控(Phase Shift Keying)
(3) 封包短鍵控(Packet Short Keying)
(4) 階段滑動鍵控(Phased Slide Keying)
( 4 ) 103. 什麼是PSK31？
(1) 高速數據傳輸模式
(2) 減少對FM信號的雜訊干擾的方法
(3) 壓縮數位電視信號的方法
(4) 低速數據傳輸模式
77
( 4 ) 104. 數據封包傳輸中可能包含以下哪些內容？
(1) 允許錯誤偵測檢查的校驗和(check sum)
(2) 包含要發送信息的電臺呼號的標題
(3) 出現錯誤時自動重複請求
(4) 以上皆是
( 4 ) 105. 在業餘頻帶發送CW時使用什麼代碼？
(1) Baudot
(2) 海明
(3) 國際摩爾斯
(4) 格雷
( 4 ) 106. 在業餘頻段，以下哪項可用於CW傳輸？
(1) 直鍵(Straight Key)
(2) 電子鍵控器
(3) 電腦鍵盤
(4) 以上皆是
( 3 ) 107. 什麼是ARQ傳輸系統？
(1) 限於視頻信號的特殊傳輸格式
(2) 用於加密業餘無線電衛星命令信號的系統
(3) 當接收端偵測到錯誤時，會向發送端要求重發信息的數位方法
(4) 將資料壓縮在一則訊息的方法，可以在更短的時間內發送更多的信息
( 3 ) 108. 哪一個是波束(beam)天線?
(1) 由鋁製I-beam構成的天線
(2) 由Clarence Beam發明的全向天線
(3) 信號集中一個方向的天線
(4) 反轉接收信號相位的天線
( 2 ) 109. 以下哪一項是正確的垂直天線?
(1) 磁場垂直於地球
(2) 電場垂直於地球
(3) 相位反向(inverted)
(4) 相位反轉(reversed)
( 2 ) 110. 以下哪一項描述是安裝的簡易偶極天線的導體平行於地球表面？
(1) 地波天線
78
(2) 水平極化天線
(3) 菱形天線
(4) 垂直極化天線
( 1 ) 111. 大多數手持無線電設備的“橡皮”天線(rubber duck antenna)的缺點是什麼?
(1) 不像全尺寸天線那樣有效傳輸或接收
(2) 圓極化信號傳輸
(3) 如果橡膠頂蓋脫落，它會很快散開
(4) 以上皆是
( 3 ) 112. 如何改變偶極天線使其在更高的頻率上發生共振?
(1) 延長
(2) 將線圈與輻射線串聯
(3) 縮短
(4) 增加電容負載到輻射線的末端
( 3 ) 113. 1/4、八木與碟盤天線是什麼類型的天線?
(1) 非共振天線
(2) 環形天線
(3) 指向天線
(4) 等向性天線
( 1 ) 114. 不在車內使用“橡皮”天線(rubber duck antenna)的理由是什麼？
(1) 信號可能比在車外更弱
(2) 這可能會導致您的無線電設備過熱
(3) 駐波比可能會減小，導致降低信號強度
(4) 以上皆是
( 3 ) 115. 146百萬赫的四分之一波長垂直天線的近似長度（以公分為單位）是多少？
(1) 280
(2) 127
(3) 50
(4) 30
( 3 ) 116. 6公尺1/2波長偶極天線的導線近似長度（以公分為單位）是多少?
(1) 15
79
(2) 127
(3) 284
(4) 600
( 3 ) 117. 在自由空間，1/2波長偶極天線的輻射最強的方向是那裡?
(1) 所有的方向皆相同
(2) 天線的兩個末端
(3) 天線的寬邊側(broadside)
(4) 在饋線的方向
( 3 ) 118. 什麼是天線的增益？
(1) 發射機電源所增加的額外功率
(2) 在比較高頻率發射時，天線損失的額外功率
(3) 與參考天線相比，指定方向的信號強度的增加
(4) 與參考天線相比，接收或發射阻抗的增加
( 1 ) 119. VHF/UHF行動服務使用正確安裝的5/8波長天線的理由是什麼?
(1) 它比1/4波長天線提供更低的輻射角度和更多的增益天線，並提供更好的覆蓋範圍
(2) 它具有非常高的輻射角度，更適合透過中繼電臺使用
(3) 5/8波長天線完全消除反射信號引起的失真
(4) 5/8波長天線在1/4波長設計上提供10倍的功率增益
( 3 ) 120. 為什麼VHF或UHF行動天線通常要安裝在車頂中央？
(1) 安裝車頂中央可有最低的駐波比
(2) 安裝車頂中央可以保證垂直極化信號
(3) 安裝車頂中央可以有最均勻的輻射方向
(4) 安裝車頂中央是最容易安裝的
( 1 ) 121. 以下哪個描述為天線的加載類型？
(1) 在天線的輻射部分加入電感器，使電氣特性變長
(2) 在天線的輻射部分加入電阻器，使天線諧振
(3) 在天線底部安裝彈簧以吸收與其他物體碰撞的影響
(4) 增加天線重量可以在移動時抵抗風的影響
( 2 ) 122. 為什麼使用同軸電纜饋線天線系統的低駐波比很重要？
(1) 減少電視干擾
(2) 功率有效傳輸與減少損失
80
(3) 延長天線壽命
(4) 以上皆是
( 2 ) 123. 業餘無線電設備最常用的同軸電纜的阻抗是多少？
(1) 8 歐姆
(2) 50 歐姆
(3) 600 歐姆
(4) 75 歐姆
( 1 ) 124. 為什麼業餘無線電天線系統經常使用同軸電纜而不是任何其他饋線？
(1) 可以方便使用，且可以應用於某些特殊的安裝需求
(2) 比其他類型的饋線損失少
(3) 可以處理比其他類型的饋線更多的功率
(4) 比其他類型的饋線便宜
( 1 ) 125. 天線調諧器的用途是什麼?
(1) 將天線系統阻抗與收發機的輸出阻抗相匹配
(2) 有助於接收機自動調諧弱訊號電臺
(3) 允許天線使用在發送和接收
(4) 會自動為正在使用的頻段選擇合適的天線
( 4 ) 126. 當通過同軸電纜的信號頻率增加時，通常會如何?
(1) 駐波比增加
(2) 反射功率增加
(3) 特性阻抗增加
(4) 損失增加
( 2 ) 127. 以下哪個連接頭最適合400百萬赫以上的頻率?
(1) UHF（PL-259 / SO-239）連接頭
(2) N型連接頭
(3) RS-213連接頭
(4) DB-25連接頭
( 3 ) 128. 以下哪項對PL-259型同軸電纜連接器的描述是正確的?
(1) 微波操作的首選
(2) 防水
(3) 通常用於HF頻率
(4) 卡口式連接器
81
( 1 ) 129. 為什麼暴露在空氣中的同軸電纜連接器應該密封防水？
(1) 防止饋線損失增加
(2) 防止對電話的干擾
(3) 防止護套變鬆
(4) 以上皆是
( 2 ) 130. 什麼原因會導致駐波比讀數發生不穩定的變化？
(1) 發射機正在調變
(2) 天線或饋線的連接處鬆動
(3) 發射機過調變
(4) 其他電臺的干擾使你的信號失真
( 3 ) 131. 同軸電纜RG-58和RG-8之間的電氣差異是什麼?
(1) 這兩種類型沒有太大差異
(2) RG-58在指定頻率下損耗較少
(3) RG-8在指定頻率下損耗較少
(4) RG-58可以承受更高的功率
( 3 ) 132. 以下哪種饋線在VHF和UHF時損耗最低?
(1) 50歐姆柔性同軸電纜
(2) 多導體非平衡電纜
(3) 空氣絕緣硬線
(4) 75歐姆柔性同軸電纜
82
無線電系統原理題庫
( 4 ) 1. 電流的度量單位是什麼？
(1) 伏特
(2) 瓦特
(3) 歐姆
(4) 安培
( 2 ) 2. 電功率的度量單位是什麼？
(1) 伏特
(2) 瓦特
(3) 歐姆
(4) 安培
( 4 ) 3. 在電路中電子流動的名稱為何者？
(1) 電壓
(2) 電阻
(3) 電容
(4) 電流
( 2 ) 4. 電流的流動只有單一方向稱為何者？
(1) 交流電
(2) 直流電
(3) 正常電流
(4) 平穩電流
( 1 ) 5. 造成電子流動的電動勢（Electromotive Force）的電氣術語稱為何者？
(1) 電壓
(2) 安培小時
(3) 電容
(4) 電感
( 1 ) 6. 行動收發機通常需要用多少電壓？
(1) 大約12 伏特
83
(2) 大約30 伏特
(3) 大約120 伏特
(4) 大約240 伏特
( 3 ) 7. 下列何者為良好導體？
(1) 玻璃
(2) 木頭
(3) 銅
(4) 橡膠
( 2 ) 8. 下列何者為良好絕緣體？
(1) 銅
(2) 玻璃
(3) 鋁
(4) 水銀
( 1 ) 9. 規律變換方向的電流的名稱是什麼？
(1) 交流電流
(2) 直流電流
(3) 環型電流
(4) 垂直電流
( 3 ) 10. 以下哪一項描述電能的使用比率？
(1) 電阻
(2) 電流
(3) 電功率
(4) 電壓
( 1 ) 11. 電動勢（Electromotive Force）的基本單位為何？
(1) 伏特
(2) 瓦特
(3) 安培
(4) 歐姆
( 4 ) 12. 交流電每秒改變流動方向的次數稱為何者？
(1) 脈衝率
(2) 速度
(3) 波長
84
(4) 頻率
( 3 ) 13. 1.5安培等於多少毫安培（毫安）？
(1) 15 毫安
(2) 150 毫安
(3) 1500 毫安
(4) 15000 毫安
( 1 ) 14. 1,500,000赫無線電信號頻率也可以稱為何者？
(1) 1500 千赫
(2) 1500 百萬赫
(3) 15 吉赫
(4) 150 千赫
( 3 ) 15. 1kV等於多少伏特？
(1) 一千分之一 伏特
(2) 一百 伏特
(3) 一千 伏特
(4) 一百萬 伏特
( 1 ) 16. 1μV等於多少伏特？
(1) 一百萬分之一 伏特
(2) 一百萬 伏特
(3) 一萬 伏特
(4) 一千分之一 伏特
( 2 ) 17. 500mW（毫瓦特）等於多少瓦特？
(1) 0.02 瓦特
(2) 0.5 瓦特
(3) 5 瓦特
(4) 50 瓦特
( 3 ) 18. 使用以安培為單位的經校正安培表測量3,000毫安（毫安培）電流，其讀數會顯示多少？
(1) 0.003 安培
(2) 0.3 安培
(3) 3 安培
(4) 3,000,000 安培
85
( 3 ) 19. 使用以百萬赫為單位校正的頻率讀值為3.525百萬赫，如果以千赫為單位校正的頻率讀值為何？
(1) 0.003525 千赫
(2) 35.25 千赫
(3) 3525 千赫
(4) 3,525,000 千赫
( 2 ) 20. 1,000,000pF（皮法拉）等於多少μF（微法拉）？
(1) 0.001 μF
(2) 1 μF
(3) 1,000 μF
(4) 1,000,000,000 μF
( 2 ) 21. 電功率由5瓦特增加至10瓦特的分貝值（dB）大約改變多少？
(1) 2 dB
(2) 3 dB
(3) 5 dB
(4) 10 dB
( 3 ) 22. 電功率由12瓦特減少至3瓦特的分貝值（dB）大約改變多少？
(1) -1 dB
(2) -3 dB
(3) -6 dB
(4) -9 dB
( 1 ) 23. 電功率由20瓦特增加至200瓦特的分貝值（dB）大約改變多少？
(1) 10 dB
(2) 12 dB
(3) 18 dB
(4) 28 dB
( 1 ) 24. 下列何者與28,400千赫相等？
(1) 28.400 百萬赫
(2) 2.800 百萬赫
(3) 284.00 百萬赫
(4) 28.400 千赫
86
( 3 ) 25. 頻率讀數顯示2,425百萬赫等於多少吉赫？
(1) 0.002425 吉赫
(2) 24.25 吉赫
(3) 2.425 吉赫
(4) 2,425 吉赫
( 4 ) 26. 在電場儲存能量的能力稱做什麼？
(1) 電感
(2) 電阻
(3) 容許度
(4) 電容
( 1 ) 27. 下列何者為電容的基本單位？
(1) 法拉
(2) 歐姆
(3) 伏特
(4) 亨利
( 4 ) 28. 在磁場儲存能量的能力稱做什麼？
(1) 導納
(2) 電容
(3) 電阻
(4) 電感
( 3 ) 29. 下列何者為電感的基本單位？
(1) 庫倫
(2) 法拉
(3) 亨利
(4) 歐姆
( 1 ) 30. 下列何者為頻率的基本單位？
(1) 赫茲
(2) 亨利
(3) 法拉
(4) 特斯拉
( 1 ) 31. 縮寫RF是代表什麼？
(1) 各種射頻信號
87
(2) 調諧電路的共振頻率
(3) 真實發射頻率而不是外觀頻率
(4) 天線傳輸線中的反射力
( 3 ) 32. 經由空間傳播的電磁波，通稱為何？
(1) 重力波
(2) 音波
(3) 無線電波
(4) 壓力波
( 1 ) 33. 計算直流電路的電功率是用哪個公式？
(1) 電功率(P)=電壓(E)乘以電流(I)
(2) 電功率(P)=電壓(E)除以電流(I)
(3) 電功率(P)=電壓(E)減電流(I)
(4) 電功率(P)=電壓(E)加電流(I)
( 1 ) 34. 電路使用的電壓是直流13.8伏特(v)，電流是10安培，則電功率是多少？
(1) 138 瓦特
(2) 0.7 瓦特
(3) 23.8 瓦特
(4) 3.8 瓦特
( 2 ) 35. 電路使用的電壓是直流12伏特(v)，電流是2.5安培，則電功率是多少？
(1) 4.8 瓦特
(2) 30 瓦特
(3) 14.5 瓦特
(4) 0.208 瓦特
( 2 ) 36. 電路使用的電壓是直流12伏特(v)，負載是120瓦特，則通過的電流是多少安培？
(1) 0.1 安培
(2) 10 安培
(3) 12 安培
(4) 132 安培
( 1 ) 37. 術語「阻抗」一詞是什麼意思？
(1) 衡量電路對交流電流的阻力
88
(2) 電阻的倒數
(3) 衡量元件的Q值或品質因數
(4) 衡量元件的電功率處理能力
( 4 ) 38. 下列何者為阻抗的單位？
(1) 伏特
(2) 安培
(3) 庫倫
(4) 歐姆
( 2 ) 39. 下列何者為計算電路電流的公式？
(1) 電流(I)=電壓(E)乘以電阻(R)
(2) 電流(I)=電壓(E)除以電阻(R)
(3) 電流(I)=電壓(E)加電阻(R)
(4) 電流(I)=電壓(E)減電阻(R)
( 1 ) 40. 下列何者為計算電路電壓的公式？
(1) 電壓(E)=電流(I)乘以電阻(R)
(2) 電壓(E)=電流(I)除以電阻(R)
(3) 電壓(E)=電流(I)加電阻(R)
(4) 電壓(E)=電流(I)減電阻(R)
( 2 ) 41. 下列何者為計算電路電阻的公式？
(1) 電阻(R)= 電壓(E) 乘以電流(I)
(2) 電阻(R)= 電壓(E) 除以電流(I)
(3) 電阻(R)= 電壓(E) 加電流(I)
(4) 電阻(R)= 電壓(E) 減電流(I)
( 2 ) 42. 電阻器接上90伏特時有3安培電流通過，則電路電阻多大？
(1) 3 歐姆
(2) 30 歐姆
(3) 93 歐姆
(4) 270 歐姆
( 3 ) 43. 電路接上12伏特時有1.5安培電流通過，則其電阻多大？
(1) 18 歐姆
(2) 0.125 歐姆
(3) 8 歐姆
89
(4) 13.5 歐姆
( 1 ) 44. 電路接上12伏特電源有4安培電流通過，則其電阻多大？
(1) 3 歐姆
(2) 16 歐姆
(3) 48 歐姆
(4) 8 歐姆
( 4 ) 45. 電路接120伏特時有80歐姆的電阻，則通過的電流是多大？
(1) 9,600 安培
(2) 200 安培
(3) 0.667 安培
(4) 1.5 安培
( 3 ) 46. 100歐姆電阻器跨接在200伏特電壓，則通過的電流多大？
(1) 20,000 安培
(2) 0.5 安培
(3) 2 安培
(4) 100 安培
( 3 ) 47. 24歐姆的電阻器跨接在240伏特電壓，則通過的電流多大？
(1) 24,000 安培
(2) 0.1 安培
(3) 10 安培
(4) 216 安培
( 1 ) 48. 2歐姆電阻器通過0.5安培電流時，則電阻器二端的電壓是多少？
(1) 1 伏特
(2) 0.25 伏特
(3) 2.5 伏特
(4) 1.5 伏特
( 2 ) 49. 10歐姆電阻器通過1安培電流時，則電阻器二端的電壓是多少？
(1) 1 伏特
(2) 10 伏特
(3) 11 伏特
(4) 9 伏特
90
( 4 ) 50. 10歐姆電阻器通過2安培電流時，則電阻器二端的電壓是多少？
(1) 8 伏特
(2) 0.2 伏特
(3) 12 伏特
(4) 20 伏特
( 2 ) 51. 在直流電路中，使用什麼電子元件會阻止電流流動？
(1) 電感器
(2) 電阻器
(3) 電壓表
(4) 變壓器
( 3 ) 52. 什麼類型的元件經常用作可調的音量控制？
(1) 固定電阻器
(2) 功率電阻器
(3) 電位計
(4) 變壓器
( 2 ) 53. 什麼電氣參數由電位計控制？
(1) 感抗
(2) 阻抗
(3) 容抗
(4) 場強
( 2 ) 54. 什麼電氣元件在電場中儲存能量？
(1) 電阻器
(2) 電容器
(3) 電感器
(4) 二極體
( 4 ) 55. 什麼類型的電氣元件由兩個或多個由絕緣體隔開的導電表面組成？
(1) 電阻器
(2) 電位計
(3) 振盪器
(4) 電容器
( 3 ) 56. 什麼類型的電氣元件在磁場中存儲能量？
(1) 電阻器
91
(2) 電容器
(3) 電感器
(4) 二極體
( 4 ) 57. 什麼電氣元件通常由線圈組成？
(1) 開關
(2) 電容器
(3) 二極體
(4) 電感器
( 2 ) 58. 什麼電氣元件用於連接或斷開電路？
(1) 磁控管
(2) 開關
(3) 熱敏電阻器
(4) 以上皆是
( 1 ) 59. 什麼電氣元件用於保護其他電路元件免受電流過載？
(1) 保險絲
(2) 電容器
(3) 電感器
(4) 以上皆是
( 4 ) 60. 以下哪種電池類型可充電？
(1) 鎳金屬氫化物
(2) 鋰離子
(3) 鉛酸凝膠電池
(4) 以上皆是
( 2 ) 61. 以下哪種電池類型不可充電？
(1) 鎳鎘
(2) 碳鋅
(3) 鉛酸
(4) 鋰離子
( 4 ) 62. 哪類電子元件能夠使用電壓或電流信號來控制電流？
(1) 電容器
(2) 電感器
(3) 電阻器
92
(4) 電晶體
( 3 ) 63. 什麼電子元件允許電流僅在一個方向上流動？
(1) 電阻器
(2) 保險絲
(3) 二極體
(4) 被動元件
( 3 ) 64. 哪些元件可以用作電子開關或放大器？
(1) 振盪器
(2) 電位計
(3) 電晶體
(4) 電壓表
( 2 ) 65. 下列哪些元件可以由三層半導體材料製成？
(1) 交流發電機
(2) 電晶體
(3) 三極管
(4) 五極管
( 1 ) 66. 以下哪個電子元件可以放大信號？
(1) 電晶體
(2) 可變電阻器
(3) 電解電容器
(4) 多節電池
( 2 ) 67. 通常如何識別半導體二極體的陰極引線？
(1) 用陰極字
(2) 用條紋
(3) 用字母C
(4) 以上皆是
( 2 ) 68. 縮寫LED代表什麼？
(1) 低發射二極體(Low Emission Diode)
(2) 發光二極體(Light Emitting Diode)
(3) 液體發射檢測器(Liquid Emission Detector)
(4) 長迴聲延遲(Long Echo Delay)
93
( 1 ) 69. 縮寫FET代表什麼？
(1) 場效應電晶體(Field Effect Transistor)
(2) 快速電子電晶體(Fast Electron Transistor)
(3) 自由電子躍遷(Free Electron Transition)
(4) 場發射厚度(Field Emission Thickness)
( 3 ) 70. 什麼是二極體的兩個電極的名稱？
(1) 加號和減號
(2) 源極和汲極
(3) 陽極和陰極
(4) 閘極和基極
( 1 ) 71. PNP或NPN電晶體的三個電極是什麼？
(1) 射極、基極和集極
(2) 源極、閘極和汲極
(3) 陰極、柵極和屏極
(4) 陰極、漂移腔和集極
( 2 ) 72. 什麼是場效應電晶體的三個電極？
(1) 射極、基極和集極
(2) 源極、閘極和汲極
(3) 陰極、柵極和屏極
(4) 陰極、閘極和陽極
( 1 ) 73. 描述電晶體放大信號能力的術語是什麼？
(1) 增益
(2) 順向阻抗
(3) 順向壓降
(4) 阻抗
( 3 ) 74. 電氣接線圖中，元件標準化表示的名稱是什麼？
(1) 電氣描述
(2) 灰色素描
(3) 原理圖符號
(4) 元件標註
( 1 ) 75. 圖T-1中的元件1是什麼？
94
(1) 電阻器
(2) 電晶體
(3) 電池
(4) 連接器
( 2 ) 76. 圖T-1中的元件2是什麼？
(1) 電阻器
(2) 電晶體
(3) 指示燈
(4) 連接器
( 3 ) 77. 圖T-1中的元件3是什麼？
(1) 電阻器
(2) 電晶體
(3) 燈
(4) 接地符號
( 3 ) 78. 圖T-1中的元件4是什麼？
(1) 電阻器
(2) 電晶體
(3) 電池
(4) 接地符號
95
( 2 ) 79. 圖T-2中的元件6是什麼？
(1) 電阻器
(2) 電容器
(3) 調節器IC
(4) 電晶體
( 4 ) 80. 圖T-2中的元件8是什麼？
(1) 電阻器
(2) 電感器
(3) 調節器IC
(4) 發光二極管
( 3 ) 81. 圖T-2中的元件9是什麼？
(1) 可變電容器
(2) 可變電感器
(3) 可變電阻器
(4) 可變變壓器
( 4 ) 82. 圖T-2中的元件4是什麼？
(1) 可變電感器
96
(2) 雙極開關
(3) 電位器
(4) 變壓器
( 4 ) 83. 圖T-3中的元件3是什麼？
(1) 連接器
(2) 電表
(3) 可變電容器
(4) 可變電感器
( 1 ) 84. 圖T-3中的元件4是什麼？
(1) 天線
(2) 發射機
(3) 假負載
(4) 接地
( 1 ) 85. 電路圖上的符號代表什麼？
(1) 電氣元件
(2) 邏輯狀態
(3) 數字代碼
(4) 交通節點
97
( 2 ) 86. 電路圖中準確地表示了以下哪項？
(1) 電線長度
(2) 元件的物理外觀
(3) 元件的連接
(4) 以上皆是
( 2 ) 87. 下列哪種設備或電路改變交流電成不同的直流信號？
(1) 變壓器
(2) 整流器
(3) 放大器
(4) 反射器
( 1 ) 88. 什麼最能描述繼電器？
(1) 由電磁鐵控制的開關
(2) 電流控制放大器
(3) 光學感應器
(4) 傳輸電晶體
( 1 ) 89. 圖T-2中元件3代表什麼類型的開關？
(1) 單刀單擲
(2) 單刀雙擲
(3) 雙刀單擲
(4) 雙刀雙擲
( 3 ) 90. 以下哪項被用在數字刻度上顯示信號強度？
(1) 電位計
(2) 電晶體
(3) 電表
(4) 繼電器
( 1 ) 91. 什麼類型的電路控制的電壓量來自電源？
(1) 調節器
(2) 振盪器
(3) 過濾器
(4) 反向器
( 2 ) 92. 通常使用什麼元件將交流120伏特電流轉換為較低的交流電壓以用於其
98
他用途？
(1) 可變電容器
(2) 變壓器
(3) 電晶體
(4) 二極體
( 1 ) 93. 以下哪項通常被用作視覺指示器？
(1) 發光二極體
(2) 場效應電晶體
(3) 齊納二極體
(4) 雙極電晶體
( 4 ) 94. 以下哪一項與電感器一起用來製作調諧電路？
(1) 電阻器
(2) 齊納二極體
(3) 電位計
(4) 電容器
( 3 ) 95. 什麼是結合了許多半導體和其他設備到一個包裝的設備名稱？
(1) 傳感器
(2) 多極繼電器
(3) 積體電路
(4) 變壓器
( 3 ) 96. 圖T-1中元件2的功能是什麼？
(1) 當電流流過發光
(2) 提供電能
(3) 控制電流的流動
(4) 將電能轉換成無線電波
( 1 ) 97. 什麼是簡單的諧振或調諧電路？
(1) 串聯或並聯形成濾波器的電感器和電容器
(2) 電壓調節器
(3) 用於降低駐波比的電阻電路
(4) 設計用於提供高傳真音頻的電路
( 2 ) 98. 以下哪個專有名詞是描述接收機檢知信號存在的能力？
(1) 線性
99
(2) 靈敏度
(3) 選擇性
(4) 總諧波失真
( 2 ) 99. 什麼是收發機？
(1) 天線開關的類型
(2) 發射機和接收機的組合單元
(3) 中繼電臺濾除不必要干擾的元件
(4) 天線匹配網路的類型
( 2 ) 100. 以下哪一個是將無線電信號從一個頻率轉換為另一個？
(1) 分相器
(2) 混頻器
(3) 倒向器
(4) 放大器
( 3 ) 101. 以下哪個專有名詞是描述接收機解析多組信號的能力
(1) 解析度
(2) 靈敏度
(3) 選擇性
(4) 諧波失真
( 4 ) 102. 什麼是產生所要頻率的信號的電路名稱？
(1) 電抗器
(2) 乘積檢波器
(3) 低通濾波器
(4) 振盪器
( 3 ) 103. 什麼設備會將低功率28 MHz SSB激發器的輸出產生222 MHz輸出信號？
(1) 高通濾波器
(2) 低通濾波器
(3) 變頻器
(4) 相位轉換器
( 4 ) 104. “PTT”是什麼意思？
(1) 預發射調諧以減少發射機諧波發射
(2) 使用精確的音頻傳輸讓中繼器只能接受某些信號
100
(3) 用於匹配天線的主變壓調諧器
(4) 在接收和發送之間切換的按鍵通話功能
( 3 ) 105. 以下哪個專有名詞是描述將語音與射頻載波信號相結合？
(1) 阻抗匹配
(2) 振盪
(3) 調變
(4) 低通濾波
( 2 ) 106. 以下哪種設備是對於VHF弱信號通信最有用？
(1) 四分之一波長垂直天線
(2) 多種模式的VHF收發機
(3) 全向性天線
(4) 行動式VHF FM收發機
( 2 ) 107. 什麼設備增加了手持式收發機的低功率輸出？
(1) 分壓器
(2) 射頻功率放大器
(3) 阻抗網路
(4) 以上皆是
( 1 ) 108. RF前置放大器應該安裝在哪裡？
(1) 在天線和接收機之間
(2) 在發射機功率放大器的輸出端
(3) 發射機和天線調諧器之間
(4) 在接收機的音頻輸出端
( 1 ) 109. 假負載的主要用途是什麼？
(1) 防止測試時的信號輻射
(2) 防止發射機過調變
(3) 改善天線的輻射
(4) 提高接收機的雜訊比
( 2 ) 110. 以下哪種儀器可用於確定天線是否諧振在所需的工作頻率？
(1) 真空管電壓計(VTVM)
(2) 天線分析儀
(3) Q分析儀
(4) 頻率計數器
101
( 1 ) 111. 一般來說，駐波比（SWR）是什麼？
(1) 衡量負載與傳輸線相匹配情形
(2) 饋線中高阻抗與低阻抗的比率
(3) 發射機效率比
(4) 顯示您的電臺接地質量
( 3 ) 112. 在SWR儀表上什麼讀數，表示天線和饋線之間的阻抗完美匹配？
(1) 2:1
(2) 1:3
(3) 1:1
(4) 10:1
( 1 ) 113. 多數發射機中的保護電路開始降低發射機功率的近似SWR值是多少？
(1) 2:1
(2) 1:2
(3) 6:1
(4) 10:1
( 4 ) 114. SWR讀數4：1代表什麼意義？
(1) 損失-4dB
(2) 良好的阻抗匹配
(3) 增益為+ 4dB
(4) 阻抗不匹配
( 3 ) 115. 饋線的電力損耗會發生什麼事？
(1) 增加SWR
(2) 會反射回到您的發射機並可能導致損壞
(3) 被轉化成熱量
(4) 可能會導致信號失真
( 4 ) 116. 除了SWR儀表外，您可以使用什麼儀器來確定饋線和天線是否正確匹配？
(1) 電壓表
(2) 歐姆表
(3) 音聲調諧器
(4) 方向功率表
102
( 1 ) 117. 以下哪項是同軸電纜故障的最常見原因？
(1) 受潮
(2) 伽馬射線
(3) 速度係數超過1.0
(4) 超載
( 4 ) 118. 為什麼同軸電纜的外皮要抗紫外線？
(1) 防紫外線外皮可防止諧波輻射
(2) 紫外線會增加電纜外皮的損耗
(3) 紫外線和射頻信號可以混合在一起而造成干擾
(4) 紫外線會損壞外皮並讓水進入電纜
( 3 ) 119. 與泡棉或固體介質類型同軸電纜相比，空氣絶緣同軸電纜的缺點是什麼？
(1) 每公尺損失更多
(2) 不能用於VHF或UHF天線
(3) 需要特殊的技術來防止進水
(4) 不能在低於冰點的溫度下使用
( 2 ) 120. 以下哪一種是同軸電纜的常見用途？
(1) 傳送從車用電池到行動無線電臺的直流電
(2) 在無線電收發機和天線之間傳送射頻信號
(3) 在塔上固定桅杆、管道和其他圓柱形物體
(4) 連接從終端節點控制器(TNC)到電腦的數據信號
( 2 ) 121. 假負載由什麼組成？
(1) 高增益放大器和TR開關
(2) 無感電阻器和散熱器
(3) 低壓電源供應器和直流繼電器
(4) 用於終止傳輸線的50歐姆電抗
( 2 ) 122. 哪種儀器用於測量電位或電動勢(EMF)？
(1) 電流表
(2) 電壓表
(3) 波長表
(4) 歐姆表
( 2 ) 123. 將電壓表連接到電路的正確方法是什麼？
103
(1) 與電路串聯
(2) 與電路並聯
(3) 與電路正交
(4) 與電路同相
( 1 ) 124. 電流表通常如何連接到電路？
(1) 與電路串聯
(2) 與電路並聯
(3) 與電路正交
(4) 與電路同相
( 4 ) 125. 哪種儀器用於測量電流？
(1) 歐姆表
(2) 波長表
(3) 電壓表
(4) 電流表
( 4 ) 126. 哪種儀器用於測量電阻？
(1) 示波器
(2) 頻譜分析儀
(3) 雜訊電橋儀
(4) 歐姆表
( 3 ) 127. 以下哪項可能會損壞萬用表？
(1) 選擇範圍而言測量的電壓很小
(2) 將儀表選項放置在量測毫安的項目整個晚上
(3) 嘗試選擇電阻選項來測量電壓
(4) 使用前不熱機
( 4 ) 128. 通常使用萬用表測量以下哪些項目？
(1) 駐波比和發射功率
(2) 信號強度和雜訊
(3) 阻抗和電抗
(4) 電壓和電阻
( 3 ) 129. 以下哪種材料最適合無線電收發機和電子焊接使用？
(1) 酸性焊劑
(2) 銀焊劑
104
(3) 松香劑
(4) 鋁焊劑
( 3 ) 130. 冷焊的特徵是什麼？
(1) 深黑色斑點
(2) 明亮或有光澤的表面
(3) 粒狀或無光澤的表面
(4) 綠色的色調
( 2 ) 131. 當歐姆表連接在無供電的電路上時，什麼原因導致剛開始歐姆表量測的電阻值較低，隨著時間的增長電阻值會增加？
(1) 歐姆表故障有問題
(2) 電路中有一個大電容
(3) 電路中有一個大電感
(4) 這是一個弛緩振盪器電路
( 3 ) 132. 以下哪一種是振幅調變的形式？
(1) 展頻
(2) 數據無線電
(3) 單邊帶
(4) 相位偏移調變
( 1 ) 133. 什麼類型的調變最常用於VHF數據無線電模式？
(1) 調頻
(2) 單邊帶
(3) 振幅調變
(4) 展頻
( 3 ) 134. 哪種類型的語音模式最常用於VHF和UHF頻段的長距離通訊（弱信號）？
(1) 調頻
(2) 數位無線廣播(DRM)
(3) 單邊帶
(4) 相位偏移調變
( 4 ) 135. 哪種類型的調變最常用於VHF和UHF語音中繼電臺？
(1) 振幅調變
(2) 單邊帶
105
(3) 相位偏移調變
(4) 調頻
( 3 ) 136. 以下哪種發射類型的頻寬最窄？
(1) 調頻語音
(2) 單邊帶語音
(3) 電報
(4) 慢速掃瞄電視
( 1 ) 137. 哪種邊帶通常用於10公尺HF、VHF和UHF單邊帶通信？
(1) 上邊帶
(2) 下邊帶
(3) 抑制邊帶
(4) 倒轉邊帶
( 3 ) 138. 語音通訊使用單邊帶比FM好的原因是什麼？
(1) 單邊帶信號更容易調諧
(2) 單邊帶信號不易受干擾
(3) 單邊帶信號具有較窄的帶寬
(4) 以上皆是
( 2 ) 139. 單邊帶語音信號的頻寬大概是多少？
(1) 1 千赫
(2) 3 千赫
(3) 6 千赫
(4) 15 千赫
( 3 ) 140. VHF 中繼電臺調頻語音信號的頻寬是多少？
(1) 低於500 赫
(2) 大約150 千赫
(3) 在10和15 千赫之間
(4) 在50和125 千赫之間
( 2 ) 141. 在70公分頻帶，類比快速掃描電視傳輸的典型頻寬是多少？
(1) 超過10 百萬赫
(2) 大約6 百萬赫
(3) 大約3 百萬赫
(4) 大約1 百萬赫
106
( 2 ) 142. 發送CW信號所需的最大頻寬是多少？
(1) 2.4 千赫
(2) 150 赫
(3) 1 千赫
(4) 15 千赫
( 3 ) 143. 關於衛星通信，什麼是杜卜勒位移？
(1) 衛星軌道的變化
(2) 衛星在一個頻段上接收信號並在另一個頻段上發射的模式
(3) 衛星和地球電臺之間的相對運動引起的信號頻率變化
(4) 某些衞星使用的特殊數位通信模式
( 2 ) 144. 衛星在U / V模式下運行的說法是什麼意思？
(1) 衛星上行鏈路在15公尺波段，下行鏈路在10公尺波段
(2) 衛星上行鏈路在70公分波段，下行鏈路在2公尺波段
(3) 衛星運行使用紫外線頻率
(4) 衛星頻率通常是可變的
( 2 ) 145. 接收衛星信號時，會引起自旋衰落的原因是什麼？
(1) 來自太陽輻射的圓極化雜訊干擾
(2) 衛星及其天線的旋轉
(3) 接收信號的杜卜勒位移效應
(4) 在衛星上行鏈路頻帶內干擾信號
107
無線電相關安全防護題庫
( 2 ) 1. 用歐姆表測量電路中的電阻時，應採取以下哪些措施？
(1) 確定提供的電壓是正確的
(2) 確定電路是沒有供電的狀況
(3) 確定電路有接地
(4) 確定電路工作是在正確的頻率
( 2 ) 2. 用電壓表測量高電壓時，應採取以下哪一項措施？
(1) 確定電壓表具有非常低的阻抗
(2) 確定電壓表和測量線材是在額定電壓規格下使用
(3) 確定電路經由電壓表接地
(4) 確定電壓是設定在正確的頻率
( 2 ) 3. 以下哪項是12伏特蓄電池的安全隱憂？
(1) 用手觸摸兩端可能會導致電擊
(2) 端子短路會導致灼傷、起火或爆炸
(3) 電池的射頻發射
(4) 以上皆是
( 4 ) 4. 流經身體的電流是如何造成傷害？
(1) 加熱身體組織
(2) 破壞細胞的功能
(3) 導致不自主的肌肉收縮
(4) 以上皆是
( 3 ) 5. 連接到三孔交流插頭中的綠線是什麼？
(1) 中性線
(2) 火線
(3) 接地線
(4) 白線
( 2 ) 6. 電路中保險絲的用途是什麼？
(1) 防止電源雜訊損壞電路
108
(2) 在過載情況下中斷電源
(3) 限制電流以防止電擊
(4) 以上皆是
( 3 ) 7. 為什麼在5安培的保險絲處安裝20安培的保險絲是不可以的？
(1) 較大的保險絲可能會因為額定值較高而燒斷
(2) 電源波動會增加
(3) 電流過大可能會引起火災
(4) 以上皆是
( 4 ) 8. 在您的電臺裡什麼是防止觸電的好方法？
(1) 將電臺的所有交流電設備改用三線式電源線和三孔插頭
(2) 將電臺的所有交流電設備連接到一個共用的安全地線
(3) 使用由接地故障斷路器保護的電路
(4) 以上皆是
( 4 ) 9. 在同軸電纜饋線安裝避雷裝置時，應採取哪些預防措施？
(1) 為每個保護器安裝一個並聯旁路開關，以便在高功率運行時將其切離電路
(2) 在每個保護器的地線安裝一個串聯開關，以防止發射過載時，無意中損壞保護器
(3) 將每個保護器的接地線分開，並連接到電臺接地
(4) 將所有保護器接地到共用的接地板，再將這塊接地板連接到外部接地
( 1 ) 10. 由120伏特交流電源電路供電的自製設備應該包含哪些安全設備？
(1) 與交流電火線串聯的保險絲或斷路器
(2) 輸入電源上的交流電壓表
(3) 與交流電電源串聯的電感器
(4) 交流電源上的電容器
( 3 ) 11. 傳統的12伏特蓄電池會有什麼的危害？
(1) 它會釋放出對大氣有害的臭氧
(2) 高電壓引起的衝擊危險
(3) 如果通風不良，爆炸性氣體會累積
(4) 以上皆是
( 1 ) 12. 如果鉛酸蓄電池充電或放電太快會發生什麼事情？
(1) 電池可能會過熱，並放出易燃氣體或爆炸
(2) 電壓可能會反轉
109
(3) 記憶效應會降低電池的容量
(4) 以上皆是
( 4 ) 13. 電源關閉和斷開時，可能存在哪種危險？
(1) 靜電可能會損壞接地系統
(2) 變壓器內部的循環電流可能會導致損壞
(3) 如果取下蓋子，保險絲可能會熔斷
(4) 可能會因儲存在大容量電容器中的電量而受到電擊
( 3 ) 14. 在鐵塔工作時人員應該何時配戴安全帽和安全眼鏡？
(1) 除攀登鐵塔外的所有時間
(2) 除牢靠固定到鐵塔外的所有時間
(3) 在鐵塔上完成工作的所有時間
(4) 只有當塔高超過10公尺時
( 3 ) 15. 攀登天線鐵塔之前，需要注意那些預防措施？
(1) 確定有佩戴接地腕帶
(2) 移除所有的鐵塔接地連接線
(3) 穿上安全背帶和安全眼鏡
(4) 以上皆是
( 4 ) 16. 在沒有其他人員協助的情況下，攀登鐵塔時，什麼情況是安全的？
(1) 未進行電氣工作時
(2) 未進行機械工作時
(3) 工作的高度不超過地面6公尺
(4) 以上皆非
( 3 ) 17. 安裝天線鐵塔時，以下哪項是重要的安全防範措施？
(1) 始終佩戴連接手腕的接地帶
(2) 絶緣鐵塔基座以避免雷擊
(3) 尋找並清除任何上方電線
(4) 以上皆是
( 3 ) 18. 起重吊杆的目的是什麼？
(1) 暫時更換拉線
(2) 用於代替安全帶
(3) 吊升塔節或天線
(4) 提供臨時接地
110
( 4 ) 19. 安裝天線時，與電力線的最小安全距離是多少？
(1) 你的房屋的一半寬度
(2) 電力線離地面的高度
(3) 工作頻率的1/2波長
(4) 假如天線意外掉落，天線必須要離電力線超過3公尺
( 3 ) 20. 以下哪項是使用曲軸(crank-up)塔時，要記住的重要安全規則？
(1) 這種類型的塔絕不能塗漆
(2) 這種類型的塔絕對不能接地
(3) 除非它處於完全縮回的位置，否則絕不能攀爬這種類型的塔
(4) 以上皆是
( 3 ) 21. 以下哪項是鐵塔正確接地的方法？
(1) 一支1.3公尺的接地棒，從地面打到地基不超過30公分
(2) 一個鐵氧體磁環連接在塔和地面之間
(3) 在鐵塔底部每個支撐點分別安裝2.7公尺長的接地棒，將每支接地棒都連接到鐵塔
(4) 將鐵塔基座和冷水管連接
( 3 ) 22. 為什麼要避免將天線安裝到電線桿？
(1) 由於感應電壓，天線不能正常工作
(2) 公用事業公司將向您收取額外的月費
(3) 天線會接觸到高壓電線
(4) 以上皆是
( 3 ) 23. 關於防雷所使用的接地導體，以下哪項是正確的？
(1) 只能使用非絕緣電線
(2) 必須用精確的直角彎曲的導線小心地佈線
(3) 導線避免過大的彎曲
(4) 必須避免共用接地
( 3 ) 24. 為防護雷擊在鐵塔安裝地線時，以下哪項是最佳做法？
(1) 在接地連接處安裝一個迴路，以防止水對地面系統造成損害
(2) 確保地線中的所有彎頭都是乾淨的、直角彎曲
(3) 確保接地線連接短而直接
(4) 以上皆是
111
( 4 ) 25. VHF和UHF無線電信號是什麼類型的輻射？
(1) 伽瑪輻射
(2) 游離輻射
(3) 阿爾法輻射
(4) 非游離輻射
( 2 ) 26. 以下哪個頻率具有最大允許暴露限值的最低值？
(1) 3.5 百萬赫
(2) 50 百萬赫
(3) 440 百萬赫
(4) 1296 百萬赫
( 3 ) 27. 電臺在發射檢查評估之前，業餘無線電臺在VHF頻率下可以使用的最大功率是多少？
(1) 1500瓦特(PEP) 發射機輸出端
(2) 1瓦特的順向功率
(3) 25瓦特(PEP) 在天線端
(4) 50瓦特(PEP)的反射功率
( 4 ) 28. 什麼因素會影響人員接近業餘電臺天線的電磁暴露(RF exposure)？
(1) 輻射場強的頻率和功率
(2) 從天線到人的距離
(3) 天線的輻射場型
(4) 以上皆是
( 4 ) 29. 為什麼暴露限制隨頻率而變化？
(1) 較低頻率的射頻場強比較高頻率的射頻場強具有更多的能量
(2) 較低頻率的射頻場強不能穿透人體
(3) 本質上，更高頻率的射頻場強是瞬態的
(4) 人體在某些頻率比其他頻率吸收更多的射頻能量
( 2 ) 30. 如果有人意外觸摸了你發射中的天線會發生什麼？
(1) 觸摸天線可能會造成電視干擾
(2) 他們可能會受到射頻燒傷
(3) 他們可能會發生輻射中毒
(4) 以上皆是
( 1 ) 31. 業餘無線電人員可採取以下哪些措施來防止射頻輻射超過我國的電磁暴
112
露限制？
(1) 重新安置天線
(2) 重新安置發射機
(3) 增加工作週期
(4) 以上皆是
( 2 ) 32. 如何確保您的電臺符合射頻安全規定？
(1) 通知NCC您的電臺進行的任何更改
(2) 每當異動設備的元件時，重新評估電臺的射頻安全規定
(3) 確保天線系統是低駐波比
(4) 以上皆是
( 1 ) 33. 為什麼工作週期是用來確定安全射頻輻射暴露限值的因素之一？
(1) 工作週期影響人們對輻射的暴露的平均值
(2) 工作週期影響人們對輻射的暴露的峰值
(3) 工作週期考慮到天線饋線損耗
(4) 工作週期考慮了放大器的熱效應
( 3 ) 34. 射頻暴露平均時間內工作週期的定義是什麼？
(1) 發射機的最低功率輸出與最高功率輸出之間的差異
(2) 發射機的PEP和平均功率輸出之間的差異
(3) 發射機發射的時間百分比
(4) 發射機未發射的時間百分比
( 1 ) 35. 射頻輻射與游離輻射（放射性）有什麼不同？
(1) 射頻輻射沒有足夠的能量來引起基因的損傷
(2) 射頻輻射只能用射頻計量計檢測
(3) 射頻輻射範圍限制在幾公尺
(4) 射頻輻射非常安全
( 3 ) 36. 當暴露的平均時間是6分鐘，如果信號在整個6分鐘內，出現3分鐘、消失3分鐘，則允許多少功率密度？
(1) 3倍
(2) 一樣多
(3) 2倍
(4) 不允許調整更短的暴露時間
113
電磁相容性技術題庫
( 4 ) 1. 您可使用下列哪種方式來防止因為射頻電流在有屏蔽的麥克風電纜線流通而產生的音頻失真？
(1) 帶通濾波器(Band-pass filter)
(2) 低通濾波器(Low-pass filter)
(3) 前置放大器(Preamplifier)
(4) 鐵氧體扼流圈(Ferrite choke)
( 2 ) 2. 在行動電臺收發機收到的音頻中，伴隨著引擎速度變化產生的高亢嘶嘶聲的來源為何？
(1) 點火系統
(2) 交流發電機
(3) 電子的燃油泵
(4) 防鎖死煞車系統控制器
( 1 ) 3. 行動電臺的收發機上的電源線的負迴路端應該接至何處？
(1) 接在電池或引擎之接地帶上
(2) 在天線的固定底座上
(3) 接在車輛上的任何金屬部分
(4) 接至收發機的支架上
( 4 ) 4. 如有其他電臺控制員說你的行動電臺的發射機的音頻有變動的高亢嘶嘶聲時，可能會是何種情況？
(1) 你的麥克風傳來窗外的噪音
(2) 你接收機的音量設定的太高
(3) 你務必去調整制躁(squelch)控制鈕
(4) 車輛電氣系統的噪音經由你的語音音頻一併發射出來
( 2 ) 5. 如果發射機的麥克風增益設定過高時，將會產生何事？
(1) 輸出功率也許過高
(2) 輸出信號可能失真
(3) 頻率可能變化不定
(4) SWR駐波比可能增高
114
( 3 ) 6. 下列哪一項描述了一般所謂的”中繼偏移”？
(1) 中繼電臺的發射與接收天線之間的距離
(2) 中繼電臺定時器重置前的延滯時間
(3) 中繼電臺的發射與接收頻率間的差異
(4) 匹配天線阻抗與饋電電纜阻抗
( 1 ) 7. 自動增益控制(AGC)之功能為何？
(1) 保持接收音頻相對比較的穩定
(2) 保護天線避免雷擊
(3) 消除電臺佈線的射頻
(4) 用於匹配天線的非對稱性的測角儀控制
( 2 ) 8. 以下哪一項是使用屏蔽線的常見原因？
(1) 降低直流電源連接的電阻
(2) 增加導線的載流能力
(3) 防止不必要信號耦合到導線或從導線耦合
(4) 將導線連接到其他信號
( 4 ) 9. 如果您被告知您的FM手持式或行動收發機過度偏移，您可以做什麼？
(1) 對著麥克風大聲說話
(2) 讓收發機冷卻降溫
(3) 切換到高功率
(4) 遠離麥克風說話
( 1 ) 10. 什麼會導致AM或FM無線電廣播無意中收到業餘無線電傳輸？
(1) 接收機無法阻擋AM或FM頻段以外的強信號
(2) 發射機的麥克風增益過高
(3) 發射機的音頻放大器過載
(4) 調頻發射機的偏差設置得太低
115
射頻干擾的預防與排除題庫
( 3 ) 1. 下列何者是符合NCC關於妨害性干擾的定義?
(1) 干擾使用者中繼臺之無線電傳輸
(2) 不必要的無線電傳輸對於無線電臺內設備造成財產損害
(3) 嚴重降低、阻礙或重覆性中斷操作於符合法規電臺的無線電通訊服務
(4) 暴風雨所產生的靜電
( 4 ) 2. 下列何者應受到保護，免於受業餘無線電的訊號干擾?
(1) 市民無線電
(2) 廣播電視
(3) 行動電話
(4) 無線電導航
( 2 ) 3. 何時允許有意的干擾其他業餘電臺?
(1) 只有在其他友台發表極端的宗教或政治看法時
(2) 任何時候都不可以
(3) 僅只於比賽時
(4) 任何時候，業餘電臺都不受到有意的干擾的保護
( 1 ) 4. 當你正在操作70公分波段，干擾到無線電定位電臺時，你應採取什麼措施？
(1) 停止操作並採取行動消除任何有害的干擾
(2) 無動於衷，因為這個波段是專門保留給業餘無線電的
(3) 連絡上該定位電臺並要求他們改變頻率
(4) 改成電報模式，因為這樣比較不會造成干擾
( 1 ) 5. 甚麼會導致你的FM訊號干擾鄰近頻率的電臺?
(1) 麥克風的增益過強導致過度偏移
(2) SWR太高
(3) 不正確的CTCSS音頻
(4) 以上皆是
( 1 ) 6. 下列何者適用於兩個電臺在同一頻率發射時互相干擾的情況?
116
(1) 應該遵循日常的禮儀，但是沒有電臺有絕對的優先
(2) 誰有最強的訊，號誰就優先
(3) 待在頻率上越久的電臺就有優先權
(4) 訊號微弱的電臺有優先權
( 1 ) 7. 下列何種Q信號代表你正受到其他電臺的干擾
(1) QRM
(2) QRN
(3) QTH
(4) QSB
( 3 ) 8. 以下哪一項可降低接收機受到的點火干擾？
(1) 稍微將頻率變動一下
(2) 減少制躁設定
(3) 把噪音消除器打開
(4) 使用RIT控制
( 3 ) 9. 為了將SSB接收作業的噪音及干擾極小化，下面哪一項是較為適用的接收濾波器頻寬選項？
(1) 500 赫
(2) 1000 赫
(3) 2400 赫
(4) 5000 赫
( 1 ) 10. 為了將CW接收作業的噪音及干擾極小化，下面哪一項是較為適用的接收濾波器頻寬選項？
(1) 500 赫
(2) 1000 赫
(3) 2400 赫
(4) 5000 赫
( 4 ) 11. 以下哪項可能是射頻干擾的原因？
(1) 基本超載
(2) 諧波
(3) 混附發射
(4) 以上皆是
( 4 ) 12. 以下哪一項是減少或消除業餘發射機對附近電話的干擾的方法？
117
(1) 濾波器裝在發射機上
(2) 降低麥克風增益
(3) 減少發射機發射的駐波比
(4) 在電話機裝一個射頻濾波器
( 1 ) 13. 如何減少或消除業餘無線電信號對非業餘無線電或電視機造成的過載？
(1) 在受影響的接收機天線輸入端用濾波器阻擋業餘信號
(2) 用業餘發射機上的濾波器阻止干擾信號
(3) 將發射機從FM模式切換到SSB模式
(4) 將發射機切換到窄頻模式
( 1 ) 14. 如果鄰居告訴您，您的電臺的操作正在干擾他們的收音機或電視，您應採取以下哪種行動？
(1) 確保您的電臺工作正常情形下，不會對調諧到同一頻道的你的收音機或電視機造成干擾
(2) 立即關閉發射機並聯繫離您最近的NCC辦事處尋求幫助
(3) 告訴他們您的許可證授予您操作權並且無法做任何改變來減少干擾
(4) 在發射機的輸出端安裝一個諧波倍增器並對其進行調諧，直至消除干擾
( 4 ) 15. 以下哪項可能有助於修正射頻干擾問題？
(1) 咬合鐵氧體扼流圈
(2) 低通和高通濾波器
(3) 帶阻濾波器和帶通濾波器
(4) 以上皆是
( 4 ) 16. 如果鄰居家裡的東西對你的業餘電臺造成妨害性干擾，你應該怎麼做？
(1) 和你的鄰居一起確定造成的設備
(2) 有禮貌地通知您的鄰居不要使用導致干擾的設備的相關規定
(3) 檢查你的電臺設備，並確保它符合良好的業餘準則標準
(4) 以上皆是
( 4 ) 17. 解決業餘無線電干擾有線電視的第一步是什麼？
(1) 在電視天線輸入端添加一個低通濾波器
(2) 在電視天線輸入端添加一個高通濾波器
(3) 將前置放大器添加到電視天線輸入
(4) 確保正確安裝所有電視同軸連接器
( 3 ) 18. 使用以下哪種方法來定位雜訊干擾或人為干擾源？
118
(1) 迴聲定位
(2) 杜卜勒雷達
(3) 無線電測向
(4) 鎖相
